/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Automatically generated by sig2 v0.62.2
 * source: isp_main_regs.txt, svn r5955
 */
#ifndef __DCT_REG_HELPER_H__
#define __DCT_REG_HELPER_H__

#define DCT_REGS_FIELD_PREP(reg, fieldname, val) (((reg) & ~(fieldname##_MASK)) | (((val) << (fieldname##_SHIFT)) & (fieldname##_MASK)))
#define DCT_REGS_FIELD_SET(reg, fieldname, val)  (reg) = DCT_REGS_FIELD_PREP(reg, fieldname, val)
#define DCT_REGS_FIELD_GET(reg, fieldname)       (((reg) & (fieldname##_MASK)) >> (fieldname##_SHIFT))

#define DCT_REGS_FLAG_SET(reg, flagname)         (reg) |= (flagname##_MASK)
#define DCT_REGS_FLAG_CLEAR(reg, flagname)       (reg) &= ~(flagname##_MASK)
#define DCT_REGS_FLAG_GET(reg, flagname)         (!!((reg) & (flagname##_MASK)))
#define DCT_REGS_FLAG_ASSIGN(reg, flagname, val) \
    if (val) DCT_REGS_FLAG_SET(reg, flagname); \
    else     DCT_REGS_FLAG_CLEAR(reg, flagname);

#define DCT_REGS_RANGE_CHECK(val, fieldname)     ((val) & ~((fieldname##_MASK) >> (fieldname##_SHIFT)))

#endif /* __DCT_REG_HELPER_H__ */
