/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Automatically generated by sig2 v0.62.2
 * source: isp_main_regs.txt, svn r5955
 */
#ifndef __ISP_MAIN_REGS_H__
#define __ISP_MAIN_REGS_H__


#define ISP_MAIN_ID_REG 0x00000000
#define ISP_MAIN_ISM_REG 0x00000020
#define ISP_MAIN_RIS_REG 0x00000024
#define ISP_MAIN_MIS_REG 0x00000028
#define ISP_MAIN_ISC_REG 0x0000002C
#define ISP_MAIN_ISS_REG 0x00000030
#define ISP_MAIN_SYNC_CTRL_REG 0x00000040
#define ISP_MAIN_SYNC_FIFO_FLUSH_REG 0x00000044
#define ISP_MAIN_DPC_SRC_REG 0x00000060
#define ISP_MAIN_DPC_CNT_REG 0x00000064
#define ISP_MAIN_CLK_EN_REG 0x00000068
#define CFG_TEST_PATTERN_GENERAL_REG 0x0000006C
#define EXT_IRQ_END_REG 0x00000070
#define EXT_IRQ_START_REG 0x00000074
#define CFG_H_SIZE_REG 0x00000078
#define CFG_V_SIZE_REG 0x0000007C
#define CFG_H_BLANK_REG 0x00000080
#define CFG_V_BLANK_REG 0x00000084

/* ISP_MAIN_ID_REG */
// Module written by DCT.
#define DCT_ID_MASK 0xFF000000U
#define DCT_ID_SHIFT 24U
// Project.
#define PROJECT_ID_MASK 0x00FF0000U
#define PROJECT_ID_SHIFT 16U
// Revision.
#define REVISION_MASK 0x0000FF00U
#define REVISION_SHIFT 8U
// Module ID.
#define MODULE_ID_MASK 0x000000FFU
#define MODULE_ID_SHIFT 0U

/* ISP_MAIN_ISM_REG */
// Interrupt mask for test pattern generator ext_irq event
#define ISP_SYNC_TPG_ISM_MASK 0x00000800U
#define ISP_SYNC_TPG_ISM_BIT 11
// Interrupt mask for rpp_dma_wr defect histogram shadow config update event
#define RPP_DMA_WR_HIST_CFG_UPD_ISM_MASK 0x00000400U
#define RPP_DMA_WR_HIST_CFG_UPD_ISM_BIT 10
// Interrupt mask for rpp_dma_wr histogram end of picture event
#define RPP_DMA_WR_HIST_END_OF_PIC_ISM_MASK 0x00000200U
#define RPP_DMA_WR_HIST_END_OF_PIC_ISM_BIT 9
// Interrupt mask for rpp_dma_wr defect pixel shadow config update event
#define RPP_DMA_WR_DPC_CFG_UPD_ISM_MASK 0x00000100U
#define RPP_DMA_WR_DPC_CFG_UPD_ISM_BIT 8
// Interrupt mask for rpp_dma_wr defect pixel end of picture event
#define RPP_DMA_WR_DPC_END_OF_PIC_ISM_MASK 0x00000080U
#define RPP_DMA_WR_DPC_END_OF_PIC_ISM_BIT 7
// Interrupt mask for rpp_dma_wr machine vision shadow config update event
#define RPP_DMA_WR_MV_CFG_UPD_ISM_MASK 0x00000040U
#define RPP_DMA_WR_MV_CFG_UPD_ISM_BIT 6
// Interrupt mask for rpp_dma_wr machine vision end of picture event
#define RPP_DMA_WR_MV_END_OF_PIC_ISM_MASK 0x00000020U
#define RPP_DMA_WR_MV_END_OF_PIC_ISM_BIT 5
// Interrupt mask for rpp_dma_wr human vision shadow config update event
#define RPP_DMA_WR_HV_CFG_UPD_ISM_MASK 0x00000010U
#define RPP_DMA_WR_HV_CFG_UPD_ISM_BIT 4
// Interrupt mask for rpp_dma_wr human vision end of picture event
#define RPP_DMA_WR_HV_END_OF_PIC_ISM_MASK 0x00000008U
#define RPP_DMA_WR_HV_END_OF_PIC_ISM_BIT 3
// Interrupt mask for rpp_dma_rd shadow config update event
#define RPP_DMA_RD_CFG_UPD_ISM_MASK 0x00000004U
#define RPP_DMA_RD_CFG_UPD_ISM_BIT 2
// Interrupt mask for rpp_dma_rd end of picture event
#define RPP_DMA_RD_END_OF_PIC_ISM_MASK 0x00000002U
#define RPP_DMA_RD_END_OF_PIC_ISM_BIT 1
// Interrupt mask for rpp_hdr_fun
#define RPP_HDR_FUN_ISM_MASK 0x00000001U
#define RPP_HDR_FUN_ISM_BIT 0

/* ISP_MAIN_RIS_REG */
// Raw interrupt status for test pattern generator ext_irq event
#define ISP_SYNC_TPG_RIS_MASK 0x00000800U
#define ISP_SYNC_TPG_RIS_BIT 11
// Raw interrupt status for rpp_dma_wr defect histogram shadow config update event
#define RPP_DMA_WR_HIST_CFG_UPD_RIS_MASK 0x00000400U
#define RPP_DMA_WR_HIST_CFG_UPD_RIS_BIT 10
// Raw interrupt status for rpp_dma_wr histogram end of picture event
#define RPP_DMA_WR_HIST_END_OF_PIC_RIS_MASK 0x00000200U
#define RPP_DMA_WR_HIST_END_OF_PIC_RIS_BIT 9
// Raw interrupt status for rpp_dma_wr defect pixel shadow config update event
#define RPP_DMA_WR_DPC_CFG_UPD_RIS_MASK 0x00000100U
#define RPP_DMA_WR_DPC_CFG_UPD_RIS_BIT 8
// Raw interrupt status for rpp_dma_wr defect pixel end of picture event
#define RPP_DMA_WR_DPC_END_OF_PIC_RIS_MASK 0x00000080U
#define RPP_DMA_WR_DPC_END_OF_PIC_RIS_BIT 7
// Raw interrupt status for rpp_dma_wr machine vision shadow config update event
#define RPP_DMA_WR_MV_CFG_UPD_RIS_MASK 0x00000040U
#define RPP_DMA_WR_MV_CFG_UPD_RIS_BIT 6
// Raw interrupt status for rpp_dma_wr machine vision end of picture event
#define RPP_DMA_WR_MV_END_OF_PIC_RIS_MASK 0x00000020U
#define RPP_DMA_WR_MV_END_OF_PIC_RIS_BIT 5
// Raw interrupt status for rpp_dma_wr human vision shadow config update event
#define RPP_DMA_WR_HV_CFG_UPD_RIS_MASK 0x00000010U
#define RPP_DMA_WR_HV_CFG_UPD_RIS_BIT 4
// Raw interrupt status for rpp_dma_wr human vision end of picture event
#define RPP_DMA_WR_HV_END_OF_PIC_RIS_MASK 0x00000008U
#define RPP_DMA_WR_HV_END_OF_PIC_RIS_BIT 3
// Raw interrupt status for rpp_dma_rd shadow config update event
#define RPP_DMA_RD_CFG_UPD_RIS_MASK 0x00000004U
#define RPP_DMA_RD_CFG_UPD_RIS_BIT 2
// Raw interrupt status for rpp_dma_rd end of picture event
#define RPP_DMA_RD_END_OF_PIC_RIS_MASK 0x00000002U
#define RPP_DMA_RD_END_OF_PIC_RIS_BIT 1
// Raw interrupt status for rpp_hdr_fun event
#define RPP_HDR_FUN_RIS_MASK 0x00000001U
#define RPP_HDR_FUN_RIS_BIT 0

/* ISP_MAIN_MIS_REG */
// Masked interrupt status for test pattern generator ext_irq event
#define ISP_SYNC_TPG_MIS_MASK 0x00000800U
#define ISP_SYNC_TPG_MIS_BIT 11
// Masked interrupt status for rpp_dma_wr defect histogram shadow config update event
#define RPP_DMA_WR_HIST_CFG_UPD_MIS_MASK 0x00000400U
#define RPP_DMA_WR_HIST_CFG_UPD_MIS_BIT 10
// Masked interrupt status for rpp_dma_wr histogram end of picture event
#define RPP_DMA_WR_HIST_END_OF_PIC_MIS_MASK 0x00000200U
#define RPP_DMA_WR_HIST_END_OF_PIC_MIS_BIT 9
// Masked interrupt status for rpp_dma_wr defect pixel shadow config update event
#define RPP_DMA_WR_DPC_CFG_UPD_MIS_MASK 0x00000100U
#define RPP_DMA_WR_DPC_CFG_UPD_MIS_BIT 8
// Masked interrupt status for rpp_dma_wr defect pixel end of picture event
#define RPP_DMA_WR_DPC_END_OF_PIC_MIS_MASK 0x00000080U
#define RPP_DMA_WR_DPC_END_OF_PIC_MIS_BIT 7
// Masked interrupt status for rpp_dma_wr machine vision shadow config update event
#define RPP_DMA_WR_MV_CFG_UPD_MIS_MASK 0x00000040U
#define RPP_DMA_WR_MV_CFG_UPD_MIS_BIT 6
// Masked interrupt status for rpp_dma_wr machine vision end of picture event
#define RPP_DMA_WR_MV_END_OF_PIC_MIS_MASK 0x00000020U
#define RPP_DMA_WR_MV_END_OF_PIC_MIS_BIT 5
// Masked interrupt status for rpp_dma_wr human vision shadow config update event
#define RPP_DMA_WR_HV_CFG_UPD_MIS_MASK 0x00000010U
#define RPP_DMA_WR_HV_CFG_UPD_MIS_BIT 4
// Masked interrupt status for rpp_dma_wr human vision end of picture event
#define RPP_DMA_WR_HV_END_OF_PIC_MIS_MASK 0x00000008U
#define RPP_DMA_WR_HV_END_OF_PIC_MIS_BIT 3
// Masked interrupt status for rpp_dma_rd shadow config update event
#define RPP_DMA_RD_CFG_UPD_MIS_MASK 0x00000004U
#define RPP_DMA_RD_CFG_UPD_MIS_BIT 2
// Masked interrupt status for rpp_dma_rd end of picture event
#define RPP_DMA_RD_END_OF_PIC_MIS_MASK 0x00000002U
#define RPP_DMA_RD_END_OF_PIC_MIS_BIT 1
// Masked interrupt status for rpp_hdr_fun event
#define RPP_HDR_FUN_MIS_MASK 0x00000001U
#define RPP_HDR_FUN_MIS_BIT 0

/* ISP_MAIN_ISC_REG */
// Clear interrupt status for test pattern generator ext+_irq event
#define ISP_SYNC_TPG_ISC_MASK 0x00000800U
#define ISP_SYNC_TPG_ISC_BIT 11
// Clear interrupt status for rpp_dma_wr defect histogram shadow config update event
#define RPP_DMA_WR_HIST_CFG_UPD_ISC_MASK 0x00000400U
#define RPP_DMA_WR_HIST_CFG_UPD_ISC_BIT 10
// Clear interrupt status for rpp_dma_wr histogram end of picture event
#define RPP_DMA_WR_HIST_END_OF_PIC_ISC_MASK 0x00000200U
#define RPP_DMA_WR_HIST_END_OF_PIC_ISC_BIT 9
// Clear interrupt status for rpp_dma_wr defect pixel shadow config update event
#define RPP_DMA_WR_DPC_CFG_UPD_ISC_MASK 0x00000100U
#define RPP_DMA_WR_DPC_CFG_UPD_ISC_BIT 8
// Clear interrupt status for rpp_dma_wr defect pixel end of picture event
#define RPP_DMA_WR_DPC_END_OF_PIC_ISC_MASK 0x00000080U
#define RPP_DMA_WR_DPC_END_OF_PIC_ISC_BIT 7
// Clear interrupt status for rpp_dma_wr machine vision shadow config update event
#define RPP_DMA_WR_MV_CFG_UPD_ISC_MASK 0x00000040U
#define RPP_DMA_WR_MV_CFG_UPD_ISC_BIT 6
// Clear interrupt status for rpp_dma_wr machine vision end of picture event
#define RPP_DMA_WR_MV_END_OF_PIC_ISC_MASK 0x00000020U
#define RPP_DMA_WR_MV_END_OF_PIC_ISC_BIT 5
// Clear interrupt status for rpp_dma_wr human vision shadow config update event
#define RPP_DMA_WR_HV_CFG_UPD_ISC_MASK 0x00000010U
#define RPP_DMA_WR_HV_CFG_UPD_ISC_BIT 4
// Clear interrupt status for rpp_dma_wr human vision end of picture event
#define RPP_DMA_WR_HV_END_OF_PIC_ISC_MASK 0x00000008U
#define RPP_DMA_WR_HV_END_OF_PIC_ISC_BIT 3
// Clear interrupt status for rpp_dma_rd shadow config update event
#define RPP_DMA_RD_CFG_UPD_ISC_MASK 0x00000004U
#define RPP_DMA_RD_CFG_UPD_ISC_BIT 2
// Clear interrupt status for rpp_dma_rd end of picture event
#define RPP_DMA_RD_END_OF_PIC_ISC_MASK 0x00000002U
#define RPP_DMA_RD_END_OF_PIC_ISC_BIT 1
// Clear interrupt status for rpp_hdr_fun event
#define RPP_HDR_FUN_ISC_MASK 0x00000001U
#define RPP_HDR_FUN_ISC_BIT 0

/* ISP_MAIN_ISS_REG */
// Set interrupt status for test pattern generator ext_irq event
#define ISP_SYNC_TPG_ISS_MASK 0x00000800U
#define ISP_SYNC_TPG_ISS_BIT 11
// Set interrupt status for rpp_dma_wr defect histogram shadow config update event
#define RPP_DMA_WR_HIST_CFG_UPD_ISS_MASK 0x00000400U
#define RPP_DMA_WR_HIST_CFG_UPD_ISS_BIT 10
// Set interrupt status for rpp_dma_wr histogram end of picture event
#define RPP_DMA_WR_HIST_END_OF_PIC_ISS_MASK 0x00000200U
#define RPP_DMA_WR_HIST_END_OF_PIC_ISS_BIT 9
// Set interrupt status for rpp_dma_wr defect pixel shadow config update event
#define RPP_DMA_WR_DPC_CFG_UPD_ISS_MASK 0x00000100U
#define RPP_DMA_WR_DPC_CFG_UPD_ISS_BIT 8
// Set interrupt status for rpp_dma_wr defect pixel end of picture event
#define RPP_DMA_WR_DPC_END_OF_PIC_ISS_MASK 0x00000080U
#define RPP_DMA_WR_DPC_END_OF_PIC_ISS_BIT 7
// Set interrupt status for rpp_dma_wr machine vision shadow config update event
#define RPP_DMA_WR_MV_CFG_UPD_ISS_MASK 0x00000040U
#define RPP_DMA_WR_MV_CFG_UPD_ISS_BIT 6
// Set interrupt status for rpp_dma_wr machine vision end of picture event
#define RPP_DMA_WR_MV_END_OF_PIC_ISS_MASK 0x00000020U
#define RPP_DMA_WR_MV_END_OF_PIC_ISS_BIT 5
// Set interrupt status for rpp_dma_wr human vision shadow config update event
#define RPP_DMA_WR_HV_CFG_UPD_ISS_MASK 0x00000010U
#define RPP_DMA_WR_HV_CFG_UPD_ISS_BIT 4
// Set interrupt status for rpp_dma_wr human vision end of picture event
#define RPP_DMA_WR_HV_END_OF_PIC_ISS_MASK 0x00000008U
#define RPP_DMA_WR_HV_END_OF_PIC_ISS_BIT 3
// Set interrupt status for rpp_dma_rd shadow config update event
#define RPP_DMA_RD_CFG_UPD_ISS_MASK 0x00000004U
#define RPP_DMA_RD_CFG_UPD_ISS_BIT 2
// Set interrupt status for rpp_dma_rd end of picture event
#define RPP_DMA_RD_END_OF_PIC_ISS_MASK 0x00000002U
#define RPP_DMA_RD_END_OF_PIC_ISS_BIT 1
// Set interrupt status for rpp_hdr_fun event
#define RPP_HDR_FUN_ISS_MASK 0x00000001U
#define RPP_HDR_FUN_ISS_BIT 0

/* ISP_MAIN_SYNC_CTRL_REG */
// DMA pixel bit width.
// 0x0: 8 bit.
// 0x1: 10 bit.
// 0x2: 12 bit.
// 0x3: 14 bit.
// 0x4: 16 bit.
// 0x5: 20 bit.
// 0x6: 24 bit.
// others: reserved.
#define CFG_DMA_PX_WIDTH_MASK 0x00000700U
#define CFG_DMA_PX_WIDTH_SHIFT 8U
// channel identifier used to indicate exposure/component pixel.
// 0x0: exposure data is extracted from different slices of the data bus.
// 0x1: channel ID is used to determine exposure of current channel.
#define CFG_DMA_USE_CHID_MASK 0x00000010U
#define CFG_DMA_USE_CHID_BIT 4
// ISP Sync operation mode;
// 0x0: Sensor fusion HDR mode. 24 bit data from channel ID 0 is buffered
//      in FIFOs 0 and 1, each half of the 24 bit intput pixel and are merged
//      and output on the rpp_main_pre1_in_s interface
// 0x1: SDR. FIFO 0 buffers a single 12 bit exposure from channel ID 0 and forwards
//      it to rpp_main_pre1_in_s.
// 0x2: Dual exposure HDR mode. FIFO 0 buffers channel ID 0, FIFO
//      1 buffers channel ID 1 and data is forwarded to rpp_hdr only when
//      available on all interfaces.
// 0x3: Triple exposure HDR mode. FIFO 0 buffers channel ID 0,
//      FIFO 1 channel ID 1 and FIFO 2 channel ID 2 and data is
//      only forwarded to rpp_hdr if available from all interfaces.
#define ISP_SYNC_MODE_MASK 0x00000003U
#define ISP_SYNC_MODE_SHIFT 0U

/* ISP_MAIN_SYNC_FIFO_FLUSH_REG */
// Flush FIFOs and clear remaining data in ISP Sync
#define ISP_SYNC_FIFO_FLUSH_MASK 0x00000001U
#define ISP_SYNC_FIFO_FLUSH_BIT 0

/* ISP_MAIN_DPC_SRC_REG */
// Source select for defect pixel DMA input.
// 0x0: rpp_main_pre1_dpcc_dp
// 0x1: rpp_main_pre2_dpcc_dp
// 0x2: rpp_main_pre3_dpcc_dp
// 0x3: Reserved,
#define ISP_DPC_SRC_MASK 0x00000003U
#define ISP_DPC_SRC_SHIFT 0U

/* ISP_MAIN_DPC_CNT_REG */
// Number of 32 bit defect pixel entries transmitted over the
// last completed frame.
#define ISP_DPC_CNT_MASK 0xFFFFFFFFU
#define ISP_DPC_CNT_SHIFT 0U

/* ISP_MAIN_CLK_EN_REG */
// enables clk_mvout
#define EN_CLK_MVOUT_MASK 0x00000004U
#define EN_CLK_MVOUT_BIT 2
// enables clk_pre3
#define EN_CLK_PRE3_MASK 0x00000002U
#define EN_CLK_PRE3_BIT 1
// enables clk_pre2
#define EN_CLK_PRE2_MASK 0x00000001U
#define EN_CLK_PRE2_BIT 0

/* CFG_TEST_PATTERN_GENERAL_REG */
//
#define CFG_BAYER_PAT_MASK 0x00000030U
#define CFG_BAYER_PAT_SHIFT 4U
//
#define CFG_IMAGE_MASK 0x00000008U
#define CFG_IMAGE_BIT 3
//
#define CFG_SEL_422_MASK 0x00000004U
#define CFG_SEL_422_BIT 2
//
#define CFG_SEL_YUV_MASK 0x00000002U
#define CFG_SEL_YUV_BIT 1
//
#define CFG_TPG_ENABLE_MASK 0x00000001U
#define CFG_TPG_ENABLE_BIT 0

/* EXT_IRQ_END_REG */
// end of the interrupt
#define EXT_IRQ_END_MASK 0x00001FFFU
#define EXT_IRQ_END_SHIFT 0U

/* EXT_IRQ_START_REG */
// start of the interrupt
#define EXT_IRQ_START_MASK 0x00001FFFU
#define EXT_IRQ_START_SHIFT 0U

/* CFG_H_SIZE_REG */
// active video horizontal size
#define CFG_H_SIZE_MASK 0x0000FFFFU
#define CFG_H_SIZE_SHIFT 0U

/* CFG_V_SIZE_REG */
// active video vertical size
#define CFG_V_SIZE_MASK 0x0000FFFFU
#define CFG_V_SIZE_SHIFT 0U

/* CFG_H_BLANK_REG */
// cycle number of horizontal blanking
#define CFG_H_BLANK_MASK 0x0000FFFFU
#define CFG_H_BLANK_SHIFT 0U

/* CFG_V_BLANK_REG */
// cycle number of vertical blanking
#define CFG_V_BLANK_MASK 0x0000FFFFU
#define CFG_V_BLANK_SHIFT 0U

#endif /* __ISP_MAIN_REGS_H__ */
