/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : mrv_bls
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file mrv_bls_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __MRV_BLS_REGS_ADDR_MAP_H__
#define __MRV_BLS_REGS_ADDR_MAP_H__


#ifndef MRV_BLS_BASE
#error You must #include the global memory map header file before mrv_bls_regs_addr_map.h and it must define MRV_BLS_BASE
#endif /* MRV_BLS_BASE */



// register group: isp_black_level_subtraction_registers
#define MRV_ISP_BLS_CTRL_REG (MRV_BLS_BASE + 0x00002700)
#define MRV_ISP_BLS_SAMPLES_REG (MRV_BLS_BASE + 0x00002704)
#define MRV_ISP_BLS_H1_START_REG (MRV_BLS_BASE + 0x00002708)
#define MRV_ISP_BLS_H1_STOP_REG (MRV_BLS_BASE + 0x0000270C)
#define MRV_ISP_BLS_V1_START_REG (MRV_BLS_BASE + 0x00002710)
#define MRV_ISP_BLS_V1_STOP_REG (MRV_BLS_BASE + 0x00002714)
#define MRV_ISP_BLS_H2_START_REG (MRV_BLS_BASE + 0x00002718)
#define MRV_ISP_BLS_H2_STOP_REG (MRV_BLS_BASE + 0x0000271C)
#define MRV_ISP_BLS_V2_START_REG (MRV_BLS_BASE + 0x00002720)
#define MRV_ISP_BLS_V2_STOP_REG (MRV_BLS_BASE + 0x00002724)
#define MRV_ISP_BLS_A_FIXED_REG (MRV_BLS_BASE + 0x00002728)
#define MRV_ISP_BLS_B_FIXED_REG (MRV_BLS_BASE + 0x0000272C)
#define MRV_ISP_BLS_C_FIXED_REG (MRV_BLS_BASE + 0x00002730)
#define MRV_ISP_BLS_D_FIXED_REG (MRV_BLS_BASE + 0x00002734)
#define MRV_ISP_BLS_A_MEASURED_REG (MRV_BLS_BASE + 0x00002738)
#define MRV_ISP_BLS_B_MEASURED_REG (MRV_BLS_BASE + 0x0000273C)
#define MRV_ISP_BLS_C_MEASURED_REG (MRV_BLS_BASE + 0x00002740)
#define MRV_ISP_BLS_D_MEASURED_REG (MRV_BLS_BASE + 0x00002744)

// last index
#define MRV_BLS_REGIDX_LAST      (MRV_BLS_BASE + 0x00002748)
#define MRV_BLS_REGIDX_LAST_OFFS 0x00002748

#endif /* __MRV_BLS_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
