/**
//-----------------------------------------------------------------------------
// $HeadURL$
// $Author$
// $Rev$
// $Date$
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in
// DreamChip Technologies GmbH. The information contained herein is the property
// of DreamChip Technologies GmbH and is supplied without liability for errors or
// omissions. No part may be reproduced or used except as authorized by
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2019. All rights reserved.
//-----------------------------------------------------------------------------
// NOTE: This file is automaticaly generated by sig of TheFlow Rev.: 1.5.2.
//       Manual modifications can get lost.
//-----------------------------------------------------------------------------
* @file rmap_meas_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef _RMAP_MEAS_REGS_MASK_H
#define _RMAP_MEAS_REGS_MASK_H


// - MASK AND SHIFT MARCOS ----------------------------------------------------------

//! Register: rpp_rmap_meas_ctrl: Control Bits for Radiance Mapping Unit (RPP_RMAP_MEAS_BASE + 0x00000000)
//! Slice: rmap_meas_enable:
//! 0: Waits for enable signal, sums can be read by software 
// 1: Enables the pixel measurement and accumulation
#define RPP_RMAP_MEAS_RMAP_MEAS_ENABLE
#define RPP_RMAP_MEAS_RMAP_MEAS_ENABLE_MASK 0x00000001U
#define RPP_RMAP_MEAS_RMAP_MEAS_ENABLE_SHIFT 0U

//! Register: rpp_rmap_meas_max_thres_very_short: Radiance Mapping Measurement Minimum Threshold for Very Short Exposure (RPP_RMAP_MEAS_BASE + 0x00000004)
//! Slice: rmap_meas_min_thres_very_short:
//! minimum threshold for very short exposure channel 
// For very short exposure channel all means > rmap_meas_min_thres_very_short are valid.
#define RPP_RMAP_MEAS_RMAP_MEAS_MIN_THRES_VERY_SHORT
#define RPP_RMAP_MEAS_RMAP_MEAS_MIN_THRES_VERY_SHORT_MASK 0x00000FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_MIN_THRES_VERY_SHORT_SHIFT 0U

//! Register: rpp_rmap_meas_min_thres_short: Radiance Mapping Measurement Minimum Threshold for Short Exposure (RPP_RMAP_MEAS_BASE + 0x00000008)
//! Slice: rmap_meas_min_thres_short:
//! minimum threshold means for short exposure channel. 
// For short exposure channel all means % rmap_meas_max_thres_short and % rmap_meas_min_thres_short are valid.
#define RPP_RMAP_MEAS_RMAP_MEAS_MIN_THRES_SHORT
#define RPP_RMAP_MEAS_RMAP_MEAS_MIN_THRES_SHORT_MASK 0x00000FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_MIN_THRES_SHORT_SHIFT 0U

//! Register: rpp_rmap_meas_max_thres_short: Radiance Mapping Measurement Maximum Threshold for Short Exposure (RPP_RMAP_MEAS_BASE + 0x0000000c)
//! Slice: rmap_meas_max_thres_short:
//! maximum threshold for short exposure channel 
// For short exposure channel all means % rmap_meas_max_thres_short and % rmap_meas_min_thres_short are valid.
#define RPP_RMAP_MEAS_RMAP_MEAS_MAX_THRES_SHORT
#define RPP_RMAP_MEAS_RMAP_MEAS_MAX_THRES_SHORT_MASK 0x00000FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_MAX_THRES_SHORT_SHIFT 0U

//! Register: rpp_rmap_meas_max_thres_long: Radiance Mapping Measurement Maximum Threshold for Long Exposure (RPP_RMAP_MEAS_BASE + 0x00000010)
//! Slice: rmap_meas_max_thres_long:
//! maximum threshold for long exposure channel 
// For long exposure channel all means < rmap_meas_max_thres_long are valid.
#define RPP_RMAP_MEAS_RMAP_MEAS_MAX_THRES_LONG
#define RPP_RMAP_MEAS_RMAP_MEAS_MAX_THRES_LONG_MASK 0x00000FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_MAX_THRES_LONG_SHIFT 0U

//! Register: rpp_rmap_meas_hoff: Measurement Window Horizontal Offset (RPP_RMAP_MEAS_BASE + 0x00000014)
//! Slice: rmap_meas_hoff:
//! Horizontal offset of the window in pixels.
#define RPP_RMAP_MEAS_RMAP_MEAS_HOFF
#define RPP_RMAP_MEAS_RMAP_MEAS_HOFF_MASK 0x00000FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_HOFF_SHIFT 0U

//! Register: rpp_rmap_meas_voff: Measurement Window Vertical Offset (RPP_RMAP_MEAS_BASE + 0x00000018)
//! Slice: rmap_meas_voff:
//! Vertical offset of the window in pixels.
#define RPP_RMAP_MEAS_RMAP_MEAS_VOFF
#define RPP_RMAP_MEAS_RMAP_MEAS_VOFF_MASK 0x00000FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_VOFF_SHIFT 0U

//! Register: rpp_rmap_meas_h_size: Horizontal (sub-)window size (RPP_RMAP_MEAS_BASE + 0x0000001c)
//! Slice: rmap_meas_hsize:
//! Horizontal size in columns of the window.
#define RPP_RMAP_MEAS_RMAP_MEAS_HSIZE
#define RPP_RMAP_MEAS_RMAP_MEAS_HSIZE_MASK 0x00000FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_HSIZE_SHIFT 0U

//! Register: rpp_rmap_meas_v_size: Vertical (sub-)window size (RPP_RMAP_MEAS_BASE + 0x00000020)
//! Slice: rmap_meas_vsize:
//! Vertical size in lines of the window.
#define RPP_RMAP_MEAS_RMAP_MEAS_VSIZE
#define RPP_RMAP_MEAS_RMAP_MEAS_VSIZE_MASK 0x00000FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_VSIZE_SHIFT 0U

//! Register: rpp_rmap_meas_ls_sumshort0: Sum of the measured pixels from the short exposure image (RPP_RMAP_MEAS_BASE + 0x00000024)
//! Slice: rmap_meas_ls_sumshort0:
//! Measured pixels sum
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_SUMSHORT0
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_SUMSHORT0_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_SUMSHORT0_SHIFT 0U

//! Register: rpp_rmap_meas_ls_sumshort1: Sum override of the measured pixels from the short exposure image (RPP_RMAP_MEAS_BASE + 0x00000028)
//! Slice: rmap_meas_ls_sumshort1:
//! Measured pixels sum override
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_SUMSHORT1
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_SUMSHORT1_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_SUMSHORT1_SHIFT 0U

//! Register: rpp_rmap_meas_ls_sumlong0: Sum of the measured pixels from the long exposure image (RPP_RMAP_MEAS_BASE + 0x0000002c)
//! Slice: rmap_meas_ls_sumlong0:
//! Measured pixels sum
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_SUMLONG0
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_SUMLONG0_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_SUMLONG0_SHIFT 0U

//! Register: rpp_rmap_meas_ls_sumlong1: Sum override of the measured pixels from the long exposure image (RPP_RMAP_MEAS_BASE + 0x00000030)
//! Slice: rmap_meas_ls_sumlong1:
//! Measured pixels sum override
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_SUMLONG1
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_SUMLONG1_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_SUMLONG1_SHIFT 0U

//! Register: rpp_rmap_meas_vss_sumshort0: Sum of the measured pixels from the short exposure image (RPP_RMAP_MEAS_BASE + 0x00000034)
//! Slice: rmap_meas_vss_sumshort0:
//! Measured pixels sum
#define RPP_RMAP_MEAS_RMAP_MEAS_VSS_SUMSHORT0
#define RPP_RMAP_MEAS_RMAP_MEAS_VSS_SUMSHORT0_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_VSS_SUMSHORT0_SHIFT 0U

//! Register: rpp_rmap_meas_vss_sumshort1: Sum override of the measured pixels from the short exposure image (RPP_RMAP_MEAS_BASE + 0x00000038)
//! Slice: rmap_meas_vss_sumshort1:
//! Measured pixels sum override
#define RPP_RMAP_MEAS_RMAP_MEAS_VSS_SUMSHORT1
#define RPP_RMAP_MEAS_RMAP_MEAS_VSS_SUMSHORT1_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_VSS_SUMSHORT1_SHIFT 0U

//! Register: rpp_rmap_meas_vss_sumveryshort0: Sum of the measured pixels from the very short exposure image (RPP_RMAP_MEAS_BASE + 0x0000003c)
//! Slice: rmap_meas_vss_sumveryshort0:
//! Measured pixels sum
#define RPP_RMAP_MEAS_RMAP_MEAS_VSS_SUMVERYSHORT0
#define RPP_RMAP_MEAS_RMAP_MEAS_VSS_SUMVERYSHORT0_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_VSS_SUMVERYSHORT0_SHIFT 0U

//! Register: rpp_rmap_meas_vss_sumveryshort1: Sum override of the measured pixels from the very short exposure image (RPP_RMAP_MEAS_BASE + 0x00000040)
//! Slice: rmap_meas_vss_sumveryshort1:
//! Measured pixels sum override
#define RPP_RMAP_MEAS_RMAP_MEAS_VSS_SUMVERYSHORT1
#define RPP_RMAP_MEAS_RMAP_MEAS_VSS_SUMVERYSHORT1_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_VSS_SUMVERYSHORT1_SHIFT 0U

#endif // _RMAP_MEAS_REGS_MASK_H
