/*
//-----------------------------------------------------------------------------
// $HeadURL$
// $Author$
// $Rev$
// $Date$
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in
// DreamChip Technologies GmbH. The information contained herein is the property
// of DreamChip Technologies GmbH and is supplied without liability for errors or
// omissions. No part may be reproduced or used except as authorized by
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2019. All rights reserved.
//-----------------------------------------------------------------------------
// NOTE: This file is automaticaly generated by sig of TheFlow Rev.: 1.5.2.
//       Manual modifications can get lost.
//-----------------------------------------------------------------------------
 * file rmap_meas_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RMAPMEAS_REG_FULL_MAP_H__
#define __RMAPMEAS_REG_FULL_MAP_H__


#ifndef RMAP_MEAS_BASE
#define RMAP_MEAS_BASE 0x0
#endif /* RMAP_MEAS_BASE */


#define RPP_RPP_RMAP_MEAS_CTRL_REG (RMAP_MEAS_BASE + 0x00001000)
#define RPP_RPP_RMAP_MEAS_MAX_THRES_VERY_SHORT_REG (RMAP_MEAS_BASE + 0x00001004)
#define RPP_RPP_RMAP_MEAS_MIN_THRES_SHORT_REG (RMAP_MEAS_BASE + 0x00001008)
#define RPP_RPP_RMAP_MEAS_MAX_THRES_SHORT_REG (RMAP_MEAS_BASE + 0x0000100C)
#define RPP_RPP_RMAP_MEAS_MAX_THRES_LONG_REG (RMAP_MEAS_BASE + 0x00001010)
#define RPP_RPP_RMAP_MEAS_HOFF_REG (RMAP_MEAS_BASE + 0x00001014)
#define RPP_RPP_RMAP_MEAS_VOFF_REG (RMAP_MEAS_BASE + 0x00001018)
#define RPP_RPP_RMAP_MEAS_H_SIZE_REG (RMAP_MEAS_BASE + 0x0000101C)
#define RPP_RPP_RMAP_MEAS_V_SIZE_REG (RMAP_MEAS_BASE + 0x00001020)
#define RPP_RPP_RMAP_MEAS_LS_SUMSHORT0_REG (RMAP_MEAS_BASE + 0x00001024)
#define RPP_RPP_RMAP_MEAS_LS_SUMSHORT1_REG (RMAP_MEAS_BASE + 0x00001028)
#define RPP_RPP_RMAP_MEAS_LS_SUMLONG0_REG (RMAP_MEAS_BASE + 0x0000102C)
#define RPP_RPP_RMAP_MEAS_LS_SUMLONG1_REG (RMAP_MEAS_BASE + 0x00001030)
#define RPP_RPP_RMAP_MEAS_VSS_SUMSHORT0_REG (RMAP_MEAS_BASE + 0x00001034)
#define RPP_RPP_RMAP_MEAS_VSS_SUMSHORT1_REG (RMAP_MEAS_BASE + 0x00001038)
#define RPP_RPP_RMAP_MEAS_VSS_SUMVERYSHORT0_REG (RMAP_MEAS_BASE + 0x0000103C)
#define RPP_RPP_RMAP_MEAS_VSS_SUMVERYSHORT1_REG (RMAP_MEAS_BASE + 0x00001040)
#define RMAP_MEAS_REGIDX_LAST (RMAP_MEAS_BASE + 0x00001044)

#endif /* __RMAPMEAS_REG_FULL_MAP_H__ */ 
/*************************** EOF **************************************/
