/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_rgbdenoise
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_rgbdenoise_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_RGBDENOISE_REGS_MASK_H__
#define __RPP_RGBDENOISE_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_rgbdenoise_registers

//! Register: rpp_rgbdenoise_version: version information (RPP_RGBDENOISE_BASE + 0x00000000)
//! Slice: rgbdenoise_version:
//! version information
#define RPP_RGBDENOISE_RGBDENOISE_VERSION
#define RPP_RGBDENOISE_RGBDENOISE_VERSION_MASK 0x000000FFU
#define RPP_RGBDENOISE_RGBDENOISE_VERSION_SHIFT 0U

//! Register: rpp_rgbdenoise_hw_bypass: Enable Bypass Mode (RPP_RGBDENOISE_BASE + 0x00000004)
//! Slice: bypass_en:
//! enable rpp_rgbdenoise hardware bypass mode
#define RPP_RGBDENOISE_BYPASS_EN
#define RPP_RGBDENOISE_BYPASS_EN_MASK 0x00000001U
#define RPP_RGBDENOISE_BYPASS_EN_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_ctrl: Spatial noise reduction configuration (RPP_RGBDENOISE_BASE + 0x00000008)
//! Slice: c2nr_intensity_shift_c:
//! Right shift of measured intensity for chrominance. Intensity difference values are divided by 2^c2nr_intensity_shift Values 10:15 Reserved
#define RPP_RGBDENOISE_C2NR_INTENSITY_SHIFT_C
#define RPP_RGBDENOISE_C2NR_INTENSITY_SHIFT_C_MASK 0x000000F0U
#define RPP_RGBDENOISE_C2NR_INTENSITY_SHIFT_C_SHIFT 4U
//! Slice: c2nr_intensity_shift_y:
//! Right shift of measured intensity for luminance. Intensity difference values are divided by 2^c2nr_intensity_shift Values 10:15 Reserved
#define RPP_RGBDENOISE_C2NR_INTENSITY_SHIFT_Y
#define RPP_RGBDENOISE_C2NR_INTENSITY_SHIFT_Y_MASK 0x0000000FU
#define RPP_RGBDENOISE_C2NR_INTENSITY_SHIFT_Y_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_luma_if_coef_00_07: 8 4-bit Coefficients for intensity filter (RPP_RGBDENOISE_BASE + 0x0000000c)
//! Slice: c2nr_lu_if_coef_07:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_07
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_07_MASK 0xF0000000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_07_SHIFT 28U
//! Slice: c2nr_lu_if_coef_06:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_06
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_06_MASK 0x0F000000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_06_SHIFT 24U
//! Slice: c2nr_lu_if_coef_05:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_05
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_05_MASK 0x00F00000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_05_SHIFT 20U
//! Slice: c2nr_lu_if_coef_04:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_04
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_04_MASK 0x000F0000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_04_SHIFT 16U
//! Slice: c2nr_lu_if_coef_03:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_03
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_03_MASK 0x0000F000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_03_SHIFT 12U
//! Slice: c2nr_lu_if_coef_02:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_02
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_02_MASK 0x00000F00U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_02_SHIFT 8U
//! Slice: c2nr_lu_if_coef_01:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_01
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_01_MASK 0x000000F0U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_01_SHIFT 4U
//! Slice: c2nr_lu_if_coef_00:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_00
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_00_MASK 0x0000000FU
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_00_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_luma_if_coef_08_15: 8 4-bit Coefficients for intensity filter (RPP_RGBDENOISE_BASE + 0x00000010)
//! Slice: c2nr_lu_if_coef_15:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_15
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_15_MASK 0xF0000000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_15_SHIFT 28U
//! Slice: c2nr_lu_if_coef_14:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_14
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_14_MASK 0x0F000000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_14_SHIFT 24U
//! Slice: c2nr_lu_if_coef_13:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_13
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_13_MASK 0x00F00000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_13_SHIFT 20U
//! Slice: c2nr_lu_if_coef_12:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_12
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_12_MASK 0x000F0000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_12_SHIFT 16U
//! Slice: c2nr_lu_if_coef_11:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_11
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_11_MASK 0x0000F000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_11_SHIFT 12U
//! Slice: c2nr_lu_if_coef_10:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_10
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_10_MASK 0x00000F00U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_10_SHIFT 8U
//! Slice: c2nr_lu_if_coef_09:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_09
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_09_MASK 0x000000F0U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_09_SHIFT 4U
//! Slice: c2nr_lu_if_coef_08:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_08
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_08_MASK 0x0000000FU
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_08_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_luma_if_coef_16_23: 8 4-bit Coefficients for intensity filter (RPP_RGBDENOISE_BASE + 0x00000014)
//! Slice: c2nr_lu_if_coef_23:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_23
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_23_MASK 0xF0000000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_23_SHIFT 28U
//! Slice: c2nr_lu_if_coef_22:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_22
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_22_MASK 0x0F000000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_22_SHIFT 24U
//! Slice: c2nr_lu_if_coef_21:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_21
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_21_MASK 0x00F00000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_21_SHIFT 20U
//! Slice: c2nr_lu_if_coef_20:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_20
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_20_MASK 0x000F0000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_20_SHIFT 16U
//! Slice: c2nr_lu_if_coef_19:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_19
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_19_MASK 0x0000F000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_19_SHIFT 12U
//! Slice: c2nr_lu_if_coef_18:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_18
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_18_MASK 0x00000F00U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_18_SHIFT 8U
//! Slice: c2nr_lu_if_coef_17:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_17
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_17_MASK 0x000000F0U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_17_SHIFT 4U
//! Slice: c2nr_lu_if_coef_16:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_16
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_16_MASK 0x0000000FU
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_16_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_luma_if_coef_24_31: 8 4-bit Coefficients for intensity filter (RPP_RGBDENOISE_BASE + 0x00000018)
//! Slice: c2nr_lu_if_coef_31:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_31
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_31_MASK 0xF0000000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_31_SHIFT 28U
//! Slice: c2nr_lu_if_coef_30:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_30
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_30_MASK 0x0F000000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_30_SHIFT 24U
//! Slice: c2nr_lu_if_coef_29:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_29
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_29_MASK 0x00F00000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_29_SHIFT 20U
//! Slice: c2nr_lu_if_coef_28:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_28
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_28_MASK 0x000F0000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_28_SHIFT 16U
//! Slice: c2nr_lu_if_coef_27:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_27
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_27_MASK 0x0000F000U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_27_SHIFT 12U
//! Slice: c2nr_lu_if_coef_26:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_26
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_26_MASK 0x00000F00U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_26_SHIFT 8U
//! Slice: c2nr_lu_if_coef_25:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_25
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_25_MASK 0x000000F0U
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_25_SHIFT 4U
//! Slice: c2nr_lu_if_coef_24:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_24
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_24_MASK 0x0000000FU
#define RPP_RGBDENOISE_C2NR_LU_IF_COEF_24_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_chroma_if_coef_00_07: 8 4-bit Coefficients for intensity filter (RPP_RGBDENOISE_BASE + 0x0000001c)
//! Slice: c2nr_cr_if_coef_07:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_07
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_07_MASK 0xF0000000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_07_SHIFT 28U
//! Slice: c2nr_cr_if_coef_06:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_06
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_06_MASK 0x0F000000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_06_SHIFT 24U
//! Slice: c2nr_cr_if_coef_05:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_05
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_05_MASK 0x00F00000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_05_SHIFT 20U
//! Slice: c2nr_cr_if_coef_04:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_04
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_04_MASK 0x000F0000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_04_SHIFT 16U
//! Slice: c2nr_cr_if_coef_03:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_03
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_03_MASK 0x0000F000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_03_SHIFT 12U
//! Slice: c2nr_cr_if_coef_02:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_02
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_02_MASK 0x00000F00U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_02_SHIFT 8U
//! Slice: c2nr_cr_if_coef_01:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_01
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_01_MASK 0x000000F0U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_01_SHIFT 4U
//! Slice: c2nr_cr_if_coef_00:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_00
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_00_MASK 0x0000000FU
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_00_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_chroma_if_coef_08_15: 8 4-bit Coefficients for intensity filter (RPP_RGBDENOISE_BASE + 0x00000020)
//! Slice: c2nr_cr_if_coef_15:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_15
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_15_MASK 0xF0000000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_15_SHIFT 28U
//! Slice: c2nr_cr_if_coef_14:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_14
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_14_MASK 0x0F000000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_14_SHIFT 24U
//! Slice: c2nr_cr_if_coef_13:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_13
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_13_MASK 0x00F00000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_13_SHIFT 20U
//! Slice: c2nr_cr_if_coef_12:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_12
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_12_MASK 0x000F0000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_12_SHIFT 16U
//! Slice: c2nr_cr_if_coef_11:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_11
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_11_MASK 0x0000F000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_11_SHIFT 12U
//! Slice: c2nr_cr_if_coef_10:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_10
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_10_MASK 0x00000F00U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_10_SHIFT 8U
//! Slice: c2nr_cr_if_coef_09:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_09
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_09_MASK 0x000000F0U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_09_SHIFT 4U
//! Slice: c2nr_cr_if_coef_08:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_08
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_08_MASK 0x0000000FU
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_08_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_chroma_if_coef_16_23: 8 4-bit Coefficients for intensity filter (RPP_RGBDENOISE_BASE + 0x00000024)
//! Slice: c2nr_cr_if_coef_23:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_23
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_23_MASK 0xF0000000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_23_SHIFT 28U
//! Slice: c2nr_cr_if_coef_22:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_22
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_22_MASK 0x0F000000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_22_SHIFT 24U
//! Slice: c2nr_cr_if_coef_21:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_21
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_21_MASK 0x00F00000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_21_SHIFT 20U
//! Slice: c2nr_cr_if_coef_20:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_20
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_20_MASK 0x000F0000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_20_SHIFT 16U
//! Slice: c2nr_cr_if_coef_19:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_19
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_19_MASK 0x0000F000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_19_SHIFT 12U
//! Slice: c2nr_cr_if_coef_18:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_18
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_18_MASK 0x00000F00U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_18_SHIFT 8U
//! Slice: c2nr_cr_if_coef_17:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_17
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_17_MASK 0x000000F0U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_17_SHIFT 4U
//! Slice: c2nr_cr_if_coef_16:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_16
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_16_MASK 0x0000000FU
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_16_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_chroma_if_coef_24_31: 8 4-bit Coefficients for intensity filter (RPP_RGBDENOISE_BASE + 0x00000028)
//! Slice: c2nr_cr_if_coef_31:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_31
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_31_MASK 0xF0000000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_31_SHIFT 28U
//! Slice: c2nr_cr_if_coef_30:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_30
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_30_MASK 0x0F000000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_30_SHIFT 24U
//! Slice: c2nr_cr_if_coef_29:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_29
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_29_MASK 0x00F00000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_29_SHIFT 20U
//! Slice: c2nr_cr_if_coef_28:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_28
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_28_MASK 0x000F0000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_28_SHIFT 16U
//! Slice: c2nr_cr_if_coef_27:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_27
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_27_MASK 0x0000F000U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_27_SHIFT 12U
//! Slice: c2nr_cr_if_coef_26:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_26
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_26_MASK 0x00000F00U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_26_SHIFT 8U
//! Slice: c2nr_cr_if_coef_25:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_25
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_25_MASK 0x000000F0U
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_25_SHIFT 4U
//! Slice: c2nr_cr_if_coef_24:
//! Coefficient for intensity filter
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_24
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_24_MASK 0x0000000FU
#define RPP_RGBDENOISE_C2NR_CR_IF_COEF_24_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_spatial_coef_0_1: 4 8-bit Coefficients for spatial filter, 2 for luma and  2 for chroma components (RPP_RGBDENOISE_BASE + 0x0000002c)
//! Slice: c2nr_cr_spatial_coeff_1:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_1
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_1_MASK 0xFF000000U
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_1_SHIFT 24U
//! Slice: c2nr_cr_spatial_coeff_0:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_0
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_0_MASK 0x00FF0000U
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_0_SHIFT 16U
//! Slice: c2nr_lu_spatial_coeff_1:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_1
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_1_MASK 0x0000FF00U
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_1_SHIFT 8U
//! Slice: c2nr_lu_spatial_coeff_0:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_0
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_0_MASK 0x000000FFU
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_0_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_spatial_coef_2_3: 4 8-bit Coefficients for spatial filter, 2 for luma and  2 for chroma components (RPP_RGBDENOISE_BASE + 0x00000030)
//! Slice: c2nr_cr_spatial_coeff_3:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_3
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_3_MASK 0xFF000000U
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_3_SHIFT 24U
//! Slice: c2nr_cr_spatial_coeff_2:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_2
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_2_MASK 0x00FF0000U
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_2_SHIFT 16U
//! Slice: c2nr_lu_spatial_coeff_3:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_3
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_3_MASK 0x0000FF00U
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_3_SHIFT 8U
//! Slice: c2nr_lu_spatial_coeff_2:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_2
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_2_MASK 0x000000FFU
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_2_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_spatial_coef_4_5: 4 8-bit Coefficients for spatial filter, 2 for luma and  2 for chroma components (RPP_RGBDENOISE_BASE + 0x00000034)
//! Slice: c2nr_cr_spatial_coeff_5:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_5
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_5_MASK 0xFF000000U
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_5_SHIFT 24U
//! Slice: c2nr_cr_spatial_coeff_4:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_4
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_4_MASK 0x00FF0000U
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_4_SHIFT 16U
//! Slice: c2nr_lu_spatial_coeff_5:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_5
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_5_MASK 0x0000FF00U
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_5_SHIFT 8U
//! Slice: c2nr_lu_spatial_coeff_4:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_4
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_4_MASK 0x000000FFU
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_4_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_spatial_coef_6_7: 4 8-bit Coefficients for spatial filter, 2 for luma and  2 for chroma components (RPP_RGBDENOISE_BASE + 0x00000038)
//! Slice: c2nr_cr_spatial_coeff_7:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_7
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_7_MASK 0xFF000000U
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_7_SHIFT 24U
//! Slice: c2nr_cr_spatial_coeff_6:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_6
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_6_MASK 0x00FF0000U
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_6_SHIFT 16U
//! Slice: c2nr_lu_spatial_coeff_7:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_7
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_7_MASK 0x0000FF00U
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_7_SHIFT 8U
//! Slice: c2nr_lu_spatial_coeff_6:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_6
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_6_MASK 0x000000FFU
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_6_SHIFT 0U

//! Register: rpp_rgbdenoise_spnr_spatial_coef_8_9: 4 8-bit Coefficients for spatial filter, 2 for luma and  2 for chroma components (RPP_RGBDENOISE_BASE + 0x0000003c)
//! Slice: c2nr_cr_spatial_coeff_9:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_9
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_9_MASK 0xFF000000U
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_9_SHIFT 24U
//! Slice: c2nr_cr_spatial_coeff_8:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_8
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_8_MASK 0x00FF0000U
#define RPP_RGBDENOISE_C2NR_CR_SPATIAL_COEFF_8_SHIFT 16U
//! Slice: c2nr_lu_spatial_coeff_9:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_9
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_9_MASK 0x0000FF00U
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_9_SHIFT 8U
//! Slice: c2nr_lu_spatial_coeff_8:
//! Coefficient for spatial filter
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_8
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_8_MASK 0x000000FFU
#define RPP_RGBDENOISE_C2NR_LU_SPATIAL_COEFF_8_SHIFT 0U

//! Register: rpp_rgbdenoise_rgb2yuv_ccor_coeff_0: 16-bit Coefficient 0 for RGB2YUV conversion (RPP_RGBDENOISE_BASE + 0x00000040)
//! Slice: rgb2yuv_ccor_coeff_0:
//! Coefficient 0 for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_0
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_0_MASK 0x0000FFFFU
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_0_SHIFT 0U

//! Register: rpp_rgbdenoise_rgb2yuv_ccor_coeff_1: 16-bit Coefficient 1 for RGB2YUV conversion (RPP_RGBDENOISE_BASE + 0x00000044)
//! Slice: rgb2yuv_ccor_coeff_1:
//! Coefficient 1 for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_1
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_1_MASK 0x0000FFFFU
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_1_SHIFT 0U

//! Register: rpp_rgbdenoise_rgb2yuv_ccor_coeff_2: 16-bit Coefficient 2 for RGB2YUV conversion (RPP_RGBDENOISE_BASE + 0x00000048)
//! Slice: rgb2yuv_ccor_coeff_2:
//! Coefficient 2 for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_2
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_2_MASK 0x0000FFFFU
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_2_SHIFT 0U

//! Register: rpp_rgbdenoise_rgb2yuv_ccor_coeff_3: 16-bit Coefficient 3 for RGB2YUV conversion (RPP_RGBDENOISE_BASE + 0x0000004c)
//! Slice: rgb2yuv_ccor_coeff_3:
//! Coefficient 3 for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_3
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_3_MASK 0x0000FFFFU
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_3_SHIFT 0U

//! Register: rpp_rgbdenoise_rgb2yuv_ccor_coeff_4: 16-bit Coefficient 0 for RGB2YUV conversion (RPP_RGBDENOISE_BASE + 0x00000050)
//! Slice: rgb2yuv_ccor_coeff_4:
//! Coefficient 4 for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_4
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_4_MASK 0x0000FFFFU
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_4_SHIFT 0U

//! Register: rpp_rgbdenoise_rgb2yuv_ccor_coeff_5: 16-bit Coefficient 5 for RGB2YUV conversion (RPP_RGBDENOISE_BASE + 0x00000054)
//! Slice: rgb2yuv_ccor_coeff_5:
//! Coefficient 5 for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_5
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_5_MASK 0x0000FFFFU
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_5_SHIFT 0U

//! Register: rpp_rgbdenoise_rgb2yuv_ccor_coeff_6: 16-bit Coefficient 6 for RGB2YUV conversion (RPP_RGBDENOISE_BASE + 0x00000058)
//! Slice: rgb2yuv_ccor_coeff_6:
//! Coefficient 6 for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_6
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_6_MASK 0x0000FFFFU
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_6_SHIFT 0U

//! Register: rpp_rgbdenoise_rgb2yuv_ccor_coeff_7: 16-bit Coefficient 7 for RGB2YUV conversion (RPP_RGBDENOISE_BASE + 0x0000005c)
//! Slice: rgb2yuv_ccor_coeff_7:
//! Coefficient 7 for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_7
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_7_MASK 0x0000FFFFU
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_7_SHIFT 0U

//! Register: rpp_rgbdenoise_rgb2yuv_ccor_coeff_8: 16-bit Coefficient 8 for RGB2YUV conversion (RPP_RGBDENOISE_BASE + 0x00000060)
//! Slice: rgb2yuv_ccor_coeff_8:
//! Coefficient 8 for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_8
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_8_MASK 0x0000FFFFU
#define RPP_RGBDENOISE_RGB2YUV_CCOR_COEFF_8_SHIFT 0U

//! Register: rpp_rgbdenoise_rgb2yuv_ccor_offset_r: rgb to yuv conversion offset red (RPP_RGBDENOISE_BASE + 0x00000064)
//! Slice: rgb2yuv_ccor_offset_r:
//! Offset red for color correction matrix. Unsigned integer ranging from 0 to 4095 (0xFFF). This offset will be added to the r value after applying the color correction matrix (post-offset).
#define RPP_RGBDENOISE_RGB2YUV_CCOR_OFFSET_R
#define RPP_RGBDENOISE_RGB2YUV_CCOR_OFFSET_R_MASK 0x00000FFFU
#define RPP_RGBDENOISE_RGB2YUV_CCOR_OFFSET_R_SHIFT 0U

//! Register: rpp_rgbdenoise_rgb2yuv_ccor_offset_g: rgb to yuv conversion offset green (RPP_RGBDENOISE_BASE + 0x00000068)
//! Slice: rgb2yuv_ccor_offset_g:
//! Offset green for color correction matrix. Unsigned integer ranging from 0 to 4095 (0xFFF). This offset will be added to the g value after applying the color correction matrix (post-offset).
#define RPP_RGBDENOISE_RGB2YUV_CCOR_OFFSET_G
#define RPP_RGBDENOISE_RGB2YUV_CCOR_OFFSET_G_MASK 0x00000FFFU
#define RPP_RGBDENOISE_RGB2YUV_CCOR_OFFSET_G_SHIFT 0U

//! Register: rpp_rgbdenoise_rgb2yuv_ccor_offset_b: rgb to yuv conversion offset blue (RPP_RGBDENOISE_BASE + 0x0000006c)
//! Slice: rgb2yuv_ccor_offset_b:
//! Offset blue for color correction matrix. Unsigned integer ranging from 0 to 4095 (0xFFF). This offset will be added to the b value after applying the color correction matrix (post-offset).
#define RPP_RGBDENOISE_RGB2YUV_CCOR_OFFSET_B
#define RPP_RGBDENOISE_RGB2YUV_CCOR_OFFSET_B_MASK 0x00000FFFU
#define RPP_RGBDENOISE_RGB2YUV_CCOR_OFFSET_B_SHIFT 0U

#endif /* __RPP_RGBDENOISE_REGS_MASK_H__ */
/*************************** EOF **************************************/
