/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_ltm
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_ltm_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_LTM_REGS_MASK_H__
#define __RPP_LTM_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_ltm_module_registers

//! Register: rpp_ltm_version: LTM Version (RPP_LTM_BASE + 0x00000000)
//! Slice: ltm_version:
//! 0x01: Initial release
#define RPP_LTM_LTM_VERSION
#define RPP_LTM_LTM_VERSION_MASK 0x000000FFU
#define RPP_LTM_LTM_VERSION_SHIFT 0U

//! Register: rpp_ltm_ctrl: Control Bits for Local Tone-Mapping Unit (RPP_LTM_BASE + 0x00000004)
//! Slice: ltm_enable:
//! 1: enable tone mapping 
// 0: bypass tone mapping  *Default*
#define RPP_LTM_LTM_ENABLE
#define RPP_LTM_LTM_ENABLE_MASK 0x00000001U
#define RPP_LTM_LTM_ENABLE_SHIFT 0U

//! Register: rpp_ltm_rgb_weights: RGB weights for RGB to Y (luma) conversion (RPP_LTM_BASE + 0x00000008)
//! Slice: ltm_r_weight:
//! Weight of the red color component in the luma conversion as a 0.10 fixed point number. 
// Default is 0.25 = 0x100.
#define RPP_LTM_LTM_R_WEIGHT
#define RPP_LTM_LTM_R_WEIGHT_MASK 0x000003FFU
#define RPP_LTM_LTM_R_WEIGHT_SHIFT 0U
//! Slice: ltm_g_weight:
//! Weight of the green color component in the luma conversion as a 0.10 fixed point number. 
// Default is 0.5 ~= 0x7FF (-1 to satisfy sum(R,G,B) = 1023).
#define RPP_LTM_LTM_G_WEIGHT
#define RPP_LTM_LTM_G_WEIGHT_MASK 0x000FFC00U
#define RPP_LTM_LTM_G_WEIGHT_SHIFT 10U
//! Slice: ltm_b_weight:
//! Weight of the blue color component in the luma conversion as a 0.10 fixed point number. 
// Default is 0.25 = 0x100.
#define RPP_LTM_LTM_B_WEIGHT
#define RPP_LTM_LTM_B_WEIGHT_MASK 0x3FF00000U
#define RPP_LTM_LTM_B_WEIGHT_SHIFT 20U

//! Register: rpp_ltm_clb_linesize: Configurable line buffer linesize control (RPP_LTM_BASE + 0x0000000c)
//! Slice: clb_linesize:
//! control register with the actual width of picture to be processed
#define RPP_LTM_CLB_LINESIZE
#define RPP_LTM_CLB_LINESIZE_MASK 0x00003FFFU
#define RPP_LTM_CLB_LINESIZE_SHIFT 0U

//! Register: rpp_ltm_tonecurve_1: Tone Curve sample points dYn definition (part 1) (RPP_LTM_BASE + 0x00000010)
//! Slice: ltm_dy8:
//! Tone curve sample point definition dY8 on the horizontal axis (input)
#define RPP_LTM_LTM_DY8
#define RPP_LTM_LTM_DY8_MASK 0xF0000000U
#define RPP_LTM_LTM_DY8_SHIFT 28U
//! Slice: ltm_dy7:
//! Tone curve sample point definition dY7 on the horizontal axis (input)
#define RPP_LTM_LTM_DY7
#define RPP_LTM_LTM_DY7_MASK 0x0F000000U
#define RPP_LTM_LTM_DY7_SHIFT 24U
//! Slice: ltm_dy6:
//! Tone curve sample point definition dY6 on the horizontal axis (input)
#define RPP_LTM_LTM_DY6
#define RPP_LTM_LTM_DY6_MASK 0x00F00000U
#define RPP_LTM_LTM_DY6_SHIFT 20U
//! Slice: ltm_dy5:
//! Tone curve sample point definition dY5 on the horizontal axis (input)
#define RPP_LTM_LTM_DY5
#define RPP_LTM_LTM_DY5_MASK 0x000F0000U
#define RPP_LTM_LTM_DY5_SHIFT 16U
//! Slice: ltm_dy4:
//! Tone curve sample point definition dY4 on the horizontal axis (input)
#define RPP_LTM_LTM_DY4
#define RPP_LTM_LTM_DY4_MASK 0x0000F000U
#define RPP_LTM_LTM_DY4_SHIFT 12U
//! Slice: ltm_dy3:
//! Tone curve sample point definition dY3 on the horizontal axis (input)
#define RPP_LTM_LTM_DY3
#define RPP_LTM_LTM_DY3_MASK 0x00000F00U
#define RPP_LTM_LTM_DY3_SHIFT 8U
//! Slice: ltm_dy2:
//! tone curve sample point definition dy2 on the horizontal axis (input)
#define RPP_LTM_LTM_DY2
#define RPP_LTM_LTM_DY2_MASK 0x000000F0U
#define RPP_LTM_LTM_DY2_SHIFT 4U
//! Slice: ltm_dy1:
//! tone curve sample point definition dy1 on the horizontal axis (input)
#define RPP_LTM_LTM_DY1
#define RPP_LTM_LTM_DY1_MASK 0x0000000FU
#define RPP_LTM_LTM_DY1_SHIFT 0U

//! Register: rpp_ltm_tonecurve_2: Tone Curve sample points dYn definition (part 2) (RPP_LTM_BASE + 0x00000014)
//! Slice: ltm_dy16:
//! tone curve sample point definition dy8 on the horizontal axis (input)
#define RPP_LTM_LTM_DY16
#define RPP_LTM_LTM_DY16_MASK 0xF0000000U
#define RPP_LTM_LTM_DY16_SHIFT 28U
//! Slice: ltm_dy15:
//! tone curve sample point definition dy7 on the horizontal axis (input)
#define RPP_LTM_LTM_DY15
#define RPP_LTM_LTM_DY15_MASK 0x0F000000U
#define RPP_LTM_LTM_DY15_SHIFT 24U
//! Slice: ltm_dy14:
//! tone curve sample point definition dy6 on the horizontal axis (input)
#define RPP_LTM_LTM_DY14
#define RPP_LTM_LTM_DY14_MASK 0x00F00000U
#define RPP_LTM_LTM_DY14_SHIFT 20U
//! Slice: ltm_dy13:
//! tone curve sample point definition dy5 on the horizontal axis (input)
#define RPP_LTM_LTM_DY13
#define RPP_LTM_LTM_DY13_MASK 0x000F0000U
#define RPP_LTM_LTM_DY13_SHIFT 16U
//! Slice: ltm_dy12:
//! tone curve sample point definition dy4 on the horizontal axis (input)
#define RPP_LTM_LTM_DY12
#define RPP_LTM_LTM_DY12_MASK 0x0000F000U
#define RPP_LTM_LTM_DY12_SHIFT 12U
//! Slice: ltm_dy11:
//! tone curve sample point definition dy3 on the horizontal axis (input)
#define RPP_LTM_LTM_DY11
#define RPP_LTM_LTM_DY11_MASK 0x00000F00U
#define RPP_LTM_LTM_DY11_SHIFT 8U
//! Slice: ltm_dy10:
//! tone curve sample point definition dy2 on the horizontal axis (input)
#define RPP_LTM_LTM_DY10
#define RPP_LTM_LTM_DY10_MASK 0x000000F0U
#define RPP_LTM_LTM_DY10_SHIFT 4U
//! Slice: ltm_dy9:
//! tone curve sample point definition dy1 on the horizontal axis (input)
#define RPP_LTM_LTM_DY9
#define RPP_LTM_LTM_DY9_MASK 0x0000000FU
#define RPP_LTM_LTM_DY9_SHIFT 0U

//! Register: rpp_ltm_tonecurve_3: Tone Curve sample points dYn definition (part 3) (RPP_LTM_BASE + 0x00000018)
//! Slice: ltm_dy24:
//! tone curve sample point definition dy8 on the horizontal axis (input)
#define RPP_LTM_LTM_DY24
#define RPP_LTM_LTM_DY24_MASK 0xF0000000U
#define RPP_LTM_LTM_DY24_SHIFT 28U
//! Slice: ltm_dy23:
//! tone curve sample point definition dy7 on the horizontal axis (input)
#define RPP_LTM_LTM_DY23
#define RPP_LTM_LTM_DY23_MASK 0x0F000000U
#define RPP_LTM_LTM_DY23_SHIFT 24U
//! Slice: ltm_dy22:
//! tone curve sample point definition dy6 on the horizontal axis (input)
#define RPP_LTM_LTM_DY22
#define RPP_LTM_LTM_DY22_MASK 0x00F00000U
#define RPP_LTM_LTM_DY22_SHIFT 20U
//! Slice: ltm_dy21:
//! tone curve sample point definition dy5 on the horizontal axis (input)
#define RPP_LTM_LTM_DY21
#define RPP_LTM_LTM_DY21_MASK 0x000F0000U
#define RPP_LTM_LTM_DY21_SHIFT 16U
//! Slice: ltm_dy20:
//! tone curve sample point definition dy4 on the horizontal axis (input)
#define RPP_LTM_LTM_DY20
#define RPP_LTM_LTM_DY20_MASK 0x0000F000U
#define RPP_LTM_LTM_DY20_SHIFT 12U
//! Slice: ltm_dy19:
//! tone curve sample point definition dy3 on the horizontal axis (input)
#define RPP_LTM_LTM_DY19
#define RPP_LTM_LTM_DY19_MASK 0x00000F00U
#define RPP_LTM_LTM_DY19_SHIFT 8U
//! Slice: ltm_dy18:
//! tone curve sample point definition dy2 on the horizontal axis (input)
#define RPP_LTM_LTM_DY18
#define RPP_LTM_LTM_DY18_MASK 0x000000F0U
#define RPP_LTM_LTM_DY18_SHIFT 4U
//! Slice: ltm_dy17:
//! tone curve sample point definition dy1 on the horizontal axis (input)
#define RPP_LTM_LTM_DY17
#define RPP_LTM_LTM_DY17_MASK 0x0000000FU
#define RPP_LTM_LTM_DY17_SHIFT 0U

//! Register: rpp_ltm_tonecurve_4: Tone Curve sample points dYn definition (part 4) (RPP_LTM_BASE + 0x0000001c)
//! Slice: ltm_dy32:
//! tone curve sample point definition dy8 on the horizontal axis (input)
#define RPP_LTM_LTM_DY32
#define RPP_LTM_LTM_DY32_MASK 0xF0000000U
#define RPP_LTM_LTM_DY32_SHIFT 28U
//! Slice: ltm_dy31:
//! tone curve sample point definition dy7 on the horizontal axis (input)
#define RPP_LTM_LTM_DY31
#define RPP_LTM_LTM_DY31_MASK 0x0F000000U
#define RPP_LTM_LTM_DY31_SHIFT 24U
//! Slice: ltm_dy30:
//! tone curve sample point definition dy6 on the horizontal axis (input)
#define RPP_LTM_LTM_DY30
#define RPP_LTM_LTM_DY30_MASK 0x00F00000U
#define RPP_LTM_LTM_DY30_SHIFT 20U
//! Slice: ltm_dy29:
//! tone curve sample point definition dy5 on the horizontal axis (input)
#define RPP_LTM_LTM_DY29
#define RPP_LTM_LTM_DY29_MASK 0x000F0000U
#define RPP_LTM_LTM_DY29_SHIFT 16U
//! Slice: ltm_dy28:
//! tone curve sample point definition dy4 on the horizontal axis (input)
#define RPP_LTM_LTM_DY28
#define RPP_LTM_LTM_DY28_MASK 0x0000F000U
#define RPP_LTM_LTM_DY28_SHIFT 12U
//! Slice: ltm_dy27:
//! tone curve sample point definition dy3 on the horizontal axis (input)
#define RPP_LTM_LTM_DY27
#define RPP_LTM_LTM_DY27_MASK 0x00000F00U
#define RPP_LTM_LTM_DY27_SHIFT 8U
//! Slice: ltm_dy26:
//! tone curve sample point definition dy2 on the horizontal axis (input)
#define RPP_LTM_LTM_DY26
#define RPP_LTM_LTM_DY26_MASK 0x000000F0U
#define RPP_LTM_LTM_DY26_SHIFT 4U
//! Slice: ltm_dy25:
//! tone curve sample point definition dy1 on the horizontal axis (input)
#define RPP_LTM_LTM_DY25
#define RPP_LTM_LTM_DY25_MASK 0x0000000FU
#define RPP_LTM_LTM_DY25_SHIFT 0U

//! Register: rpp_ltm_tonecurve_5: Tone Curve sample points dYn definition (part 5) (RPP_LTM_BASE + 0x00000020)
//! Slice: ltm_dy40:
//! tone curve sample point definition dy8 on the horizontal axis (input)
#define RPP_LTM_LTM_DY40
#define RPP_LTM_LTM_DY40_MASK 0xF0000000U
#define RPP_LTM_LTM_DY40_SHIFT 28U
//! Slice: ltm_dy39:
//! tone curve sample point definition dy7 on the horizontal axis (input)
#define RPP_LTM_LTM_DY39
#define RPP_LTM_LTM_DY39_MASK 0x0F000000U
#define RPP_LTM_LTM_DY39_SHIFT 24U
//! Slice: ltm_dy38:
//! tone curve sample point definition dy6 on the horizontal axis (input)
#define RPP_LTM_LTM_DY38
#define RPP_LTM_LTM_DY38_MASK 0x00F00000U
#define RPP_LTM_LTM_DY38_SHIFT 20U
//! Slice: ltm_dy37:
//! tone curve sample point definition dy5 on the horizontal axis (input)
#define RPP_LTM_LTM_DY37
#define RPP_LTM_LTM_DY37_MASK 0x000F0000U
#define RPP_LTM_LTM_DY37_SHIFT 16U
//! Slice: ltm_dy36:
//! tone curve sample point definition dy4 on the horizontal axis (input)
#define RPP_LTM_LTM_DY36
#define RPP_LTM_LTM_DY36_MASK 0x0000F000U
#define RPP_LTM_LTM_DY36_SHIFT 12U
//! Slice: ltm_dy35:
//! tone curve sample point definition dy3 on the horizontal axis (input)
#define RPP_LTM_LTM_DY35
#define RPP_LTM_LTM_DY35_MASK 0x00000F00U
#define RPP_LTM_LTM_DY35_SHIFT 8U
//! Slice: ltm_dy34:
//! tone curve sample point definition dy2 on the horizontal axis (input)
#define RPP_LTM_LTM_DY34
#define RPP_LTM_LTM_DY34_MASK 0x000000F0U
#define RPP_LTM_LTM_DY34_SHIFT 4U
//! Slice: ltm_dy33:
//! tone curve sample point definition dy1 on the horizontal axis (input)
#define RPP_LTM_LTM_DY33
#define RPP_LTM_LTM_DY33_MASK 0x0000000FU
#define RPP_LTM_LTM_DY33_SHIFT 0U

//! Register: rpp_ltm_tonecurve_6: Tone Curve sample points dYn definition (part 6) (RPP_LTM_BASE + 0x00000024)
//! Slice: ltm_dy48:
//! tone curve sample point definition dy8 on the horizontal axis (input)
#define RPP_LTM_LTM_DY48
#define RPP_LTM_LTM_DY48_MASK 0xF0000000U
#define RPP_LTM_LTM_DY48_SHIFT 28U
//! Slice: ltm_dy47:
//! tone curve sample point definition dy7 on the horizontal axis (input)
#define RPP_LTM_LTM_DY47
#define RPP_LTM_LTM_DY47_MASK 0x0F000000U
#define RPP_LTM_LTM_DY47_SHIFT 24U
//! Slice: ltm_dy46:
//! tone curve sample point definition dy6 on the horizontal axis (input)
#define RPP_LTM_LTM_DY46
#define RPP_LTM_LTM_DY46_MASK 0x00F00000U
#define RPP_LTM_LTM_DY46_SHIFT 20U
//! Slice: ltm_dy45:
//! tone curve sample point definition dy5 on the horizontal axis (input)
#define RPP_LTM_LTM_DY45
#define RPP_LTM_LTM_DY45_MASK 0x000F0000U
#define RPP_LTM_LTM_DY45_SHIFT 16U
//! Slice: ltm_dy44:
//! tone curve sample point definition dy4 on the horizontal axis (input)
#define RPP_LTM_LTM_DY44
#define RPP_LTM_LTM_DY44_MASK 0x0000F000U
#define RPP_LTM_LTM_DY44_SHIFT 12U
//! Slice: ltm_dy43:
//! tone curve sample point definition dy3 on the horizontal axis (input)
#define RPP_LTM_LTM_DY43
#define RPP_LTM_LTM_DY43_MASK 0x00000F00U
#define RPP_LTM_LTM_DY43_SHIFT 8U
//! Slice: ltm_dy42:
//! tone curve sample point definition dy2 on the horizontal axis (input)
#define RPP_LTM_LTM_DY42
#define RPP_LTM_LTM_DY42_MASK 0x000000F0U
#define RPP_LTM_LTM_DY42_SHIFT 4U
//! Slice: ltm_dy41:
//! tone curve sample point definition dy1 on the horizontal axis (input)
#define RPP_LTM_LTM_DY41
#define RPP_LTM_LTM_DY41_MASK 0x0000000FU
#define RPP_LTM_LTM_DY41_SHIFT 0U

//! Register array: rpp_ltm_tonecurve_ym: Tonemapping curve coefficient Ym_ (RPP_LTM_BASE + 0x00000028 + n*0x4 (n=0..48))
//! Slice: tonecurve_ym:
// Tone curve value definition y-axis (output) of TM unit
#define RPP_LTM_TONECURVE_YM
#define RPP_LTM_TONECURVE_YM_MASK 0x00000FFFU
#define RPP_LTM_TONECURVE_YM_SHIFT 0U

//! Register: rpp_ltm_l0w: l0w constant for local tonemapping (RPP_LTM_BASE + 0x000000ec)
//! Slice: l0w:
//! l0w constant in 0.20 fixed point representation, valid range [1/4095, 1.0) ie. [0x0_0100, 0xF_FFFF]
#define RPP_LTM_L0W
#define RPP_LTM_L0W_MASK 0x000FFFFFU
#define RPP_LTM_L0W_SHIFT 0U

//! Register: rpp_ltm_l0w_r: Reciprocal of l0w constant for local tonemapping (RPP_LTM_BASE + 0x000000f0)
//! Slice: l0w_r:
//! Reciprocal of l0w constant in 12.10 fixed point representation, valid range [1.0, 4096.0) ie. [0x00_0400, 0x3F_FFFF]
#define RPP_LTM_L0W_R
#define RPP_LTM_L0W_R_MASK 0x003FFFFFU
#define RPP_LTM_L0W_R_SHIFT 0U

//! Register: rpp_ltm_l0d: l0d constant for local tonemapping (RPP_LTM_BASE + 0x000000f4)
//! Slice: l0d:
//! l0d constant in 0.20 fixed point representation, valid range [1/4095, 1.0) ie. [0x0_0100, 0xF_FFFF]
#define RPP_LTM_L0D
#define RPP_LTM_L0D_MASK 0x000FFFFFU
#define RPP_LTM_L0D_SHIFT 0U

//! Register: rpp_ltm_l0d_r: Reciprocal of l0d constant for local tonemapping (RPP_LTM_BASE + 0x000000f8)
//! Slice: l0d_r:
//! Reciprocal of l0d constant in 12.10 fixed point representation, valid range [1.0, 4096.0) ie. [0x00_0400, 0x3F_FFFF]
#define RPP_LTM_L0D_R
#define RPP_LTM_L0D_R_MASK 0x003FFFFFU
#define RPP_LTM_L0D_R_SHIFT 0U

//! Register: rpp_ltm_kmind: k_min_d constant for local tonemapping (RPP_LTM_BASE + 0x000000fc)
//! Slice: k_min_d:
//! k_min_d constant in 4.12 fixed point representation, valid range [2.322, 13.999] ie. [0x2526, 0xDFFF]
#define RPP_LTM_K_MIN_D
#define RPP_LTM_K_MIN_D_MASK 0x0000FFFFU
#define RPP_LTM_K_MIN_D_SHIFT 0U

//! Register: rpp_ltm_kmaxd: k_max_d constant for local tonemapping (RPP_LTM_BASE + 0x00000100)
//! Slice: k_max_d:
//! k_max_d constant in 4.12 fixed point representation, valid range [2.585, 14.322] ie. [0x295C, 0xE526]
#define RPP_LTM_K_MAX_D
#define RPP_LTM_K_MAX_D_MASK 0x0000FFFFU
#define RPP_LTM_K_MAX_D_SHIFT 0U

//! Register: rpp_ltm_kdiffd: k_diff_d constant for local tonemapping (RPP_LTM_BASE + 0x00000104)
//! Slice: k_diff_d:
//! k_diff_d constant in 0.12 fixed point representation, valid range [0.263, 0.323]  ie. [0x435, 0x52B]
#define RPP_LTM_K_DIFF_D
#define RPP_LTM_K_DIFF_D_MASK 0x00000FFFU
#define RPP_LTM_K_DIFF_D_SHIFT 0U

//! Register: rpp_ltm_kdiffd_r: Reciprocal value of k_diff_d constant for local tonemapping (RPP_LTM_BASE + 0x00000108)
//! Slice: k_diff_d_r:
//! Reciprocal of k_diff_d constant in 2.12 fixed point representation, valid range [3.096, 3.802] ie. [0x3189, 0x3CD5]
#define RPP_LTM_K_DIFF_D_R
#define RPP_LTM_K_DIFF_D_R_MASK 0x00003FFFU
#define RPP_LTM_K_DIFF_D_R_SHIFT 0U

//! Register: rpp_ltm_kw: kw constant for local tonemapping (RPP_LTM_BASE + 0x0000010c)
//! Slice: kw:
//! kw constant in 4.12 fixed point representation, valid range [1.0, 12.0] ie. [0x1000, 0xC000]
#define RPP_LTM_KW
#define RPP_LTM_KW_MASK 0x0000FFFFU
#define RPP_LTM_KW_SHIFT 0U

//! Register: rpp_ltm_kw_r: Reciprocal value of kw constant for local tonemapping (RPP_LTM_BASE + 0x00000110)
//! Slice: kw_r:
//! Reciprocal of kw constant in 0.16 fixed point representation, valid range [1/12, 1.0) ie. [0x1555, 0xFFFF]
#define RPP_LTM_KW_R
#define RPP_LTM_KW_R_MASK 0x0000FFFFU
#define RPP_LTM_KW_R_SHIFT 0U

//! Register: rpp_ltm_cgain: Contrast gain for local tonemapping (RPP_LTM_BASE + 0x00000114)
//! Slice: cgain:
//! Contrast gain in 0.16 fixed point representation, valid range [0.0, 1.0), default is 0 which disables local contrast enhancement.
#define RPP_LTM_CGAIN
#define RPP_LTM_CGAIN_MASK 0x0000FFFFU
#define RPP_LTM_CGAIN_SHIFT 0U

//! Register: rpp_ltm_lprch_r_high: Upper 16 bit of reciprocal value of lprcH (RPP_LTM_BASE + 0x00000118)
//! Slice: lprch_r_high:
//! Upper 16 bit of reciprocal of lprch in 0.48 fixed point representation, valid range [0.0, 1.0)
#define RPP_LTM_LPRCH_R_HIGH
#define RPP_LTM_LPRCH_R_HIGH_MASK 0x0000FFFFU
#define RPP_LTM_LPRCH_R_HIGH_SHIFT 0U

//! Register: rpp_ltm_lprch_r_low: Lower 32 bit of reciprocal value of lprcH (RPP_LTM_BASE + 0x0000011c)
//! Slice: lprch_r_low:
//! Lower 32 bit of reciprocal of lprch in 0.48 fixed point representation, valid range [0.0, 1.0)
#define RPP_LTM_LPRCH_R_LOW
#define RPP_LTM_LPRCH_R_LOW_MASK 0xFFFFFFFFU
#define RPP_LTM_LPRCH_R_LOW_SHIFT 0U

#endif /* __RPP_LTM_REGS_MASK_H__ */
/*************************** EOF **************************************/
