/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_bls
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_bls_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_BLS_REGS_MASK_H__
#define __RPP_BLS_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: isp_black_level_subtraction_registers

//! Register: rpp_bls_version: BLS Version (RPP_BLS_BASE + 0x00000000)
//! Slice: bls_version:
//! version number for black level subtraction module 
//0x0002: measured black level now 20 bit 
//0x0003: measured black level 12 bit for pre-fusion pipe 
//0x0004: register naming partly reworked (20bit) 
//0x0005: register naming partly reworked (12bit)
#define RPP_BLS_BLS_VERSION
#define RPP_BLS_BLS_VERSION_MASK 0x000000FFU
#define RPP_BLS_BLS_VERSION_SHIFT 0U

//! Register: rpp_bls_ctrl: global control register (RPP_BLS_BASE + 0x00000004)
//! Slice: bls_win_en:
//! 0: no measuring is performed 
// 1: only window 1 is measured 
// 2: only window 2 is measured 
// 3: both windows are measured
#define RPP_BLS_BLS_WIN_EN
#define RPP_BLS_BLS_WIN_EN_MASK 0x0000000CU
#define RPP_BLS_BLS_WIN_EN_SHIFT 2U
//! Slice: bls_en:
//! 1: black level subtraction is enabled 
// 0: bypass the black level processing
#define RPP_BLS_BLS_EN
#define RPP_BLS_BLS_EN_MASK 0x00000001U
#define RPP_BLS_BLS_EN_SHIFT 0U

//! Register: rpp_bls_samples: samples register (RPP_BLS_BASE + 0x00000008)
//! Slice: bls_samples:
//! This number to the power of two gives the number of measure samples for each Bayer position. Range 0x00: 2^0=1  to  0x12: 2^18=262144. This number is also the divider for the accumulator for each Bayer position. 
// The accumulation will be stopped, if the number of measured pixels for the current Bayer position is equal to the number of samples. 
// The measure windows must be positioned that way that the number of included pixels of each Bayer position included by both windows is equal or greater than the number of measure samples calculated by 2^BLS_SAMPLES ! 
// NOTE: The number of pixels of one Bayer position is 1/4 of the number of all Pixels included by the measure windows.
#define RPP_BLS_BLS_SAMPLES
#define RPP_BLS_BLS_SAMPLES_MASK 0x0000001FU
#define RPP_BLS_BLS_SAMPLES_SHIFT 0U

//! Register: rpp_bls_h1_start: window 1 horizontal start (RPP_BLS_BASE + 0x0000000c)
//! Slice: bls_h1_start:
//! Black pixel window 1 horizontal start position
#define RPP_BLS_BLS_H1_START
#define RPP_BLS_BLS_H1_START_MASK 0x00003FFFU
#define RPP_BLS_BLS_H1_START_SHIFT 0U

//! Register: rpp_bls_h1_stop: window 1 horizontal stop (RPP_BLS_BASE + 0x00000010)
//! Slice: bls_h1_stop:
//! Black pixel window 1 horizontal stop position
#define RPP_BLS_BLS_H1_STOP
#define RPP_BLS_BLS_H1_STOP_MASK 0x00003FFFU
#define RPP_BLS_BLS_H1_STOP_SHIFT 0U

//! Register: rpp_bls_v1_start: window 1 vertical start (RPP_BLS_BASE + 0x00000014)
//! Slice: bls_v1_start:
//! Black pixel window 1 vertical start position
#define RPP_BLS_BLS_V1_START
#define RPP_BLS_BLS_V1_START_MASK 0x00003FFFU
#define RPP_BLS_BLS_V1_START_SHIFT 0U

//! Register: rpp_bls_v1_stop: window 1 vertical stop (RPP_BLS_BASE + 0x00000018)
//! Slice: bls_v1_stop:
//! Black pixel window 1 vertical stop position
#define RPP_BLS_BLS_V1_STOP
#define RPP_BLS_BLS_V1_STOP_MASK 0x00003FFFU
#define RPP_BLS_BLS_V1_STOP_SHIFT 0U

//! Register: rpp_bls_h2_start: window 2 horizontal start (RPP_BLS_BASE + 0x0000001c)
//! Slice: bls_h2_start:
//! Black pixel window 2 horizontal start position
#define RPP_BLS_BLS_H2_START
#define RPP_BLS_BLS_H2_START_MASK 0x00003FFFU
#define RPP_BLS_BLS_H2_START_SHIFT 0U

//! Register: rpp_bls_h2_stop: window 2 horizontal stop (RPP_BLS_BASE + 0x00000020)
//! Slice: bls_h2_stop:
//! Black pixel window 2 horizontal stop position
#define RPP_BLS_BLS_H2_STOP
#define RPP_BLS_BLS_H2_STOP_MASK 0x00003FFFU
#define RPP_BLS_BLS_H2_STOP_SHIFT 0U

//! Register: rpp_bls_v2_start: window 2 vertical start (RPP_BLS_BASE + 0x00000024)
//! Slice: bls_v2_start:
//! Black pixel window 2 vertical start position
#define RPP_BLS_BLS_V2_START
#define RPP_BLS_BLS_V2_START_MASK 0x00003FFFU
#define RPP_BLS_BLS_V2_START_SHIFT 0U

//! Register: rpp_bls_v2_stop: window 2 vertical stop (RPP_BLS_BASE + 0x00000028)
//! Slice: bls_v2_stop:
//! Black pixel window 2 vertical stop position
#define RPP_BLS_BLS_V2_STOP
#define RPP_BLS_BLS_V2_STOP_MASK 0x00003FFFU
#define RPP_BLS_BLS_V2_STOP_SHIFT 0U

//! Register: rpp_bls_a_fixed: fixed black level A (RPP_BLS_BASE + 0x0000002c)
//! Slice: bls_a_fixed:
//! Fixed black level for A pixels - signed 
// two's complement, value range from -2^12 to +2^12-1, 
// a positive value will be subtracted from the pixel values
#define RPP_BLS_BLS_A_FIXED
#define RPP_BLS_BLS_A_FIXED_MASK 0x00001FFFU
#define RPP_BLS_BLS_A_FIXED_SHIFT 0U

//! Register: rpp_bls_b_fixed: fixed black level B (RPP_BLS_BASE + 0x00000030)
//! Slice: bls_b_fixed:
//! Fixed black level for B pixels - signed 
// two's complement, value range from -2^12 to +2^12-1
#define RPP_BLS_BLS_B_FIXED
#define RPP_BLS_BLS_B_FIXED_MASK 0x00001FFFU
#define RPP_BLS_BLS_B_FIXED_SHIFT 0U

//! Register: rpp_bls_c_fixed: fixed black level C (RPP_BLS_BASE + 0x00000034)
//! Slice: bls_c_fixed:
//! Fixed black level for C pixels - signed 
// two's complement, value range from  -2^12 to +2^12-1
#define RPP_BLS_BLS_C_FIXED
#define RPP_BLS_BLS_C_FIXED_MASK 0x00001FFFU
#define RPP_BLS_BLS_C_FIXED_SHIFT 0U

//! Register: rpp_bls_d_fixed: fixed black level D (RPP_BLS_BASE + 0x00000038)
//! Slice: bls_d_fixed:
//! Fixed black level for D pixels - signed 
// two's complement, value range from  -2^12 to +2^12-1
#define RPP_BLS_BLS_D_FIXED
#define RPP_BLS_BLS_D_FIXED_MASK 0x00001FFFU
#define RPP_BLS_BLS_D_FIXED_SHIFT 0U

//! Register: rpp_bls_a_measured: measured black level A (RPP_BLS_BASE + 0x0000003c)
//! Slice: bls_a_measured:
//! Measured black level for A pixels, 12 bit
#define RPP_BLS_BLS_A_MEASURED
#define RPP_BLS_BLS_A_MEASURED_MASK 0x00000FFFU
#define RPP_BLS_BLS_A_MEASURED_SHIFT 0U

//! Register: rpp_bls_b_measured: measured black level B (RPP_BLS_BASE + 0x00000040)
//! Slice: bls_b_measured:
//! Measured black level for B pixels, 12 bit
#define RPP_BLS_BLS_B_MEASURED
#define RPP_BLS_BLS_B_MEASURED_MASK 0x00000FFFU
#define RPP_BLS_BLS_B_MEASURED_SHIFT 0U

//! Register: rpp_bls_c_measured: measured black level C (RPP_BLS_BASE + 0x00000044)
//! Slice: bls_c_measured:
//! Measured black level for C pixels, 12 bit
#define RPP_BLS_BLS_C_MEASURED
#define RPP_BLS_BLS_C_MEASURED_MASK 0x00000FFFU
#define RPP_BLS_BLS_C_MEASURED_SHIFT 0U

//! Register: rpp_bls_d_measured: measured black level D (RPP_BLS_BASE + 0x00000048)
//! Slice: bls_d_measured:
//! Measured black level for D pixels, 12 bit
#define RPP_BLS_BLS_D_MEASURED
#define RPP_BLS_BLS_D_MEASURED_MASK 0x00000FFFU
#define RPP_BLS_BLS_D_MEASURED_SHIFT 0U

#endif /* __RPP_BLS_REGS_MASK_H__ */
/*************************** EOF **************************************/
