/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_lsc4
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_lsc4_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_LSC4_REGS_ADDR_MAP_H__
#define __RPP_LSC4_REGS_ADDR_MAP_H__


#ifndef RPP_LSC4_BASE
#error You must #include the global memory map header file before rpp_lsc4_regs_addr_map.h and it must define RPP_LSC4_BASE
#endif /* RPP_LSC4_BASE */



// register group: isp_lens_shade_correction_registers
#define RPP_RPP_LSC_VERSION_REG (RPP_LSC4_BASE + 0x00000000)
#define RPP_RPP_LSC_CTRL_REG (RPP_LSC4_BASE + 0x00000004)
#define RPP_RPP_LSC_R_TABLE_ADDR_REG (RPP_LSC4_BASE + 0x00000008)
#define RPP_RPP_LSC_GR_TABLE_ADDR_REG (RPP_LSC4_BASE + 0x0000000C)
#define RPP_RPP_LSC_B_TABLE_ADDR_REG (RPP_LSC4_BASE + 0x00000010)
#define RPP_RPP_LSC_GB_TABLE_ADDR_REG (RPP_LSC4_BASE + 0x00000014)
#define RPP_RPP_LSC_R_TABLE_DATA_REG (RPP_LSC4_BASE + 0x00000018)
#define RPP_RPP_LSC_GR_TABLE_DATA_REG (RPP_LSC4_BASE + 0x0000001C)
#define RPP_RPP_LSC_B_TABLE_DATA_REG (RPP_LSC4_BASE + 0x00000020)
#define RPP_RPP_LSC_GB_TABLE_DATA_REG (RPP_LSC4_BASE + 0x00000024)
#define RPP_RPP_LSC_XGRAD_01_REG (RPP_LSC4_BASE + 0x00000028)
#define RPP_RPP_LSC_XGRAD_23_REG (RPP_LSC4_BASE + 0x0000002C)
#define RPP_RPP_LSC_XGRAD_45_REG (RPP_LSC4_BASE + 0x00000030)
#define RPP_RPP_LSC_XGRAD_67_REG (RPP_LSC4_BASE + 0x00000034)
#define RPP_RPP_LSC_XGRAD_89_REG (RPP_LSC4_BASE + 0x00000038)
#define RPP_RPP_LSC_XGRAD_1011_REG (RPP_LSC4_BASE + 0x0000003C)
#define RPP_RPP_LSC_XGRAD_1213_REG (RPP_LSC4_BASE + 0x00000040)
#define RPP_RPP_LSC_XGRAD_1415_REG (RPP_LSC4_BASE + 0x00000044)
#define RPP_RPP_LSC_YGRAD_01_REG (RPP_LSC4_BASE + 0x00000048)
#define RPP_RPP_LSC_YGRAD_23_REG (RPP_LSC4_BASE + 0x0000004C)
#define RPP_RPP_LSC_YGRAD_45_REG (RPP_LSC4_BASE + 0x00000050)
#define RPP_RPP_LSC_YGRAD_67_REG (RPP_LSC4_BASE + 0x00000054)
#define RPP_RPP_LSC_YGRAD_89_REG (RPP_LSC4_BASE + 0x00000058)
#define RPP_RPP_LSC_YGRAD_1011_REG (RPP_LSC4_BASE + 0x0000005C)
#define RPP_RPP_LSC_YGRAD_1213_REG (RPP_LSC4_BASE + 0x00000060)
#define RPP_RPP_LSC_YGRAD_1415_REG (RPP_LSC4_BASE + 0x00000064)
#define RPP_RPP_LSC_XSIZE_01_REG (RPP_LSC4_BASE + 0x00000068)
#define RPP_RPP_LSC_XSIZE_23_REG (RPP_LSC4_BASE + 0x0000006C)
#define RPP_RPP_LSC_XSIZE_45_REG (RPP_LSC4_BASE + 0x00000070)
#define RPP_RPP_LSC_XSIZE_67_REG (RPP_LSC4_BASE + 0x00000074)
#define RPP_RPP_LSC_XSIZE_89_REG (RPP_LSC4_BASE + 0x00000078)
#define RPP_RPP_LSC_XSIZE_1011_REG (RPP_LSC4_BASE + 0x0000007C)
#define RPP_RPP_LSC_XSIZE_1213_REG (RPP_LSC4_BASE + 0x00000080)
#define RPP_RPP_LSC_XSIZE_1415_REG (RPP_LSC4_BASE + 0x00000084)
#define RPP_RPP_LSC_YSIZE_01_REG (RPP_LSC4_BASE + 0x00000088)
#define RPP_RPP_LSC_YSIZE_23_REG (RPP_LSC4_BASE + 0x0000008C)
#define RPP_RPP_LSC_YSIZE_45_REG (RPP_LSC4_BASE + 0x00000090)
#define RPP_RPP_LSC_YSIZE_67_REG (RPP_LSC4_BASE + 0x00000094)
#define RPP_RPP_LSC_YSIZE_89_REG (RPP_LSC4_BASE + 0x00000098)
#define RPP_RPP_LSC_YSIZE_1011_REG (RPP_LSC4_BASE + 0x0000009C)
#define RPP_RPP_LSC_YSIZE_1213_REG (RPP_LSC4_BASE + 0x000000A0)
#define RPP_RPP_LSC_YSIZE_1415_REG (RPP_LSC4_BASE + 0x000000A4)
#define RPP_RPP_LSC_TABLE_SEL_REG (RPP_LSC4_BASE + 0x000000A8)
#define RPP_RPP_LSC_STATUS_REG (RPP_LSC4_BASE + 0x000000AC)

// last index
#define RPP_LSC4_REGIDX_LAST      (RPP_LSC4_BASE + 0x000000B0)
#define RPP_LSC4_REGIDX_LAST_OFFS 0x000000B0

#endif /* __RPP_LSC4_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
