/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_dpf
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_dpf_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_DPF_REGS_MASK_H__
#define __RPP_DPF_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp__dpf_module_registers

//! Register: rpp_dpf_version: DPF Version (RPP_DPF_BASE + 0x00000000)
//! Slice: dpf_version:
//! version number for DPF module 
// 0x01: initial version 
// 0x02: fix for hypothetical corner case with auto update at frame end 
// 0x03: register naming partly reworked 
// 0x04: removed RPP_DPF_MODE::awb_gain_comp. Always use programmed nf-gains for gain compensation. 
// 0x05:  shadowing also for mode and spatial weights
#define RPP_DPF_DPF_VERSION
#define RPP_DPF_DPF_VERSION_MASK 0x000000FFU
#define RPP_DPF_DPF_VERSION_SHIFT 0U

//! Register: rpp_dpf_mode: Mode control for Denoising Pre-Filter block (RPP_DPF_BASE + 0x00000004)
//! Slice: use_nf_gain:
//! 1: DPF_NF_GAINs will be used.  
// 0: DPF_NF_GAINs will not be used.  *Default*
#define RPP_DPF_USE_NF_GAIN
#define RPP_DPF_USE_NF_GAIN_MASK 0x00000200U
#define RPP_DPF_USE_NF_GAIN_SHIFT 9U
//! Slice: lsc_gain_comp:
//! 1: LSC gain will be processed   
// 0: LSC gain will not be processed. Use LSC gain factor of 1.  *Default*
#define RPP_DPF_LSC_GAIN_COMP
#define RPP_DPF_LSC_GAIN_COMP_MASK 0x00000100U
#define RPP_DPF_LSC_GAIN_COMP_SHIFT 8U
//! Slice: nll_segmentation:
//! 1: equidistant segmentation for NLL 
// 0: optimized logarithmic like segmentation for Noise Level Lookup (NLL) *Default*
#define RPP_DPF_NLL_SEGMENTATION
#define RPP_DPF_NLL_SEGMENTATION_MASK 0x00000040U
#define RPP_DPF_NLL_SEGMENTATION_SHIFT 6U
//! Slice: rb_filter_size:
//! 1: Red and Blue filter kernel size of 9x9 (5x5 active) pixels 
// 0: Wide Red and Blue filter kernel size of 13x9 (7x5 active) pixels  *Default*
#define RPP_DPF_RB_FILTER_SIZE
#define RPP_DPF_RB_FILTER_SIZE_MASK 0x00000020U
#define RPP_DPF_RB_FILTER_SIZE_SHIFT 5U
//! Slice: r_filter_off:
//! 1: disable filter processing for red pixels (R) 
// 0: filter R pixels  *Default*
#define RPP_DPF_R_FILTER_OFF
#define RPP_DPF_R_FILTER_OFF_MASK 0x00000010U
#define RPP_DPF_R_FILTER_OFF_SHIFT 4U
//! Slice: gr_filter_off:
//! 1: disable filter processing for green pixels in green/red lines (GR) 
// 0: filter GR pixels  *Default*
#define RPP_DPF_GR_FILTER_OFF
#define RPP_DPF_GR_FILTER_OFF_MASK 0x00000008U
#define RPP_DPF_GR_FILTER_OFF_SHIFT 3U
//! Slice: gb_filter_off:
//! 1: disable filter processing for green pixels in green/blue lines (GB) 
// 0: filter GB pixels  *Default*
#define RPP_DPF_GB_FILTER_OFF
#define RPP_DPF_GB_FILTER_OFF_MASK 0x00000004U
#define RPP_DPF_GB_FILTER_OFF_SHIFT 2U
//! Slice: b_filter_off:
//! 1: disable filter processing for blue pixels (B) 
// 0: filter B pixels  *Default*
#define RPP_DPF_B_FILTER_OFF
#define RPP_DPF_B_FILTER_OFF_MASK 0x00000002U
#define RPP_DPF_B_FILTER_OFF_SHIFT 1U
//! Slice: dpf_enable:
//! 1: enable dpf 
// 0: bypass dpf  *Default*
#define RPP_DPF_DPF_ENABLE
#define RPP_DPF_DPF_ENABLE_MASK 0x00000001U
#define RPP_DPF_DPF_ENABLE_SHIFT 0U

//! Register: rpp_dpf_strength_r: filter strength of the RED filter (RPP_DPF_BASE + 0x00000008)
//! Slice: inv_weight_r:
//! Filter strength of the filter is determined by weight. Default is a weight of 1. A higher weight increases the filter strength. In this register the unsigned 8 bit value 64/weight is stored.  
// 
//The following values show examples: 
// weight=0.251 -> 255, weight=0.5 -> 128,  
// weight=1 -> 64 *default*   
// weight=1.25  -> 51, weight=1.5 -> 42,  
// weight=1.75 -> 37, weight=2 -> 32
#define RPP_DPF_INV_WEIGHT_R
#define RPP_DPF_INV_WEIGHT_R_MASK 0x000000FFU
#define RPP_DPF_INV_WEIGHT_R_SHIFT 0U

//! Register: rpp_dpf_strength_g: filter strength of the GREEN filter (RPP_DPF_BASE + 0x0000000c)
//! Slice: inv_weight_g:
//! Filter strength of the filter is determined by weight. Default is a weight of 1. A higher weight increases the filter strength. In this register the unsigned 8 bit value 64/weight is stored.  
// 
//The following values show examples: 
// weight=0.251 -> 255, weight=0.5 -> 128,  
// weight=1 -> 64 *default*   
// weight=1.25  -> 51, weight=1.5 -> 42,  
// weight=1.75 -> 37, weight=2 -> 32
#define RPP_DPF_INV_WEIGHT_G
#define RPP_DPF_INV_WEIGHT_G_MASK 0x000000FFU
#define RPP_DPF_INV_WEIGHT_G_SHIFT 0U

//! Register: rpp_dpf_strength_b: filter strength of the BLUE filter (RPP_DPF_BASE + 0x00000010)
//! Slice: inv_weight_b:
//! Filter strength of the filter is determined by weight. Default is a weight of 1. A higher weight increases the filter strength. In this register the unsigned 8 bit value 64/weight is stored.  
// 
//The following values show examples: 
// weight=0.251 -> 255, weight=0.5 -> 128,  
// weight=1 -> 64 *default*   
// weight=1.25  -> 51, weight=1.5 -> 42,  
// weight=1.75 -> 37, weight=2 -> 32
#define RPP_DPF_INV_WEIGHT_B
#define RPP_DPF_INV_WEIGHT_B_MASK 0x000000FFU
#define RPP_DPF_INV_WEIGHT_B_SHIFT 0U

//! Register: rpp_dpf_s_weight_g_1_4: Spatial Weights green channel 1 2 3 4 (RPP_DPF_BASE + 0x00000014)
//! Slice: s_weight_g4:
//! Filter Coefficient green channel S_WEIGHT_G4 
// 5 bit unsigned, value range is 0...1 in steps of 1/16 
// Default value is 16/16
#define RPP_DPF_S_WEIGHT_G4
#define RPP_DPF_S_WEIGHT_G4_MASK 0x1F000000U
#define RPP_DPF_S_WEIGHT_G4_SHIFT 24U
//! Slice: s_weight_g3:
//! Filter Coefficient green channel S_WEIGHT_G3 
// 5 bit unsigned, value range is 0...1 in steps of 1/16 
// Default value is 16/16
#define RPP_DPF_S_WEIGHT_G3
#define RPP_DPF_S_WEIGHT_G3_MASK 0x001F0000U
#define RPP_DPF_S_WEIGHT_G3_SHIFT 16U
//! Slice: s_weight_g2:
//! Filter Coefficient green channel S_WEIGHT_G2 
// 5 bit unsigned, value range is 0...1 in steps of 1/16 
// Default value is 16/16
#define RPP_DPF_S_WEIGHT_G2
#define RPP_DPF_S_WEIGHT_G2_MASK 0x00001F00U
#define RPP_DPF_S_WEIGHT_G2_SHIFT 8U
//! Slice: s_weight_g1:
//! Filter Coefficient green channel S_WEIGHT_G1 
// 5 bit unsigned, value range is 0...1 in steps of 1/16 
// Default value is 16/16
#define RPP_DPF_S_WEIGHT_G1
#define RPP_DPF_S_WEIGHT_G1_MASK 0x0000001FU
#define RPP_DPF_S_WEIGHT_G1_SHIFT 0U

//! Register: rpp_dpf_s_weight_g_5_6: Spatial Weights green channel 5 6 (RPP_DPF_BASE + 0x00000018)
//! Slice: s_weight_g6:
//! Filter Coefficient green channel S_WEIGHT_G6 
// 5 bit unsigned, value range is 0...1 in steps of 1/16 
// Default value is 16/16
#define RPP_DPF_S_WEIGHT_G6
#define RPP_DPF_S_WEIGHT_G6_MASK 0x00001F00U
#define RPP_DPF_S_WEIGHT_G6_SHIFT 8U
//! Slice: s_weight_g5:
//! Filter Coefficient green channel S_WEIGHT_G5 
// 5 bit unsigned, value range is 0...1 in steps of 1/16 
// Default value is 16/16
#define RPP_DPF_S_WEIGHT_G5
#define RPP_DPF_S_WEIGHT_G5_MASK 0x0000001FU
#define RPP_DPF_S_WEIGHT_G5_SHIFT 0U

//! Register: rpp_dpf_s_weight_rb_1_4: Spatial Weights red/blue channels 1 2 3 4 (RPP_DPF_BASE + 0x0000001c)
//! Slice: s_weight_rb4:
//! Filter Coefficient red/blue channels S_WEIGHT_RB4 
// 5 bit unsigned, value range is 0...1 in steps of 1/16 
// Default value is 16/16
#define RPP_DPF_S_WEIGHT_RB4
#define RPP_DPF_S_WEIGHT_RB4_MASK 0x1F000000U
#define RPP_DPF_S_WEIGHT_RB4_SHIFT 24U
//! Slice: s_weight_rb3:
//! Filter Coefficient red/blue channels S_WEIGHT_RB3 
// 5 bit unsigned, value range is 0...1 in steps of 1/16 
// Default value is 16/16
#define RPP_DPF_S_WEIGHT_RB3
#define RPP_DPF_S_WEIGHT_RB3_MASK 0x001F0000U
#define RPP_DPF_S_WEIGHT_RB3_SHIFT 16U
//! Slice: s_weight_rb2:
//! Filter Coefficient red/blue channels S_WEIGHT_RB2 
// 5 bit unsigned, value range is 0...1 in steps of 1/16 
// Default value is 16/16
#define RPP_DPF_S_WEIGHT_RB2
#define RPP_DPF_S_WEIGHT_RB2_MASK 0x00001F00U
#define RPP_DPF_S_WEIGHT_RB2_SHIFT 8U
//! Slice: s_weight_rb1:
//! Filter Coefficient red/blue channels S_WEIGHT_RB1 
// 5 bit unsigned, value range is 0...1 in steps of 1/16 
// Default value is 16/16
#define RPP_DPF_S_WEIGHT_RB1
#define RPP_DPF_S_WEIGHT_RB1_MASK 0x0000001FU
#define RPP_DPF_S_WEIGHT_RB1_SHIFT 0U

//! Register: rpp_dpf_s_weight_rb_5_6: Spatial Weights red/blue channels 5 6 (RPP_DPF_BASE + 0x00000020)
//! Slice: s_weight_rb6:
//! Filter Coefficient red/blue channels S_WEIGHT_RB6 
// 5 bit unsigned, value range is 0...1 in steps of 1/16 
// Default value is 16/16
#define RPP_DPF_S_WEIGHT_RB6
#define RPP_DPF_S_WEIGHT_RB6_MASK 0x00001F00U
#define RPP_DPF_S_WEIGHT_RB6_SHIFT 8U
//! Slice: s_weight_rb5:
//! Filter Coefficient red/blue channels S_WEIGHT_RB5 
// 5 bit unsigned, value range is 0...1 in steps of 1/16 
// Default value is 16/16
#define RPP_DPF_S_WEIGHT_RB5
#define RPP_DPF_S_WEIGHT_RB5_MASK 0x0000001FU
#define RPP_DPF_S_WEIGHT_RB5_SHIFT 0U

//! Register array: rpp_dpf_nll_g_coeff: Noise Level Lookup Coefficient (RPP_DPF_BASE + 0x00000024 + n*0x4 (n=0..16))
//! Slice: nll_g_coeff_n:
// Noise Level Lookup Table Coefficient nll_coeff_g_n for green or clear 
// 10 bit unsigned, value range 1/1024 to 1023/1024 (*Default*)
#define RPP_DPF_NLL_G_COEFF_N
#define RPP_DPF_NLL_G_COEFF_N_MASK 0x000003FFU
#define RPP_DPF_NLL_G_COEFF_N_SHIFT 0U

//! Register array: rpp_dpf_nll_rb_coeff: Noise Level Lookup Coefficient (RPP_DPF_BASE + 0x00000068 + n*0x4 (n=0..16))
//! Slice: nll_rb_coeff_n:
// Noise Level Lookup Table Coefficient nll_coeff_rb_n for red or blue or not clear 
// 10 bit unsigned, value range 1/1024 to 1023/1024 (*Default*)
#define RPP_DPF_NLL_RB_COEFF_N
#define RPP_DPF_NLL_RB_COEFF_N_MASK 0x000003FFU
#define RPP_DPF_NLL_RB_COEFF_N_SHIFT 0U

//! Register: rpp_dpf_nf_gain_r: noise function gain for red pixels (RPP_DPF_BASE + 0x000000ac)
//! Slice: dpf_nf_gain_r:
//! Noise Function (NF) Gain that replaces the AWB gain for red pixels. 
// 12 bit unsigned integer format: gain=1 -> 0x100
#define RPP_DPF_DPF_NF_GAIN_R
#define RPP_DPF_DPF_NF_GAIN_R_MASK 0x00000FFFU
#define RPP_DPF_DPF_NF_GAIN_R_SHIFT 0U

//! Register: rpp_dpf_nf_gain_gr: noise function gain for green in red pixels (RPP_DPF_BASE + 0x000000b0)
//! Slice: dpf_nf_gain_gr:
//! Noise Function (NF) Gain that replaces the AWB gain for green pixels in a red line. 
// 12 bit unsigned integer format: gain=1 -> 0x100
#define RPP_DPF_DPF_NF_GAIN_GR
#define RPP_DPF_DPF_NF_GAIN_GR_MASK 0x00000FFFU
#define RPP_DPF_DPF_NF_GAIN_GR_SHIFT 0U

//! Register: rpp_dpf_nf_gain_gb: noise function gain for green in blue pixels (RPP_DPF_BASE + 0x000000b4)
//! Slice: dpf_nf_gain_gb:
//! Noise Function (NF) Gain that replaces the AWB gain for green pixels in a blue line. 
// 12 bit unsigned integer format: gain=1 -> 0x100
#define RPP_DPF_DPF_NF_GAIN_GB
#define RPP_DPF_DPF_NF_GAIN_GB_MASK 0x00000FFFU
#define RPP_DPF_DPF_NF_GAIN_GB_SHIFT 0U

//! Register: rpp_dpf_nf_gain_b: noise function gain for blue pixels (RPP_DPF_BASE + 0x000000b8)
//! Slice: dpf_nf_gain_b:
//! Noise Function (NF) Gain that replaces the AWB gain for blue pixels. 
// 12 bit unsigned integer format: gain=1 -> 0x100
#define RPP_DPF_DPF_NF_GAIN_B
#define RPP_DPF_DPF_NF_GAIN_B_MASK 0x00000FFFU
#define RPP_DPF_DPF_NF_GAIN_B_SHIFT 0U

#endif /* __RPP_DPF_REGS_MASK_H__ */
/*************************** EOF **************************************/
