/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_hdrregs
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.2)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_hdrregs_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_HDRREGS_REGS_ADDR_MAP_H__
#define __RPP_HDRREGS_REGS_ADDR_MAP_H__


#ifndef RPP_HDRREGS_BASE
#error You must #include the global memory map header file before rpp_hdrregs_regs_addr_map.h and it must define RPP_HDRREGS_BASE
#endif /* RPP_HDRREGS_BASE */



// register group: rpp_hdr_top_registers
#define RPP_RPP_HDRREGS_VERSION_REG (RPP_HDRREGS_BASE + 0x00000000)
#define RPP_RPP_HDR_UPD_REG (RPP_HDRREGS_BASE + 0x00000004)
#define RPP_RPP_HDR_SOFT_RESET_REG (RPP_HDRREGS_BASE + 0x00000008)
#define RPP_RPP_HDR_INFORM_ENABLE_REG (RPP_HDRREGS_BASE + 0x0000000C)
#define RPP_RPP_HDR_OUT_IF_ON_REG (RPP_HDRREGS_BASE + 0x00000010)
#define RPP_RPP_HDR_OUT_IF_OFF_REG (RPP_HDRREGS_BASE + 0x00000014)
#define RPP_RPP_HDR_SAFETY_ACCESS_PROTECTION_REG (RPP_HDRREGS_BASE + 0x00000018)

// last index
#define RPP_HDRREGS_REGIDX_LAST      (RPP_HDRREGS_BASE + 0x0000001C)
#define RPP_HDRREGS_REGIDX_LAST_OFFS 0x0000001C

#endif /* __RPP_HDRREGS_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
