// ----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in
// DreamChip Technologies GmbH. The information contained herein is the
// property of DreamChip Technologies GmbH and is supplied without liability
// for errors or omissions. No part may be reproduced or used except as
// authorized by contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
// ----------------------------------------------------------------------------
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
// ----------------------------------------------------------------------------
// Module   : rpp_main_pre_1
// Purpose  : toplevel register-map
// Creator  : DCT
// Comments : automatically generated by sig2
//            !!!!! DO NOT EDIT THIS FILE !!!!!
// ----------------------------------------------------------------------------
/**
 * @file rpp_main_pre_1_module_base_addr.h
 *
 * Provides defines for the toplevel register-map.
 *****************************************************************************/
#ifndef __RPP_MAIN_PRE_1_MODULE_BASE_ADDR_H__
#define __RPP_MAIN_PRE_1_MODULE_BASE_ADDR_H__

#ifndef RPP_MAIN_PRE_1_BASE
#  error You must #include the global memory map header file before rpp_main_pre_1_module_addr_map.h and it must define RPP_MAIN_PRE_1_BASE
#endif /* RPP_MAIN_PRE_1_BASE */

#define RPP_ADDR_BASE_MAIN_PRE_1_ACQ                           (RPP_MAIN_PRE_1_BASE + 0x00000080)
#define RPP_ADDR_BASE_MAIN_PRE_1_BLS                           (RPP_MAIN_PRE_1_BASE + 0x00000100)
#define RPP_ADDR_BASE_MAIN_PRE_1_GAMMA_IN                      (RPP_MAIN_PRE_1_BASE + 0x00000200)
#define RPP_ADDR_BASE_MAIN_PRE_1_LSC4                          (RPP_MAIN_PRE_1_BASE + 0x00000400)
#define RPP_ADDR_BASE_MAIN_PRE_1_AWB_GAIN                      (RPP_MAIN_PRE_1_BASE + 0x00000500)
#define RPP_ADDR_BASE_MAIN_PRE_1_DPCC                          (RPP_MAIN_PRE_1_BASE + 0x00000600)
#define RPP_ADDR_BASE_MAIN_PRE_1_DPF                           (RPP_MAIN_PRE_1_BASE + 0x00000700)
#define RPP_ADDR_BASE_MAIN_PRE_1_HIST                          (RPP_MAIN_PRE_1_BASE + 0x00000A00)
#define RPP_ADDR_BASE_MAIN_PRE_1_HIST256                       (RPP_MAIN_PRE_1_BASE + 0x00000B00)
#define RPP_ADDR_BASE_MAIN_PRE_1_EXM                           (RPP_MAIN_PRE_1_BASE + 0x00000C00)

#define RPP_ADDR_RANGE_MAIN_PRE_1_ACQ                          0x00000080
#define RPP_ADDR_RANGE_MAIN_PRE_1_BLS                          0x00000080
#define RPP_ADDR_RANGE_MAIN_PRE_1_GAMMA_IN                     0x00000100
#define RPP_ADDR_RANGE_MAIN_PRE_1_LSC4                         0x00000100
#define RPP_ADDR_RANGE_MAIN_PRE_1_AWB_GAIN                     0x00000040
#define RPP_ADDR_RANGE_MAIN_PRE_1_DPCC                         0x00000080
#define RPP_ADDR_RANGE_MAIN_PRE_1_DPF                          0x00000100
#define RPP_ADDR_RANGE_MAIN_PRE_1_HIST                         0x00000100
#define RPP_ADDR_RANGE_MAIN_PRE_1_HIST256                      0x00000100
#define RPP_ADDR_RANGE_MAIN_PRE_1_EXM                          0x00000100

#endif /* __RPP_MAIN_PRE_1_MODULE_BASE_ADDR_H__ */
