/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_shrpcnr
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_shrpcnr_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_SHRPCNR_REGS_MASK_H__
#define __RPP_SHRPCNR_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_shrpcnr_module_registers

//! Register: rpp_shrpcnr_version: Sharpening Version Register (RPP_SHRPCNR_BASE + 0x00000000)
//! Slice: version:
//! 1: initial single channel version 
// 2: improved version with additional CAD module
#define RPP_SHRPCNR_VERSION
#define RPP_SHRPCNR_VERSION_MASK 0x00000003U
#define RPP_SHRPCNR_VERSION_SHIFT 0U

//! Register: rpp_shrpcnr_ctrl: Channel 1 sharpen unit control register (RPP_SHRPCNR_BASE + 0x00000004)
//! Slice: cad_en:
//! 1: contrast adaptive desaturation processing is activated 
// 0: cad is deactivated, bypass mode is selected
#define RPP_SHRPCNR_CAD_EN
#define RPP_SHRPCNR_CAD_EN_MASK 0x00000008U
#define RPP_SHRPCNR_CAD_EN_SHIFT 3U
//! Slice: desat_en:
//! 1: desaturation processing is activated 
// 0: desaturation is deactivated, bypass mode is selected
#define RPP_SHRPCNR_DESAT_EN
#define RPP_SHRPCNR_DESAT_EN_MASK 0x00000004U
#define RPP_SHRPCNR_DESAT_EN_SHIFT 2U
//! Slice: cnr_en:
//! 1: color noise reduction processing is activated 
// 0: cnr is deactivated, bypass mode is selected
#define RPP_SHRPCNR_CNR_EN
#define RPP_SHRPCNR_CNR_EN_MASK 0x00000002U
#define RPP_SHRPCNR_CNR_EN_SHIFT 1U
//! Slice: sharpen_en:
//! 1: sharpening processing is activated 
// 0: sharpening is deactivated, bypass mode is selected
#define RPP_SHRPCNR_SHARPEN_EN
#define RPP_SHRPCNR_SHARPEN_EN_MASK 0x00000001U
#define RPP_SHRPCNR_SHARPEN_EN_SHIFT 0U

//! Register: rpp_shrpcnr_param: Channel 1 Sharpen parameters register (RPP_SHRPCNR_BASE + 0x00000008)
//! Slice: sharp_factor:
//! 8Bit Factor for sharpening function. Value range is from 0x0 to 0xFF. High value means strong sharpening. The resulting factors are for example: 
// 0x00 =	0 (no sharpen effect like bypass)
// 0x01 =	0.0078 
// 0x80 = 1.0    
// 0xFF = 1.9922
#define RPP_SHRPCNR_SHARP_FACTOR
#define RPP_SHRPCNR_SHARP_FACTOR_MASK 0x000FF000U
#define RPP_SHRPCNR_SHARP_FACTOR_SHIFT 12U
//! Slice: coring_thr:
//! Threshold for coring function. This value is used to avoid amplifying noise too much by suppressing sharpening for small gradients. Higher value means less sharpening for smooth edges.  Threshold zero means no coring, so all gradients are treated the same. Threshold 4095 means nearly no sharpening. An absolute value for the highpass signal is defined here. The highpass signal is truncated at the defined level.
#define RPP_SHRPCNR_CORING_THR
#define RPP_SHRPCNR_CORING_THR_MASK 0x00000FFFU
#define RPP_SHRPCNR_CORING_THR_SHIFT 0U

//! Register: rpp_shrpcnr_mat_1: Channel 1 3x3 matrix coefficients for sharpen effect (1) (RPP_SHRPCNR_BASE + 0x0000000c)
//! Slice: mat_23_en:
//! 0: entry not used (coefficient is zero) 
// 1: entry used
#define RPP_SHRPCNR_MAT_23_EN
#define RPP_SHRPCNR_MAT_23_EN_MASK 0x00800000U
#define RPP_SHRPCNR_MAT_23_EN_SHIFT 23U
//! Slice: mat_23:
//! second line, right entry of 3x3 sketch effect matrix, 2 bit for coefficient, one sign bit.
#define RPP_SHRPCNR_MAT_23
#define RPP_SHRPCNR_MAT_23_MASK 0x00700000U
#define RPP_SHRPCNR_MAT_23_SHIFT 20U
//! Slice: mat_22_en:
//! 0: entry not used (coefficient is zero) 
// 1: entry used
#define RPP_SHRPCNR_MAT_22_EN
#define RPP_SHRPCNR_MAT_22_EN_MASK 0x00080000U
#define RPP_SHRPCNR_MAT_22_EN_SHIFT 19U
//! Slice: mat_22:
//! second line, middle entry of 3x3 sketch effect matrix, 2 bit for coefficient, one sign bit.
#define RPP_SHRPCNR_MAT_22
#define RPP_SHRPCNR_MAT_22_MASK 0x00070000U
#define RPP_SHRPCNR_MAT_22_SHIFT 16U
//! Slice: mat_21_en:
//! 0: entry not used (coefficient is zero) 
// 1: entry used
#define RPP_SHRPCNR_MAT_21_EN
#define RPP_SHRPCNR_MAT_21_EN_MASK 0x00008000U
#define RPP_SHRPCNR_MAT_21_EN_SHIFT 15U
//! Slice: mat_21:
//! second line, left entry of 3x3 sketch effect matrix, 2 bit for coefficient, one sign bit.
#define RPP_SHRPCNR_MAT_21
#define RPP_SHRPCNR_MAT_21_MASK 0x00007000U
#define RPP_SHRPCNR_MAT_21_SHIFT 12U
//! Slice: mat_13_en:
//! 0: entry not used (coefficient is zero) 
// 1: entry used
#define RPP_SHRPCNR_MAT_13_EN
#define RPP_SHRPCNR_MAT_13_EN_MASK 0x00000800U
#define RPP_SHRPCNR_MAT_13_EN_SHIFT 11U
//! Slice: mat_13:
//! first line, right entry of 3x3 sketch effect matrix, 2 bit for coefficient, one sign bit.
#define RPP_SHRPCNR_MAT_13
#define RPP_SHRPCNR_MAT_13_MASK 0x00000700U
#define RPP_SHRPCNR_MAT_13_SHIFT 8U
//! Slice: mat_12_en:
//! 0: entry not used (coefficient is zero) 
// 1: entry used
#define RPP_SHRPCNR_MAT_12_EN
#define RPP_SHRPCNR_MAT_12_EN_MASK 0x00000080U
#define RPP_SHRPCNR_MAT_12_EN_SHIFT 7U
//! Slice: mat_12:
//! first line, middle entry of 3x3 sketch effect matrix, 2 bit for coefficient, one sign bit.
#define RPP_SHRPCNR_MAT_12
#define RPP_SHRPCNR_MAT_12_MASK 0x00000070U
#define RPP_SHRPCNR_MAT_12_SHIFT 4U
//! Slice: mat_11_en:
//! 0: entry not used (coefficient is zero) 
// 1: entry used
#define RPP_SHRPCNR_MAT_11_EN
#define RPP_SHRPCNR_MAT_11_EN_MASK 0x00000008U
#define RPP_SHRPCNR_MAT_11_EN_SHIFT 3U
//! Slice: mat_11:
//! first line, left entry of 3x3 sketch effect matrix, 2 bit for coefficient, one sign bit.
#define RPP_SHRPCNR_MAT_11
#define RPP_SHRPCNR_MAT_11_MASK 0x00000007U
#define RPP_SHRPCNR_MAT_11_SHIFT 0U

//! Register: rpp_shrpcnr_mat_2: Channel 1 3x3 matrix coefficients for sharpen effect (2) (RPP_SHRPCNR_BASE + 0x00000010)
//! Slice: mat_33_en:
//! 0: entry not used (coefficient is zero) 
// 1: entry used
#define RPP_SHRPCNR_MAT_33_EN
#define RPP_SHRPCNR_MAT_33_EN_MASK 0x00000800U
#define RPP_SHRPCNR_MAT_33_EN_SHIFT 11U
//! Slice: mat_33:
//! third line, right entry of 3x3 sketch effect matrix, 2 bit for coefficient, one sign bit.
#define RPP_SHRPCNR_MAT_33
#define RPP_SHRPCNR_MAT_33_MASK 0x00000700U
#define RPP_SHRPCNR_MAT_33_SHIFT 8U
//! Slice: mat_32_en:
//! 0: entry not used (coefficient is zero) 
// 1: entry used
#define RPP_SHRPCNR_MAT_32_EN
#define RPP_SHRPCNR_MAT_32_EN_MASK 0x00000080U
#define RPP_SHRPCNR_MAT_32_EN_SHIFT 7U
//! Slice: mat_32:
//! third line, middle entry of 3x3 sketch effect matrix, 2 bit for coefficient, one sign bit.
#define RPP_SHRPCNR_MAT_32
#define RPP_SHRPCNR_MAT_32_MASK 0x00000070U
#define RPP_SHRPCNR_MAT_32_SHIFT 4U
//! Slice: mat_31_en:
//! 0: entry not used (coefficient is zero) 
// 1: entry used
#define RPP_SHRPCNR_MAT_31_EN
#define RPP_SHRPCNR_MAT_31_EN_MASK 0x00000008U
#define RPP_SHRPCNR_MAT_31_EN_SHIFT 3U
//! Slice: mat_31:
//! third line, left entry of 3x3 sketch effect matrix, 2 bit for coefficient, one sign bit.
#define RPP_SHRPCNR_MAT_31
#define RPP_SHRPCNR_MAT_31_MASK 0x00000007U
#define RPP_SHRPCNR_MAT_31_SHIFT 0U

//! Register: rpp_shrpcnr_clb_linesize: Configurable line buffer linesize control (RPP_SHRPCNR_BASE + 0x00000014)
//! Slice: clb_linesize:
//! control register with the actual width of picture to be processed
#define RPP_SHRPCNR_CLB_LINESIZE
#define RPP_SHRPCNR_CLB_LINESIZE_MASK 0x00003FFFU
#define RPP_SHRPCNR_CLB_LINESIZE_SHIFT 0U

//! Register: rpp_shrpcnr_yuv2rgb_ccor_coeff_0: 16-bit Coefficient 0 for YUV to RGB conversion (RPP_SHRPCNR_BASE + 0x00000018)
//! Slice: yuv2rgb_ccor_coeff_0:
//! Coefficient n for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_0
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_0_MASK 0x0000FFFFU
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_0_SHIFT 0U

//! Register: rpp_shrpcnr_yuv2rgb_ccor_coeff_1: 16-bit Coefficient 1 for YUV to RGB conversion (RPP_SHRPCNR_BASE + 0x0000001c)
//! Slice: yuv2rgb_ccor_coeff_1:
//! Coefficient n for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_1
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_1_MASK 0x0000FFFFU
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_1_SHIFT 0U

//! Register: rpp_shrpcnr_yuv2rgb_ccor_coeff_2: 16-bit Coefficient 2 for YUV to RGB conversion (RPP_SHRPCNR_BASE + 0x00000020)
//! Slice: yuv2rgb_ccor_coeff_2:
//! Coefficient n for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_2
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_2_MASK 0x0000FFFFU
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_2_SHIFT 0U

//! Register: rpp_shrpcnr_yuv2rgb_ccor_coeff_3: 16-bit Coefficient 3 for YUV to RGB conversion (RPP_SHRPCNR_BASE + 0x00000024)
//! Slice: yuv2rgb_ccor_coeff_3:
//! Coefficient n for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is reprsented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_3
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_3_MASK 0x0000FFFFU
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_3_SHIFT 0U

//! Register: rpp_shrpcnr_yuv2rgb_ccor_coeff_4: 16-bit Coefficient 0 for YUV to RGB conversion (RPP_SHRPCNR_BASE + 0x00000028)
//! Slice: yuv2rgb_ccor_coeff_4:
//! Coefficient n for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is reprsented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_4
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_4_MASK 0x0000FFFFU
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_4_SHIFT 0U

//! Register: rpp_shrpcnr_yuv2rgb_ccor_coeff_5: 16-bit Coefficient 5 for YUV to RGB conversion (RPP_SHRPCNR_BASE + 0x0000002c)
//! Slice: yuv2rgb_ccor_coeff_5:
//! Coefficient n for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is reprsented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_5
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_5_MASK 0x0000FFFFU
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_5_SHIFT 0U

//! Register: rpp_shrpcnr_yuv2rgb_ccor_coeff_6: 16-bit Coefficient 6 for YUV to RGB conversion (RPP_SHRPCNR_BASE + 0x00000030)
//! Slice: yuv2rgb_ccor_coeff_6:
//! Coefficient n for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is reprsented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_6
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_6_MASK 0x0000FFFFU
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_6_SHIFT 0U

//! Register: rpp_shrpcnr_yuv2rgb_ccor_coeff_7: 16-bit Coefficient 7 for YUV to RGB conversion (RPP_SHRPCNR_BASE + 0x00000034)
//! Slice: yuv2rgb_ccor_coeff_7:
//! Coefficient n for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is reprsented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_7
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_7_MASK 0x0000FFFFU
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_7_SHIFT 0U

//! Register: rpp_shrpcnr_yuv2rgb_ccor_coeff_8: 16-bit Coefficient 8 for YUV to RGB conversion (RPP_SHRPCNR_BASE + 0x00000038)
//! Slice: yuv2rgb_ccor_coeff_8:
//! Coefficient n for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is reprsented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_8
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_8_MASK 0x0000FFFFU
#define RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_8_SHIFT 0U

//! Register: rpp_shrpcnr_yuv2rgb_ccor_offset_r: YUV to RGB conversion offset Y component (RPP_SHRPCNR_BASE + 0x0000003c)
//! Slice: yuv2rgb_ccor_offset_r:
//! Offset Y for color correction matrix. Unsigned integer ranging from 0 to 4095 (0xFFF). This offset will be subtracted from the Y value before applying the color correction matrix (pre-offset).
#define RPP_SHRPCNR_YUV2RGB_CCOR_OFFSET_R
#define RPP_SHRPCNR_YUV2RGB_CCOR_OFFSET_R_MASK 0x00000FFFU
#define RPP_SHRPCNR_YUV2RGB_CCOR_OFFSET_R_SHIFT 0U

//! Register: rpp_shrpcnr_yuv2rgb_ccor_offset_g: YUV to RGB conversion offset U/Cb component (RPP_SHRPCNR_BASE + 0x00000040)
//! Slice: yuv2rgb_ccor_offset_g:
//! Offset U/Cb for color correction matrix. Unsigned integer ranging from 0 to 4095 (0xFFF). This offset will be subtracted from the U/Cb value before applying the color correction matrix (pre-offset).
#define RPP_SHRPCNR_YUV2RGB_CCOR_OFFSET_G
#define RPP_SHRPCNR_YUV2RGB_CCOR_OFFSET_G_MASK 0x00000FFFU
#define RPP_SHRPCNR_YUV2RGB_CCOR_OFFSET_G_SHIFT 0U

//! Register: rpp_shrpcnr_yuv2rgb_ccor_offset_b: YUV to RGB conversion offset V/Cr component (RPP_SHRPCNR_BASE + 0x00000044)
//! Slice: yuv2rgb_ccor_offset_b:
//! Offset V/Cr for color correction matrix. Unsigned integer ranging from 0 to 4095 (0xFFF). This offset will be subtracted from the V/Cr value before applying the color correction matrix (pre-offset).
#define RPP_SHRPCNR_YUV2RGB_CCOR_OFFSET_B
#define RPP_SHRPCNR_YUV2RGB_CCOR_OFFSET_B_MASK 0x00000FFFU
#define RPP_SHRPCNR_YUV2RGB_CCOR_OFFSET_B_SHIFT 0U

//! Register: rpp_shrpcnr_cnr_thres: CNR Enable Threshold (RPP_SHRPCNR_BASE + 0x00000048)
//! Slice: cnr_thres_cr:
//! Threshold for Cr color noise reduction filtering if for the selected direction, selection filter result is greater than cnr_thres. If the value is smaller, no color noise reduction filtering is applied to this pixel component.
#define RPP_SHRPCNR_CNR_THRES_CR
#define RPP_SHRPCNR_CNR_THRES_CR_MASK 0x0FFF0000U
#define RPP_SHRPCNR_CNR_THRES_CR_SHIFT 16U
//! Slice: cnr_thres_cb:
//! Threshold for Cb color noise reduction filtering if for the selected direction, selection filter result is greater than cnr_thres. If the value is smaller, no color noise reduction filtering is applied to this pixel component.
#define RPP_SHRPCNR_CNR_THRES_CB
#define RPP_SHRPCNR_CNR_THRES_CB_MASK 0x00000FFFU
#define RPP_SHRPCNR_CNR_THRES_CB_SHIFT 0U

//! Register: rpp_shrpcnr_cred_thres: Chroma Reduction Threshold (RPP_SHRPCNR_BASE + 0x0000004c)
//! Slice: cred_thres:
//! Threshold for Y for chroma desaturation. Desaturation is executed if the luminance is smaller than this threshold and will linearly increase (thres - Y).
#define RPP_SHRPCNR_CRED_THRES
#define RPP_SHRPCNR_CRED_THRES_MASK 0x00000FFFU
#define RPP_SHRPCNR_CRED_THRES_SHIFT 0U

//! Register: rpp_shrpcnr_cred_slope: Chroma Reduction Slop (RPP_SHRPCNR_BASE + 0x00000050)
//! Slice: cred_div:
//! Additional parameter to further control the slope. The slope is divided by 2^(cred_div+8) before being applied (see description of cred_slope below).
#define RPP_SHRPCNR_CRED_DIV
#define RPP_SHRPCNR_CRED_DIV_MASK 0x00000700U
#define RPP_SHRPCNR_CRED_DIV_SHIFT 8U
//! Slice: cred_slope:
//! Slope for chroma reduction. Defines how strong differences between cred_thres and Y effect the chroma reduction. 
//The resulting factor is calculated as 
//cred_fac = 1 - (cred_thres-Y) * cred_slope/2^(cred_div+8).
#define RPP_SHRPCNR_CRED_SLOPE
#define RPP_SHRPCNR_CRED_SLOPE_MASK 0x0000003FU
#define RPP_SHRPCNR_CRED_SLOPE_SHIFT 0U

//! Register: rpp_shrpcnr_cad_restore_lvl: CAD restoration level (RPP_SHRPCNR_BASE + 0x00000054)
//! Slice: cad_restore_lvl:
//! The restoration level from 0 to 7 determines how strong the desaturation caused by the CAD is mitigated. 
// A value of 0 means no restoration and causes maximum desaturation. At level 7 most colors will be fully restored, causing the CAD to have only small impact on the image. The default level 3 should be good compromise for most scenarios.
#define RPP_SHRPCNR_CAD_RESTORE_LVL
#define RPP_SHRPCNR_CAD_RESTORE_LVL_MASK 0x00000007U
#define RPP_SHRPCNR_CAD_RESTORE_LVL_SHIFT 0U

//! Register: rpp_shrpcnr_cad_thresh_v_uneg: Thresholds around the U/Cb axis for colors with negative U/Cb values (RPP_SHRPCNR_BASE + 0x00000058)
//! Slice: cad_thresh_uneg_vmax:
//! Maximum treshold for the V/Cr component for negative U/Cb values. If the V/Cr value is above this value it is not processed. 
//Two's complement integer number ranging from -4096 (0x1000) to 4095 (0xFFF). 0 is represented as 0x000.
#define RPP_SHRPCNR_CAD_THRESH_UNEG_VMAX
#define RPP_SHRPCNR_CAD_THRESH_UNEG_VMAX_MASK 0x1FFF0000U
#define RPP_SHRPCNR_CAD_THRESH_UNEG_VMAX_SHIFT 16U
//! Slice: cad_thresh_uneg_vmin:
//! Minimum treshold for the V/Cr component for negative U/Cb values. If the V/Cr value is below this value it is not processed. 
//Two's complement integer number ranging from -4096 (0x1000) to 4095 (0xFFF). 0 is represented as 0x000.
#define RPP_SHRPCNR_CAD_THRESH_UNEG_VMIN
#define RPP_SHRPCNR_CAD_THRESH_UNEG_VMIN_MASK 0x00001FFFU
#define RPP_SHRPCNR_CAD_THRESH_UNEG_VMIN_SHIFT 0U

//! Register: rpp_shrpcnr_cad_thresh_v_upos: Thresholds around the U/Cb axis for colors with positive U/Cb values (RPP_SHRPCNR_BASE + 0x0000005c)
//! Slice: cad_thresh_upos_vmax:
//! Maximum treshold for the V/Cr component for positive U/Cb values. If the V/Cr value is above this value it is not processed. 
//Two's complement integer number ranging from -4096 (0x1000) to 4095 (0xFFF). 0 is represented as 0x000.
#define RPP_SHRPCNR_CAD_THRESH_UPOS_VMAX
#define RPP_SHRPCNR_CAD_THRESH_UPOS_VMAX_MASK 0x1FFF0000U
#define RPP_SHRPCNR_CAD_THRESH_UPOS_VMAX_SHIFT 16U
//! Slice: cad_thresh_upos_vmin:
//! Minimum treshold for the V/Cr component for positive U/Cb values. If the V/Cr value is below this value it is not processed. 
//Two's complement integer number ranging from -4096 (0x1000) to 4095 (0xFFF). 0 is represented as 0x000.
#define RPP_SHRPCNR_CAD_THRESH_UPOS_VMIN
#define RPP_SHRPCNR_CAD_THRESH_UPOS_VMIN_MASK 0x00001FFFU
#define RPP_SHRPCNR_CAD_THRESH_UPOS_VMIN_SHIFT 0U

//! Register: rpp_shrpcnr_cad_thresh_u: Thresholds around the V/Cr axis (RPP_SHRPCNR_BASE + 0x00000060)
//! Slice: cad_thresh_umax:
//! Maximum treshold for the U/Cb component. If the U/Cb value is above or equal to this value it is processed. 
//Two's complement integer number ranging from -4096 (0x1000) to 4095 (0xFFF). 0 is represented as 0x000.
#define RPP_SHRPCNR_CAD_THRESH_UMAX
#define RPP_SHRPCNR_CAD_THRESH_UMAX_MASK 0x1FFF0000U
#define RPP_SHRPCNR_CAD_THRESH_UMAX_SHIFT 16U
//! Slice: cad_thresh_umin:
//! Minimum treshold for the U/Cb component. If the U/Cb value is below or equal to this value it is processed. 
//Two's complement integer number ranging from -4096 (0x1000) to 4095 (0xFFF). 0 is represented as 0x000.
#define RPP_SHRPCNR_CAD_THRESH_UMIN
#define RPP_SHRPCNR_CAD_THRESH_UMIN_MASK 0x00001FFFU
#define RPP_SHRPCNR_CAD_THRESH_UMIN_SHIFT 0U

#endif /* __RPP_SHRPCNR_REGS_MASK_H__ */
/*************************** EOF **************************************/
