/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_out_if
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_out_if_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_OUT_IF_REGS_ADDR_MAP_H__
#define __RPP_OUT_IF_REGS_ADDR_MAP_H__


#ifndef RPP_OUT_IF_BASE
#error You must #include the global memory map header file before rpp_out_if_regs_addr_map.h and it must define RPP_OUT_IF_BASE
#endif /* RPP_OUT_IF_BASE */



// register group: rpp_output_interface_registers
#define RPP_RPP_OUT_IF_VERSION_REG (RPP_OUT_IF_BASE + 0x00000000)
#define RPP_RPP_OUT_IF_ON_REG (RPP_OUT_IF_BASE + 0x00000004)
#define RPP_RPP_OUT_IF_OFF_REG (RPP_OUT_IF_BASE + 0x00000008)
#define RPP_RPP_OUT_IF_NR_FRAMES_REG (RPP_OUT_IF_BASE + 0x0000000C)
#define RPP_RPP_OUT_IF_NR_FRAMES_CNT_REG (RPP_OUT_IF_BASE + 0x00000010)
#define RPP_RPP_OUT_IF_MODE_REG (RPP_OUT_IF_BASE + 0x00000014)
#define RPP_RPP_FLAGS_SHD_REG (RPP_OUT_IF_BASE + 0x00000018)

// last index
#define RPP_OUT_IF_REGIDX_LAST      (RPP_OUT_IF_BASE + 0x0000001C)
#define RPP_OUT_IF_REGIDX_LAST_OFFS 0x0000001C

#endif /* __RPP_OUT_IF_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
