/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_lsc4
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_lsc4_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_LSC4_REGS_MASK_H__
#define __RPP_LSC4_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: isp_lens_shade_correction_registers

//! Register: rpp_lsc_version: LSC Version (RPP_LSC_BASE + 0x00000000)
//! Slice: lsc_version:
//! version number for lense shade correction module 
// 0x01: initial version 
// 0x02: fix for auto update at frame end 
// 0x03: register naming 
// 0x04: full mesh support
#define RPP_LSC_LSC_VERSION
#define RPP_LSC_LSC_VERSION_MASK 0x000000FFU
#define RPP_LSC_LSC_VERSION_SHIFT 0U

//! Register: rpp_lsc_ctrl: Lens shade control (RPP_LSC_BASE + 0x00000004)
//! Slice: lsc_en:
//! 1: activation request for lens shading correction 
// 0: deactivation reqeust for lens shading correction 
// Activation/Deactivation is object of a shadowing mechnism. The current status is visible at RPP_LSC_STATUS::lsc_enable_status
#define RPP_LSC_LSC_EN
#define RPP_LSC_LSC_EN_MASK 0x00000001U
#define RPP_LSC_LSC_EN_SHIFT 0U

//! Register: rpp_lsc_r_table_addr: Table RAM Address for red component (RPP_LSC_BASE + 0x00000008)
//! Slice: r_ram_addr:
//! table address in RAM for samples of the R color component. 
// Will be automatically incremented by each read or write access to the table. 
// Valid addresses are in the range 0 to 152.
#define RPP_LSC_R_RAM_ADDR
#define RPP_LSC_R_RAM_ADDR_MASK 0x000001FFU
#define RPP_LSC_R_RAM_ADDR_SHIFT 0U

//! Register: rpp_lsc_gr_table_addr: Table RAM Address for green (red) component (RPP_LSC_BASE + 0x0000000c)
//! Slice: gr_ram_addr:
//! table address in RAM for samples of the G_R color component. 
// Will be automatically incremented by each read or write access to the table.
#define RPP_LSC_GR_RAM_ADDR
#define RPP_LSC_GR_RAM_ADDR_MASK 0x000001FFU
#define RPP_LSC_GR_RAM_ADDR_SHIFT 0U

//! Register: rpp_lsc_b_table_addr: Table RAM Address for blue component (RPP_LSC_BASE + 0x00000010)
//! Slice: b_ram_addr:
//! table address in RAM for samples of the B color component.  
// Will be automatically incremented by each read or write access to the table.
#define RPP_LSC_B_RAM_ADDR
#define RPP_LSC_B_RAM_ADDR_MASK 0x000001FFU
#define RPP_LSC_B_RAM_ADDR_SHIFT 0U

//! Register: rpp_lsc_gb_table_addr: Table RAM Address for green (blue) component (RPP_LSC_BASE + 0x00000014)
//! Slice: gb_ram_addr:
//! table address in RAM for samples of the G_B color component. 
// Will be automatically incremented by each read or write access to the table.
#define RPP_LSC_GB_RAM_ADDR
#define RPP_LSC_GB_RAM_ADDR_MASK 0x000001FFU
#define RPP_LSC_GB_RAM_ADDR_SHIFT 0U

//! Register: rpp_lsc_r_table_data: Sample table red (RPP_LSC_BASE + 0x00000018)
//! Slice: r_sample:
//! 23:12: correction factor at sample point n+1  
// 11:0 : correction factor at sample point n
#define RPP_LSC_R_SAMPLE
#define RPP_LSC_R_SAMPLE_MASK 0x00FFFFFFU
#define RPP_LSC_R_SAMPLE_SHIFT 0U

//! Register: rpp_lsc_gr_table_data: Sample table green (red) (RPP_LSC_BASE + 0x0000001c)
//! Slice: gr_sample:
//! 23:12: correction factor at sample point n+1  
// 11:0 : correction factor at sample point n
#define RPP_LSC_GR_SAMPLE
#define RPP_LSC_GR_SAMPLE_MASK 0x00FFFFFFU
#define RPP_LSC_GR_SAMPLE_SHIFT 0U

//! Register: rpp_lsc_b_table_data: Sample table blue (RPP_LSC_BASE + 0x00000020)
//! Slice: b_sample:
//! 23:12: correction factor at sample point n+1  
// 11:0 : correction factor at sample point n
#define RPP_LSC_B_SAMPLE
#define RPP_LSC_B_SAMPLE_MASK 0x00FFFFFFU
#define RPP_LSC_B_SAMPLE_SHIFT 0U

//! Register: rpp_lsc_gb_table_data: Sample table green (blue) (RPP_LSC_BASE + 0x00000024)
//! Slice: gb_sample:
//! 23:12: correction factor at sample point n+1  
// 11:0 : correction factor at sample point n
#define RPP_LSC_GB_SAMPLE
#define RPP_LSC_GB_SAMPLE_MASK 0x00FFFFFFU
#define RPP_LSC_GB_SAMPLE_SHIFT 0U

//! Register: rpp_lsc_xgrad_01: Gradient table x (RPP_LSC_BASE + 0x00000028)
//! Slice: xgrad_1:
//! factor for x-gradient calculation of sector 1
#define RPP_LSC_XGRAD_1
#define RPP_LSC_XGRAD_1_MASK 0x0FFF0000U
#define RPP_LSC_XGRAD_1_SHIFT 16U
//! Slice: xgrad_0:
//! factor for x-gradient calculation of sector 0
#define RPP_LSC_XGRAD_0
#define RPP_LSC_XGRAD_0_MASK 0x00000FFFU
#define RPP_LSC_XGRAD_0_SHIFT 0U

//! Register: rpp_lsc_xgrad_23: Gradient table x (RPP_LSC_BASE + 0x0000002c)
//! Slice: xgrad_3:
//! factor for x-gradient calculation of sector 3
#define RPP_LSC_XGRAD_3
#define RPP_LSC_XGRAD_3_MASK 0x0FFF0000U
#define RPP_LSC_XGRAD_3_SHIFT 16U
//! Slice: xgrad_2:
//! factor for x-gradient calculation of sector 2
#define RPP_LSC_XGRAD_2
#define RPP_LSC_XGRAD_2_MASK 0x00000FFFU
#define RPP_LSC_XGRAD_2_SHIFT 0U

//! Register: rpp_lsc_xgrad_45: Gradient table x (RPP_LSC_BASE + 0x00000030)
//! Slice: xgrad_5:
//! factor for x-gradient calculation of sector 5
#define RPP_LSC_XGRAD_5
#define RPP_LSC_XGRAD_5_MASK 0x0FFF0000U
#define RPP_LSC_XGRAD_5_SHIFT 16U
//! Slice: xgrad_4:
//! factor for x-gradient calculation of sector 4
#define RPP_LSC_XGRAD_4
#define RPP_LSC_XGRAD_4_MASK 0x00000FFFU
#define RPP_LSC_XGRAD_4_SHIFT 0U

//! Register: rpp_lsc_xgrad_67: Gradient table x (RPP_LSC_BASE + 0x00000034)
//! Slice: xgrad_7:
//! factor for x-gradient calculation of sector 7
#define RPP_LSC_XGRAD_7
#define RPP_LSC_XGRAD_7_MASK 0x0FFF0000U
#define RPP_LSC_XGRAD_7_SHIFT 16U
//! Slice: xgrad_6:
//! factor for x-gradient calculation of sector 6
#define RPP_LSC_XGRAD_6
#define RPP_LSC_XGRAD_6_MASK 0x00000FFFU
#define RPP_LSC_XGRAD_6_SHIFT 0U

//! Register: rpp_lsc_xgrad_89: Gradient table x (RPP_LSC_BASE + 0x00000038)
//! Slice: xgrad_9:
//! factor for x-gradient calculation of sector 9
#define RPP_LSC_XGRAD_9
#define RPP_LSC_XGRAD_9_MASK 0x0FFF0000U
#define RPP_LSC_XGRAD_9_SHIFT 16U
//! Slice: xgrad_8:
//! factor for x-gradient calculation of sector 8
#define RPP_LSC_XGRAD_8
#define RPP_LSC_XGRAD_8_MASK 0x00000FFFU
#define RPP_LSC_XGRAD_8_SHIFT 0U

//! Register: rpp_lsc_xgrad_1011: Gradient table x (RPP_LSC_BASE + 0x0000003c)
//! Slice: xgrad_11:
//! factor for x-gradient calculation of sector 11
#define RPP_LSC_XGRAD_11
#define RPP_LSC_XGRAD_11_MASK 0x0FFF0000U
#define RPP_LSC_XGRAD_11_SHIFT 16U
//! Slice: xgrad_10:
//! factor for x-gradient calculation of sector 10
#define RPP_LSC_XGRAD_10
#define RPP_LSC_XGRAD_10_MASK 0x00000FFFU
#define RPP_LSC_XGRAD_10_SHIFT 0U

//! Register: rpp_lsc_xgrad_1213: Gradient table x (RPP_LSC_BASE + 0x00000040)
//! Slice: xgrad_13:
//! factor for x-gradient calculation of sector 13
#define RPP_LSC_XGRAD_13
#define RPP_LSC_XGRAD_13_MASK 0x0FFF0000U
#define RPP_LSC_XGRAD_13_SHIFT 16U
//! Slice: xgrad_12:
//! factor for x-gradient calculation of sector 12
#define RPP_LSC_XGRAD_12
#define RPP_LSC_XGRAD_12_MASK 0x00000FFFU
#define RPP_LSC_XGRAD_12_SHIFT 0U

//! Register: rpp_lsc_xgrad_1415: Gradient table x (RPP_LSC_BASE + 0x00000044)
//! Slice: xgrad_15:
//! factor for x-gradient calculation of sector 15
#define RPP_LSC_XGRAD_15
#define RPP_LSC_XGRAD_15_MASK 0x0FFF0000U
#define RPP_LSC_XGRAD_15_SHIFT 16U
//! Slice: xgrad_14:
//! factor for x-gradient calculation of sector 14
#define RPP_LSC_XGRAD_14
#define RPP_LSC_XGRAD_14_MASK 0x00000FFFU
#define RPP_LSC_XGRAD_14_SHIFT 0U

//! Register: rpp_lsc_ygrad_01: Gradient table y (RPP_LSC_BASE + 0x00000048)
//! Slice: ygrad_1:
//! factor for y-gradient calculation of sector 1
#define RPP_LSC_YGRAD_1
#define RPP_LSC_YGRAD_1_MASK 0x0FFF0000U
#define RPP_LSC_YGRAD_1_SHIFT 16U
//! Slice: ygrad_0:
//! factor for y-gradient calculation of sector 0
#define RPP_LSC_YGRAD_0
#define RPP_LSC_YGRAD_0_MASK 0x00000FFFU
#define RPP_LSC_YGRAD_0_SHIFT 0U

//! Register: rpp_lsc_ygrad_23: Gradient table y (RPP_LSC_BASE + 0x0000004c)
//! Slice: ygrad_3:
//! factor for y-gradient calculation of sector 3
#define RPP_LSC_YGRAD_3
#define RPP_LSC_YGRAD_3_MASK 0x0FFF0000U
#define RPP_LSC_YGRAD_3_SHIFT 16U
//! Slice: ygrad_2:
//! factor for y-gradient calculation of sector 2
#define RPP_LSC_YGRAD_2
#define RPP_LSC_YGRAD_2_MASK 0x00000FFFU
#define RPP_LSC_YGRAD_2_SHIFT 0U

//! Register: rpp_lsc_ygrad_45: Gradient table y (RPP_LSC_BASE + 0x00000050)
//! Slice: ygrad_5:
//! factor for y-gradient calculation of sector 5
#define RPP_LSC_YGRAD_5
#define RPP_LSC_YGRAD_5_MASK 0x0FFF0000U
#define RPP_LSC_YGRAD_5_SHIFT 16U
//! Slice: ygrad_4:
//! factor for y-gradient calculation of sector 4
#define RPP_LSC_YGRAD_4
#define RPP_LSC_YGRAD_4_MASK 0x00000FFFU
#define RPP_LSC_YGRAD_4_SHIFT 0U

//! Register: rpp_lsc_ygrad_67: Gradient table y (RPP_LSC_BASE + 0x00000054)
//! Slice: ygrad_7:
//! factor for y-gradient calculation of sector 7
#define RPP_LSC_YGRAD_7
#define RPP_LSC_YGRAD_7_MASK 0x0FFF0000U
#define RPP_LSC_YGRAD_7_SHIFT 16U
//! Slice: ygrad_6:
//! factor for y-gradient calculation of sector 6
#define RPP_LSC_YGRAD_6
#define RPP_LSC_YGRAD_6_MASK 0x00000FFFU
#define RPP_LSC_YGRAD_6_SHIFT 0U

//! Register: rpp_lsc_ygrad_89: Gradient table y (RPP_LSC_BASE + 0x00000058)
//! Slice: ygrad_9:
//! factor for y-gradient calculation of sector 9
#define RPP_LSC_YGRAD_9
#define RPP_LSC_YGRAD_9_MASK 0x0FFF0000U
#define RPP_LSC_YGRAD_9_SHIFT 16U
//! Slice: ygrad_8:
//! factor for y-gradient calculation of sector 8
#define RPP_LSC_YGRAD_8
#define RPP_LSC_YGRAD_8_MASK 0x00000FFFU
#define RPP_LSC_YGRAD_8_SHIFT 0U

//! Register: rpp_lsc_ygrad_1011: Gradient table y (RPP_LSC_BASE + 0x0000005c)
//! Slice: ygrad_11:
//! factor for y-gradient calculation of sector 11
#define RPP_LSC_YGRAD_11
#define RPP_LSC_YGRAD_11_MASK 0x0FFF0000U
#define RPP_LSC_YGRAD_11_SHIFT 16U
//! Slice: ygrad_10:
//! factor for y-gradient calculation of sector 10
#define RPP_LSC_YGRAD_10
#define RPP_LSC_YGRAD_10_MASK 0x00000FFFU
#define RPP_LSC_YGRAD_10_SHIFT 0U

//! Register: rpp_lsc_ygrad_1213: Gradient table y (RPP_LSC_BASE + 0x00000060)
//! Slice: ygrad_13:
//! factor for y-gradient calculation of sector 13
#define RPP_LSC_YGRAD_13
#define RPP_LSC_YGRAD_13_MASK 0x0FFF0000U
#define RPP_LSC_YGRAD_13_SHIFT 16U
//! Slice: ygrad_12:
//! factor for y-gradient calculation of sector 12
#define RPP_LSC_YGRAD_12
#define RPP_LSC_YGRAD_12_MASK 0x00000FFFU
#define RPP_LSC_YGRAD_12_SHIFT 0U

//! Register: rpp_lsc_ygrad_1415: Gradient table y (RPP_LSC_BASE + 0x00000064)
//! Slice: ygrad_15:
//! factor for y-gradient calculation of sector 15
#define RPP_LSC_YGRAD_15
#define RPP_LSC_YGRAD_15_MASK 0x0FFF0000U
#define RPP_LSC_YGRAD_15_SHIFT 16U
//! Slice: ygrad_14:
//! factor for y-gradient calculation of sector 14
#define RPP_LSC_YGRAD_14
#define RPP_LSC_YGRAD_14_MASK 0x00000FFFU
#define RPP_LSC_YGRAD_14_SHIFT 0U

//! Register: rpp_lsc_xsize_01: Size table (RPP_LSC_BASE + 0x00000068)
//! Slice: x_sect_size_1:
//! sector size 1 in x-direction
#define RPP_LSC_X_SECT_SIZE_1
#define RPP_LSC_X_SECT_SIZE_1_MASK 0x03FF0000U
#define RPP_LSC_X_SECT_SIZE_1_SHIFT 16U
//! Slice: x_sect_size_0:
//! sector size 0 in x-direction
#define RPP_LSC_X_SECT_SIZE_0
#define RPP_LSC_X_SECT_SIZE_0_MASK 0x000003FFU
#define RPP_LSC_X_SECT_SIZE_0_SHIFT 0U

//! Register: rpp_lsc_xsize_23: Size table (RPP_LSC_BASE + 0x0000006c)
//! Slice: x_sect_size_3:
//! sector size 3 in x-direction
#define RPP_LSC_X_SECT_SIZE_3
#define RPP_LSC_X_SECT_SIZE_3_MASK 0x03FF0000U
#define RPP_LSC_X_SECT_SIZE_3_SHIFT 16U
//! Slice: x_sect_size_2:
//! sector size 2 in x-direction
#define RPP_LSC_X_SECT_SIZE_2
#define RPP_LSC_X_SECT_SIZE_2_MASK 0x000003FFU
#define RPP_LSC_X_SECT_SIZE_2_SHIFT 0U

//! Register: rpp_lsc_xsize_45: Size table (RPP_LSC_BASE + 0x00000070)
//! Slice: x_sect_size_5:
//! sector size 5 in x-direction
#define RPP_LSC_X_SECT_SIZE_5
#define RPP_LSC_X_SECT_SIZE_5_MASK 0x03FF0000U
#define RPP_LSC_X_SECT_SIZE_5_SHIFT 16U
//! Slice: x_sect_size_4:
//! sector size 4 in x-direction
#define RPP_LSC_X_SECT_SIZE_4
#define RPP_LSC_X_SECT_SIZE_4_MASK 0x000003FFU
#define RPP_LSC_X_SECT_SIZE_4_SHIFT 0U

//! Register: rpp_lsc_xsize_67: Size table (RPP_LSC_BASE + 0x00000074)
//! Slice: x_sect_size_7:
//! sector size 7 in x-direction
#define RPP_LSC_X_SECT_SIZE_7
#define RPP_LSC_X_SECT_SIZE_7_MASK 0x03FF0000U
#define RPP_LSC_X_SECT_SIZE_7_SHIFT 16U
//! Slice: x_sect_size_6:
//! sector size 6 in x-direction
#define RPP_LSC_X_SECT_SIZE_6
#define RPP_LSC_X_SECT_SIZE_6_MASK 0x000003FFU
#define RPP_LSC_X_SECT_SIZE_6_SHIFT 0U

//! Register: rpp_lsc_xsize_89: Size table (RPP_LSC_BASE + 0x00000078)
//! Slice: x_sect_size_9:
//! sector size 9 in x-direction
#define RPP_LSC_X_SECT_SIZE_9
#define RPP_LSC_X_SECT_SIZE_9_MASK 0x03FF0000U
#define RPP_LSC_X_SECT_SIZE_9_SHIFT 16U
//! Slice: x_sect_size_8:
//! sector size 8 in x-direction
#define RPP_LSC_X_SECT_SIZE_8
#define RPP_LSC_X_SECT_SIZE_8_MASK 0x000003FFU
#define RPP_LSC_X_SECT_SIZE_8_SHIFT 0U

//! Register: rpp_lsc_xsize_1011: Size table (RPP_LSC_BASE + 0x0000007c)
//! Slice: x_sect_size_11:
//! sector size 11 in x-direction
#define RPP_LSC_X_SECT_SIZE_11
#define RPP_LSC_X_SECT_SIZE_11_MASK 0x03FF0000U
#define RPP_LSC_X_SECT_SIZE_11_SHIFT 16U
//! Slice: x_sect_size_10:
//! sector size 10 in x-direction
#define RPP_LSC_X_SECT_SIZE_10
#define RPP_LSC_X_SECT_SIZE_10_MASK 0x000003FFU
#define RPP_LSC_X_SECT_SIZE_10_SHIFT 0U

//! Register: rpp_lsc_xsize_1213: Size table (RPP_LSC_BASE + 0x00000080)
//! Slice: x_sect_size_13:
//! sector size 13 in x-direction
#define RPP_LSC_X_SECT_SIZE_13
#define RPP_LSC_X_SECT_SIZE_13_MASK 0x03FF0000U
#define RPP_LSC_X_SECT_SIZE_13_SHIFT 16U
//! Slice: x_sect_size_12:
//! sector size 12 in x-direction
#define RPP_LSC_X_SECT_SIZE_12
#define RPP_LSC_X_SECT_SIZE_12_MASK 0x000003FFU
#define RPP_LSC_X_SECT_SIZE_12_SHIFT 0U

//! Register: rpp_lsc_xsize_1415: Size table (RPP_LSC_BASE + 0x00000084)
//! Slice: x_sect_size_15:
//! sector size 15 in x-direction
#define RPP_LSC_X_SECT_SIZE_15
#define RPP_LSC_X_SECT_SIZE_15_MASK 0x03FF0000U
#define RPP_LSC_X_SECT_SIZE_15_SHIFT 16U
//! Slice: x_sect_size_14:
//! sector size 14 in x-direction
#define RPP_LSC_X_SECT_SIZE_14
#define RPP_LSC_X_SECT_SIZE_14_MASK 0x000003FFU
#define RPP_LSC_X_SECT_SIZE_14_SHIFT 0U

//! Register: rpp_lsc_ysize_01: Size table (RPP_LSC_BASE + 0x00000088)
//! Slice: y_sect_size_1:
//! sector size 1 in y-direction
#define RPP_LSC_Y_SECT_SIZE_1
#define RPP_LSC_Y_SECT_SIZE_1_MASK 0x03FF0000U
#define RPP_LSC_Y_SECT_SIZE_1_SHIFT 16U
//! Slice: y_sect_size_0:
//! sector size 0 in y-direction
#define RPP_LSC_Y_SECT_SIZE_0
#define RPP_LSC_Y_SECT_SIZE_0_MASK 0x000003FFU
#define RPP_LSC_Y_SECT_SIZE_0_SHIFT 0U

//! Register: rpp_lsc_ysize_23: Size table (RPP_LSC_BASE + 0x0000008c)
//! Slice: y_sect_size_3:
//! sector size 3 in y-direction
#define RPP_LSC_Y_SECT_SIZE_3
#define RPP_LSC_Y_SECT_SIZE_3_MASK 0x03FF0000U
#define RPP_LSC_Y_SECT_SIZE_3_SHIFT 16U
//! Slice: y_sect_size_2:
//! sector size 2 in y-direction
#define RPP_LSC_Y_SECT_SIZE_2
#define RPP_LSC_Y_SECT_SIZE_2_MASK 0x000003FFU
#define RPP_LSC_Y_SECT_SIZE_2_SHIFT 0U

//! Register: rpp_lsc_ysize_45: Size table (RPP_LSC_BASE + 0x00000090)
//! Slice: y_sect_size_5:
//! sector size 5 in y-direction
#define RPP_LSC_Y_SECT_SIZE_5
#define RPP_LSC_Y_SECT_SIZE_5_MASK 0x03FF0000U
#define RPP_LSC_Y_SECT_SIZE_5_SHIFT 16U
//! Slice: y_sect_size_4:
//! sector size 4 in y-direction
#define RPP_LSC_Y_SECT_SIZE_4
#define RPP_LSC_Y_SECT_SIZE_4_MASK 0x000003FFU
#define RPP_LSC_Y_SECT_SIZE_4_SHIFT 0U

//! Register: rpp_lsc_ysize_67: Size table (RPP_LSC_BASE + 0x00000094)
//! Slice: y_sect_size_7:
//! sector size 7 in y-direction
#define RPP_LSC_Y_SECT_SIZE_7
#define RPP_LSC_Y_SECT_SIZE_7_MASK 0x03FF0000U
#define RPP_LSC_Y_SECT_SIZE_7_SHIFT 16U
//! Slice: y_sect_size_6:
//! sector size 6 in y-direction
#define RPP_LSC_Y_SECT_SIZE_6
#define RPP_LSC_Y_SECT_SIZE_6_MASK 0x000003FFU
#define RPP_LSC_Y_SECT_SIZE_6_SHIFT 0U

//! Register: rpp_lsc_ysize_89: Size table (RPP_LSC_BASE + 0x00000098)
//! Slice: y_sect_size_9:
//! sector size 9 in y-direction
#define RPP_LSC_Y_SECT_SIZE_9
#define RPP_LSC_Y_SECT_SIZE_9_MASK 0x03FF0000U
#define RPP_LSC_Y_SECT_SIZE_9_SHIFT 16U
//! Slice: y_sect_size_8:
//! sector size 8 in y-direction
#define RPP_LSC_Y_SECT_SIZE_8
#define RPP_LSC_Y_SECT_SIZE_8_MASK 0x000003FFU
#define RPP_LSC_Y_SECT_SIZE_8_SHIFT 0U

//! Register: rpp_lsc_ysize_1011: Size table (RPP_LSC_BASE + 0x0000009c)
//! Slice: y_sect_size_11:
//! sector size 11 in y-direction
#define RPP_LSC_Y_SECT_SIZE_11
#define RPP_LSC_Y_SECT_SIZE_11_MASK 0x03FF0000U
#define RPP_LSC_Y_SECT_SIZE_11_SHIFT 16U
//! Slice: y_sect_size_10:
//! sector size 10 in y-direction
#define RPP_LSC_Y_SECT_SIZE_10
#define RPP_LSC_Y_SECT_SIZE_10_MASK 0x000003FFU
#define RPP_LSC_Y_SECT_SIZE_10_SHIFT 0U

//! Register: rpp_lsc_ysize_1213: Size table (RPP_LSC_BASE + 0x000000a0)
//! Slice: y_sect_size_13:
//! sector size 13 in y-direction
#define RPP_LSC_Y_SECT_SIZE_13
#define RPP_LSC_Y_SECT_SIZE_13_MASK 0x03FF0000U
#define RPP_LSC_Y_SECT_SIZE_13_SHIFT 16U
//! Slice: y_sect_size_12:
//! sector size 12 in y-direction
#define RPP_LSC_Y_SECT_SIZE_12
#define RPP_LSC_Y_SECT_SIZE_12_MASK 0x000003FFU
#define RPP_LSC_Y_SECT_SIZE_12_SHIFT 0U

//! Register: rpp_lsc_ysize_1415: Size table (RPP_LSC_BASE + 0x000000a4)
//! Slice: y_sect_size_15:
//! sector size 15 in y-direction
#define RPP_LSC_Y_SECT_SIZE_15
#define RPP_LSC_Y_SECT_SIZE_15_MASK 0x03FF0000U
#define RPP_LSC_Y_SECT_SIZE_15_SHIFT 16U
//! Slice: y_sect_size_14:
//! sector size 14 in y-direction
#define RPP_LSC_Y_SECT_SIZE_14
#define RPP_LSC_Y_SECT_SIZE_14_MASK 0x000003FFU
#define RPP_LSC_Y_SECT_SIZE_14_SHIFT 0U

//! Register: rpp_lsc_table_sel: Lens shade table set selection (RPP_LSC_BASE + 0x000000a8)
//! Slice: table_sel:
//! 0: next active tables set is table set 0.  
// 1: next active tables set is table set 1.  
// Table selection is object of a shadowing mechnism. The current status is visible at RPP_LSC_STATUS::active_table.
#define RPP_LSC_TABLE_SEL
#define RPP_LSC_TABLE_SEL_MASK 0x00000001U
#define RPP_LSC_TABLE_SEL_SHIFT 0U

//! Register: rpp_lsc_status: Lens shade status (RPP_LSC_BASE + 0x000000ac)
//! Slice: active_table:
//! 0: currently active tables set is table set 0 
// 1: currently active tables set is table set 1
#define RPP_LSC_ACTIVE_TABLE
#define RPP_LSC_ACTIVE_TABLE_MASK 0x00000002U
#define RPP_LSC_ACTIVE_TABLE_SHIFT 1U
//! Slice: lsc_en_status:
//! 0: lens shading correction is currently off 
// 1: lens shading correction is currently on
#define RPP_LSC_LSC_EN_STATUS
#define RPP_LSC_LSC_EN_STATUS_MASK 0x00000001U
#define RPP_LSC_LSC_EN_STATUS_SHIFT 0U

#endif /* __RPP_LSC4_REGS_MASK_H__ */
/*************************** EOF **************************************/
