/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_awb_gain
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_awb_gain_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_AWB_GAIN_REGS_MASK_H__
#define __RPP_AWB_GAIN_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_awb_gain_control_registers

//! Register: rpp_awb_gain_version: AWB_GAIN Version (RPP_AWBGAIN_BASE + 0x00000000)
//! Slice: awb_gain_version:
//! version number for AWB_GAIN module 
// 0x01: initial version 
// 0x02: register naming partly reworked 
// 0x03: 18 bit gains in range 0...64 with 12 bit fractional part
#define RPP_AWBGAIN_AWB_GAIN_VERSION
#define RPP_AWBGAIN_AWB_GAIN_VERSION_MASK 0x000000FFU
#define RPP_AWBGAIN_AWB_GAIN_VERSION_SHIFT 0U

//! Register: rpp_awb_enable: Auto white balance gain stage enable (RPP_AWBGAIN_BASE + 0x00000004)
//! Slice: awb_gain_en:
//! 0: AWB gain stage disabled. Output samples of the AWB gain stage are not gain compensated. 
// 1: AWB gain stage enabled. AWB gain compensation enabled.
#define RPP_AWBGAIN_AWB_GAIN_EN
#define RPP_AWBGAIN_AWB_GAIN_EN_MASK 0x00000001U
#define RPP_AWBGAIN_AWB_GAIN_EN_SHIFT 0U

//! Register: rpp_awb_gain_gr: Auto white balance gain green in red lines (RPP_AWBGAIN_BASE + 0x00000008)
//! Slice: awb_gain_gr:
//! gain value for green component in red line. 1000h = 1, unsigned integer value, range 0 to 64 with 12 bit fractional part
#define RPP_AWBGAIN_AWB_GAIN_GR
#define RPP_AWBGAIN_AWB_GAIN_GR_MASK 0x0003FFFFU
#define RPP_AWBGAIN_AWB_GAIN_GR_SHIFT 0U

//! Register: rpp_awb_gain_gb: Auto white balance gain green in blue lines (RPP_AWBGAIN_BASE + 0x0000000c)
//! Slice: awb_gain_gb:
//! gain value for green component in blue line. 1000h = 1, unsigned integer value, range 0 to 64 with 12 bit fractional part
#define RPP_AWBGAIN_AWB_GAIN_GB
#define RPP_AWBGAIN_AWB_GAIN_GB_MASK 0x0003FFFFU
#define RPP_AWBGAIN_AWB_GAIN_GB_SHIFT 0U

//! Register: rpp_awb_gain_r: Auto white balance gain red (RPP_AWBGAIN_BASE + 0x00000010)
//! Slice: awb_gain_r:
//! gain value for red component. 1000h = 1, unsigned integer value, range 0 to 64 with 12 bit fractional part
#define RPP_AWBGAIN_AWB_GAIN_R
#define RPP_AWBGAIN_AWB_GAIN_R_MASK 0x0003FFFFU
#define RPP_AWBGAIN_AWB_GAIN_R_SHIFT 0U

//! Register: rpp_awb_gain_b: Auto white balance gain blue (RPP_AWBGAIN_BASE + 0x00000014)
//! Slice: awb_gain_b:
//! gain value for blue component. 1000h = 1, unsigned integer value, range 0 to 64 with 12 bit fractional part
#define RPP_AWBGAIN_AWB_GAIN_B
#define RPP_AWBGAIN_AWB_GAIN_B_MASK 0x0003FFFFU
#define RPP_AWBGAIN_AWB_GAIN_B_SHIFT 0U

#endif /* __RPP_AWB_GAIN_REGS_MASK_H__ */
/*************************** EOF **************************************/
