// ----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in
// DreamChip Technologies GmbH. The information contained herein is the
// property of DreamChip Technologies GmbH and is supplied without liability
// for errors or omissions. No part may be reproduced or used except as
// authorized by contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
// ----------------------------------------------------------------------------
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
// ----------------------------------------------------------------------------
// Module   : rpp_hdr
// Purpose  : toplevel register-map
// Creator  : DCT
// Comments : automatically generated by sig2
//            !!!!! DO NOT EDIT THIS FILE !!!!!
// ----------------------------------------------------------------------------
/**
 * @file rpp_hdr_module_base_addr.h
 *
 * Provides defines for the toplevel register-map.
 *****************************************************************************/
#ifndef __RPP_HDR_MODULE_BASE_ADDR_H__
#define __RPP_HDR_MODULE_BASE_ADDR_H__

#ifndef RPP_HDR_BASE
#  error You must #include the global memory map header file before rpp_hdr_module_addr_map.h and it must define RPP_HDR_BASE
#endif /* RPP_HDR_BASE */

#define RPP_ADDR_BASE_HDR_HDRREGS                       (RPP_HDR_BASE + 0x00000000)
#define RPP_ADDR_BASE_HDR_IRQ_FUN                       (RPP_HDR_BASE + 0x00000200)
#define RPP_ADDR_BASE_HDR_OUT                           (RPP_HDR_BASE + 0x00000800)
#define RPP_ADDR_BASE_HDR_RMAP                          (RPP_HDR_BASE + 0x00000C00)
#define RPP_ADDR_BASE_HDR_RMAP_MEAS                     (RPP_HDR_BASE + 0x00001000)
#define RPP_ADDR_BASE_HDR_MAIN_PRE_1                    (RPP_HDR_BASE + 0x00002000)
#define RPP_ADDR_BASE_HDR_MAIN_PRE_2                    (RPP_HDR_BASE + 0x00004000)
#define RPP_ADDR_BASE_HDR_MAIN_PRE_3                    (RPP_HDR_BASE + 0x00006000)
#define RPP_ADDR_BASE_HDR_MAIN_POST                     (RPP_HDR_BASE + 0x0000A000)
#define RPP_ADDR_BASE_HDR_MV_OUT                        (RPP_HDR_BASE + 0x0000C000)
#define RPP_ADDR_BASE_HDR_HDR_FMU                       (RPP_HDR_BASE + 0x0) // Base address is included in *_REG macros

#define RPP_ADDR_RANGE_HDR_HDRREGS                      0x00000020
#define RPP_ADDR_RANGE_HDR_IRQ_FUN                      0x00000020
#define RPP_ADDR_RANGE_HDR_OUT                          0x000002D0
#define RPP_ADDR_RANGE_HDR_RMAP                         0x00000080
#define RPP_ADDR_RANGE_HDR_RMAP_MEAS                    0x00000100
#define RPP_ADDR_RANGE_HDR_MAIN_PRE_1                   0x00000D00
#define RPP_ADDR_RANGE_HDR_MAIN_PRE_2                   0x00000D00
#define RPP_ADDR_RANGE_HDR_MAIN_PRE_3                   0x00000D00
#define RPP_ADDR_RANGE_HDR_MAIN_POST                    0x00001A80
#define RPP_ADDR_RANGE_HDR_MV_OUT                       0x00000320

#endif /* __RPP_HDR_MODULE_BASE_ADDR_H__ */
