/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2023. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_gamma_out
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_gamma_out_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_GAMMA_OUT_REGS_ADDR_MAP_H__
#define __RPP_GAMMA_OUT_REGS_ADDR_MAP_H__


#ifndef RPP_GAMMA_OUT_BASE
#error You must #include the global memory map header file before rpp_gamma_out_regs_addr_map.h and it must define RPP_GAMMA_OUT_BASE
#endif /* RPP_GAMMA_OUT_BASE */



// register group: rpp_gamma_out_registers
#define RPP_RPP_GAMMA_OUT_VERSION_REG (RPP_GAMMA_OUT_BASE + 0x00000000)
#define RPP_RPP_GAMMA_OUT_ENABLE_REG (RPP_GAMMA_OUT_BASE + 0x00000004)
#define RPP_RPP_GAMMA_OUT_MODE_REG (RPP_GAMMA_OUT_BASE + 0x00000008)
#define RPP_RPP_GAMMA_OUT_Y__0_REG (RPP_GAMMA_OUT_BASE + 0x0000000C)
#define RPP_RPP_GAMMA_OUT_Y__1_REG (RPP_GAMMA_OUT_BASE + 0x00000010)
#define RPP_RPP_GAMMA_OUT_Y__2_REG (RPP_GAMMA_OUT_BASE + 0x00000014)
#define RPP_RPP_GAMMA_OUT_Y__3_REG (RPP_GAMMA_OUT_BASE + 0x00000018)
#define RPP_RPP_GAMMA_OUT_Y__4_REG (RPP_GAMMA_OUT_BASE + 0x0000001C)
#define RPP_RPP_GAMMA_OUT_Y__5_REG (RPP_GAMMA_OUT_BASE + 0x00000020)
#define RPP_RPP_GAMMA_OUT_Y__6_REG (RPP_GAMMA_OUT_BASE + 0x00000024)
#define RPP_RPP_GAMMA_OUT_Y__7_REG (RPP_GAMMA_OUT_BASE + 0x00000028)
#define RPP_RPP_GAMMA_OUT_Y__8_REG (RPP_GAMMA_OUT_BASE + 0x0000002C)
#define RPP_RPP_GAMMA_OUT_Y__9_REG (RPP_GAMMA_OUT_BASE + 0x00000030)
#define RPP_RPP_GAMMA_OUT_Y__10_REG (RPP_GAMMA_OUT_BASE + 0x00000034)
#define RPP_RPP_GAMMA_OUT_Y__11_REG (RPP_GAMMA_OUT_BASE + 0x00000038)
#define RPP_RPP_GAMMA_OUT_Y__12_REG (RPP_GAMMA_OUT_BASE + 0x0000003C)
#define RPP_RPP_GAMMA_OUT_Y__13_REG (RPP_GAMMA_OUT_BASE + 0x00000040)
#define RPP_RPP_GAMMA_OUT_Y__14_REG (RPP_GAMMA_OUT_BASE + 0x00000044)
#define RPP_RPP_GAMMA_OUT_Y__15_REG (RPP_GAMMA_OUT_BASE + 0x00000048)
#define RPP_RPP_GAMMA_OUT_Y__16_REG (RPP_GAMMA_OUT_BASE + 0x0000004C)

// last index
#define RPP_GAMMA_OUT_REGIDX_LAST      (RPP_GAMMA_OUT_BASE + 0x00000050)
#define RPP_GAMMA_OUT_REGIDX_LAST_OFFS 0x00000050

#endif /* __RPP_GAMMA_OUT_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
