/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_is
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_is_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_IS_REGS_MASK_H__
#define __RPP_IS_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: isp_image_stabilization_registers

//! Register: rpp_is_version: IS Version (RPP_IS_BASE + 0x00000000)
//! Slice: is_version:
//! version number for Image Stabilization module
#define RPP_IS_IS_VERSION
#define RPP_IS_IS_VERSION_MASK 0x000000FFU
#define RPP_IS_IS_VERSION_SHIFT 0U

//! Register: rpp_is_h_offs: Horizontal offset of output window (RPP_IS_BASE + 0x00000008)
//! Slice: is_h_offs:
//! horizontal picture offset in pixel
#define RPP_IS_IS_H_OFFS
#define RPP_IS_IS_H_OFFS_MASK 0x00003FFFU
#define RPP_IS_IS_H_OFFS_SHIFT 0U

//! Register: rpp_is_v_offs: Vertical offset of output window (RPP_IS_BASE + 0x0000000c)
//! Slice: is_v_offs:
//! vertical picture offset in lines
#define RPP_IS_IS_V_OFFS
#define RPP_IS_IS_V_OFFS_MASK 0x00003FFFU
#define RPP_IS_IS_V_OFFS_SHIFT 0U

//! Register: rpp_is_h_size: Output horizontal picture size (RPP_IS_BASE + 0x00000010)
//! Slice: is_h_size:
//! horizontal picture size in pixel  
// if RPP_MODE is set to 
// 001-(ITU-R BT.656 YUV), 
// 010-( ITU-R BT.601 YUV), 
// 011-( ITU-R BT.601 Bayer RGB), 
// 101-( ITU-R BT.656 Bayer RGB) 
// only even numbers are accepted, because complete quadruples of YUYV(YCbYCr) are needed for the following modules. If an odd size is programmed the value will be truncated to even size.
#define RPP_IS_IS_H_SIZE
#define RPP_IS_IS_H_SIZE_MASK 0x00003FFFU
#define RPP_IS_IS_H_SIZE_SHIFT 0U

//! Register: rpp_is_v_size: Output vertical picture size (RPP_IS_BASE + 0x00000014)
//! Slice: is_v_size:
//! vertical picture size in lines
#define RPP_IS_IS_V_SIZE
#define RPP_IS_IS_V_SIZE_MASK 0x00003FFFU
#define RPP_IS_IS_V_SIZE_SHIFT 0U

//! Register: rpp_is_h_offs_shd: current horizontal offset of output window (shadow register) (RPP_IS_BASE + 0x00000024)
//! Slice: is_h_offs_shd:
//! current horizonatl picture offset in lines
#define RPP_IS_IS_H_OFFS_SHD
#define RPP_IS_IS_H_OFFS_SHD_MASK 0x00003FFFU
#define RPP_IS_IS_H_OFFS_SHD_SHIFT 0U

//! Register: rpp_is_v_offs_shd: current vertical offset of output window (shadow register) (RPP_IS_BASE + 0x00000028)
//! Slice: is_v_offs_shd:
//! current vertical picture offset in lines
#define RPP_IS_IS_V_OFFS_SHD
#define RPP_IS_IS_V_OFFS_SHD_MASK 0x00003FFFU
#define RPP_IS_IS_V_OFFS_SHD_SHIFT 0U

//! Register: rpp_is_h_size_shd: current output horizontal picture size (shadow register) (RPP_IS_BASE + 0x0000002c)
//! Slice: is_h_size_shd:
//! current horizontal picture size in pixel
#define RPP_IS_IS_H_SIZE_SHD
#define RPP_IS_IS_H_SIZE_SHD_MASK 0x00003FFFU
#define RPP_IS_IS_H_SIZE_SHD_SHIFT 0U

//! Register: rpp_is_v_size_shd: current output vertical picture size (shadow register) (RPP_IS_BASE + 0x00000030)
//! Slice: is_v_size_shd:
//! vertical picture size in lines
#define RPP_IS_IS_V_SIZE_SHD
#define RPP_IS_IS_V_SIZE_SHD_MASK 0x00003FFFU
#define RPP_IS_IS_V_SIZE_SHD_SHIFT 0U

#endif /* __RPP_IS_REGS_MASK_H__ */
/*************************** EOF **************************************/
