/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_acq
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_acq_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_ACQ_REGS_MASK_H__
#define __RPP_ACQ_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_input_acquisition_and_formatting_registers

//! Register: rpp_acq_version: ACQ Version (RPP_ACQ_BASE + 0x00000000)
//! Slice: acq_version:
//! version number for image acquisition module 
// 0x02: acq_nr_frames register removed (resides in rpp_out_if now). 
// 0x03: add sclk sync stage. mv Y,Cb,Y,Cr to YCb,_,YCr,_ in fornt of fifo in order to avoid performance bottleneck (RPP_ACQ_PROPL::ccir_align_enable) 
// 0x04: add data width alignment for 2 samples per clock cycle 
// 0x05: add additional external top level inform_en line. This line is &-connected to RPP_ACQ_CTR::inform_en ie both internal and external inform_en need to be 1 to enable input formatter 
// 0x06: support of alternative configuration mode 
// 0x07: separate config clock 
// 0x08: LSB alignment mode 
// 0x09: renaming on module level. Clarify naming of Outform registers. 
// 0x0a: register naming partly reworked 
// 0x0b: extend sensor input formats and use separate bit for MSB/LSB sensor input alignemnt
#define RPP_ACQ_ACQ_VERSION
#define RPP_ACQ_ACQ_VERSION_MASK 0x000000FFU
#define RPP_ACQ_ACQ_VERSION_SHIFT 0U

//! Register: rpp_acq_ctrl: ISP acquisition control (RPP_ACQ_BASE + 0x00000004)
//! Slice: alternative_cfg_mode:
//! 0: use initial configuration mode 
// 1: use alternative configuration mode 
// In case of alternative configuration mode the rpp_mode is no longer used for data path switching,  
// but only described the type of the input data.   
// For data path control the following registers are used instead:  
// - RPP_ACQ_PROP::raw_out_sel 
// - RPP_ACQ_PROP::mux_dma_sel 
// - RPP_ACQ_PROP::yuv_out_sel 
// These registers are ignored:  
// - RPP_ACQ_PROP::second_input_type
#define RPP_ACQ_ALTERNATIVE_CFG_MODE
#define RPP_ACQ_ALTERNATIVE_CFG_MODE_MASK 0x00000100U
#define RPP_ACQ_ALTERNATIVE_CFG_MODE_SHIFT 8U
//! Slice: rpp_mode:
//! 000 - RAW picture with BT.601 sync (ISP bypass) 
// 001 - ITU-R BT.656 (YUV with embedded sync) 
// 010 - ITU-R BT.601 (YUV input with H and Vsync signals) 
// 011 - Bayer RGB processing with H and Vsync signals 
// 100 - data mode (ISP bypass, sync signals interpreted as data enable) 
// 101 - Bayer RGB processing with BT.656 synchronization 
// 110 - RAW picture with ITU-R BT.656 synchronization (ISP bypass) 
// 111 - reserved 
// 
//
#define RPP_ACQ_RPP_MODE
#define RPP_ACQ_RPP_MODE_MASK 0x0000000EU
#define RPP_ACQ_RPP_MODE_SHIFT 1U
//! Slice: inform_en:
//! Important: Enable input formatter after all ACQ registers are programmed 
// 0: input formatter disabled. Input data are not captured 
// 1: input formatter enabled. Input data is captured if valid sensor data is present.
#define RPP_ACQ_INFORM_EN
#define RPP_ACQ_INFORM_EN_MASK 0x00000001U
#define RPP_ACQ_INFORM_EN_SHIFT 0U

//! Register: rpp_acq_prop: ISP acquisition properties (RPP_ACQ_BASE + 0x00000008)
//! Slice: sensor_in_lsb_aligned_in:
//! 1: Sensor input is LSB aligned 
// 0: Sensor input is MSB aligned
#define RPP_ACQ_SENSOR_IN_LSB_ALIGNED_IN
#define RPP_ACQ_SENSOR_IN_LSB_ALIGNED_IN_MASK 0x40000000U
#define RPP_ACQ_SENSOR_IN_LSB_ALIGNED_IN_SHIFT 30U
//! Slice: bayer_out_lsb_aligned_in:
//! for data alignment at rpp_acq bayer output towards rpp processing pipeline 
// only used if dma_out_2samples_per_cc_en == 0. 
// 1: no right shift of MSBs from data path before output. Use LSB of data path for output and drop MSBs.
#define RPP_ACQ_BAYER_OUT_LSB_ALIGNED_IN
#define RPP_ACQ_BAYER_OUT_LSB_ALIGNED_IN_MASK 0x20000000U
#define RPP_ACQ_BAYER_OUT_LSB_ALIGNED_IN_SHIFT 29U
//! Slice: dma_in_lsb_aligned_out:
//! for data alignment at dma input 
// only used if dma_in_2samples_per_cc_en == 0. 
// 1: no left shift of input data to MSBs of data path
#define RPP_ACQ_DMA_IN_LSB_ALIGNED_OUT
#define RPP_ACQ_DMA_IN_LSB_ALIGNED_OUT_MASK 0x10000000U
#define RPP_ACQ_DMA_IN_LSB_ALIGNED_OUT_SHIFT 28U
//! Slice: dma_out_lsb_aligned_in:
//! for data alignment at dma output 
// only used if dma_out_2samples_per_cc_en == 0. 
// 1: no right shift of MSBs from data path before output. Use LSB of data path for output and drop MSBs.
#define RPP_ACQ_DMA_OUT_LSB_ALIGNED_IN
#define RPP_ACQ_DMA_OUT_LSB_ALIGNED_IN_MASK 0x08000000U
#define RPP_ACQ_DMA_OUT_LSB_ALIGNED_IN_SHIFT 27U
//! Slice: sensor_in_lsb_aligned_out:
//! for data alignment at sensor input 
// only used if sensor_in_2samples_per_cc_en == 0. 
// 1: no left shift of input data to MSBs of data path
#define RPP_ACQ_SENSOR_IN_LSB_ALIGNED_OUT
#define RPP_ACQ_SENSOR_IN_LSB_ALIGNED_OUT_MASK 0x04000000U
#define RPP_ACQ_SENSOR_IN_LSB_ALIGNED_OUT_SHIFT 26U
//! Slice: yuv_out_sel:
//! controls switch directing data to yuv or bayer output path. 
// 0: direct data to bayer output path. 
// 1: direct data to yuv output path. 
// only considered in alternative configuration mode.
#define RPP_ACQ_YUV_OUT_SEL
#define RPP_ACQ_YUV_OUT_SEL_MASK 0x02000000U
#define RPP_ACQ_YUV_OUT_SEL_SHIFT 25U
//! Slice: mux_dma_sel:
//! control multiplexer in front of bayer/yuv output path. 
// 0: use data from latency fifo for bayer/yuv output path. 
// 1: use data from input dma for bayer/yuv output path. 
// If latency_fifo_input_selection==1 this register shall be programmed to 0 because there is no valid data on multipler port 1.  
// only considered in alternative configuration mode.
#define RPP_ACQ_MUX_DMA_SEL
#define RPP_ACQ_MUX_DMA_SEL_MASK 0x01000000U
#define RPP_ACQ_MUX_DMA_SEL_SHIFT 24U
//! Slice: raw_out_sel:
//! control of direct raw output switch 
// x0: switch sends incoming data towards yuv or bayer output, there is no output towards raw output. 
// 01: switch sends incoming data to raw output, there is no output from latency fifo path towards yuv or bayer output. 
// 11: switch sends incoming data to both yuv/bayer output AND raw output. 
// only considered in alternative configuration mode.
#define RPP_ACQ_RAW_OUT_SEL
#define RPP_ACQ_RAW_OUT_SEL_MASK 0x00C00000U
#define RPP_ACQ_RAW_OUT_SEL_SHIFT 22U
//! Slice: dma_in_2samples_per_cc_en:
//! for data alignment at dma input 
// 1: dma in transfers of yuv 4:2:2 data as YU,YV,YU,... with luma and chroma sample with the same clock cycle
#define RPP_ACQ_DMA_IN_2SAMPLES_PER_CC_EN
#define RPP_ACQ_DMA_IN_2SAMPLES_PER_CC_EN_MASK 0x00200000U
#define RPP_ACQ_DMA_IN_2SAMPLES_PER_CC_EN_SHIFT 21U
//! Slice: dma_out_2samples_per_cc_en:
//! for data alignment at dma output 
// 1: dma out transfers of yuv 4:2:2 data as YU,YV,YU,... with luma and chroma sample with the same clock cycle
#define RPP_ACQ_DMA_OUT_2SAMPLES_PER_CC_EN
#define RPP_ACQ_DMA_OUT_2SAMPLES_PER_CC_EN_MASK 0x00100000U
#define RPP_ACQ_DMA_OUT_2SAMPLES_PER_CC_EN_SHIFT 20U
//! Slice: sensor_in_2samples_per_cc_en:
//! for data alignment at sensor input 
// 1: sensor input transfers of yuv 4:2:2 data as YU,YV,YU,... with luma and chroma sample with the same clock cycle
#define RPP_ACQ_SENSOR_IN_2SAMPLES_PER_CC_EN
#define RPP_ACQ_SENSOR_IN_2SAMPLES_PER_CC_EN_MASK 0x00080000U
#define RPP_ACQ_SENSOR_IN_2SAMPLES_PER_CC_EN_SHIFT 19U
//! Slice: second_input_type:
//! defines format for second input (dma) for main input = raw via sensor interface: 
// 0: second input (dma) = yuv. 
// 1: second input (dma) = bayer. 
// Note: not considered in alternative configuration mode.
#define RPP_ACQ_SECOND_INPUT_TYPE
#define RPP_ACQ_SECOND_INPUT_TYPE_MASK 0x00040000U
#define RPP_ACQ_SECOND_INPUT_TYPE_SHIFT 18U
//! Slice: latency_fifo_input_selection:
//! 0: use input formatter input for latency fifo. 
// 1: use dma rgb read input for latency fifo.
#define RPP_ACQ_LATENCY_FIFO_INPUT_SELECTION
#define RPP_ACQ_LATENCY_FIFO_INPUT_SELECTION_MASK 0x00008000U
#define RPP_ACQ_LATENCY_FIFO_INPUT_SELECTION_SHIFT 15U
//! Slice: input_selection:
//! External sensor interface width is
// 000- 8Bit
// 001- 10Bit
// 010- 12Bit
//
// For higher resolution data paths the following additional options may be available
// 011- 14Bit
// 100- 16Bit
// 101- 18Bit
// 110- 20Bit 
// 111- 24Bit
// internally zeroes are appended as LSBs or MSBs depending on sensor_in_lsb_aligned_in and the available data path width. Per default data path works MSB aligned.
#define RPP_ACQ_INPUT_SELECTION
#define RPP_ACQ_INPUT_SELECTION_MASK 0x00007000U
#define RPP_ACQ_INPUT_SELECTION_SHIFT 12U
//! Slice: field_inv:
//! 1: swap odd and even fields 
// 0: do not swap fields
#define RPP_ACQ_FIELD_INV
#define RPP_ACQ_FIELD_INV_MASK 0x00000800U
#define RPP_ACQ_FIELD_INV_SHIFT 11U
//! Slice: field_selection:
//! 00- sample all fields (do not care about fields) 
// 01- sample only even fields 
// 10- sample only odd fields 
// 11- reserved
#define RPP_ACQ_FIELD_SELECTION
#define RPP_ACQ_FIELD_SELECTION_MASK 0x00000600U
#define RPP_ACQ_FIELD_SELECTION_SHIFT 9U
//! Slice: ccir_seq:
//! 00- YCbYCr 
// 01- YCrYCb 
// 10- CbYCrY 
// 11- CrYCbY 
// only considered if ccir_align_enable = 1
#define RPP_ACQ_CCIR_SEQ
#define RPP_ACQ_CCIR_SEQ_MASK 0x00000180U
#define RPP_ACQ_CCIR_SEQ_SHIFT 7U
//! Slice: ccir_align_enable:
//! 1: alignment required if input is 1 pixel per 2 sensor clock cycles (1pp2c) 
// 0: no alignment required if input is 1 pixel per clock cycle (1pp1c).
#define RPP_ACQ_CCIR_ALIGN_ENABLE
#define RPP_ACQ_CCIR_ALIGN_ENABLE_MASK 0x00000020U
#define RPP_ACQ_CCIR_ALIGN_ENABLE_SHIFT 5U
//! Slice: bayer_pat:
//! color components from sensor, starting with top left position in sampled frame (reprogram with RPP_ACQ_H_OFFS, RPP_ACQ_V_OFFS) 
// 00- first line: RGRG..., second line: GBGB..., etc. 
// 01- first line: GRGR..., second line: BGBG..., etc. 
// 10- first line: GBGB..., second line: RGRG..., etc. 
// 11- first line: BGBG..., second line: GRGR..., etc. 
// This configuration applies for the black level area after cropping by the input formatter.
#define RPP_ACQ_BAYER_PAT
#define RPP_ACQ_BAYER_PAT_MASK 0x00000018U
#define RPP_ACQ_BAYER_PAT_SHIFT 3U
//! Slice: vsync_pol:
//! vertical sync polarity (trailing edge is reference) 
// 0: low active pulse (trailing edge is pos edge) 
// 1: high active pulse (trailing edge is neg edge)
#define RPP_ACQ_VSYNC_POL
#define RPP_ACQ_VSYNC_POL_MASK 0x00000004U
#define RPP_ACQ_VSYNC_POL_SHIFT 2U
//! Slice: hsync_pol:
//! horizontal sync polarity (trailing edge is reference) 
// 0: low active pulse (trailing edge is pos edge) 
// 1: high active pulse (trailing edge is neg edge)
#define RPP_ACQ_HSYNC_POL
#define RPP_ACQ_HSYNC_POL_MASK 0x00000002U
#define RPP_ACQ_HSYNC_POL_SHIFT 1U
//! Slice: sample_edge:
//! 0- negative edge sampling 
// 1- positive edge sampling 
// This bit is used for control of an RPP external sensor data sampling unit. There is no internal support for negative clock edge sampling within RPP.
#define RPP_ACQ_SAMPLE_EDGE
#define RPP_ACQ_SAMPLE_EDGE_MASK 0x00000001U
#define RPP_ACQ_SAMPLE_EDGE_SHIFT 0U

//! Register: rpp_acq_h_offs: horizontal input offset (RPP_ACQ_BASE + 0x0000000c)
//! Slice: acq_h_offs:
//! horizontal sample offset in input samples (note for yuv 4:2:2: 4 samples =2 pixels)
#define RPP_ACQ_ACQ_H_OFFS
#define RPP_ACQ_ACQ_H_OFFS_MASK 0x00007FFFU
#define RPP_ACQ_ACQ_H_OFFS_SHIFT 0U

//! Register: rpp_acq_v_offs: vertical input offset (RPP_ACQ_BASE + 0x00000010)
//! Slice: acq_v_offs:
//! vertical sample offset in lines
#define RPP_ACQ_ACQ_V_OFFS
#define RPP_ACQ_ACQ_V_OFFS_MASK 0x00003FFFU
#define RPP_ACQ_ACQ_V_OFFS_SHIFT 0U

//! Register: rpp_acq_h_size: horizontal input size (RPP_ACQ_BASE + 0x00000014)
//! Slice: acq_h_size:
//! horizontal sample size in samples (>0) 
// YUV 4:2:2 input: 2 samples = 1 pixel, else 1 sample = 1 pixel; So in YUV mode ACQ_H_SIZE must be twice as large as horizontal image size 
// horizontal image size must always be even exept in raw picture mode; if an odd size is programmed the value will be truncated to even size
#define RPP_ACQ_ACQ_H_SIZE
#define RPP_ACQ_ACQ_H_SIZE_MASK 0x00007FFFU
#define RPP_ACQ_ACQ_H_SIZE_SHIFT 0U

//! Register: rpp_acq_v_size: vertical input size (RPP_ACQ_BASE + 0x00000018)
//! Slice: acq_v_size:
//! vertical sample size in lines (>0)
#define RPP_ACQ_ACQ_V_SIZE
#define RPP_ACQ_ACQ_V_SIZE_MASK 0x00003FFFU
#define RPP_ACQ_ACQ_V_SIZE_SHIFT 0U

//! Register: rpp_acq_out_h_offs: Horizontal offset of output window (RPP_ACQ_BASE + 0x0000001c)
//! Slice: rpp_out_h_offs:
//! ACQ output formatter horizontal pic offset in pixels
#define RPP_ACQ_RPP_OUT_H_OFFS
#define RPP_ACQ_RPP_OUT_H_OFFS_MASK 0x00003FFFU
#define RPP_ACQ_RPP_OUT_H_OFFS_SHIFT 0U

//! Register: rpp_acq_out_v_offs: Vertical offset of output window (RPP_ACQ_BASE + 0x00000020)
//! Slice: rpp_out_v_offs:
//! ACQ output formatter vertical pic offset in lines
#define RPP_ACQ_RPP_OUT_V_OFFS
#define RPP_ACQ_RPP_OUT_V_OFFS_MASK 0x00003FFFU
#define RPP_ACQ_RPP_OUT_V_OFFS_SHIFT 0U

//! Register: rpp_acq_out_h_size: Output horizontal picture size (RPP_ACQ_BASE + 0x00000024)
//! Slice: rpp_out_h_size:
//! ACQ output formatter horizontal picture size in pixel (>0)  
// if RPP_MODE is set to 
// 001-(ITU-R BT.656 YUV), 
// 010-( ITU-R BT.601 YUV), 
// 011-( ITU-R BT.601 Bayer RGB), 
// 101-( ITU-R BT.656 Bayer RGB) 
// only even numbers are accepted, because complete quadruples of YUYV(YCbYCr) are needed for the 422 output. (if an odd size is programmed the value will be truncated to even size)
#define RPP_ACQ_RPP_OUT_H_SIZE
#define RPP_ACQ_RPP_OUT_H_SIZE_MASK 0x00007FFFU
#define RPP_ACQ_RPP_OUT_H_SIZE_SHIFT 0U

//! Register: rpp_acq_out_v_size: Output vertical picture size (RPP_ACQ_BASE + 0x00000028)
//! Slice: rpp_out_v_size:
//! ACQ output formatter vertical pic size in lines (>0)
#define RPP_ACQ_RPP_OUT_V_SIZE
#define RPP_ACQ_RPP_OUT_V_SIZE_MASK 0x00003FFFU
#define RPP_ACQ_RPP_OUT_V_SIZE_SHIFT 0U

//! Register: rpp_acq_flags_shd: Flags (current status) of certain signals and Shadow regs for enable signals (RPP_ACQ_BASE + 0x0000002c)
//! Slice: s_hsync:
//! state of ISP input port s_hsync, for test purposes
#define RPP_ACQ_S_HSYNC
#define RPP_ACQ_S_HSYNC_MASK 0x80000000U
#define RPP_ACQ_S_HSYNC_SHIFT 31U
//! Slice: s_vsync:
//! state of ISP input port s_vsync, for test purposes
#define RPP_ACQ_S_VSYNC
#define RPP_ACQ_S_VSYNC_MASK 0x40000000U
#define RPP_ACQ_S_VSYNC_SHIFT 30U
//! Slice: s_data:
//! state of ISP input port s_data, for test purposes
#define RPP_ACQ_S_DATA
#define RPP_ACQ_S_DATA_MASK 0x0FFF0000U
#define RPP_ACQ_S_DATA_SHIFT 16U
//! Slice: inform_field:
//! current field information (0=odd, 1=even)
#define RPP_ACQ_INFORM_FIELD
#define RPP_ACQ_INFORM_FIELD_MASK 0x00000004U
#define RPP_ACQ_INFORM_FIELD_SHIFT 2U
//! Slice: rpp_inform_enable_shd:
//! Input formatter enable shadow register
#define RPP_ACQ_RPP_INFORM_ENABLE_SHD
#define RPP_ACQ_RPP_INFORM_ENABLE_SHD_MASK 0x00000002U
#define RPP_ACQ_RPP_INFORM_ENABLE_SHD_SHIFT 1U

//! Register: rpp_acq_out_h_offs_shd: current horizontal offset of output window (shadow register) (RPP_ACQ_BASE + 0x00000030)
//! Slice: rpp_out_h_offs_shd:
//! ACQ output formatter current horizontal pic offset in pixels
#define RPP_ACQ_RPP_OUT_H_OFFS_SHD
#define RPP_ACQ_RPP_OUT_H_OFFS_SHD_MASK 0x00003FFFU
#define RPP_ACQ_RPP_OUT_H_OFFS_SHD_SHIFT 0U

//! Register: rpp_acq_out_v_offs_shd: current vertical offset of output window (shadow register) (RPP_ACQ_BASE + 0x00000034)
//! Slice: rpp_out_v_offs_shd:
//! ACQ output formatter current vertical pic offset in lines
#define RPP_ACQ_RPP_OUT_V_OFFS_SHD
#define RPP_ACQ_RPP_OUT_V_OFFS_SHD_MASK 0x00003FFFU
#define RPP_ACQ_RPP_OUT_V_OFFS_SHD_SHIFT 0U

//! Register: rpp_acq_out_h_size_shd: current output horizontal picture size (shadow register) (RPP_ACQ_BASE + 0x00000038)
//! Slice: rpp_out_h_size_shd:
//! ACQ output formatter current horizontal pic size in pixel
#define RPP_ACQ_RPP_OUT_H_SIZE_SHD
#define RPP_ACQ_RPP_OUT_H_SIZE_SHD_MASK 0x00007FFFU
#define RPP_ACQ_RPP_OUT_H_SIZE_SHD_SHIFT 0U

//! Register: rpp_acq_out_v_size_shd: current output vertical picture size (shadow register) (RPP_ACQ_BASE + 0x0000003c)
//! Slice: rpp_out_v_size_shd:
//! ACQ output formatter current vertical pic size in lines
#define RPP_ACQ_RPP_OUT_V_SIZE_SHD
#define RPP_ACQ_RPP_OUT_V_SIZE_SHD_MASK 0x00003FFFU
#define RPP_ACQ_RPP_OUT_V_SIZE_SHD_SHIFT 0U

#endif /* __RPP_ACQ_REGS_MASK_H__ */
/*************************** EOF **************************************/
