/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_exm24
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_exm24_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_EXM24_REGS_MASK_H__
#define __RPP_EXM24_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: isp_exposure_measurement_module_registers

//! Register: rpp_exm_version: Exposure Measurement Version (RPP_EXM_BASE + 0x00000000)
//! Slice: exm_version:
//! Exposure Measurement version number 
// 0x01: Exposure Measurement is 12 bit 
//0x02: Exposure Measurement is 20 bit 
//0x03: Exposure Measurement is 24 bit
#define RPP_EXM_EXM_VERSION
#define RPP_EXM_EXM_VERSION_MASK 0x000000FFU
#define RPP_EXM_EXM_VERSION_SHIFT 0U

//! Register: rpp_exm_start: Exposure Measurement start (RPP_EXM_BASE + 0x00000004)
//! Slice: forced_upd:
//! 0: no effect  
// 1: forcing register update. 
// ATTENTION: Please use forced_upd during blanking or when the module is disabled. Otherwise the results for the next frame may be affected.
#define RPP_EXM_FORCED_UPD
#define RPP_EXM_FORCED_UPD_MASK 0x00000001U
#define RPP_EXM_FORCED_UPD_SHIFT 0U

//! Register: rpp_exm_ctrl: Exposure Measurement control (RPP_EXM_BASE + 0x00000008)
//! Slice: exm_update_enable:
//! 0: automatic register update at end of measurement of frame denied. 
// 1: automatic register update at end of measurement of frame enabled.
#define RPP_EXM_EXM_UPDATE_ENABLE
#define RPP_EXM_EXM_UPDATE_ENABLE_MASK 0x00000001U
#define RPP_EXM_EXM_UPDATE_ENABLE_SHIFT 0U

//! Register: rpp_exm_mode: Exposure Measurement properties (RPP_EXM_BASE + 0x0000000c)
//! Slice: exm_mode:
//! exposure measurement mode (RGB/Bayer)
// 7...3: reserved. 
// 2: RGB bayer exposure measurement controlled via coefficients coeff_gr/r/gb/b 
// 1: Y/R/G/B exposure measurement controlled via coefficients coeff_r/gr/b 
// 0: disable, no measurements 
// With exposure measurement mode 1 all three subchannels are used. Modes 2 uses only th subchannel 0 which transfers the bayer pattern data. Check with top level specification to discover the channel type.
#define RPP_EXM_EXM_MODE
#define RPP_EXM_EXM_MODE_MASK 0x00000007U
#define RPP_EXM_EXM_MODE_SHIFT 0U

//! Register: rpp_exm_channel_sel: Exposure Measurement properties (RPP_EXM_BASE + 0x00000010)
//! Slice: channel_select:
//! select 1 out of max. 8 input channels 
// 7: channel 7 
// 6: channel 6 
// 5: channel 5 
// 4: channel 4 
// 3: channel 3 
// 2: channel 2 
// 1: channel 1 
// 0: channel 0 
// The channels might be RGB or Bayer channels. Each channel provides 3 subchannels for transfer the RGB component data. However if the channel operates in bayer mode only subchannel 0 is used transferring the interleaved bayer pattern data. Check with top level specification to discover the channel type.
#define RPP_EXM_CHANNEL_SELECT
#define RPP_EXM_CHANNEL_SELECT_MASK 0x00000007U
#define RPP_EXM_CHANNEL_SELECT_SHIFT 0U

//! Register: rpp_exm_last_meas_line: Last Measurement Line for Exposure Measurement (RPP_EXM_BASE + 0x00000014)
//! Slice: last_meas_line:
//! last measurement line in video 
// Should be last_meas_line >= exm_v_offset + 5*exm_v_size + 1. 
// This takes the duration of the final division into account.
#define RPP_EXM_LAST_MEAS_LINE
#define RPP_EXM_LAST_MEAS_LINE_MASK 0x00001FFFU
#define RPP_EXM_LAST_MEAS_LINE_SHIFT 0U

//! Register: rpp_exm_coeff_r: Color conversion coefficient for red (RPP_EXM_BASE + 0x00000018)
//! Slice: coeff_r:
//! In RGB domain (exm_mode=1): coefficient for red for weighted component sum: out_sample = coeff_r * red + coeff_g_gr*green + coeff_b * blue. 
// In RGB bayer domain (exm_mode=2): coefficient for weighting of red sample: if (sample is red) then out_sample = coeff_r * sample
#define RPP_EXM_COEFF_R
#define RPP_EXM_COEFF_R_MASK 0x000000FFU
#define RPP_EXM_COEFF_R_SHIFT 0U

//! Register: rpp_exm_coeff_g_gr: Color conversion coefficient for green resp. bayer green_red (RPP_EXM_BASE + 0x0000001c)
//! Slice: coeff_g_gr:
//! In RGB domain (exm_mode=1): coefficient for green for weighted component sum: out_sample = coeff_r * red + coeff_g_gr*green + coeff_b * blue. 
// In RGB bayer domain (exm_mode=2): coefficient for weighting of green_red sample: if (sample is green_red) then out_sample = coeff_g_gr * sample
#define RPP_EXM_COEFF_G_GR
#define RPP_EXM_COEFF_G_GR_MASK 0x000000FFU
#define RPP_EXM_COEFF_G_GR_SHIFT 0U

//! Register: rpp_exm_coeff_b: Color conversion coefficient for blue (RPP_EXM_BASE + 0x00000020)
//! Slice: coeff_b:
//! In RGB domain (exm_mode=1): coefficient for blue for weighted component sum: out_sample = coeff_r * red + coeff_g_gr*green + coeff_b * blue. 
// In RGB bayer domain (exm_mode=2): coefficient for weighting of blue sample: if (sample is blue) then out_sample = coeff_b * sample
#define RPP_EXM_COEFF_B
#define RPP_EXM_COEFF_B_MASK 0x000000FFU
#define RPP_EXM_COEFF_B_SHIFT 0U

//! Register: rpp_exm_coeff_gb: Color conversion coefficient for bayer green_blue (RPP_EXM_BASE + 0x00000024)
//! Slice: coeff_gb:
//! In RGB domain (exm_mode=1): unused. 
// In RGB bayer domain (exm_mode=2): coefficient for weighting of blue sample: if (sample is green_blue) then out_sample = coeff_gb * sample
#define RPP_EXM_COEFF_GB
#define RPP_EXM_COEFF_GB_MASK 0x000000FFU
#define RPP_EXM_COEFF_GB_SHIFT 0U

//! Register: rpp_exm_h_offs: Exposure Measurement window horizontal offset for first window of 25 sub-windows (RPP_EXM_BASE + 0x00000028)
//! Slice: exm_h_offset:
//! Horizontal offset of first window in pixels.
#define RPP_EXM_EXM_H_OFFSET
#define RPP_EXM_EXM_H_OFFSET_MASK 0x00001FFFU
#define RPP_EXM_EXM_H_OFFSET_SHIFT 0U

//! Register: rpp_exm_v_offs: Exposure Measurement window vertical offset for first window of 25 sub-windows (RPP_EXM_BASE + 0x0000002c)
//! Slice: exm_v_offset:
//! Vertical offset of first window in pixels.
#define RPP_EXM_EXM_V_OFFSET
#define RPP_EXM_EXM_V_OFFSET_MASK 0x00001FFFU
#define RPP_EXM_EXM_V_OFFSET_SHIFT 0U

//! Register: rpp_exm_h_size: Horizontal (sub-)window size (RPP_EXM_BASE + 0x00000030)
//! Slice: exm_h_size:
//! Horizontal size in pixels of one sub-window.
#define RPP_EXM_EXM_H_SIZE
#define RPP_EXM_EXM_H_SIZE_MASK 0x000007FFU
#define RPP_EXM_EXM_H_SIZE_SHIFT 0U

//! Register: rpp_exm_v_size: Vertical (sub-)window size (RPP_EXM_BASE + 0x00000034)
//! Slice: exm_v_size:
//! Vertical size in lines of one sub-window.
#define RPP_EXM_EXM_V_SIZE
#define RPP_EXM_EXM_V_SIZE_MASK 0x000007FFU
#define RPP_EXM_EXM_V_SIZE_SHIFT 0U

//! Register: rpp_exm_forced_upd_start_line: Forced update start line limit (RPP_EXM_BASE + 0x00000038)
//! Slice: forced_upd_start_line:
//! start line for exposure measurement calculation in case of forced update. exposure measurement is started as soon as current line < forced_upd_start_line. Used start line will be given in RPP_EXM_VSTART_STATUS. 
// ATTENTION: Please use forced_upd during blanking or when the module is disabled. Otherwise the results for the next frame may be affected.
#define RPP_EXM_FORCED_UPD_START_LINE
#define RPP_EXM_FORCED_UPD_START_LINE_MASK 0x00001FFFU
#define RPP_EXM_FORCED_UPD_START_LINE_SHIFT 0U

//! Register: rpp_exm_vstart_status: Forced update start line status (RPP_EXM_BASE + 0x0000003c)
//! Slice: exm_vstart_status:
//! start line for exposure measurement. Important in case of backward switching because 1st exposure measurement after switch might not cover the complete image.
#define RPP_EXM_EXM_VSTART_STATUS
#define RPP_EXM_EXM_VSTART_STATUS_MASK 0x00001FFFU
#define RPP_EXM_EXM_VSTART_STATUS_SHIFT 0U

//! Register array: rpp_exm_mean: exposure  measurement result (RPP_EXM_BASE + 0x00000040 + n*0x4 (n=0..24))
//! Slice: exm_mean:
// measured mean value of respective measurement window
#define RPP_EXM_EXM_MEAN
#define RPP_EXM_EXM_MEAN_MASK 0x000FFFFFU
#define RPP_EXM_EXM_MEAN_SHIFT 0U

#endif /* __RPP_EXM24_REGS_MASK_H__ */
/*************************** EOF **************************************/
