/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_bls20
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_bls20_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_BLS20_REGS_ADDR_MAP_H__
#define __RPP_BLS20_REGS_ADDR_MAP_H__


#ifndef RPP_BLS20_BASE
#error You must #include the global memory map header file before rpp_bls20_regs_addr_map.h and it must define RPP_BLS20_BASE
#endif /* RPP_BLS20_BASE */



// register group: isp_black_level_subtraction_registers
#define RPP_RPP_BLS_VERSION_REG (RPP_BLS20_BASE + 0x00000000)
#define RPP_RPP_BLS_CTRL_REG (RPP_BLS20_BASE + 0x00000004)
#define RPP_RPP_BLS_SAMPLES_REG (RPP_BLS20_BASE + 0x00000008)
#define RPP_RPP_BLS_H1_START_REG (RPP_BLS20_BASE + 0x0000000C)
#define RPP_RPP_BLS_H1_STOP_REG (RPP_BLS20_BASE + 0x00000010)
#define RPP_RPP_BLS_V1_START_REG (RPP_BLS20_BASE + 0x00000014)
#define RPP_RPP_BLS_V1_STOP_REG (RPP_BLS20_BASE + 0x00000018)
#define RPP_RPP_BLS_H2_START_REG (RPP_BLS20_BASE + 0x0000001C)
#define RPP_RPP_BLS_H2_STOP_REG (RPP_BLS20_BASE + 0x00000020)
#define RPP_RPP_BLS_V2_START_REG (RPP_BLS20_BASE + 0x00000024)
#define RPP_RPP_BLS_V2_STOP_REG (RPP_BLS20_BASE + 0x00000028)
#define RPP_RPP_BLS_A_FIXED_REG (RPP_BLS20_BASE + 0x0000002C)
#define RPP_RPP_BLS_B_FIXED_REG (RPP_BLS20_BASE + 0x00000030)
#define RPP_RPP_BLS_C_FIXED_REG (RPP_BLS20_BASE + 0x00000034)
#define RPP_RPP_BLS_D_FIXED_REG (RPP_BLS20_BASE + 0x00000038)
#define RPP_RPP_BLS_A_MEASURED_REG (RPP_BLS20_BASE + 0x0000003C)
#define RPP_RPP_BLS_B_MEASURED_REG (RPP_BLS20_BASE + 0x00000040)
#define RPP_RPP_BLS_C_MEASURED_REG (RPP_BLS20_BASE + 0x00000044)
#define RPP_RPP_BLS_D_MEASURED_REG (RPP_BLS20_BASE + 0x00000048)

// last index
#define RPP_BLS20_REGIDX_LAST      (RPP_BLS20_BASE + 0x0000004C)
#define RPP_BLS20_REGIDX_LAST_OFFS 0x0000004C

#endif /* __RPP_BLS20_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
