/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_out_if
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_out_if_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_OUT_IF_REGS_MASK_H__
#define __RPP_OUT_IF_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_output_interface_registers

//! Register: rpp_out_if_version: RPP Output Interface Version (RPP_OUT_IF_BASE + 0x00000000)
//! Slice: out_if_version:
//! version number for image output interface module
#define RPP_OUT_IF_OUT_IF_VERSION
#define RPP_OUT_IF_OUT_IF_VERSION_MASK 0x000000FFU
#define RPP_OUT_IF_OUT_IF_VERSION_SHIFT 0U

//! Register: rpp_out_if_on: RPP Output Interface ON register (RPP_OUT_IF_BASE + 0x00000004)
//! Slice: rpp_on:
//! 0: no effect 
// 1: commend to switch on isp output interface with next end of picture.
#define RPP_OUT_IF_RPP_ON
#define RPP_OUT_IF_RPP_ON_MASK 0x00000001U
#define RPP_OUT_IF_RPP_ON_SHIFT 0U

//! Register: rpp_out_if_off: RPP Output Interface OFF register (RPP_OUT_IF_BASE + 0x00000008)
//! Slice: rpp_off:
//! 0: no effect 
// 1: commend to switch off isp output interface with next end of picture.
#define RPP_OUT_IF_RPP_OFF
#define RPP_OUT_IF_RPP_OFF_MASK 0x00000001U
#define RPP_OUT_IF_RPP_OFF_SHIFT 0U

//! Register: rpp_out_if_nr_frames: Number of frames to be captured (RPP_OUT_IF_BASE + 0x0000000c)
//! Slice: nr_frames:
//! number of input frames to be captured. ( 0 = continuous )
#define RPP_OUT_IF_NR_FRAMES
#define RPP_OUT_IF_NR_FRAMES_MASK 0x000003FFU
#define RPP_OUT_IF_NR_FRAMES_SHIFT 0U

//! Register: rpp_out_if_nr_frames_cnt: Status Remaining number of frames to be captured (RPP_OUT_IF_BASE + 0x00000010)
//! Slice: nr_frames_cnt:
//! current status of frame counter if RPP was started using RPP_OUT_IF_NR_FRAMES != 0. 
// Counts down from RPP_OUT_IF_NR_FRAMES to 0.
#define RPP_OUT_IF_NR_FRAMES_CNT
#define RPP_OUT_IF_NR_FRAMES_CNT_MASK 0x000003FFU
#define RPP_OUT_IF_NR_FRAMES_CNT_SHIFT 0U

//! Register: rpp_out_if_mode: Output Data Type (RPP_OUT_IF_BASE + 0x00000014)
//! Slice: data_mode:
//! 1: input data is of type data 
// 0: input data is of type video
#define RPP_OUT_IF_DATA_MODE
#define RPP_OUT_IF_DATA_MODE_MASK 0x00000001U
#define RPP_OUT_IF_DATA_MODE_SHIFT 0U

//! Register: rpp_flags_shd: Flags (current status) of certain signals and Shadow regs for enable signals (RPP_OUT_IF_BASE + 0x00000018)
//! Slice: rpp_off_stored:
//! RPP off status 
// shows, if ISP will stop outputting data with next end of picture
#define RPP_OUT_IF_RPP_OFF_STORED
#define RPP_OUT_IF_RPP_OFF_STORED_MASK 0x00000004U
#define RPP_OUT_IF_RPP_OFF_STORED_SHIFT 2U
//! Slice: rpp_on_stored:
//! RPP on status 
// shows, if ISP will start outputting data with next end of picture
#define RPP_OUT_IF_RPP_ON_STORED
#define RPP_OUT_IF_RPP_ON_STORED_MASK 0x00000002U
#define RPP_OUT_IF_RPP_ON_STORED_SHIFT 1U
//! Slice: rpp_on_shd:
//! RPP on shadow register 
// shows, if ISP currently outputs data (1) or not (0)
#define RPP_OUT_IF_RPP_ON_SHD
#define RPP_OUT_IF_RPP_ON_SHD_MASK 0x00000001U
#define RPP_OUT_IF_RPP_ON_SHD_SHIFT 0U

#endif /* __RPP_OUT_IF_REGS_MASK_H__ */
/*************************** EOF **************************************/
