/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_gamma_in20
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_gamma_in20_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_GAMMA_IN20_REGS_MASK_H__
#define __RPP_GAMMA_IN20_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_gamma_in_registers

//! Register: rpp_gamma_in_version: De-Gamma Version (RPP_GAMMA_IN_BASE + 0x00000000)
//! Slice: gamma_in_version:
//! version number for gamma in module 
// 0x002: 12 bit version 
// 0x003: 20 bit version 
// 0x004: 12 bit register naming reworked 
// 0x005: 20 bit register naming reworked 
// 0x006: 24 bit version 
// 0x007: 12 bit, 4 bit dxi 
// 0x008: 20 bit, 4 bit dxi 
// 0x009: 24 bit, 4 bit dxi
#define RPP_GAMMA_IN_GAMMA_IN_VERSION
#define RPP_GAMMA_IN_GAMMA_IN_VERSION_MASK 0x000000FFU
#define RPP_GAMMA_IN_GAMMA_IN_VERSION_SHIFT 0U

//! Register: rpp_gamma_in_enable: Gamma in module enable (RPP_GAMMA_IN_BASE + 0x00000004)
//! Slice: gamma_in_en:
//! 0: GAMMA_IN stage disabled. Output samples of the GAMMA_IN stage are not linearized. 
// 1: GAMMA_IN stage enabled. LInearization active.
#define RPP_GAMMA_IN_GAMMA_IN_EN
#define RPP_GAMMA_IN_GAMMA_IN_EN_MASK 0x00000001U
#define RPP_GAMMA_IN_GAMMA_IN_EN_SHIFT 0U

//! Register: rpp_gamma_in_dx_lo: De-Gamma Curve definition lower x increments (sampling points) (RPP_GAMMA_IN_BASE + 0x00000008)
//! Slice: gamma_dx_8:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_8
#define RPP_GAMMA_IN_GAMMA_DX_8_MASK 0xF0000000U
#define RPP_GAMMA_IN_GAMMA_DX_8_SHIFT 28U
//! Slice: gamma_dx_7:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_7
#define RPP_GAMMA_IN_GAMMA_DX_7_MASK 0x0F000000U
#define RPP_GAMMA_IN_GAMMA_DX_7_SHIFT 24U
//! Slice: gamma_dx_6:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_6
#define RPP_GAMMA_IN_GAMMA_DX_6_MASK 0x00F00000U
#define RPP_GAMMA_IN_GAMMA_DX_6_SHIFT 20U
//! Slice: gamma_dx_5:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_5
#define RPP_GAMMA_IN_GAMMA_DX_5_MASK 0x000F0000U
#define RPP_GAMMA_IN_GAMMA_DX_5_SHIFT 16U
//! Slice: gamma_dx_4:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_4
#define RPP_GAMMA_IN_GAMMA_DX_4_MASK 0x0000F000U
#define RPP_GAMMA_IN_GAMMA_DX_4_SHIFT 12U
//! Slice: gamma_dx_3:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_3
#define RPP_GAMMA_IN_GAMMA_DX_3_MASK 0x00000F00U
#define RPP_GAMMA_IN_GAMMA_DX_3_SHIFT 8U
//! Slice: gamma_dx_2:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_2
#define RPP_GAMMA_IN_GAMMA_DX_2_MASK 0x000000F0U
#define RPP_GAMMA_IN_GAMMA_DX_2_SHIFT 4U
//! Slice: gamma_dx_1:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_1
#define RPP_GAMMA_IN_GAMMA_DX_1_MASK 0x0000000FU
#define RPP_GAMMA_IN_GAMMA_DX_1_SHIFT 0U

//! Register: rpp_gamma_in_dx_hi: De-Gamma Curve definition higher x increments (sampling points) (RPP_GAMMA_IN_BASE + 0x0000000c)
//! Slice: gamma_dx_16:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_16
#define RPP_GAMMA_IN_GAMMA_DX_16_MASK 0xF0000000U
#define RPP_GAMMA_IN_GAMMA_DX_16_SHIFT 28U
//! Slice: gamma_dx_15:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_15
#define RPP_GAMMA_IN_GAMMA_DX_15_MASK 0x0F000000U
#define RPP_GAMMA_IN_GAMMA_DX_15_SHIFT 24U
//! Slice: gamma_dx_14:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_14
#define RPP_GAMMA_IN_GAMMA_DX_14_MASK 0x00F00000U
#define RPP_GAMMA_IN_GAMMA_DX_14_SHIFT 20U
//! Slice: gamma_dx_13:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_13
#define RPP_GAMMA_IN_GAMMA_DX_13_MASK 0x000F0000U
#define RPP_GAMMA_IN_GAMMA_DX_13_SHIFT 16U
//! Slice: gamma_dx_12:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_12
#define RPP_GAMMA_IN_GAMMA_DX_12_MASK 0x0000F000U
#define RPP_GAMMA_IN_GAMMA_DX_12_SHIFT 12U
//! Slice: gamma_dx_11:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_11
#define RPP_GAMMA_IN_GAMMA_DX_11_MASK 0x00000F00U
#define RPP_GAMMA_IN_GAMMA_DX_11_SHIFT 8U
//! Slice: gamma_dx_10:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_10
#define RPP_GAMMA_IN_GAMMA_DX_10_MASK 0x000000F0U
#define RPP_GAMMA_IN_GAMMA_DX_10_SHIFT 4U
//! Slice: gamma_dx_9:
//! gamma curve sample point definition x-axis (input)
#define RPP_GAMMA_IN_GAMMA_DX_9
#define RPP_GAMMA_IN_GAMMA_DX_9_MASK 0x0000000FU
#define RPP_GAMMA_IN_GAMMA_DX_9_SHIFT 0U

//! Register array: rpp_gamma_in_r_y: De-Gamma Curve definition y red (RPP_GAMMA_IN_BASE + 0x00000010 + n*0x4 (n=0..16))
//! Slice: gamma_r_y:
// gamma curve point definition y-axis (output) for red
#define RPP_GAMMA_IN_GAMMA_R_Y
#define RPP_GAMMA_IN_GAMMA_R_Y_MASK 0x000FFFFFU
#define RPP_GAMMA_IN_GAMMA_R_Y_SHIFT 0U

//! Register array: rpp_gamma_in_g_y: De-Gamma Curve definition y green (RPP_GAMMA_IN_BASE + 0x00000054 + n*0x4 (n=0..16))
//! Slice: gamma_g_y:
// gamma curve point definition y-axis (output) for green
#define RPP_GAMMA_IN_GAMMA_G_Y
#define RPP_GAMMA_IN_GAMMA_G_Y_MASK 0x000FFFFFU
#define RPP_GAMMA_IN_GAMMA_G_Y_SHIFT 0U

//! Register array: rpp_gamma_in_b_y: De-Gamma Curve definition y blue (RPP_GAMMA_IN_BASE + 0x00000098 + n*0x4 (n=0..16))
//! Slice: gamma_b_y:
// gamma curve point definition y-axis (output) for blue
#define RPP_GAMMA_IN_GAMMA_B_Y
#define RPP_GAMMA_IN_GAMMA_B_Y_MASK 0x000FFFFFU
#define RPP_GAMMA_IN_GAMMA_B_Y_SHIFT 0U

#endif /* __RPP_GAMMA_IN20_REGS_MASK_H__ */
/*************************** EOF **************************************/
