// ----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in
// DreamChip Technologies GmbH. The information contained herein is the
// property of DreamChip Technologies GmbH and is supplied without liability
// for errors or omissions. No part may be reproduced or used except as
// authorized by contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
// ----------------------------------------------------------------------------
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
// ----------------------------------------------------------------------------
// Module   : rpp_out
// Purpose  : toplevel register-map
// Creator  : DCT
// Comments : automatically generated by sig2
//            !!!!! DO NOT EDIT THIS FILE !!!!!
// ----------------------------------------------------------------------------
/**
 * @file rpp_out_module_base_addr.h
 *
 * Provides defines for the toplevel register-map.
 *****************************************************************************/
#ifndef __RPP_OUT_MODULE_BASE_ADDR_H__
#define __RPP_OUT_MODULE_BASE_ADDR_H__

#ifndef RPP_OUT_BASE
#  error You must #include the global memory map header file before rpp_out_module_addr_map.h and it must define RPP_OUT_BASE
#endif /* RPP_OUT_BASE */

#define RPP_ADDR_BASE_OUT_GAMMA_OUT                     (RPP_OUT_BASE + 0x00000000)
#define RPP_ADDR_BASE_OUT_IS                            (RPP_OUT_BASE + 0x000000C0)
#define RPP_ADDR_BASE_OUT_CCOR                          (RPP_OUT_BASE + 0x00000100)
#define RPP_ADDR_BASE_OUT_OUT_IF                        (RPP_OUT_BASE + 0x00000200)
#define RPP_ADDR_BASE_OUT_OUTREGS                       (RPP_OUT_BASE + 0x000002C0)

#define RPP_ADDR_RANGE_OUT_GAMMA_OUT                    0x00000080
#define RPP_ADDR_RANGE_OUT_IS                           0x00000040
#define RPP_ADDR_RANGE_OUT_CCOR                         0x00000040
#define RPP_ADDR_RANGE_OUT_OUT_IF                       0x00000020
#define RPP_ADDR_RANGE_OUT_OUTREGS                      0x00000010

#endif /* __RPP_OUT_MODULE_BASE_ADDR_H__ */
