/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_rmap24_x1p2
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.4)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_rmap24_x1p2_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_RMAP24_X1P2_REGS_ADDR_MAP_H__
#define __RPP_RMAP24_X1P2_REGS_ADDR_MAP_H__


#ifndef RPP_RMAP24_X1P2_BASE
#error You must #include the global memory map header file before rpp_rmap24_x1p2_regs_addr_map.h and it must define RPP_RMAP24_X1P2_BASE
#endif /* RPP_RMAP24_X1P2_BASE */



// register group: rpp_rmap_module_registers
#define RPP_RPP_RMAP_DATA_VERSION_REG (RPP_RMAP24_X1P2_BASE + 0x00000C00)
#define RPP_RPP_RMAP_CTRL_REG (RPP_RMAP24_X1P2_BASE + 0x00000C04)
#define RPP_RPP_RMAP_WBTHRESHOLD_LONG_REG (RPP_RMAP24_X1P2_BASE + 0x00000C08)
#define RPP_RPP_RMAP_WBTHRESHOLD_SHORT_REG (RPP_RMAP24_X1P2_BASE + 0x00000C0C)
#define RPP_RPP_RMAP_WBGAIN_LONG_RED_REG (RPP_RMAP24_X1P2_BASE + 0x00000C14)
#define RPP_RPP_RMAP_WBGAIN_LONG_BLUE_REG (RPP_RMAP24_X1P2_BASE + 0x00000C18)
#define RPP_RPP_RMAP_WBGAIN_SHORT_RED_REG (RPP_RMAP24_X1P2_BASE + 0x00000C1C)
#define RPP_RPP_RMAP_WBGAIN_SHORT_BLUE_REG (RPP_RMAP24_X1P2_BASE + 0x00000C20)
#define RPP_RPP_RMAP_MAP_FAC_SHORT_REG (RPP_RMAP24_X1P2_BASE + 0x00000C2C)
#define RPP_RPP_RMAP_MIN_THRES_SHORT_REG (RPP_RMAP24_X1P2_BASE + 0x00000C34)
#define RPP_RPP_RMAP_MAX_THRES_SHORT_REG (RPP_RMAP24_X1P2_BASE + 0x00000C38)
#define RPP_RPP_RMAP_STEPSIZE_SHORT_REG (RPP_RMAP24_X1P2_BASE + 0x00000C3C)
#define RPP_RPP_RMAP_MIN_THRES_LONG_REG (RPP_RMAP24_X1P2_BASE + 0x00000C40)
#define RPP_RPP_RMAP_MAX_THRES_LONG_REG (RPP_RMAP24_X1P2_BASE + 0x00000C44)
#define RPP_RPP_RMAP_STEPSIZE_LONG_REG (RPP_RMAP24_X1P2_BASE + 0x00000C48)
#define RPP_RPP_RMAP_CLB_LINESIZE_REG (RPP_RMAP24_X1P2_BASE + 0x00000C4C)

// last index
#define RPP_RMAP24_X1P2_REGIDX_LAST      (RPP_RMAP24_X1P2_BASE + 0x00000C50)
#define RPP_RMAP24_X1P2_REGIDX_LAST_OFFS 0x00000C50

#endif /* __RPP_RMAP24_X1P2_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
