/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2023. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_filt
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_filt_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_FILT_REGS_MASK_H__
#define __RPP_FILT_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: isp_filter_module_registers

//! Register: rpp_filt_version: FILT Version (RPP_FILT_BASE + 0x00000000)
//! Slice: filt_version:
//! version number for FILT module 
// 0x01: initial version 
// 0x02: 20 bit texture detection 
// 0x03: register naming reworked 
// 0x04: extended accuracy for thresholds 
// 0x05: shadowing for RPP_FILT_MODE 
// 0x06: clipping mode for sharpening
#define RPP_FILT_FILT_VERSION
#define RPP_FILT_FILT_VERSION_MASK 0x000000FFU
#define RPP_FILT_FILT_VERSION_SHIFT 0U

//! Register: rpp_demosaic: Demosaic parameters (RPP_FILT_BASE + 0x00000004)
//! Slice: rb_bilinear:
//! 0: normal guided interpolation for red and blue 
// 1: plain bilinear interpolation for red and blue
#define RPP_FILT_RB_BILINEAR
#define RPP_FILT_RB_BILINEAR_MASK 0x00200000U
#define RPP_FILT_RB_BILINEAR_SHIFT 21U
//! Slice: blue_loc_is_green:
//! 0: normal RGB Bayer demosaicing 
// 1: treat B pixel location as G pixel; only interpolate G at R location
#define RPP_FILT_BLUE_LOC_IS_GREEN
#define RPP_FILT_BLUE_LOC_IS_GREEN_MASK 0x00100000U
#define RPP_FILT_BLUE_LOC_IS_GREEN_SHIFT 20U
//! Slice: demosaic_bypass:
//! 0: normal operation for RGB Bayer Pattern input 
// 1: demosaicing bypass for Black&White input data
#define RPP_FILT_DEMOSAIC_BYPASS
#define RPP_FILT_DEMOSAIC_BYPASS_MASK 0x00010000U
#define RPP_FILT_DEMOSAIC_BYPASS_SHIFT 16U
//! Slice: demosaic_th:
//! Threshold for Bayer demosaicing texture detection. This value shifted left 4bit is compared with the difference of the vertical and horizontal 16Bit wide texture indicators, to decide if the vertical or horizontal texture flag must be set.  
// 0xFFFF: no texture detection 
// 0x0000: maximum edge sensitivity
#define RPP_FILT_DEMOSAIC_TH
#define RPP_FILT_DEMOSAIC_TH_MASK 0x0000FFFFU
#define RPP_FILT_DEMOSAIC_TH_SHIFT 0U

//! Register: rpp_filt_mode: mode control register for the filter block (RPP_FILT_BASE + 0x00000008)
//! Slice: filt_clip_limit_en:
//! 0 clip negative values to 0 
// 1 clip negative values to lower clip value
#define RPP_FILT_FILT_CLIP_LIMIT_EN
#define RPP_FILT_FILT_CLIP_LIMIT_EN_MASK 0x00001000U
#define RPP_FILT_FILT_CLIP_LIMIT_EN_SHIFT 12U
//! Slice: filt_lp_select:
//! Green filter stage 1 select (range 0x0...0x8) 
// 0x0: maximum blurring 
// ... 
// 0x4: Default 
// ... 
// 0x8: bypass / no blurring 
// For a detailed description refer to chapter for Debayering Programming of user manual
#define RPP_FILT_FILT_LP_SELECT
#define RPP_FILT_FILT_LP_SELECT_MASK 0x00000F00U
#define RPP_FILT_FILT_LP_SELECT_SHIFT 8U
//! Slice: filt_chr_h_mode:
//! Chroma filter horizontal mode 
// 00 horizontal chroma filter bypass 
// 01 horizontal chroma filter 1 static mask = [10 12 10] 
// 10 horizontal chroma filter 2 (dynamic blur1) 
// 11 horizontal chroma filter 3 (dynamic blur2) Default
#define RPP_FILT_FILT_CHR_H_MODE
#define RPP_FILT_FILT_CHR_H_MODE_MASK 0x000000C0U
#define RPP_FILT_FILT_CHR_H_MODE_SHIFT 6U
//! Slice: filt_chr_v_mode:
//! Chroma filter vertical mode 
// 00 vertical chroma filter bypass 
// 01 vertical chroma filter 1 static [8 16 8] 
// 10 vertical chroma filter 2 static [10 12 10] 
// 11 vertical chroma filter 3 static [12 8 12] Default
#define RPP_FILT_FILT_CHR_V_MODE
#define RPP_FILT_FILT_CHR_V_MODE_MASK 0x00000030U
#define RPP_FILT_FILT_CHR_V_MODE_SHIFT 4U
//! Slice: filt_mode:
//! 0 green filter static mode (active filter factor = FILT_FAC_MID) 
// 1 dynamic noise reduction/sharpen Default
#define RPP_FILT_FILT_MODE
#define RPP_FILT_FILT_MODE_MASK 0x00000002U
#define RPP_FILT_FILT_MODE_SHIFT 1U
//! Slice: filt_enable:
//! 1 enable filter 
// 0 bypass filter Default
#define RPP_FILT_FILT_ENABLE
#define RPP_FILT_FILT_ENABLE_MASK 0x00000001U
#define RPP_FILT_FILT_ENABLE_SHIFT 0U

//! Register: rpp_filt_thresh_bl0: Blurring threshold 0 (RPP_FILT_BASE + 0x0000000c)
//! Slice: filt_thresh_bl0:
//! If filt_thresh_bl1 < sum_grad < filt_thresh_bl0 then filt_fac_bl0 is selected
#define RPP_FILT_FILT_THRESH_BL0
#define RPP_FILT_FILT_THRESH_BL0_MASK 0x0003FFFFU
#define RPP_FILT_FILT_THRESH_BL0_SHIFT 0U

//! Register: rpp_filt_thresh_bl1: Blurring threshold 1 (RPP_FILT_BASE + 0x00000010)
//! Slice: filt_thresh_bl1:
//! If sum_grad < filt_thresh_bl1 then filt_fac_bl1 is selected
#define RPP_FILT_FILT_THRESH_BL1
#define RPP_FILT_FILT_THRESH_BL1_MASK 0x0003FFFFU
#define RPP_FILT_FILT_THRESH_BL1_SHIFT 0U

//! Register: rpp_filt_thresh_sh0: Sharpening threshold 0 (RPP_FILT_BASE + 0x00000014)
//! Slice: filt_thresh_sh0:
//! If filt_thresh_sh0 < sum_grad < filt_thresh_sh1 then filt_thresh_sh0 is selected
#define RPP_FILT_FILT_THRESH_SH0
#define RPP_FILT_FILT_THRESH_SH0_MASK 0x0003FFFFU
#define RPP_FILT_FILT_THRESH_SH0_SHIFT 0U

//! Register: rpp_filt_thresh_sh1: Sharpening threshold 1 (RPP_FILT_BASE + 0x00000018)
//! Slice: filt_thresh_sh1:
//! If filt_thresh_sh1 < sum_grad then filt_thresh_sh1 is selected
#define RPP_FILT_FILT_THRESH_SH1
#define RPP_FILT_FILT_THRESH_SH1_MASK 0x0003FFFFU
#define RPP_FILT_FILT_THRESH_SH1_SHIFT 0U

//! Register: rpp_filt_lum_weight: Parameters for luminance weight function (RPP_FILT_BASE + 0x0000001c)
//! Slice: lum_weight_gain:
//! Gain select of luminance weight function
#define RPP_FILT_LUM_WEIGHT_GAIN
#define RPP_FILT_LUM_WEIGHT_GAIN_MASK 0x70000000U
#define RPP_FILT_LUM_WEIGHT_GAIN_SHIFT 28U
//! Slice: lum_weight_kink:
//! Kink position of luminance weight function
#define RPP_FILT_LUM_WEIGHT_KINK
#define RPP_FILT_LUM_WEIGHT_KINK_MASK 0x00FFF000U
#define RPP_FILT_LUM_WEIGHT_KINK_SHIFT 12U
//! Slice: lum_weight_min:
//! Minimum value of luminance weight function
#define RPP_FILT_LUM_WEIGHT_MIN
#define RPP_FILT_LUM_WEIGHT_MIN_MASK 0x00000FFFU
#define RPP_FILT_LUM_WEIGHT_MIN_SHIFT 0U

//! Register: rpp_filt_fac_sh1: filter factor sharp1 (RPP_FILT_BASE + 0x00000020)
//! Slice: filt_fac_sh1:
//! Filter factor for sharp1 level in 4.4 fixed point format
#define RPP_FILT_FILT_FAC_SH1
#define RPP_FILT_FILT_FAC_SH1_MASK 0x000000FFU
#define RPP_FILT_FILT_FAC_SH1_SHIFT 0U

//! Register: rpp_filt_fac_sh0: filter factor sharp0 (RPP_FILT_BASE + 0x00000024)
//! Slice: filt_fac_sh0:
//! Filter factor for sharp0 level in 4.4 fixed point format
#define RPP_FILT_FILT_FAC_SH0
#define RPP_FILT_FILT_FAC_SH0_MASK 0x000000FFU
#define RPP_FILT_FILT_FAC_SH0_SHIFT 0U

//! Register: rpp_filt_fac_mid: filter factor middle (RPP_FILT_BASE + 0x00000028)
//! Slice: filt_fac_mid:
//! Filter factor for mid level and for static filter mode in 4.4 fixed point format
#define RPP_FILT_FILT_FAC_MID
#define RPP_FILT_FILT_FAC_MID_MASK 0x000000FFU
#define RPP_FILT_FILT_FAC_MID_SHIFT 0U

//! Register: rpp_filt_fac_bl0: Parameter for blur 0 filter (RPP_FILT_BASE + 0x0000002c)
//! Slice: filt_fac_bl0:
//! Filter factor for blur 0 level in 4.4 fixed point format
#define RPP_FILT_FILT_FAC_BL0
#define RPP_FILT_FILT_FAC_BL0_MASK 0x000000FFU
#define RPP_FILT_FILT_FAC_BL0_SHIFT 0U

//! Register: rpp_filt_fac_bl1: Parameter for blur 1 filter (RPP_FILT_BASE + 0x00000030)
//! Slice: filt_fac_bl1:
//! Filter factor for blur 1 level (max blur) in 4.4 fixed point format
#define RPP_FILT_FILT_FAC_BL1
#define RPP_FILT_FILT_FAC_BL1_MASK 0x000000FFU
#define RPP_FILT_FILT_FAC_BL1_SHIFT 0U

//! Register: rpp_cac_version: CAC Version (RPP_FILT_BASE + 0x00000080)
//! Slice: cac_version:
//! version number for CAC module 
// 0x01: initial version 
// 0x02: register naming reworked 
// 0x03: shadowing also for CAC_CTRL
#define RPP_FILT_CAC_VERSION
#define RPP_FILT_CAC_VERSION_MASK 0x000000FFU
#define RPP_FILT_CAC_VERSION_SHIFT 0U

//! Register: rpp_cac_ctrl: Control register for chromatic aberration correction (RPP_FILT_BASE + 0x00000084)
//! Slice: h_clip_mode:
//! Defines the maximum red/blue pixel shift in horizontal direction At pixel positions, that require a larger displacement, the maximum shift value is used instead (vector clipping) 
// 0: Set horizontal vector clipping to +/-4 pixel displacement (Default) 
// 1: Set horizontal vector clipping to +/-4 or +/-5 pixel displacement depending on pixel position inside the Bayer raster (dynamic switching between +/-4 and +/-5)
#define RPP_FILT_H_CLIP_MODE
#define RPP_FILT_H_CLIP_MODE_MASK 0x00000008U
#define RPP_FILT_H_CLIP_MODE_SHIFT 3U
//! Slice: v_clip_mode:
//! Defines the maximum red/blue pixel shift in vertical direction 
// 00: Set vertical vector clipping to +/-2 pixel; fix filter_enable (Default) 
// 01: Set vertical vector clipping to +/-3 pixel; dynamic filter_enable for chroma low pass filter 
// 10: Set vertical vector clipping +/-3 or +/-4 pixel displacement depending on pixel position inside the Bayer raster (dynamic switching between +/-3 and +/-4) 
// 11: reserved
#define RPP_FILT_V_CLIP_MODE
#define RPP_FILT_V_CLIP_MODE_MASK 0x00000006U
#define RPP_FILT_V_CLIP_MODE_SHIFT 1U
//! Slice: cac_en:
//! 0: chromatic aberration correction off 
// 1: chromatic aberration correction on
#define RPP_FILT_CAC_EN
#define RPP_FILT_CAC_EN_MASK 0x00000001U
#define RPP_FILT_CAC_EN_SHIFT 0U

//! Register: rpp_cac_count_start: Preload values for CAC pixel and line counter (RPP_FILT_BASE + 0x00000088)
//! Slice: v_count_start:
//! 13 bit v_count preload value (range 8191 ... 1) of the vertical CAC line counter. Before frame start v_count has to be preloaded with (v_size/2 + v_center_offset), with 
// v_size the image height and 
// v_center_offset the vertical distance between image center and optical center. 
// 
// After frame start the v_count decrements with every line until a value of zero is reached for the line in the optical center. Than the v_sign bit toggles and the v_counter decrements with every line until end of frame.
#define RPP_FILT_V_COUNT_START
#define RPP_FILT_V_COUNT_START_MASK 0x1FFF0000U
#define RPP_FILT_V_COUNT_START_SHIFT 16U
//! Slice: h_count_start:
//! 13 bit h_count preload value (range 8191 .. 1) of the horizontal CAC pixel counter. Before line start h_count has to be preloaded with (h_size/2 + h_center_offset), with 
// h_size the image width and 
// h_center_offset the horizontal distance between image center and optical center. 
// 
// After line start the h_count decrements with every pixel until a value of zero is reached for the column in the optical center. Than the h_sign bit toggles and the h_counter increments with every pixel until end of line.
#define RPP_FILT_H_COUNT_START
#define RPP_FILT_H_COUNT_START_MASK 0x00001FFFU
#define RPP_FILT_H_COUNT_START_SHIFT 0U

//! Register: rpp_cac_a: Linear Parameters for radial shift calculation (RPP_FILT_BASE + 0x0000008c)
//! Slice: a_blue:
//! Parameter A_Blue for radial blue shift calculation, according to 
//(A_Blue * r  + B_Blue * r^2 + C_Blue * r^3). 
// It is a 9 bit twos complement integer with 4 fractional digits value and value range from -16 (0x100) up to 15.9375 (0x0FF).
#define RPP_FILT_A_BLUE
#define RPP_FILT_A_BLUE_MASK 0x01FF0000U
#define RPP_FILT_A_BLUE_SHIFT 16U
//! Slice: a_red:
//! Parameter A_Red for radial red shift calculation, according to 
//(A_Red * r + B_Red * r^2 + C_Red * r^3). 
// It is a 9 bit twos complement integer with 4 fractional digits value and value range from -16 (0x100) up to 15.9375 (0x0FF).
#define RPP_FILT_A_RED
#define RPP_FILT_A_RED_MASK 0x000001FFU
#define RPP_FILT_A_RED_SHIFT 0U

//! Register: rpp_cac_b: Square Parameters for radial shift calculation (RPP_FILT_BASE + 0x00000090)
//! Slice: b_blue:
//! Parameter B_Blue for radial blue shift calculation, according to 
//(A_Blue * r  + B_Blue * r^2 + C_Blue * r^3). 
// It is a 9 bit twos complement integer with 4 fractional digits value and value range from -16 (0x100) up to 15.9375 (0x0FF).
#define RPP_FILT_B_BLUE
#define RPP_FILT_B_BLUE_MASK 0x01FF0000U
#define RPP_FILT_B_BLUE_SHIFT 16U
//! Slice: b_red:
//! Parameter B_Red for radial red shift calculation, according to 
//(A_Red * r + B_Red * r^2 + C_Red * r^3). 
// It is a 9 bit twos complement integer with 4 fractional digits value and value range from -16 (0x100) up to 15.9375 (0x0FF).
#define RPP_FILT_B_RED
#define RPP_FILT_B_RED_MASK 0x000001FFU
#define RPP_FILT_B_RED_SHIFT 0U

//! Register: rpp_cac_c: Cubical Parameters for radial shift calculation (RPP_FILT_BASE + 0x00000094)
//! Slice: c_blue:
//! Parameter C_Blue for radial blue shift calculation, according to 
//(A_Blue * r  + B_Blue * r^2 + C_Blue * r^3). 
// It is a 9 bit twos complement integer with 4 fractional digits value and value range from -16 (0x100) up to 15.9375 (0x0FF).
#define RPP_FILT_C_BLUE
#define RPP_FILT_C_BLUE_MASK 0x01FF0000U
#define RPP_FILT_C_BLUE_SHIFT 16U
//! Slice: c_red:
//! Parameter C_Red for radial red shift calculation, according to 
//(A_Red * r + B_Red * r^2 + C_Red * r^3). 
// It is a 9 bit twos complement integer with 4 fractional digits value and value range from -16 (0x100) up to 15.9375 (0x0FF).
#define RPP_FILT_C_RED
#define RPP_FILT_C_RED_MASK 0x000001FFU
#define RPP_FILT_C_RED_SHIFT 0U

//! Register: rpp_cac_x_norm: Normalization parameters for calculation of image coordinate x_d relative to optical center (RPP_FILT_BASE + 0x00000098)
//! Slice: x_ns:
//! Horizontal normalization shift parameter x_ns (4 bit unsigned integer) range 0 .. 8 (all other values are illegal!) in equation 
// x_d[7:0] = (((h_count <% 4) %> x_ns) * x_nf) >> 5
#define RPP_FILT_X_NS
#define RPP_FILT_X_NS_MASK 0x000F0000U
#define RPP_FILT_X_NS_SHIFT 16U
//! Slice: x_nf:
//! Horizontal scaling or normalization factor x_nf (5 bit unsigned integer) range 0 .. 31 in equation 
// x_d[7:0] = (((h_count <% 4) %> x_ns) * x_nf) >> 5
#define RPP_FILT_X_NF
#define RPP_FILT_X_NF_MASK 0x0000001FU
#define RPP_FILT_X_NF_SHIFT 0U

//! Register: rpp_cac_y_norm: Normalization parameters for calculation of image coordinate y_d relative to optical center (RPP_FILT_BASE + 0x0000009c)
//! Slice: y_ns:
//! Vertical normalization shift parameter y_ns (4 bit unsigned integer) range 0 .. 8 (all other values are illegal!) in equation 
// y_d[7:0] = (((v_count <% 4) %> y_ns) * y_nf) >> 5
#define RPP_FILT_Y_NS
#define RPP_FILT_Y_NS_MASK 0x000F0000U
#define RPP_FILT_Y_NS_SHIFT 16U
//! Slice: y_nf:
//! Vertical scaling or normalization factor y_nf (5 bit unsigned integer) range 0 .. 31 in equation 
// y_d[7:0] = (((v_count <% 4) %> y_ns) * y_nf) >> 5
#define RPP_FILT_Y_NF
#define RPP_FILT_Y_NF_MASK 0x0000001FU
#define RPP_FILT_Y_NF_SHIFT 0U

#endif /* __RPP_FILT_REGS_MASK_H__ */
/*************************** EOF **************************************/
