/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_mv_outregs
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_mv_outregs_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_MV_OUTREGS_REGS_MASK_H__
#define __RPP_MV_OUTREGS_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_output_registers

//! Register: rpp_mv_outregs_version: RPP Output Control Version (RPP_MV_OUTREGS_BASE + 0x00000000)
//! Slice: mv_outregs_version:
//! version number for image output interface module
#define RPP_MV_OUTREGS_MV_OUTREGS_VERSION
#define RPP_MV_OUTREGS_MV_OUTREGS_VERSION_MASK 0x000000FFU
#define RPP_MV_OUTREGS_MV_OUTREGS_VERSION_SHIFT 0U

//! Register: rpp_out_mode: Output Selector (RPP_MV_OUTREGS_BASE + 0x00000004)
//! Slice: unselected_mode:
//! ???1: use RPP_OUT input 1 dropped if not selected. ???0: blocked 
// ??1?: use RPP_OUT input 2 dropped if not selected. ??0?: blocked 
// ?1??: use RPP_OUT input 3 dropped if not selected. ?0??: blocked
#define RPP_MV_OUTREGS_UNSELECTED_MODE
#define RPP_MV_OUTREGS_UNSELECTED_MODE_MASK 0x00000F00U
#define RPP_MV_OUTREGS_UNSELECTED_MODE_SHIFT 8U
//! Slice: in_sel:
//! 0001: use RPP_OUT input 1 (typically data from post fusion PIPE RPP_MAIN_POST, RGB 3x24 bit after Debayering)  
// 0010: use RPP_OUT input 2 (typically data from post fusion PIPE RPP_MAIN_POST, RGB 3x12 bit after Global Tone Mapping)  
// 0100: use RPP_OUT input 3 (typically data from post fusion PIPE RPP_MAIN_POST RGB 3x12 bit after SHRPCNR)  
// 1000: unused
#define RPP_MV_OUTREGS_IN_SEL
#define RPP_MV_OUTREGS_IN_SEL_MASK 0x0000000FU
#define RPP_MV_OUTREGS_IN_SEL_SHIFT 0U

//! Register: rpp_out_conv_422_method: Conversion Method 444 to 422 (RPP_MV_OUTREGS_BASE + 0x00000008)
//! Slice: conv_422_method:
//! 01: co-sited interleaved subsampling, sequence: Y0Cb0, Y1Cr1. not recommended 
// 10: non co-sited  subsampling with linear interpolation, sequence: Y0Cb01mean, Y1Cr01mean. for still JPEG, MPEG1 mode 
// 00/11: co-sited subsampling, sequence: Y0Cb0, Y1Cr0. for motion JPEG,MPEG2 mode
#define RPP_MV_OUTREGS_CONV_422_METHOD
#define RPP_MV_OUTREGS_CONV_422_METHOD_MASK 0x00000003U
#define RPP_MV_OUTREGS_CONV_422_METHOD_SHIFT 0U

//! Register: rpp_out_format: Output format of selection (RPP_MV_OUTREGS_BASE + 0x0000000c)
//! Slice: output_format:
//! 0000: not alowed 
// 0001: YCbCr 4:2:2 interleaved 12 bit per channel 
// 0010: YCbCr 4:2:0 interleaved 12 bit per channel (with dummy lines) 
// 0011: not alowed 
// 0100: sRGB  4:4:4, 3x16 bit 
// 0101: sRGB  4:4:4, 3x12 bit 
// 0110: YCbCr 4:2:2, Y 24 bit, CbCr 16 bit interleaved 
// 0111: YCbCr 4:2:0, Y 24 bit, CbCr 16 bit interleaved (with dummy lines) 
// 1000: Luv   4:4:4, L 16 bit, u 8 bit, v 8 bit 
// 1001: Luv   4:2:2, L 16 bit, uv 8 bit interleaved 
// 1010: Luv   4:2:0, L 16 bit, uv 8 bit interleaved (with dummy lines) 
// 1011: Luv   4:4:4, L 12 bit, u 8 bit, v 8 bit 
// 1100: Luv   4:2:2, L 12 bit, uv 8 bit interleaved 
// 1101: Luv   4:2:0, L 12 bit, uv 8 bit interleaved (with dummy lines) 
// 1110: sRGB-Y 4:4:4, 4x8 bit 
// 1111: RGB-Y 4:4:4, 4x8 bit
#define RPP_MV_OUTREGS_OUTPUT_FORMAT
#define RPP_MV_OUTREGS_OUTPUT_FORMAT_MASK 0x0000000FU
#define RPP_MV_OUTREGS_OUTPUT_FORMAT_SHIFT 0U

#endif /* __RPP_MV_OUTREGS_REGS_MASK_H__ */
/*************************** EOF **************************************/
