/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_rmap_meas_x1p2
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_rmap_meas_x1p2_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_RMAP_MEAS_X1P2_REGS_ADDR_MAP_H__
#define __RPP_RMAP_MEAS_X1P2_REGS_ADDR_MAP_H__


#ifndef RPP_RMAP_MEAS_X1P2_BASE
#error You must #include the global memory map header file before rpp_rmap_meas_x1p2_regs_addr_map.h and it must define RPP_RMAP_MEAS_X1P2_BASE
#endif /* RPP_RMAP_MEAS_X1P2_BASE */



// register group: rpp_rmap_measurement_registers
#define RPP_RPP_RMAP_MEAS_VERSION_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000000)
#define RPP_RPP_RMAP_MEAS_MODE_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000004)
#define RPP_RPP_RMAP_MEAS_SUBSAMPLING_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000008)
#define RPP_RPP_RMAP_MEAS_RESERVED_1_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x0000000C)
#define RPP_RPP_RMAP_MEAS_MIN_THRES_SHORT_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000010)
#define RPP_RPP_RMAP_MEAS_MAX_THRES_SHORT_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000014)
#define RPP_RPP_RMAP_MEAS_MAX_THRES_LONG_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000018)
#define RPP_RPP_RMAP_MEAS_H_OFFS_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x0000001C)
#define RPP_RPP_RMAP_MEAS_V_OFFS_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000020)
#define RPP_RPP_RMAP_MEAS_H_SIZE_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000024)
#define RPP_RPP_RMAP_MEAS_V_SIZE_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000028)
#define RPP_RPP_RMAP_MEAS_LAST_MEAS_LINE_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x0000002C)
#define RPP_RPP_RMAP_MEAS_LS_RESULTSHORT0_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000030)
#define RPP_RPP_RMAP_MEAS_LS_RESULTLONG0_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000034)
#define RPP_RPP_RMAP_MEAS_RESERVED_2_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000038)
#define RPP_RPP_RMAP_MEAS_RESERVED_3_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x0000003C)
#define RPP_RPP_RMAP_MEAS_LS_RESULTSHORT1_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000040)
#define RPP_RPP_RMAP_MEAS_LS_RESULTLONG1_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000044)
#define RPP_RPP_RMAP_MEAS_RESERVED_4_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x00000048)
#define RPP_RPP_RMAP_MEAS_RESERVED_5_REG (RPP_RMAP_MEAS_X1P2_BASE + 0x0000004C)

// last index
#define RPP_RMAP_MEAS_X1P2_REGIDX_LAST      (RPP_RMAP_MEAS_X1P2_BASE + 0x00000050)
#define RPP_RMAP_MEAS_X1P2_REGIDX_LAST_OFFS 0x00000050

#endif /* __RPP_RMAP_MEAS_X1P2_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
