/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_exm24
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_exm24_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_EXM24_REGS_ADDR_MAP_H__
#define __RPP_EXM24_REGS_ADDR_MAP_H__


#ifndef RPP_EXM24_BASE
#error You must #include the global memory map header file before rpp_exm24_regs_addr_map.h and it must define RPP_EXM24_BASE
#endif /* RPP_EXM24_BASE */



// register group: isp_exposure_measurement_module_registers
#define RPP_RPP_EXM_VERSION_REG (RPP_EXM24_BASE + 0x00000000)
#define RPP_RPP_EXM_START_REG (RPP_EXM24_BASE + 0x00000004)
#define RPP_RPP_EXM_CTRL_REG (RPP_EXM24_BASE + 0x00000008)
#define RPP_RPP_EXM_MODE_REG (RPP_EXM24_BASE + 0x0000000C)
#define RPP_RPP_EXM_CHANNEL_SEL_REG (RPP_EXM24_BASE + 0x00000010)
#define RPP_RPP_EXM_LAST_MEAS_LINE_REG (RPP_EXM24_BASE + 0x00000014)
#define RPP_RPP_EXM_COEFF_R_REG (RPP_EXM24_BASE + 0x00000018)
#define RPP_RPP_EXM_COEFF_G_GR_REG (RPP_EXM24_BASE + 0x0000001C)
#define RPP_RPP_EXM_COEFF_B_REG (RPP_EXM24_BASE + 0x00000020)
#define RPP_RPP_EXM_COEFF_GB_REG (RPP_EXM24_BASE + 0x00000024)
#define RPP_RPP_EXM_H_OFFS_REG (RPP_EXM24_BASE + 0x00000028)
#define RPP_RPP_EXM_V_OFFS_REG (RPP_EXM24_BASE + 0x0000002C)
#define RPP_RPP_EXM_H_SIZE_REG (RPP_EXM24_BASE + 0x00000030)
#define RPP_RPP_EXM_V_SIZE_REG (RPP_EXM24_BASE + 0x00000034)
#define RPP_RPP_EXM_FORCED_UPD_START_LINE_REG (RPP_EXM24_BASE + 0x00000038)
#define RPP_RPP_EXM_VSTART_STATUS_REG (RPP_EXM24_BASE + 0x0000003C)
#define RPP_RPP_EXM_MEAN__0_REG (RPP_EXM24_BASE + 0x00000040)
#define RPP_RPP_EXM_MEAN__1_REG (RPP_EXM24_BASE + 0x00000044)
#define RPP_RPP_EXM_MEAN__2_REG (RPP_EXM24_BASE + 0x00000048)
#define RPP_RPP_EXM_MEAN__3_REG (RPP_EXM24_BASE + 0x0000004C)
#define RPP_RPP_EXM_MEAN__4_REG (RPP_EXM24_BASE + 0x00000050)
#define RPP_RPP_EXM_MEAN__5_REG (RPP_EXM24_BASE + 0x00000054)
#define RPP_RPP_EXM_MEAN__6_REG (RPP_EXM24_BASE + 0x00000058)
#define RPP_RPP_EXM_MEAN__7_REG (RPP_EXM24_BASE + 0x0000005C)
#define RPP_RPP_EXM_MEAN__8_REG (RPP_EXM24_BASE + 0x00000060)
#define RPP_RPP_EXM_MEAN__9_REG (RPP_EXM24_BASE + 0x00000064)
#define RPP_RPP_EXM_MEAN__10_REG (RPP_EXM24_BASE + 0x00000068)
#define RPP_RPP_EXM_MEAN__11_REG (RPP_EXM24_BASE + 0x0000006C)
#define RPP_RPP_EXM_MEAN__12_REG (RPP_EXM24_BASE + 0x00000070)
#define RPP_RPP_EXM_MEAN__13_REG (RPP_EXM24_BASE + 0x00000074)
#define RPP_RPP_EXM_MEAN__14_REG (RPP_EXM24_BASE + 0x00000078)
#define RPP_RPP_EXM_MEAN__15_REG (RPP_EXM24_BASE + 0x0000007C)
#define RPP_RPP_EXM_MEAN__16_REG (RPP_EXM24_BASE + 0x00000080)
#define RPP_RPP_EXM_MEAN__17_REG (RPP_EXM24_BASE + 0x00000084)
#define RPP_RPP_EXM_MEAN__18_REG (RPP_EXM24_BASE + 0x00000088)
#define RPP_RPP_EXM_MEAN__19_REG (RPP_EXM24_BASE + 0x0000008C)
#define RPP_RPP_EXM_MEAN__20_REG (RPP_EXM24_BASE + 0x00000090)
#define RPP_RPP_EXM_MEAN__21_REG (RPP_EXM24_BASE + 0x00000094)
#define RPP_RPP_EXM_MEAN__22_REG (RPP_EXM24_BASE + 0x00000098)
#define RPP_RPP_EXM_MEAN__23_REG (RPP_EXM24_BASE + 0x0000009C)
#define RPP_RPP_EXM_MEAN__24_REG (RPP_EXM24_BASE + 0x000000A0)

// last index
#define RPP_EXM24_REGIDX_LAST      (RPP_EXM24_BASE + 0x000000A4)
#define RPP_EXM24_REGIDX_LAST_OFFS 0x000000A4

#endif /* __RPP_EXM24_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
