/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_awb_meas_24
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_awb_meas_24_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_AWB_MEAS_24_REGS_MASK_H__
#define __RPP_AWB_MEAS_24_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_awb_meas_control_registers

//! Register: rpp_awb_meas_version: AWB_MEAS Version (RPP_AWB_MEAS_BASE + 0x00000000)
//! Slice: awb_meas_version:
//! version number for AWB_MEAS module 
//0x01: 8 bit version 
//0x02: 20 bit version 
//0x03: 24 bit version
#define RPP_AWB_MEAS_AWB_MEAS_VERSION
#define RPP_AWB_MEAS_AWB_MEAS_VERSION_MASK 0x000000FFU
#define RPP_AWB_MEAS_AWB_MEAS_VERSION_SHIFT 0U

//! Register: rpp_awb_meas_prop: Auto white balance properties (RPP_AWB_MEAS_BASE + 0x00000004)
//! Slice: awb_meas_mode:
//! 1: RGB based measurement mode 
// 0: near white discrimination mode using YCbCr color space
#define RPP_AWB_MEAS_AWB_MEAS_MODE
#define RPP_AWB_MEAS_AWB_MEAS_MODE_MASK 0x00010000U
#define RPP_AWB_MEAS_AWB_MEAS_MODE_SHIFT 16U
//! Slice: awb_max_en:
//! 1: enable Y_MAX compare 
// 0: disable Y_MAX compare 
// Not valid in RGB measurement mode.
#define RPP_AWB_MEAS_AWB_MAX_EN
#define RPP_AWB_MEAS_AWB_MAX_EN_MASK 0x00000004U
#define RPP_AWB_MEAS_AWB_MAX_EN_SHIFT 2U
//! Slice: awb_mode:
//! AWB_MODE(1:0): 
// 11: reserved 
// 10: measurement of YCbCr means (AWB_MEAS_MODE = 0) or RGB means (AWB_MEAS_MODE = 1) 
// 01: reserved 
// 00: no measurement
#define RPP_AWB_MEAS_AWB_MODE
#define RPP_AWB_MEAS_AWB_MODE_MASK 0x00000003U
#define RPP_AWB_MEAS_AWB_MODE_SHIFT 0U

//! Register: rpp_awb_meas_h_offs: Auto white balance horizontal offset of measure window (RPP_AWB_MEAS_BASE + 0x00000008)
//! Slice: awb_h_offs:
//! horizontal window offset in pixel
#define RPP_AWB_MEAS_AWB_H_OFFS
#define RPP_AWB_MEAS_AWB_H_OFFS_MASK 0x00001FFFU
#define RPP_AWB_MEAS_AWB_H_OFFS_SHIFT 0U

//! Register: rpp_awb_meas_v_offs: Auto white balance vertical offset of measure window (RPP_AWB_MEAS_BASE + 0x0000000c)
//! Slice: awb_v_offs:
//! vertical window offset in lines
#define RPP_AWB_MEAS_AWB_V_OFFS
#define RPP_AWB_MEAS_AWB_V_OFFS_MASK 0x00001FFFU
#define RPP_AWB_MEAS_AWB_V_OFFS_SHIFT 0U

//! Register: rpp_awb_meas_h_size: Auto white balance horizontal window size (RPP_AWB_MEAS_BASE + 0x00000010)
//! Slice: awb_h_size:
//! horizontal measurement window size in pixel
#define RPP_AWB_MEAS_AWB_H_SIZE
#define RPP_AWB_MEAS_AWB_H_SIZE_MASK 0x00003FFFU
#define RPP_AWB_MEAS_AWB_H_SIZE_SHIFT 0U

//! Register: rpp_awb_meas_v_size: Auto white balance vertical window size (RPP_AWB_MEAS_BASE + 0x00000014)
//! Slice: awb_v_size:
//! vertical measurement window size in lines
#define RPP_AWB_MEAS_AWB_V_SIZE
#define RPP_AWB_MEAS_AWB_V_SIZE_MASK 0x00003FFFU
#define RPP_AWB_MEAS_AWB_V_SIZE_SHIFT 0U

//! Register: rpp_awb_meas_frames: Auto white balance mean value over multiple frames (RPP_AWB_MEAS_BASE + 0x00000018)
//! Slice: awb_frames:
//! number of frames-1 used for mean value calculation (value of 0 means 1 frame, value of 7 means 8 frames)
#define RPP_AWB_MEAS_AWB_FRAMES
#define RPP_AWB_MEAS_AWB_FRAMES_MASK 0x00000007U
#define RPP_AWB_MEAS_AWB_FRAMES_SHIFT 0U

//! Register: rpp_awb_meas_ref_cb__max_b: Auto white balance reference Cb values (RPP_AWB_MEAS_BASE + 0x0000001c)
//! Slice: awb_ref_cb__max_b:
//! - reference Cb value for AWB regulation, target for AWB 
// - maximum blue value, if RGB measurement mode is selected
#define RPP_AWB_MEAS_AWB_REF_CB__MAX_B
#define RPP_AWB_MEAS_AWB_REF_CB__MAX_B_MASK 0x00FFFFFFU
#define RPP_AWB_MEAS_AWB_REF_CB__MAX_B_SHIFT 0U

//! Register: rpp_awb_meas_ref_cr__max_r: Auto white balance reference Cr values (RPP_AWB_MEAS_BASE + 0x00000020)
//! Slice: awb_ref_cr__max_r:
//! - reference Cr value for AWB regulation, target for AWB 
// - maximum red value, if RGB measurement mode is selected
#define RPP_AWB_MEAS_AWB_REF_CR__MAX_R
#define RPP_AWB_MEAS_AWB_REF_CR__MAX_R_MASK 0x00FFFFFFU
#define RPP_AWB_MEAS_AWB_REF_CR__MAX_R_SHIFT 0U

//! Register: rpp_awb_meas_max_y: Auto white balance threshold may value for Y (RPP_AWB_MEAS_BASE + 0x00000024)
//! Slice: awb_max_y:
//! Luminance maximum value, only consider pixels with luminance smaller than threshold for the WB measurement (must be enabled by register AWB_MODE bit AWB_MAX_EN). Not valid for RGB measurement mode.
#define RPP_AWB_MEAS_AWB_MAX_Y
#define RPP_AWB_MEAS_AWB_MAX_Y_MASK 0x00FFFFFFU
#define RPP_AWB_MEAS_AWB_MAX_Y_SHIFT 0U

//! Register: rpp_awb_meas_min_y__max_g: Auto white balance threshold min value for Y / max value for G (RPP_AWB_MEAS_BASE + 0x00000028)
//! Slice: awb_min_y__max_g:
//! - Luminance minimum value, only consider pixels with luminance greater than threshold for the WB measurement 
// - maximum green value, if RGB measurement mode is selected
#define RPP_AWB_MEAS_AWB_MIN_Y__MAX_G
#define RPP_AWB_MEAS_AWB_MIN_Y__MAX_G_MASK 0x00FFFFFFU
#define RPP_AWB_MEAS_AWB_MIN_Y__MAX_G_SHIFT 0U

//! Register: rpp_awb_meas_max_csum: Auto white balance threshold max value for C sum (RPP_AWB_MEAS_BASE + 0x0000002c)
//! Slice: awb_max_csum:
//! Chrominance sum maximum value, only consider pixels with Cb+Cr smaller than threshold for WB measurements
#define RPP_AWB_MEAS_AWB_MAX_CSUM
#define RPP_AWB_MEAS_AWB_MAX_CSUM_MASK 0x00FFFFFFU
#define RPP_AWB_MEAS_AWB_MAX_CSUM_SHIFT 0U

//! Register: rpp_awb_meas_min_c: Auto white balance threshold min value for Cb/Cr (RPP_AWB_MEAS_BASE + 0x00000030)
//! Slice: awb_min_c:
//! Chrominance minimum value, only consider pixels with Cb/Cr each greater than threshold value for WB measurements
#define RPP_AWB_MEAS_AWB_MIN_C
#define RPP_AWB_MEAS_AWB_MIN_C_MASK 0x00FFFFFFU
#define RPP_AWB_MEAS_AWB_MIN_C_SHIFT 0U

//! Register: rpp_awb_meas_white_cnt: Auto white balance white pixel count (RPP_AWB_MEAS_BASE + 0x00000034)
//! Slice: awb_white_cnt:
//! White pixel count, number of 'white pixels' found during last measurement, i.e. pixels included in mean value calculation
#define RPP_AWB_MEAS_AWB_WHITE_CNT
#define RPP_AWB_MEAS_AWB_WHITE_CNT_MASK 0x07FFFFFFU
#define RPP_AWB_MEAS_AWB_WHITE_CNT_SHIFT 0U

//! Register: rpp_awb_meas_mean_y__g: Auto white balance measured mean value (RPP_AWB_MEAS_BASE + 0x00000038)
//! Slice: awb_mean_y__g:
//! - mean value of Y within window and frames 
// - mean value of green, if RGB measurement mode is selected
#define RPP_AWB_MEAS_AWB_MEAN_Y__G
#define RPP_AWB_MEAS_AWB_MEAN_Y__G_MASK 0x00FFFFFFU
#define RPP_AWB_MEAS_AWB_MEAN_Y__G_SHIFT 0U

//! Register: rpp_awb_meas_mean_cb__b: Auto white balance measured mean value (RPP_AWB_MEAS_BASE + 0x0000003c)
//! Slice: awb_mean_cb__b:
//! - mean value of Cb within window and frames 
// - mean value of blue, if RGB measurement mode is selected
#define RPP_AWB_MEAS_AWB_MEAN_CB__B
#define RPP_AWB_MEAS_AWB_MEAN_CB__B_MASK 0x00FFFFFFU
#define RPP_AWB_MEAS_AWB_MEAN_CB__B_SHIFT 0U

//! Register: rpp_awb_meas_mean_cr__r: Auto white balance measured mean value (RPP_AWB_MEAS_BASE + 0x00000040)
//! Slice: awb_mean_cr__r:
//! - mean value of Cr within window and frames 
// - mean value of red, if RGB measurement mode is selected
#define RPP_AWB_MEAS_AWB_MEAN_CR__R
#define RPP_AWB_MEAS_AWB_MEAN_CR__R_MASK 0x00FFFFFFU
#define RPP_AWB_MEAS_AWB_MEAN_CR__R_SHIFT 0U

//! Register array: rpp_awb_meas_ccor_coeff: color conversion configuration register (using color correction matrix) (RPP_AWB_MEAS_BASE + 0x00000044 + n*0x4 (n=0..8))
//! Slice: ccor_coeff:
// Coefficient n for color conversion matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is reprsented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_AWB_MEAS_CCOR_COEFF
#define RPP_AWB_MEAS_CCOR_COEFF_MASK 0x0000FFFFU
#define RPP_AWB_MEAS_CCOR_COEFF_SHIFT 0U

//! Register: rpp_awb_meas_ccor_offset_r: color conversion offset for Cr/Red component (RPP_AWB_MEAS_BASE + 0x00000068)
//! Slice: ccor_offset_r:
//! Offset Cb/Red for color correction matrix. Two's complement integer number ranging from -16777216 (0x1000000) to 16777215 (0x0FFFFFF). 0 is represented as 0x0000000.
#define RPP_AWB_MEAS_CCOR_OFFSET_R
#define RPP_AWB_MEAS_CCOR_OFFSET_R_MASK 0x01FFFFFFU
#define RPP_AWB_MEAS_CCOR_OFFSET_R_SHIFT 0U

//! Register: rpp_awb_meas_ccor_offset_g: color conversion offset for Y/Green component (RPP_AWB_MEAS_BASE + 0x0000006c)
//! Slice: ccor_offset_g:
//! Offset Y/Green for color correction matrix. Two's complement integer number ranging from -16777216 (0x1000000) to 16777215 (0x0FFFFFF). 0 is represented as 0x0000000.
#define RPP_AWB_MEAS_CCOR_OFFSET_G
#define RPP_AWB_MEAS_CCOR_OFFSET_G_MASK 0x01FFFFFFU
#define RPP_AWB_MEAS_CCOR_OFFSET_G_SHIFT 0U

//! Register: rpp_awb_meas_ccor_offset_b: color conversion offset for Cb/Blue component (RPP_AWB_MEAS_BASE + 0x00000070)
//! Slice: ccor_offset_b:
//! Offset Cb/Blue for color correction matrix. Two's complement integer number ranging from -16777216 (0x1000000) to 16777215 (0x0FFFFFF). 0 is represented as 0x0000000.
#define RPP_AWB_MEAS_CCOR_OFFSET_B
#define RPP_AWB_MEAS_CCOR_OFFSET_B_MASK 0x01FFFFFFU
#define RPP_AWB_MEAS_CCOR_OFFSET_B_SHIFT 0U

#endif /* __RPP_AWB_MEAS_24_REGS_MASK_H__ */
/*************************** EOF **************************************/
