/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_ltm_meas
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_ltm_meas_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_LTM_MEAS_REGS_MASK_H__
#define __RPP_LTM_MEAS_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_ltm_meas_module_registers

//! Register: rpp_ltm_meas_version: LTM_MEAS Version (RPP_LTM_MEAS_BASE + 0x00000000)
//! Slice: ltm_meas_version:
//! 0x01: initial version
#define RPP_LTM_MEAS_LTM_MEAS_VERSION
#define RPP_LTM_MEAS_LTM_MEAS_VERSION_MASK 0x000000FFU
#define RPP_LTM_MEAS_LTM_MEAS_VERSION_SHIFT 0U

//! Register: rpp_ltm_meas_ctrl: Control Bits for Tone Mapping Measurement Unit (RPP_LTM_MEAS_BASE + 0x00000004)
//! Slice: ltm_meas_enable:
//! 1: enable tone mapping measurement 
// 0: disable measurement  *Default*
#define RPP_LTM_MEAS_LTM_MEAS_ENABLE
#define RPP_LTM_MEAS_LTM_MEAS_ENABLE_MASK 0x00000001U
#define RPP_LTM_MEAS_LTM_MEAS_ENABLE_SHIFT 0U

//! Register: rpp_ltm_meas_rgb_weights: RGB weights for RGB to Y (luma) conversion (RPP_LTM_MEAS_BASE + 0x00000008)
//! Slice: ltm_meas_r_weight:
//! Weight of the red color component in the luma conversion as a 0.10 fixed point number. 
// Default is 0.25 = 0x100.
#define RPP_LTM_MEAS_LTM_MEAS_R_WEIGHT
#define RPP_LTM_MEAS_LTM_MEAS_R_WEIGHT_MASK 0x000003FFU
#define RPP_LTM_MEAS_LTM_MEAS_R_WEIGHT_SHIFT 0U
//! Slice: ltm_meas_g_weight:
//! Weight of the green color component in the luma conversion as a 0.10 fixed point number. 
// Default is 0.5 ~= 0x7FF (-1 to satisfy sum(R,G,B) = 1023).
#define RPP_LTM_MEAS_LTM_MEAS_G_WEIGHT
#define RPP_LTM_MEAS_LTM_MEAS_G_WEIGHT_MASK 0x000FFC00U
#define RPP_LTM_MEAS_LTM_MEAS_G_WEIGHT_SHIFT 10U
//! Slice: ltm_meas_b_weight:
//! Weight of the blue color component in the luma conversion as a 0.10 fixed point number. 
// Default is 0.25 = 0x100.
#define RPP_LTM_MEAS_LTM_MEAS_B_WEIGHT
#define RPP_LTM_MEAS_LTM_MEAS_B_WEIGHT_MASK 0x3FF00000U
#define RPP_LTM_MEAS_LTM_MEAS_B_WEIGHT_SHIFT 20U

//! Register: rpp_ltm_meas_h_offs: Histogram window horizontal offset (RPP_LTM_MEAS_BASE + 0x0000000c)
//! Slice: ltm_meas_h_offset:
//! Horizontal offset of first window in pixels.
#define RPP_LTM_MEAS_LTM_MEAS_H_OFFSET
#define RPP_LTM_MEAS_LTM_MEAS_H_OFFSET_MASK 0x00001FFFU
#define RPP_LTM_MEAS_LTM_MEAS_H_OFFSET_SHIFT 0U

//! Register: rpp_ltm_meas_v_offs: Histogram window vertical offset (RPP_LTM_MEAS_BASE + 0x00000010)
//! Slice: ltm_meas_v_offset:
//! Vertical offset of first window in pixels.
#define RPP_LTM_MEAS_LTM_MEAS_V_OFFSET
#define RPP_LTM_MEAS_LTM_MEAS_V_OFFSET_MASK 0x00001FFFU
#define RPP_LTM_MEAS_LTM_MEAS_V_OFFSET_SHIFT 0U

//! Register: rpp_ltm_meas_h_size: Horizontal window size (RPP_LTM_MEAS_BASE + 0x00000014)
//! Slice: ltm_meas_h_size:
//! Horizontal size in pixels of one sub-window.
#define RPP_LTM_MEAS_LTM_MEAS_H_SIZE
#define RPP_LTM_MEAS_LTM_MEAS_H_SIZE_MASK 0x00003FFFU
#define RPP_LTM_MEAS_LTM_MEAS_H_SIZE_SHIFT 0U

//! Register: rpp_ltm_meas_v_size: Vertical window size (RPP_LTM_MEAS_BASE + 0x00000018)
//! Slice: ltm_meas_v_size:
//! Vertical size in lines of one sub-window.
#define RPP_LTM_MEAS_LTM_MEAS_V_SIZE
#define RPP_LTM_MEAS_LTM_MEAS_V_SIZE_MASK 0x00003FFFU
#define RPP_LTM_MEAS_LTM_MEAS_V_SIZE_SHIFT 0U

//! Register array: rpp_ltm_meas_prc_thresh: Threshold for Histgram Evaluation (RPP_LTM_MEAS_BASE + 0x0000001C + n*0x4 (n=0..7))
//! Slice: ltm_meas_prc_thresh:
// threshold for histogram evaluation. If accumulated histogram value becomes greater than threshold bin number is reported.
#define RPP_LTM_MEAS_LTM_MEAS_PRC_THRESH
#define RPP_LTM_MEAS_LTM_MEAS_PRC_THRESH_MASK 0x03FFFFFFU
#define RPP_LTM_MEAS_LTM_MEAS_PRC_THRESH_SHIFT 0U

//! Register array: rpp_ltm_meas_prc: Histgram Evaluation Result (RPP_LTM_MEAS_BASE + 0x0000003C + n*0x4 (n=0..7))
//! Slice: ltm_meas_prc:
// bin number from histogram evaluation. If accumulated histogram value becomes greater than threshold bin number is reported.
#define RPP_LTM_MEAS_LTM_MEAS_PRC
#define RPP_LTM_MEAS_LTM_MEAS_PRC_MASK 0x000000FFU
#define RPP_LTM_MEAS_LTM_MEAS_PRC_SHIFT 0U

//! Register: rpp_ltm_meas_l_min: Minimum L value (RPP_LTM_MEAS_BASE + 0x0000005c)
//! Slice: lmin:
//! minimum L value in statistics data path
#define RPP_LTM_MEAS_LMIN
#define RPP_LTM_MEAS_LMIN_MASK 0x00FFFFFFU
#define RPP_LTM_MEAS_LMIN_SHIFT 0U

//! Register: rpp_ltm_meas_l_max: Maximum L value (RPP_LTM_MEAS_BASE + 0x00000060)
//! Slice: lmax:
//! maximum L value in statistics data path
#define RPP_LTM_MEAS_LMAX
#define RPP_LTM_MEAS_LMAX_MASK 0x00FFFFFFU
#define RPP_LTM_MEAS_LMAX_SHIFT 0U

//! Register: rpp_ltm_meas_l_gmean: LOG2 Geometric Mean of L (RPP_LTM_MEAS_BASE + 0x00000064)
//! Slice: lgmean:
//! log2 of geometric mean of L value in statistics data path
#define RPP_LTM_MEAS_LGMEAN
#define RPP_LTM_MEAS_LGMEAN_MASK 0x00FFFFFFU
#define RPP_LTM_MEAS_LGMEAN_SHIFT 0U

#endif /* __RPP_LTM_MEAS_REGS_MASK_H__ */
/*************************** EOF **************************************/
