/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_outregs
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_outregs_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_OUTREGS_REGS_MASK_H__
#define __RPP_OUTREGS_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_output_interface_registers

//! Register: rpp_outregs_version: RPP Output Control Version (RPP_OUTREGS_BASE + 0x00000000)
//! Slice: outregs_version:
//! version number for image output interface module
#define RPP_OUTREGS_OUTREGS_VERSION
#define RPP_OUTREGS_OUTREGS_VERSION_MASK 0x000000FFU
#define RPP_OUTREGS_OUTREGS_VERSION_SHIFT 0U

//! Register: rpp_out_mode: Output Selector (RPP_OUTREGS_BASE + 0x00000004)
//! Slice: unselected_mode:
//! ???1: use RPP_OUT input 1 dropped if not selected. ???0: blocked 
// ??1?: use RPP_OUT input 2 dropped if not selected. ??0?: blocked 
// ?1??: use RPP_OUT input 3 dropped if not selected. ?0??: blocked 
// 1???: use RPP_OUT input 4 dropped if not selected. 0???: blocked
#define RPP_OUTREGS_UNSELECTED_MODE
#define RPP_OUTREGS_UNSELECTED_MODE_MASK 0x00000F00U
#define RPP_OUTREGS_UNSELECTED_MODE_SHIFT 8U
//! Slice: in_sel:
//! 0001: use RPP_OUT input 1 (typically post fusion RPP_MAIN output)  
// 0010: use RPP_OUT input 2 (typically pre fusion RPP_MAIN_0 yuv output)  
// 0100: use RPP_OUT input 3 (typically pre fusion RPP_MAIN_1 yuv output)  
// 1000: use RPP_OUT input 4 (typically pre fusion RPP_MAIN_2 yuv output)
#define RPP_OUTREGS_IN_SEL
#define RPP_OUTREGS_IN_SEL_MASK 0x0000000FU
#define RPP_OUTREGS_IN_SEL_SHIFT 0U

//! Register: rpp_out_conv_422_method: Conversion Method 444 to 422 (RPP_OUTREGS_BASE + 0x00000008)
//! Slice: conv_422_method:
//! 01: co-sited interleaved subsampling, sequence: Y0Cb0, Y1Cr1. not recommended 
// 10: non co-sited  subsampling with linear interpolation, sequence: Y0Cb01mean, Y1Cr01mean. for still JPEG, MPEG1 mode 
// 00/11: co-sited subsampling, sequence: Y0Cb0, Y1Cr0. for motion JPEG,MPEG2 mode
#define RPP_OUTREGS_CONV_422_METHOD
#define RPP_OUTREGS_CONV_422_METHOD_MASK 0x00000003U
#define RPP_OUTREGS_CONV_422_METHOD_SHIFT 0U

//! Register: rpp_out_format: Output format of selection (RPP_OUTREGS_BASE + 0x0000000c)
//! Slice: output_format:
//! 00: RGB 8 bit per channel 
// 01: YUV 4:2:2 interleaved 12 bit per channel 
// 10: YUV 4:2:0 interleaved 12 bit per channel (with dummy lines) 
// 11: not alowed
#define RPP_OUTREGS_OUTPUT_FORMAT
#define RPP_OUTREGS_OUTPUT_FORMAT_MASK 0x00000003U
#define RPP_OUTREGS_OUTPUT_FORMAT_SHIFT 0U

#endif /* __RPP_OUTREGS_REGS_MASK_H__ */
/*************************** EOF **************************************/
