/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_hdr_fmu
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.2)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_hdr_fmu_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_HDR_FMU_REGS_MASK_H__
#define __RPP_HDR_FMU_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_hdr_fmu_registers

//! Register array: rpp_hdr_fmu_fsm: Fault status mask (RPP_HDR_FMU_BASE + 0x00000000 + n*0x14 (n=0..0))
//! Slice: fsm_irqm_fault:
// Fault status mask: Interrupt monitor fault.
#define RPP_HDR_FMU_FSM_IRQM_FAULT
#define RPP_HDR_FMU_FSM_IRQM_FAULT_MASK 0x00800000U
#define RPP_HDR_FMU_FSM_IRQM_FAULT_SHIFT 23U
//! Slice: fsm_rpp_main_pre3_size_fault:
// Fault status mask: PRE3 histogram watchdog size fault.
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_SIZE_FAULT
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_SIZE_FAULT_MASK 0x00400000U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_SIZE_FAULT_SHIFT 22U
//! Slice: fsm_rpp_main_pre3_time_fault:
// Fault status mask: PRE3 histogram watchdog time fault.
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_TIME_FAULT
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_TIME_FAULT_MASK 0x00200000U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_TIME_FAULT_SHIFT 21U
//! Slice: fsm_rpp_main_pre2_size_fault:
// Fault status mask: PRE2 histogram watchdog size fault.
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_SIZE_FAULT
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_SIZE_FAULT_MASK 0x00100000U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_SIZE_FAULT_SHIFT 20U
//! Slice: fsm_rpp_main_pre2_time_fault:
// Fault status mask: PRE2 histogram watchdog time fault.
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_TIME_FAULT
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_TIME_FAULT_MASK 0x00080000U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_TIME_FAULT_SHIFT 19U
//! Slice: fsm_rpp_main_pre1_size_fault:
// Fault status mask: PRE1 histogram watchdog size fault.
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_SIZE_FAULT
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_SIZE_FAULT_MASK 0x00040000U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_SIZE_FAULT_SHIFT 18U
//! Slice: fsm_rpp_main_pre1_time_fault:
// Fault status mask: PRE1 histogram watchdog time fault.
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_TIME_FAULT
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_TIME_FAULT_MASK 0x00020000U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_TIME_FAULT_SHIFT 17U
//! Slice: fsm_rpp_main_size_fault:
// Fault status mask: POST histogram watchdog size fault.
#define RPP_HDR_FMU_FSM_RPP_MAIN_SIZE_FAULT
#define RPP_HDR_FMU_FSM_RPP_MAIN_SIZE_FAULT_MASK 0x00010000U
#define RPP_HDR_FMU_FSM_RPP_MAIN_SIZE_FAULT_SHIFT 16U
//! Slice: fsm_rpp_main_time_fault:
// Fault status mask: POST histogram watchdog time fault.
#define RPP_HDR_FMU_FSM_RPP_MAIN_TIME_FAULT
#define RPP_HDR_FMU_FSM_RPP_MAIN_TIME_FAULT_MASK 0x00008000U
#define RPP_HDR_FMU_FSM_RPP_MAIN_TIME_FAULT_SHIFT 15U
//! Slice: fsm_rpp_hdr_mv_out_size_fault:
// Fault status mask: MV_OUT watchdog size fault.
#define RPP_HDR_FMU_FSM_RPP_HDR_MV_OUT_SIZE_FAULT
#define RPP_HDR_FMU_FSM_RPP_HDR_MV_OUT_SIZE_FAULT_MASK 0x00004000U
#define RPP_HDR_FMU_FSM_RPP_HDR_MV_OUT_SIZE_FAULT_SHIFT 14U
//! Slice: fsm_rpp_hdr_mv_out_time_fault:
// Fault status mask: MV_OUT watchdog time fault.
#define RPP_HDR_FMU_FSM_RPP_HDR_MV_OUT_TIME_FAULT
#define RPP_HDR_FMU_FSM_RPP_HDR_MV_OUT_TIME_FAULT_MASK 0x00002000U
#define RPP_HDR_FMU_FSM_RPP_HDR_MV_OUT_TIME_FAULT_SHIFT 13U
//! Slice: fsm_rpp_hdr_out_size_fault:
// Fault status mask: RPP_OUT watchdog size fault.
#define RPP_HDR_FMU_FSM_RPP_HDR_OUT_SIZE_FAULT
#define RPP_HDR_FMU_FSM_RPP_HDR_OUT_SIZE_FAULT_MASK 0x00001000U
#define RPP_HDR_FMU_FSM_RPP_HDR_OUT_SIZE_FAULT_SHIFT 12U
//! Slice: fsm_rpp_hdr_out_time_fault:
// Fault status mask: RPP_OUT watchdog time fault.
#define RPP_HDR_FMU_FSM_RPP_HDR_OUT_TIME_FAULT
#define RPP_HDR_FMU_FSM_RPP_HDR_OUT_TIME_FAULT_MASK 0x00000800U
#define RPP_HDR_FMU_FSM_RPP_HDR_OUT_TIME_FAULT_SHIFT 11U
//! Slice: fsm_rpp_mv_out_size_err:
// Fault status mask: MV_OUT image stabilization size error
#define RPP_HDR_FMU_FSM_RPP_MV_OUT_SIZE_ERR
#define RPP_HDR_FMU_FSM_RPP_MV_OUT_SIZE_ERR_MASK 0x00000400U
#define RPP_HDR_FMU_FSM_RPP_MV_OUT_SIZE_ERR_SHIFT 10U
//! Slice: fsm_rpp_is_out_size_err:
// Fault status mask: RPP_OUT image stabilization size error
#define RPP_HDR_FMU_FSM_RPP_IS_OUT_SIZE_ERR
#define RPP_HDR_FMU_FSM_RPP_IS_OUT_SIZE_ERR_MASK 0x00000200U
#define RPP_HDR_FMU_FSM_RPP_IS_OUT_SIZE_ERR_SHIFT 9U
//! Slice: fsm_rpp_main_pre3_rpp_acq_fifo_ovflw:
// Fault status mask: PRE3 Acquisition FIFO overflow
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW_MASK 0x00000100U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW_SHIFT 8U
//! Slice: fsm_rpp_main_pre2_rpp_acq_fifo_ovflw:
// Fault status mask: PRE2 Acquisition FIFO overflow
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW_MASK 0x00000080U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW_SHIFT 7U
//! Slice: fsm_rpp_main_pre1_rpp_acq_fifo_ovflw:
// Fault status mask: PRE1 Acquisition FIFO overflow
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW_MASK 0x00000040U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW_SHIFT 6U
//! Slice: fsm_rpp_main_pre1_rpp_acq_inform_size_err:
// Fault status mask: PRE1 Acquisition input formatter size error
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000020U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 5U
//! Slice: fsm_rpp_main_pre1_rpp_acq_outform_size_err:
// Fault status mask: PRE1 Acquisition output formatter size error
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000010U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 4U
//! Slice: fsm_rpp_main_pre2_rpp_acq_inform_size_err:
// Fault status mask: PRE2 Acquisition input formatter size error
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000008U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 3U
//! Slice: fsm_rpp_main_pre2_rpp_acq_outform_size_err:
// Fault status mask: PRE2 Acquisition output formatter size error
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000004U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 2U
//! Slice: fsm_rpp_main_pre3_rpp_acq_inform_size_err:
// Fault status mask: PRE3 Acquisition input formatter size error
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000002U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 1U
//! Slice: fsm_rpp_main_pre3_rpp_acq_outform_size_err:
// Fault status mask: PRE3 Acquisition output formatter size error
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000001U
#define RPP_HDR_FMU_FSM_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 0U

//! Register array: rpp_hdr_fmu_rfs: Raw fault status (RPP_HDR_FMU_BASE + 0x00000004 + n*0x14 (n=0..0))
//! Slice: rfs_irqm_fault:
// Raw fault status: Interrupt monitor fault.
#define RPP_HDR_FMU_RFS_IRQM_FAULT
#define RPP_HDR_FMU_RFS_IRQM_FAULT_MASK 0x00800000U
#define RPP_HDR_FMU_RFS_IRQM_FAULT_SHIFT 23U
//! Slice: rfs_rpp_main_pre3_size_fault:
// Raw fault status: PRE3 histogram watchdog size fault.
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_SIZE_FAULT
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_SIZE_FAULT_MASK 0x00400000U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_SIZE_FAULT_SHIFT 22U
//! Slice: rfs_rpp_main_pre3_time_fault:
// Raw fault status: PRE3 histogram watchdog time fault.
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_TIME_FAULT
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_TIME_FAULT_MASK 0x00200000U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_TIME_FAULT_SHIFT 21U
//! Slice: rfs_rpp_main_pre2_size_fault:
// Raw fault status: PRE2 histogram watchdog size fault.
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_SIZE_FAULT
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_SIZE_FAULT_MASK 0x00100000U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_SIZE_FAULT_SHIFT 20U
//! Slice: rfs_rpp_main_pre2_time_fault:
// Raw fault status: PRE2 histogram watchdog time fault.
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_TIME_FAULT
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_TIME_FAULT_MASK 0x00080000U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_TIME_FAULT_SHIFT 19U
//! Slice: rfs_rpp_main_pre1_size_fault:
// Raw fault status: PRE1 histogram watchdog size fault.
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_SIZE_FAULT
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_SIZE_FAULT_MASK 0x00040000U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_SIZE_FAULT_SHIFT 18U
//! Slice: rfs_rpp_main_pre1_time_fault:
// Raw fault status: PRE1 histogram watchdog time fault.
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_TIME_FAULT
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_TIME_FAULT_MASK 0x00020000U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_TIME_FAULT_SHIFT 17U
//! Slice: rfs_rpp_main_size_fault:
// Raw fault status: POST histogram watchdog size fault.
#define RPP_HDR_FMU_RFS_RPP_MAIN_SIZE_FAULT
#define RPP_HDR_FMU_RFS_RPP_MAIN_SIZE_FAULT_MASK 0x00010000U
#define RPP_HDR_FMU_RFS_RPP_MAIN_SIZE_FAULT_SHIFT 16U
//! Slice: rfs_rpp_main_time_fault:
// Raw fault status: POST histogram watchdog time fault.
#define RPP_HDR_FMU_RFS_RPP_MAIN_TIME_FAULT
#define RPP_HDR_FMU_RFS_RPP_MAIN_TIME_FAULT_MASK 0x00008000U
#define RPP_HDR_FMU_RFS_RPP_MAIN_TIME_FAULT_SHIFT 15U
//! Slice: rfs_rpp_hdr_mv_out_size_fault:
// Raw fault status: MV_OUT watchdog size fault.
#define RPP_HDR_FMU_RFS_RPP_HDR_MV_OUT_SIZE_FAULT
#define RPP_HDR_FMU_RFS_RPP_HDR_MV_OUT_SIZE_FAULT_MASK 0x00004000U
#define RPP_HDR_FMU_RFS_RPP_HDR_MV_OUT_SIZE_FAULT_SHIFT 14U
//! Slice: rfs_rpp_hdr_mv_out_time_fault:
// Raw fault status: MV_OUT watchdog time fault.
#define RPP_HDR_FMU_RFS_RPP_HDR_MV_OUT_TIME_FAULT
#define RPP_HDR_FMU_RFS_RPP_HDR_MV_OUT_TIME_FAULT_MASK 0x00002000U
#define RPP_HDR_FMU_RFS_RPP_HDR_MV_OUT_TIME_FAULT_SHIFT 13U
//! Slice: rfs_rpp_hdr_out_size_fault:
// Raw fault status: RPP_OUT watchdog size fault.
#define RPP_HDR_FMU_RFS_RPP_HDR_OUT_SIZE_FAULT
#define RPP_HDR_FMU_RFS_RPP_HDR_OUT_SIZE_FAULT_MASK 0x00001000U
#define RPP_HDR_FMU_RFS_RPP_HDR_OUT_SIZE_FAULT_SHIFT 12U
//! Slice: rfs_rpp_hdr_out_time_fault:
// Raw fault status: RPP_OUT watchdog time fault.
#define RPP_HDR_FMU_RFS_RPP_HDR_OUT_TIME_FAULT
#define RPP_HDR_FMU_RFS_RPP_HDR_OUT_TIME_FAULT_MASK 0x00000800U
#define RPP_HDR_FMU_RFS_RPP_HDR_OUT_TIME_FAULT_SHIFT 11U
//! Slice: rfs_rpp_mv_out_size_err:
// Raw fault status: MV_OUT image stabilization size error
#define RPP_HDR_FMU_RFS_RPP_MV_OUT_SIZE_ERR
#define RPP_HDR_FMU_RFS_RPP_MV_OUT_SIZE_ERR_MASK 0x00000400U
#define RPP_HDR_FMU_RFS_RPP_MV_OUT_SIZE_ERR_SHIFT 10U
//! Slice: rfs_rpp_is_out_size_err:
// Raw fault status: RPP_OUT image stabilization size error
#define RPP_HDR_FMU_RFS_RPP_IS_OUT_SIZE_ERR
#define RPP_HDR_FMU_RFS_RPP_IS_OUT_SIZE_ERR_MASK 0x00000200U
#define RPP_HDR_FMU_RFS_RPP_IS_OUT_SIZE_ERR_SHIFT 9U
//! Slice: rfs_rpp_main_pre3_rpp_acq_fifo_ovflw:
// Raw fault status: PRE3 Acquisition FIFO overflow
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW_MASK 0x00000100U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW_SHIFT 8U
//! Slice: rfs_rpp_main_pre2_rpp_acq_fifo_ovflw:
// Raw fault status: PRE2 Acquisition FIFO overflow
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW_MASK 0x00000080U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW_SHIFT 7U
//! Slice: rfs_rpp_main_pre1_rpp_acq_fifo_ovflw:
// Raw fault status: PRE1 Acquisition FIFO overflow
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW_MASK 0x00000040U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW_SHIFT 6U
//! Slice: rfs_rpp_main_pre1_rpp_acq_inform_size_err:
// Raw fault status: PRE1 Acquisition input formatter size error
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000020U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 5U
//! Slice: rfs_rpp_main_pre1_rpp_acq_outform_size_err:
// Raw fault status: PRE1 Acquisition output formatter size error
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000010U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 4U
//! Slice: rfs_rpp_main_pre2_rpp_acq_inform_size_err:
// Raw fault status: PRE2 Acquisition input formatter size error
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000008U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 3U
//! Slice: rfs_rpp_main_pre2_rpp_acq_outform_size_err:
// Raw fault status: PRE2 Acquisition output formatter size error
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000004U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 2U
//! Slice: rfs_rpp_main_pre3_rpp_acq_inform_size_err:
// Raw fault status: PRE3 Acquisition input formatter size error
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000002U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 1U
//! Slice: rfs_rpp_main_pre3_rpp_acq_outform_size_err:
// Raw fault status: PRE3 Acquisition output formatter size error
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000001U
#define RPP_HDR_FMU_RFS_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 0U

//! Register array: rpp_hdr_fmu_mfs: Masked fault status (RPP_HDR_FMU_BASE + 0x00000008 + n*0x14 (n=0..0))
//! Slice: mfs_irqm_fault:
// Masked fault status: Interrupt monitor fault.
#define RPP_HDR_FMU_MFS_IRQM_FAULT
#define RPP_HDR_FMU_MFS_IRQM_FAULT_MASK 0x00800000U
#define RPP_HDR_FMU_MFS_IRQM_FAULT_SHIFT 23U
//! Slice: mfs_rpp_main_pre3_size_fault:
// Masked fault status: PRE3 histogram watchdog size fault.
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_SIZE_FAULT
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_SIZE_FAULT_MASK 0x00400000U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_SIZE_FAULT_SHIFT 22U
//! Slice: mfs_rpp_main_pre3_time_fault:
// Masked fault status: PRE3 histogram watchdog time fault.
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_TIME_FAULT
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_TIME_FAULT_MASK 0x00200000U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_TIME_FAULT_SHIFT 21U
//! Slice: mfs_rpp_main_pre2_size_fault:
// Masked fault status: PRE2 histogram watchdog size fault.
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_SIZE_FAULT
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_SIZE_FAULT_MASK 0x00100000U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_SIZE_FAULT_SHIFT 20U
//! Slice: mfs_rpp_main_pre2_time_fault:
// Masked fault status: PRE2 histogram watchdog time fault.
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_TIME_FAULT
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_TIME_FAULT_MASK 0x00080000U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_TIME_FAULT_SHIFT 19U
//! Slice: mfs_rpp_main_pre1_size_fault:
// Masked fault status: PRE1 histogram watchdog size fault.
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_SIZE_FAULT
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_SIZE_FAULT_MASK 0x00040000U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_SIZE_FAULT_SHIFT 18U
//! Slice: mfs_rpp_main_pre1_time_fault:
// Masked fault status: PRE1 histogram watchdog time fault.
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_TIME_FAULT
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_TIME_FAULT_MASK 0x00020000U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_TIME_FAULT_SHIFT 17U
//! Slice: mfs_rpp_main_size_fault:
// Masked fault status: POST histogram watchdog size fault.
#define RPP_HDR_FMU_MFS_RPP_MAIN_SIZE_FAULT
#define RPP_HDR_FMU_MFS_RPP_MAIN_SIZE_FAULT_MASK 0x00010000U
#define RPP_HDR_FMU_MFS_RPP_MAIN_SIZE_FAULT_SHIFT 16U
//! Slice: mfs_rpp_main_time_fault:
// Masked fault status: POST histogram watchdog time fault.
#define RPP_HDR_FMU_MFS_RPP_MAIN_TIME_FAULT
#define RPP_HDR_FMU_MFS_RPP_MAIN_TIME_FAULT_MASK 0x00008000U
#define RPP_HDR_FMU_MFS_RPP_MAIN_TIME_FAULT_SHIFT 15U
//! Slice: mfs_rpp_hdr_mv_out_size_fault:
// Masked fault status: MV_OUT watchdog size fault.
#define RPP_HDR_FMU_MFS_RPP_HDR_MV_OUT_SIZE_FAULT
#define RPP_HDR_FMU_MFS_RPP_HDR_MV_OUT_SIZE_FAULT_MASK 0x00004000U
#define RPP_HDR_FMU_MFS_RPP_HDR_MV_OUT_SIZE_FAULT_SHIFT 14U
//! Slice: mfs_rpp_hdr_mv_out_time_fault:
// Masked fault status: MV_OUT watchdog time fault.
#define RPP_HDR_FMU_MFS_RPP_HDR_MV_OUT_TIME_FAULT
#define RPP_HDR_FMU_MFS_RPP_HDR_MV_OUT_TIME_FAULT_MASK 0x00002000U
#define RPP_HDR_FMU_MFS_RPP_HDR_MV_OUT_TIME_FAULT_SHIFT 13U
//! Slice: mfs_rpp_hdr_out_size_fault:
// Masked fault status: RPP_OUT watchdog size fault.
#define RPP_HDR_FMU_MFS_RPP_HDR_OUT_SIZE_FAULT
#define RPP_HDR_FMU_MFS_RPP_HDR_OUT_SIZE_FAULT_MASK 0x00001000U
#define RPP_HDR_FMU_MFS_RPP_HDR_OUT_SIZE_FAULT_SHIFT 12U
//! Slice: mfs_rpp_hdr_out_time_fault:
// Masked fault status: RPP_OUT watchdog time fault.
#define RPP_HDR_FMU_MFS_RPP_HDR_OUT_TIME_FAULT
#define RPP_HDR_FMU_MFS_RPP_HDR_OUT_TIME_FAULT_MASK 0x00000800U
#define RPP_HDR_FMU_MFS_RPP_HDR_OUT_TIME_FAULT_SHIFT 11U
//! Slice: mfs_rpp_mv_out_size_err:
// Masked fault status: MV_OUT image stabilization size error
#define RPP_HDR_FMU_MFS_RPP_MV_OUT_SIZE_ERR
#define RPP_HDR_FMU_MFS_RPP_MV_OUT_SIZE_ERR_MASK 0x00000400U
#define RPP_HDR_FMU_MFS_RPP_MV_OUT_SIZE_ERR_SHIFT 10U
//! Slice: mfs_rpp_is_out_size_err:
// Masked fault status: RPP_OUT image stabilization size error
#define RPP_HDR_FMU_MFS_RPP_IS_OUT_SIZE_ERR
#define RPP_HDR_FMU_MFS_RPP_IS_OUT_SIZE_ERR_MASK 0x00000200U
#define RPP_HDR_FMU_MFS_RPP_IS_OUT_SIZE_ERR_SHIFT 9U
//! Slice: mfs_rpp_main_pre3_rpp_acq_fifo_ovflw:
// Masked fault status: PRE3 Acquisition FIFO overflow
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW_MASK 0x00000100U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW_SHIFT 8U
//! Slice: mfs_rpp_main_pre2_rpp_acq_fifo_ovflw:
// Masked fault status: PRE2 Acquisition FIFO overflow
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW_MASK 0x00000080U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW_SHIFT 7U
//! Slice: mfs_rpp_main_pre1_rpp_acq_fifo_ovflw:
// Masked fault status: PRE1 Acquisition FIFO overflow
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW_MASK 0x00000040U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW_SHIFT 6U
//! Slice: mfs_rpp_main_pre1_rpp_acq_inform_size_err:
// Masked fault status: PRE1 Acquisition input formatter size error
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000020U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 5U
//! Slice: mfs_rpp_main_pre1_rpp_acq_outform_size_err:
// Masked fault status: PRE1 Acquisition output formatter size error
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000010U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 4U
//! Slice: mfs_rpp_main_pre2_rpp_acq_inform_size_err:
// Masked fault status: PRE2 Acquisition input formatter size error
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000008U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 3U
//! Slice: mfs_rpp_main_pre2_rpp_acq_outform_size_err:
// Masked fault status: PRE2 Acquisition output formatter size error
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000004U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 2U
//! Slice: mfs_rpp_main_pre3_rpp_acq_inform_size_err:
// Masked fault status: PRE3 Acquisition input formatter size error
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000002U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 1U
//! Slice: mfs_rpp_main_pre3_rpp_acq_outform_size_err:
// Masked fault status: PRE3 Acquisition output formatter size error
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000001U
#define RPP_HDR_FMU_MFS_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 0U

//! Register array: rpp_hdr_fmu_fsc: Fault status clear (RPP_HDR_FMU_BASE + 0x0000000C + n*0x14 (n=0..0))
//! Slice: fsc_irqm_fault:
// Fault status clear: Interrupt monitor fault.
#define RPP_HDR_FMU_FSC_IRQM_FAULT
#define RPP_HDR_FMU_FSC_IRQM_FAULT_MASK 0x00800000U
#define RPP_HDR_FMU_FSC_IRQM_FAULT_SHIFT 23U
//! Slice: fsc_rpp_main_pre3_size_fault:
// Fault status clear: PRE3 histogram watchdog size fault.
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_SIZE_FAULT
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_SIZE_FAULT_MASK 0x00400000U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_SIZE_FAULT_SHIFT 22U
//! Slice: fsc_rpp_main_pre3_time_fault:
// Fault status clear: PRE3 histogram watchdog time fault.
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_TIME_FAULT
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_TIME_FAULT_MASK 0x00200000U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_TIME_FAULT_SHIFT 21U
//! Slice: fsc_rpp_main_pre2_size_fault:
// Fault status clear: PRE2 histogram watchdog size fault.
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_SIZE_FAULT
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_SIZE_FAULT_MASK 0x00100000U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_SIZE_FAULT_SHIFT 20U
//! Slice: fsc_rpp_main_pre2_time_fault:
// Fault status clear: PRE2 histogram watchdog time fault.
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_TIME_FAULT
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_TIME_FAULT_MASK 0x00080000U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_TIME_FAULT_SHIFT 19U
//! Slice: fsc_rpp_main_pre1_size_fault:
// Fault status clear: PRE1 histogram watchdog size fault.
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_SIZE_FAULT
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_SIZE_FAULT_MASK 0x00040000U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_SIZE_FAULT_SHIFT 18U
//! Slice: fsc_rpp_main_pre1_time_fault:
// Fault status clear: PRE1 histogram watchdog time fault.
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_TIME_FAULT
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_TIME_FAULT_MASK 0x00020000U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_TIME_FAULT_SHIFT 17U
//! Slice: fsc_rpp_main_size_fault:
// Fault status clear: POST histogram watchdog size fault.
#define RPP_HDR_FMU_FSC_RPP_MAIN_SIZE_FAULT
#define RPP_HDR_FMU_FSC_RPP_MAIN_SIZE_FAULT_MASK 0x00010000U
#define RPP_HDR_FMU_FSC_RPP_MAIN_SIZE_FAULT_SHIFT 16U
//! Slice: fsc_rpp_main_time_fault:
// Fault status clear: POST histogram watchdog time fault.
#define RPP_HDR_FMU_FSC_RPP_MAIN_TIME_FAULT
#define RPP_HDR_FMU_FSC_RPP_MAIN_TIME_FAULT_MASK 0x00008000U
#define RPP_HDR_FMU_FSC_RPP_MAIN_TIME_FAULT_SHIFT 15U
//! Slice: fsc_rpp_hdr_mv_out_size_fault:
// Fault status clear: MV_OUT watchdog size fault.
#define RPP_HDR_FMU_FSC_RPP_HDR_MV_OUT_SIZE_FAULT
#define RPP_HDR_FMU_FSC_RPP_HDR_MV_OUT_SIZE_FAULT_MASK 0x00004000U
#define RPP_HDR_FMU_FSC_RPP_HDR_MV_OUT_SIZE_FAULT_SHIFT 14U
//! Slice: fsc_rpp_hdr_mv_out_time_fault:
// Fault status clear: MV_OUT watchdog time fault.
#define RPP_HDR_FMU_FSC_RPP_HDR_MV_OUT_TIME_FAULT
#define RPP_HDR_FMU_FSC_RPP_HDR_MV_OUT_TIME_FAULT_MASK 0x00002000U
#define RPP_HDR_FMU_FSC_RPP_HDR_MV_OUT_TIME_FAULT_SHIFT 13U
//! Slice: fsc_rpp_hdr_out_size_fault:
// Fault status clear: RPP_OUT watchdog size fault.
#define RPP_HDR_FMU_FSC_RPP_HDR_OUT_SIZE_FAULT
#define RPP_HDR_FMU_FSC_RPP_HDR_OUT_SIZE_FAULT_MASK 0x00001000U
#define RPP_HDR_FMU_FSC_RPP_HDR_OUT_SIZE_FAULT_SHIFT 12U
//! Slice: fsc_rpp_hdr_out_time_fault:
// Fault status clear: RPP_OUT watchdog time fault.
#define RPP_HDR_FMU_FSC_RPP_HDR_OUT_TIME_FAULT
#define RPP_HDR_FMU_FSC_RPP_HDR_OUT_TIME_FAULT_MASK 0x00000800U
#define RPP_HDR_FMU_FSC_RPP_HDR_OUT_TIME_FAULT_SHIFT 11U
//! Slice: fsc_rpp_mv_out_size_err:
// Fault status clear: MV_OUT image stabilization size error
#define RPP_HDR_FMU_FSC_RPP_MV_OUT_SIZE_ERR
#define RPP_HDR_FMU_FSC_RPP_MV_OUT_SIZE_ERR_MASK 0x00000400U
#define RPP_HDR_FMU_FSC_RPP_MV_OUT_SIZE_ERR_SHIFT 10U
//! Slice: fsc_rpp_is_out_size_err:
// Fault status clear: RPP_OUT image stabilization size error
#define RPP_HDR_FMU_FSC_RPP_IS_OUT_SIZE_ERR
#define RPP_HDR_FMU_FSC_RPP_IS_OUT_SIZE_ERR_MASK 0x00000200U
#define RPP_HDR_FMU_FSC_RPP_IS_OUT_SIZE_ERR_SHIFT 9U
//! Slice: fsc_rpp_main_pre3_rpp_acq_fifo_ovflw:
// Fault status clear: PRE3 Acquisition FIFO overflow
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW_MASK 0x00000100U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW_SHIFT 8U
//! Slice: fsc_rpp_main_pre2_rpp_acq_fifo_ovflw:
// Fault status clear: PRE2 Acquisition FIFO overflow
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW_MASK 0x00000080U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW_SHIFT 7U
//! Slice: fsc_rpp_main_pre1_rpp_acq_fifo_ovflw:
// Fault status clear: PRE1 Acquisition FIFO overflow
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW_MASK 0x00000040U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW_SHIFT 6U
//! Slice: fsc_rpp_main_pre1_rpp_acq_inform_size_err:
// Fault status clear: PRE1 Acquisition input formatter size error
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000020U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 5U
//! Slice: fsc_rpp_main_pre1_rpp_acq_outform_size_err:
// Fault status clear: PRE1 Acquisition output formatter size error
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000010U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 4U
//! Slice: fsc_rpp_main_pre2_rpp_acq_inform_size_err:
// Fault status clear: PRE2 Acquisition input formatter size error
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000008U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 3U
//! Slice: fsc_rpp_main_pre2_rpp_acq_outform_size_err:
// Fault status clear: PRE2 Acquisition output formatter size error
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000004U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 2U
//! Slice: fsc_rpp_main_pre3_rpp_acq_inform_size_err:
// Fault status clear: PRE3 Acquisition input formatter size error
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000002U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 1U
//! Slice: fsc_rpp_main_pre3_rpp_acq_outform_size_err:
// Fault status clear: PRE3 Acquisition output formatter size error
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000001U
#define RPP_HDR_FMU_FSC_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 0U

//! Register array: rpp_hdr_fmu_fss: Fault status set (RPP_HDR_FMU_BASE + 0x00000010 + n*0x14 (n=0..0))
//! Slice: fss_irqm_fault:
// Fault status set: Interrupt monitor fault.
#define RPP_HDR_FMU_FSS_IRQM_FAULT
#define RPP_HDR_FMU_FSS_IRQM_FAULT_MASK 0x00800000U
#define RPP_HDR_FMU_FSS_IRQM_FAULT_SHIFT 23U
//! Slice: fss_rpp_main_pre3_size_fault:
// Fault status set: PRE3 histogram watchdog size fault.
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_SIZE_FAULT
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_SIZE_FAULT_MASK 0x00400000U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_SIZE_FAULT_SHIFT 22U
//! Slice: fss_rpp_main_pre3_time_fault:
// Fault status set: PRE3 histogram watchdog time fault.
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_TIME_FAULT
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_TIME_FAULT_MASK 0x00200000U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_TIME_FAULT_SHIFT 21U
//! Slice: fss_rpp_main_pre2_size_fault:
// Fault status set: PRE2 histogram watchdog size fault.
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_SIZE_FAULT
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_SIZE_FAULT_MASK 0x00100000U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_SIZE_FAULT_SHIFT 20U
//! Slice: fss_rpp_main_pre2_time_fault:
// Fault status set: PRE2 histogram watchdog time fault.
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_TIME_FAULT
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_TIME_FAULT_MASK 0x00080000U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_TIME_FAULT_SHIFT 19U
//! Slice: fss_rpp_main_pre1_size_fault:
// Fault status set: PRE1 histogram watchdog size fault.
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_SIZE_FAULT
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_SIZE_FAULT_MASK 0x00040000U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_SIZE_FAULT_SHIFT 18U
//! Slice: fss_rpp_main_pre1_time_fault:
// Fault status set: PRE1 histogram watchdog time fault.
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_TIME_FAULT
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_TIME_FAULT_MASK 0x00020000U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_TIME_FAULT_SHIFT 17U
//! Slice: fss_rpp_main_size_fault:
// Fault status set: POST histogram watchdog size fault.
#define RPP_HDR_FMU_FSS_RPP_MAIN_SIZE_FAULT
#define RPP_HDR_FMU_FSS_RPP_MAIN_SIZE_FAULT_MASK 0x00010000U
#define RPP_HDR_FMU_FSS_RPP_MAIN_SIZE_FAULT_SHIFT 16U
//! Slice: fss_rpp_main_time_fault:
// Fault status set: POST histogram watchdog time fault.
#define RPP_HDR_FMU_FSS_RPP_MAIN_TIME_FAULT
#define RPP_HDR_FMU_FSS_RPP_MAIN_TIME_FAULT_MASK 0x00008000U
#define RPP_HDR_FMU_FSS_RPP_MAIN_TIME_FAULT_SHIFT 15U
//! Slice: fss_rpp_hdr_mv_out_size_fault:
// Fault status set: MV_OUT watchdog size fault.
#define RPP_HDR_FMU_FSS_RPP_HDR_MV_OUT_SIZE_FAULT
#define RPP_HDR_FMU_FSS_RPP_HDR_MV_OUT_SIZE_FAULT_MASK 0x00004000U
#define RPP_HDR_FMU_FSS_RPP_HDR_MV_OUT_SIZE_FAULT_SHIFT 14U
//! Slice: fss_rpp_hdr_mv_out_time_fault:
// Fault status set: MV_OUT watchdog time fault.
#define RPP_HDR_FMU_FSS_RPP_HDR_MV_OUT_TIME_FAULT
#define RPP_HDR_FMU_FSS_RPP_HDR_MV_OUT_TIME_FAULT_MASK 0x00002000U
#define RPP_HDR_FMU_FSS_RPP_HDR_MV_OUT_TIME_FAULT_SHIFT 13U
//! Slice: fss_rpp_hdr_out_size_fault:
// Fault status set: RPP_OUT watchdog size fault.
#define RPP_HDR_FMU_FSS_RPP_HDR_OUT_SIZE_FAULT
#define RPP_HDR_FMU_FSS_RPP_HDR_OUT_SIZE_FAULT_MASK 0x00001000U
#define RPP_HDR_FMU_FSS_RPP_HDR_OUT_SIZE_FAULT_SHIFT 12U
//! Slice: fss_rpp_hdr_out_time_fault:
// Fault status set: RPP_OUT watchdog time fault.
#define RPP_HDR_FMU_FSS_RPP_HDR_OUT_TIME_FAULT
#define RPP_HDR_FMU_FSS_RPP_HDR_OUT_TIME_FAULT_MASK 0x00000800U
#define RPP_HDR_FMU_FSS_RPP_HDR_OUT_TIME_FAULT_SHIFT 11U
//! Slice: fss_rpp_mv_out_size_err:
// Fault status set: MV_OUT image stabilization size error
#define RPP_HDR_FMU_FSS_RPP_MV_OUT_SIZE_ERR
#define RPP_HDR_FMU_FSS_RPP_MV_OUT_SIZE_ERR_MASK 0x00000400U
#define RPP_HDR_FMU_FSS_RPP_MV_OUT_SIZE_ERR_SHIFT 10U
//! Slice: fss_rpp_is_out_size_err:
// Fault status set: RPP_OUT image stabilization size error
#define RPP_HDR_FMU_FSS_RPP_IS_OUT_SIZE_ERR
#define RPP_HDR_FMU_FSS_RPP_IS_OUT_SIZE_ERR_MASK 0x00000200U
#define RPP_HDR_FMU_FSS_RPP_IS_OUT_SIZE_ERR_SHIFT 9U
//! Slice: fss_rpp_main_pre3_rpp_acq_fifo_ovflw:
// Fault status set: PRE3 Acquisition FIFO overflow
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW_MASK 0x00000100U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_RPP_ACQ_FIFO_OVFLW_SHIFT 8U
//! Slice: fss_rpp_main_pre2_rpp_acq_fifo_ovflw:
// Fault status set: PRE2 Acquisition FIFO overflow
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW_MASK 0x00000080U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_RPP_ACQ_FIFO_OVFLW_SHIFT 7U
//! Slice: fss_rpp_main_pre1_rpp_acq_fifo_ovflw:
// Fault status set: PRE1 Acquisition FIFO overflow
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW_MASK 0x00000040U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_RPP_ACQ_FIFO_OVFLW_SHIFT 6U
//! Slice: fss_rpp_main_pre1_rpp_acq_inform_size_err:
// Fault status set: PRE1 Acquisition input formatter size error
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000020U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 5U
//! Slice: fss_rpp_main_pre1_rpp_acq_outform_size_err:
// Fault status set: PRE1 Acquisition output formatter size error
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000010U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE1_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 4U
//! Slice: fss_rpp_main_pre2_rpp_acq_inform_size_err:
// Fault status set: PRE2 Acquisition input formatter size error
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000008U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 3U
//! Slice: fss_rpp_main_pre2_rpp_acq_outform_size_err:
// Fault status set: PRE2 Acquisition output formatter size error
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000004U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE2_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 2U
//! Slice: fss_rpp_main_pre3_rpp_acq_inform_size_err:
// Fault status set: PRE3 Acquisition input formatter size error
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR_MASK 0x00000002U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_RPP_ACQ_INFORM_SIZE_ERR_SHIFT 1U
//! Slice: fss_rpp_main_pre3_rpp_acq_outform_size_err:
// Fault status set: PRE3 Acquisition output formatter size error
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR_MASK 0x00000001U
#define RPP_HDR_FMU_FSS_RPP_MAIN_PRE3_RPP_ACQ_OUTFORM_SIZE_ERR_SHIFT 0U

#endif /* __RPP_HDR_FMU_REGS_MASK_H__ */
/*************************** EOF **************************************/
