/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_dpcc24
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_dpcc24_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_DPCC24_REGS_ADDR_MAP_H__
#define __RPP_DPCC24_REGS_ADDR_MAP_H__


#ifndef RPP_DPCC24_BASE
#error You must #include the global memory map header file before rpp_dpcc24_regs_addr_map.h and it must define RPP_DPCC24_BASE
#endif /* RPP_DPCC24_BASE */



// register group: isp_dpcc_module_registers
#define RPP_RPP_DPCC_VERSION_REG (RPP_DPCC24_BASE + 0x00000000)
#define RPP_RPP_DPCC_MODE_REG (RPP_DPCC24_BASE + 0x00000004)
#define RPP_RPP_DPCC_OUTPUT_MODE_REG (RPP_DPCC24_BASE + 0x00000008)
#define RPP_RPP_DPCC_SET_USE_REG (RPP_DPCC24_BASE + 0x0000000C)
#define RPP_RPP_DPCC_METHODS_SET_1_REG (RPP_DPCC24_BASE + 0x00000010)
#define RPP_RPP_DPCC_METHODS_SET_2_REG (RPP_DPCC24_BASE + 0x00000014)
#define RPP_RPP_DPCC_METHODS_SET_3_REG (RPP_DPCC24_BASE + 0x00000018)
#define RPP_RPP_DPCC_LINE_THRESH_1_REG (RPP_DPCC24_BASE + 0x0000001C)
#define RPP_RPP_DPCC_LINE_MAD_FAC_1_REG (RPP_DPCC24_BASE + 0x00000020)
#define RPP_RPP_DPCC_PG_FAC_1_REG (RPP_DPCC24_BASE + 0x00000024)
#define RPP_RPP_DPCC_RND_THRESH_1_REG (RPP_DPCC24_BASE + 0x00000028)
#define RPP_RPP_DPCC_RG_FAC_1_REG (RPP_DPCC24_BASE + 0x0000002C)
#define RPP_RPP_DPCC_LINE_THRESH_2_REG (RPP_DPCC24_BASE + 0x00000030)
#define RPP_RPP_DPCC_LINE_MAD_FAC_2_REG (RPP_DPCC24_BASE + 0x00000034)
#define RPP_RPP_DPCC_PG_FAC_2_REG (RPP_DPCC24_BASE + 0x00000038)
#define RPP_RPP_DPCC_RND_THRESH_2_REG (RPP_DPCC24_BASE + 0x0000003C)
#define RPP_RPP_DPCC_RG_FAC_2_REG (RPP_DPCC24_BASE + 0x00000040)
#define RPP_RPP_DPCC_LINE_THRESH_3_REG (RPP_DPCC24_BASE + 0x00000044)
#define RPP_RPP_DPCC_LINE_MAD_FAC_3_REG (RPP_DPCC24_BASE + 0x00000048)
#define RPP_RPP_DPCC_PG_FAC_3_REG (RPP_DPCC24_BASE + 0x0000004C)
#define RPP_RPP_DPCC_RND_THRESH_3_REG (RPP_DPCC24_BASE + 0x00000050)
#define RPP_RPP_DPCC_RG_FAC_3_REG (RPP_DPCC24_BASE + 0x00000054)
#define RPP_RPP_DPCC_RO_LIMITS_REG (RPP_DPCC24_BASE + 0x00000058)
#define RPP_RPP_DPCC_RND_OFFS_REG (RPP_DPCC24_BASE + 0x0000005C)
#define RPP_RPP_DPCC_BPT_CTRL_REG (RPP_DPCC24_BASE + 0x00000060)
#define RPP_RPP_DPCC_BP_NUMBER_REG (RPP_DPCC24_BASE + 0x00000064)
#define RPP_RPP_DPCC_BP_TADDR_REG (RPP_DPCC24_BASE + 0x00000068)
#define RPP_RPP_DPCC_BP_POSITION_REG (RPP_DPCC24_BASE + 0x0000006C)

// last index
#define RPP_DPCC24_REGIDX_LAST      (RPP_DPCC24_BASE + 0x00000070)
#define RPP_DPCC24_REGIDX_LAST_OFFS 0x00000070

#endif /* __RPP_DPCC24_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
