/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_dpf
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_dpf_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_DPF_REGS_ADDR_MAP_H__
#define __RPP_DPF_REGS_ADDR_MAP_H__


#ifndef RPP_DPF_BASE
#error You must #include the global memory map header file before rpp_dpf_regs_addr_map.h and it must define RPP_DPF_BASE
#endif /* RPP_DPF_BASE */



// register group: rpp__dpf_module_registers
#define RPP_RPP_DPF_VERSION_REG (RPP_DPF_BASE + 0x00000000)
#define RPP_RPP_DPF_MODE_REG (RPP_DPF_BASE + 0x00000004)
#define RPP_RPP_DPF_STRENGTH_R_REG (RPP_DPF_BASE + 0x00000008)
#define RPP_RPP_DPF_STRENGTH_G_REG (RPP_DPF_BASE + 0x0000000C)
#define RPP_RPP_DPF_STRENGTH_B_REG (RPP_DPF_BASE + 0x00000010)
#define RPP_RPP_DPF_S_WEIGHT_G_1_4_REG (RPP_DPF_BASE + 0x00000014)
#define RPP_RPP_DPF_S_WEIGHT_G_5_6_REG (RPP_DPF_BASE + 0x00000018)
#define RPP_RPP_DPF_S_WEIGHT_RB_1_4_REG (RPP_DPF_BASE + 0x0000001C)
#define RPP_RPP_DPF_S_WEIGHT_RB_5_6_REG (RPP_DPF_BASE + 0x00000020)
#define RPP_RPP_DPF_NLL_G_COEFF__0_REG (RPP_DPF_BASE + 0x00000024)
#define RPP_RPP_DPF_NLL_G_COEFF__1_REG (RPP_DPF_BASE + 0x00000028)
#define RPP_RPP_DPF_NLL_G_COEFF__2_REG (RPP_DPF_BASE + 0x0000002C)
#define RPP_RPP_DPF_NLL_G_COEFF__3_REG (RPP_DPF_BASE + 0x00000030)
#define RPP_RPP_DPF_NLL_G_COEFF__4_REG (RPP_DPF_BASE + 0x00000034)
#define RPP_RPP_DPF_NLL_G_COEFF__5_REG (RPP_DPF_BASE + 0x00000038)
#define RPP_RPP_DPF_NLL_G_COEFF__6_REG (RPP_DPF_BASE + 0x0000003C)
#define RPP_RPP_DPF_NLL_G_COEFF__7_REG (RPP_DPF_BASE + 0x00000040)
#define RPP_RPP_DPF_NLL_G_COEFF__8_REG (RPP_DPF_BASE + 0x00000044)
#define RPP_RPP_DPF_NLL_G_COEFF__9_REG (RPP_DPF_BASE + 0x00000048)
#define RPP_RPP_DPF_NLL_G_COEFF__10_REG (RPP_DPF_BASE + 0x0000004C)
#define RPP_RPP_DPF_NLL_G_COEFF__11_REG (RPP_DPF_BASE + 0x00000050)
#define RPP_RPP_DPF_NLL_G_COEFF__12_REG (RPP_DPF_BASE + 0x00000054)
#define RPP_RPP_DPF_NLL_G_COEFF__13_REG (RPP_DPF_BASE + 0x00000058)
#define RPP_RPP_DPF_NLL_G_COEFF__14_REG (RPP_DPF_BASE + 0x0000005C)
#define RPP_RPP_DPF_NLL_G_COEFF__15_REG (RPP_DPF_BASE + 0x00000060)
#define RPP_RPP_DPF_NLL_G_COEFF__16_REG (RPP_DPF_BASE + 0x00000064)
#define RPP_RPP_DPF_NLL_RB_COEFF__0_REG (RPP_DPF_BASE + 0x00000068)
#define RPP_RPP_DPF_NLL_RB_COEFF__1_REG (RPP_DPF_BASE + 0x0000006C)
#define RPP_RPP_DPF_NLL_RB_COEFF__2_REG (RPP_DPF_BASE + 0x00000070)
#define RPP_RPP_DPF_NLL_RB_COEFF__3_REG (RPP_DPF_BASE + 0x00000074)
#define RPP_RPP_DPF_NLL_RB_COEFF__4_REG (RPP_DPF_BASE + 0x00000078)
#define RPP_RPP_DPF_NLL_RB_COEFF__5_REG (RPP_DPF_BASE + 0x0000007C)
#define RPP_RPP_DPF_NLL_RB_COEFF__6_REG (RPP_DPF_BASE + 0x00000080)
#define RPP_RPP_DPF_NLL_RB_COEFF__7_REG (RPP_DPF_BASE + 0x00000084)
#define RPP_RPP_DPF_NLL_RB_COEFF__8_REG (RPP_DPF_BASE + 0x00000088)
#define RPP_RPP_DPF_NLL_RB_COEFF__9_REG (RPP_DPF_BASE + 0x0000008C)
#define RPP_RPP_DPF_NLL_RB_COEFF__10_REG (RPP_DPF_BASE + 0x00000090)
#define RPP_RPP_DPF_NLL_RB_COEFF__11_REG (RPP_DPF_BASE + 0x00000094)
#define RPP_RPP_DPF_NLL_RB_COEFF__12_REG (RPP_DPF_BASE + 0x00000098)
#define RPP_RPP_DPF_NLL_RB_COEFF__13_REG (RPP_DPF_BASE + 0x0000009C)
#define RPP_RPP_DPF_NLL_RB_COEFF__14_REG (RPP_DPF_BASE + 0x000000A0)
#define RPP_RPP_DPF_NLL_RB_COEFF__15_REG (RPP_DPF_BASE + 0x000000A4)
#define RPP_RPP_DPF_NLL_RB_COEFF__16_REG (RPP_DPF_BASE + 0x000000A8)
#define RPP_RPP_DPF_NF_GAIN_R_REG (RPP_DPF_BASE + 0x000000AC)
#define RPP_RPP_DPF_NF_GAIN_GR_REG (RPP_DPF_BASE + 0x000000B0)
#define RPP_RPP_DPF_NF_GAIN_GB_REG (RPP_DPF_BASE + 0x000000B4)
#define RPP_RPP_DPF_NF_GAIN_B_REG (RPP_DPF_BASE + 0x000000B8)

// last index
#define RPP_DPF_REGIDX_LAST      (RPP_DPF_BASE + 0x000000BC)
#define RPP_DPF_REGIDX_LAST_OFFS 0x000000BC

#endif /* __RPP_DPF_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
