/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_shrpcnr
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_shrpcnr_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_SHRPCNR_REGS_ADDR_MAP_H__
#define __RPP_SHRPCNR_REGS_ADDR_MAP_H__


#ifndef RPP_SHRPCNR_BASE
#error You must #include the global memory map header file before rpp_shrpcnr_regs_addr_map.h and it must define RPP_SHRPCNR_BASE
#endif /* RPP_SHRPCNR_BASE */



// register group: rpp_shrpcnr_module_registers
#define RPP_RPP_SHRPCNR_VERSION_REG (RPP_SHRPCNR_BASE + 0x00000000)
#define RPP_RPP_SHRPCNR_CTRL_REG (RPP_SHRPCNR_BASE + 0x00000004)
#define RPP_RPP_SHRPCNR_PARAM_REG (RPP_SHRPCNR_BASE + 0x00000008)
#define RPP_RPP_SHRPCNR_MAT_1_REG (RPP_SHRPCNR_BASE + 0x0000000C)
#define RPP_RPP_SHRPCNR_MAT_2_REG (RPP_SHRPCNR_BASE + 0x00000010)
#define RPP_RPP_SHRPCNR_CLB_LINESIZE_REG (RPP_SHRPCNR_BASE + 0x00000014)
#define RPP_RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_0_REG (RPP_SHRPCNR_BASE + 0x00000018)
#define RPP_RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_1_REG (RPP_SHRPCNR_BASE + 0x0000001C)
#define RPP_RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_2_REG (RPP_SHRPCNR_BASE + 0x00000020)
#define RPP_RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_3_REG (RPP_SHRPCNR_BASE + 0x00000024)
#define RPP_RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_4_REG (RPP_SHRPCNR_BASE + 0x00000028)
#define RPP_RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_5_REG (RPP_SHRPCNR_BASE + 0x0000002C)
#define RPP_RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_6_REG (RPP_SHRPCNR_BASE + 0x00000030)
#define RPP_RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_7_REG (RPP_SHRPCNR_BASE + 0x00000034)
#define RPP_RPP_SHRPCNR_YUV2RGB_CCOR_COEFF_8_REG (RPP_SHRPCNR_BASE + 0x00000038)
#define RPP_RPP_SHRPCNR_YUV2RGB_CCOR_OFFSET_R_REG (RPP_SHRPCNR_BASE + 0x0000003C)
#define RPP_RPP_SHRPCNR_YUV2RGB_CCOR_OFFSET_G_REG (RPP_SHRPCNR_BASE + 0x00000040)
#define RPP_RPP_SHRPCNR_YUV2RGB_CCOR_OFFSET_B_REG (RPP_SHRPCNR_BASE + 0x00000044)
#define RPP_RPP_SHRPCNR_CNR_THRES_REG (RPP_SHRPCNR_BASE + 0x00000048)
#define RPP_RPP_SHRPCNR_CRED_THRES_REG (RPP_SHRPCNR_BASE + 0x0000004C)
#define RPP_RPP_SHRPCNR_CRED_SLOPE_REG (RPP_SHRPCNR_BASE + 0x00000050)
#define RPP_RPP_SHRPCNR_CAD_RESTORE_LVL_REG (RPP_SHRPCNR_BASE + 0x00000054)
#define RPP_RPP_SHRPCNR_CAD_THRESH_V_UNEG_REG (RPP_SHRPCNR_BASE + 0x00000058)
#define RPP_RPP_SHRPCNR_CAD_THRESH_V_UPOS_REG (RPP_SHRPCNR_BASE + 0x0000005C)
#define RPP_RPP_SHRPCNR_CAD_THRESH_U_REG (RPP_SHRPCNR_BASE + 0x00000060)

// last index
#define RPP_SHRPCNR_REGIDX_LAST      (RPP_SHRPCNR_BASE + 0x00000064)
#define RPP_SHRPCNR_REGIDX_LAST_OFFS 0x00000064

#endif /* __RPP_SHRPCNR_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
