/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_xyz2luv
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_xyz2luv_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_XYZ2LUV_REGS_MASK_H__
#define __RPP_XYZ2LUV_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_xyz2luv_registers

//! Register: rpp_xyz2luv_version: xyz to Luv Version (RPP_XYZ2LUV_BASE + 0x00000000)
//! Slice: xyz2luv_version:
//! version number for xyz2luv module 
// 0x002: 12 bit version 
// 0x003: 20 bit version 
// 0x004: 12 bit register naming reworked 
// 0x005: 20 bit register naming reworked
#define RPP_XYZ2LUV_XYZ2LUV_VERSION
#define RPP_XYZ2LUV_XYZ2LUV_VERSION_MASK 0x000000FFU
#define RPP_XYZ2LUV_XYZ2LUV_VERSION_SHIFT 0U

//! Register: rpp_xyz2luv_u_ref: White point reference as pre-calculated value (RPP_XYZ2LUV_BASE + 0x00000004)
//! Slice: xyz2luv_u_ref:
//! Pre-calculated value in precision of u3.10 
// U_ref = (int)[4*X_ref/(X_ref + 15*Y_ref + 3*Z_ref) *2^10]
#define RPP_XYZ2LUV_XYZ2LUV_U_REF
#define RPP_XYZ2LUV_XYZ2LUV_U_REF_MASK 0x00001FFFU
#define RPP_XYZ2LUV_XYZ2LUV_U_REF_SHIFT 0U

//! Register: rpp_xyz2luv_v_ref: White point reference as pre-calculated value (RPP_XYZ2LUV_BASE + 0x00000008)
//! Slice: xyz2luv_v_ref:
//! Pre-calculated value in precision of u0.10 
// V_ref = (int)[9*Y_ref/(X_ref + 15*Y_ref + 3*Z_ref) *2^10]
#define RPP_XYZ2LUV_XYZ2LUV_V_REF
#define RPP_XYZ2LUV_XYZ2LUV_V_REF_MASK 0x000003FFU
#define RPP_XYZ2LUV_XYZ2LUV_V_REF_SHIFT 0U

//! Register: rpp_xyz2luv_luma_out_fac: Luminance output factor (RPP_XYZ2LUV_BASE + 0x0000000c)
//! Slice: xyz2luv_luma_out_fac:
//! Factor used to adapt value range of luminance output
// Precision is u1.7 (values from 1/128 to 255/128; 1 is represented bu 128)
#define RPP_XYZ2LUV_XYZ2LUV_LUMA_OUT_FAC
#define RPP_XYZ2LUV_XYZ2LUV_LUMA_OUT_FAC_MASK 0x000000FFU
#define RPP_XYZ2LUV_XYZ2LUV_LUMA_OUT_FAC_SHIFT 0U

//! Register: rpp_xyz2luv_chroma_out_fac: Chrominance output factor (RPP_XYZ2LUV_BASE + 0x00000010)
//! Slice: xyz2luv_chroma_out_fac:
//! Factor used to adapt value range of chrominance output
// Precision is u1.7 (values from 1/128 to 255/128; 1 is represented bu 128)
#define RPP_XYZ2LUV_XYZ2LUV_CHROMA_OUT_FAC
#define RPP_XYZ2LUV_XYZ2LUV_CHROMA_OUT_FAC_MASK 0x000000FFU
#define RPP_XYZ2LUV_XYZ2LUV_CHROMA_OUT_FAC_SHIFT 0U

#endif /* __RPP_XYZ2LUV_REGS_MASK_H__ */
/*************************** EOF **************************************/
