/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_ltm
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_ltm_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_LTM_REGS_ADDR_MAP_H__
#define __RPP_LTM_REGS_ADDR_MAP_H__


#ifndef RPP_LTM_BASE
#error You must #include the global memory map header file before rpp_ltm_regs_addr_map.h and it must define RPP_LTM_BASE
#endif /* RPP_LTM_BASE */



// register group: rpp_ltm_module_registers
#define RPP_RPP_LTM_VERSION_REG (RPP_LTM_BASE + 0x00000000)
#define RPP_RPP_LTM_CTRL_REG (RPP_LTM_BASE + 0x00000004)
#define RPP_RPP_LTM_RGB_WEIGHTS_REG (RPP_LTM_BASE + 0x00000008)
#define RPP_RPP_LTM_CLB_LINESIZE_REG (RPP_LTM_BASE + 0x0000000C)
#define RPP_RPP_LTM_TONECURVE_1_REG (RPP_LTM_BASE + 0x00000010)
#define RPP_RPP_LTM_TONECURVE_2_REG (RPP_LTM_BASE + 0x00000014)
#define RPP_RPP_LTM_TONECURVE_3_REG (RPP_LTM_BASE + 0x00000018)
#define RPP_RPP_LTM_TONECURVE_4_REG (RPP_LTM_BASE + 0x0000001C)
#define RPP_RPP_LTM_TONECURVE_5_REG (RPP_LTM_BASE + 0x00000020)
#define RPP_RPP_LTM_TONECURVE_6_REG (RPP_LTM_BASE + 0x00000024)
#define RPP_RPP_LTM_TONECURVE_YM__0_REG (RPP_LTM_BASE + 0x00000028)
#define RPP_RPP_LTM_TONECURVE_YM__1_REG (RPP_LTM_BASE + 0x0000002C)
#define RPP_RPP_LTM_TONECURVE_YM__2_REG (RPP_LTM_BASE + 0x00000030)
#define RPP_RPP_LTM_TONECURVE_YM__3_REG (RPP_LTM_BASE + 0x00000034)
#define RPP_RPP_LTM_TONECURVE_YM__4_REG (RPP_LTM_BASE + 0x00000038)
#define RPP_RPP_LTM_TONECURVE_YM__5_REG (RPP_LTM_BASE + 0x0000003C)
#define RPP_RPP_LTM_TONECURVE_YM__6_REG (RPP_LTM_BASE + 0x00000040)
#define RPP_RPP_LTM_TONECURVE_YM__7_REG (RPP_LTM_BASE + 0x00000044)
#define RPP_RPP_LTM_TONECURVE_YM__8_REG (RPP_LTM_BASE + 0x00000048)
#define RPP_RPP_LTM_TONECURVE_YM__9_REG (RPP_LTM_BASE + 0x0000004C)
#define RPP_RPP_LTM_TONECURVE_YM__10_REG (RPP_LTM_BASE + 0x00000050)
#define RPP_RPP_LTM_TONECURVE_YM__11_REG (RPP_LTM_BASE + 0x00000054)
#define RPP_RPP_LTM_TONECURVE_YM__12_REG (RPP_LTM_BASE + 0x00000058)
#define RPP_RPP_LTM_TONECURVE_YM__13_REG (RPP_LTM_BASE + 0x0000005C)
#define RPP_RPP_LTM_TONECURVE_YM__14_REG (RPP_LTM_BASE + 0x00000060)
#define RPP_RPP_LTM_TONECURVE_YM__15_REG (RPP_LTM_BASE + 0x00000064)
#define RPP_RPP_LTM_TONECURVE_YM__16_REG (RPP_LTM_BASE + 0x00000068)
#define RPP_RPP_LTM_TONECURVE_YM__17_REG (RPP_LTM_BASE + 0x0000006C)
#define RPP_RPP_LTM_TONECURVE_YM__18_REG (RPP_LTM_BASE + 0x00000070)
#define RPP_RPP_LTM_TONECURVE_YM__19_REG (RPP_LTM_BASE + 0x00000074)
#define RPP_RPP_LTM_TONECURVE_YM__20_REG (RPP_LTM_BASE + 0x00000078)
#define RPP_RPP_LTM_TONECURVE_YM__21_REG (RPP_LTM_BASE + 0x0000007C)
#define RPP_RPP_LTM_TONECURVE_YM__22_REG (RPP_LTM_BASE + 0x00000080)
#define RPP_RPP_LTM_TONECURVE_YM__23_REG (RPP_LTM_BASE + 0x00000084)
#define RPP_RPP_LTM_TONECURVE_YM__24_REG (RPP_LTM_BASE + 0x00000088)
#define RPP_RPP_LTM_TONECURVE_YM__25_REG (RPP_LTM_BASE + 0x0000008C)
#define RPP_RPP_LTM_TONECURVE_YM__26_REG (RPP_LTM_BASE + 0x00000090)
#define RPP_RPP_LTM_TONECURVE_YM__27_REG (RPP_LTM_BASE + 0x00000094)
#define RPP_RPP_LTM_TONECURVE_YM__28_REG (RPP_LTM_BASE + 0x00000098)
#define RPP_RPP_LTM_TONECURVE_YM__29_REG (RPP_LTM_BASE + 0x0000009C)
#define RPP_RPP_LTM_TONECURVE_YM__30_REG (RPP_LTM_BASE + 0x000000A0)
#define RPP_RPP_LTM_TONECURVE_YM__31_REG (RPP_LTM_BASE + 0x000000A4)
#define RPP_RPP_LTM_TONECURVE_YM__32_REG (RPP_LTM_BASE + 0x000000A8)
#define RPP_RPP_LTM_TONECURVE_YM__33_REG (RPP_LTM_BASE + 0x000000AC)
#define RPP_RPP_LTM_TONECURVE_YM__34_REG (RPP_LTM_BASE + 0x000000B0)
#define RPP_RPP_LTM_TONECURVE_YM__35_REG (RPP_LTM_BASE + 0x000000B4)
#define RPP_RPP_LTM_TONECURVE_YM__36_REG (RPP_LTM_BASE + 0x000000B8)
#define RPP_RPP_LTM_TONECURVE_YM__37_REG (RPP_LTM_BASE + 0x000000BC)
#define RPP_RPP_LTM_TONECURVE_YM__38_REG (RPP_LTM_BASE + 0x000000C0)
#define RPP_RPP_LTM_TONECURVE_YM__39_REG (RPP_LTM_BASE + 0x000000C4)
#define RPP_RPP_LTM_TONECURVE_YM__40_REG (RPP_LTM_BASE + 0x000000C8)
#define RPP_RPP_LTM_TONECURVE_YM__41_REG (RPP_LTM_BASE + 0x000000CC)
#define RPP_RPP_LTM_TONECURVE_YM__42_REG (RPP_LTM_BASE + 0x000000D0)
#define RPP_RPP_LTM_TONECURVE_YM__43_REG (RPP_LTM_BASE + 0x000000D4)
#define RPP_RPP_LTM_TONECURVE_YM__44_REG (RPP_LTM_BASE + 0x000000D8)
#define RPP_RPP_LTM_TONECURVE_YM__45_REG (RPP_LTM_BASE + 0x000000DC)
#define RPP_RPP_LTM_TONECURVE_YM__46_REG (RPP_LTM_BASE + 0x000000E0)
#define RPP_RPP_LTM_TONECURVE_YM__47_REG (RPP_LTM_BASE + 0x000000E4)
#define RPP_RPP_LTM_TONECURVE_YM__48_REG (RPP_LTM_BASE + 0x000000E8)
#define RPP_RPP_LTM_L0W_REG (RPP_LTM_BASE + 0x000000EC)
#define RPP_RPP_LTM_L0W_R_REG (RPP_LTM_BASE + 0x000000F0)
#define RPP_RPP_LTM_L0D_REG (RPP_LTM_BASE + 0x000000F4)
#define RPP_RPP_LTM_L0D_R_REG (RPP_LTM_BASE + 0x000000F8)
#define RPP_RPP_LTM_KMIND_REG (RPP_LTM_BASE + 0x000000FC)
#define RPP_RPP_LTM_KMAXD_REG (RPP_LTM_BASE + 0x00000100)
#define RPP_RPP_LTM_KDIFFD_REG (RPP_LTM_BASE + 0x00000104)
#define RPP_RPP_LTM_KDIFFD_R_REG (RPP_LTM_BASE + 0x00000108)
#define RPP_RPP_LTM_KW_REG (RPP_LTM_BASE + 0x0000010C)
#define RPP_RPP_LTM_KW_R_REG (RPP_LTM_BASE + 0x00000110)
#define RPP_RPP_LTM_CGAIN_REG (RPP_LTM_BASE + 0x00000114)
#define RPP_RPP_LTM_LPRCH_R_HIGH_REG (RPP_LTM_BASE + 0x00000118)
#define RPP_RPP_LTM_LPRCH_R_LOW_REG (RPP_LTM_BASE + 0x0000011C)

// last index
#define RPP_LTM_REGIDX_LAST      (RPP_LTM_BASE + 0x00000120)
#define RPP_LTM_REGIDX_LAST_OFFS 0x00000120

#endif /* __RPP_LTM_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
