/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_hdrregs
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.2)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_hdrregs_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_HDRREGS_REGS_MASK_H__
#define __RPP_HDRREGS_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_hdr_top_registers

//! Register: rpp_hdrregs_version: RPP HDR Top Control Version (RPP_HDRREGS_BASE + 0x00000000)
//! Slice: hdrregs_version:
//! version number for HDR top register module 
// 0x02: add interrupts for histograms, exposure measurement and RMAP measurement. 
// 0x03: add global inform_en in order to avoid delay between pipe enables
#define RPP_HDRREGS_HDRREGS_VERSION
#define RPP_HDRREGS_HDRREGS_VERSION_MASK 0x000000FFU
#define RPP_HDRREGS_HDRREGS_VERSION_SHIFT 0U

//! Register: rpp_hdr_upd: RPP Pipeline Update (RPP_HDRREGS_BASE + 0x00000004)
//! Slice: regs_gen_cfg_upd:
//! 1: picture synchronous update for shadows. Self reset at picture end.
#define RPP_HDRREGS_REGS_GEN_CFG_UPD
#define RPP_HDRREGS_REGS_GEN_CFG_UPD_MASK 0x00000002U
#define RPP_HDRREGS_REGS_GEN_CFG_UPD_SHIFT 1U
//! Slice: regs_cfg_upd:
//! 1: immediate update for shadows.
#define RPP_HDRREGS_REGS_CFG_UPD
#define RPP_HDRREGS_REGS_CFG_UPD_MASK 0x00000001U
#define RPP_HDRREGS_REGS_CFG_UPD_SHIFT 0U

//! Register: rpp_hdr_soft_reset: Soft reset for RPP HDR (RPP_HDRREGS_BASE + 0x00000008)
//! Slice: soft_reset:
//! 1: synchronous soft reset assert 
// 0: synchronous soft reset de-assert
#define RPP_HDRREGS_SOFT_RESET
#define RPP_HDRREGS_SOFT_RESET_MASK 0x00000001U
#define RPP_HDRREGS_SOFT_RESET_SHIFT 0U

//! Register: rpp_hdr_inform_enable: Global Input Formatter Enable for RPP HDR (RPP_HDRREGS_BASE + 0x0000000c)
//! Slice: regs_inform_en:
//! 1: all enabled input formatters enabled 
// 0: all input formatters disabled
#define RPP_HDRREGS_REGS_INFORM_EN
#define RPP_HDRREGS_REGS_INFORM_EN_MASK 0x00000001U
#define RPP_HDRREGS_REGS_INFORM_EN_SHIFT 0U

//! Register: rpp_hdr_out_if_on: RPP_HDR Output Interface ON register (RPP_HDRREGS_BASE + 0x00000010)
//! Slice: rpp_mv_out_on:
//! 0: no effect 
// 1: commend to switch on isp machine vision output interface with next end of picture.
#define RPP_HDRREGS_RPP_MV_OUT_ON
#define RPP_HDRREGS_RPP_MV_OUT_ON_MASK 0x00000002U
#define RPP_HDRREGS_RPP_MV_OUT_ON_SHIFT 1U
//! Slice: rpp_hv_out_on:
//! 0: no effect 
// 1: commend to switch on isp human vision output interface with next end of picture.
#define RPP_HDRREGS_RPP_HV_OUT_ON
#define RPP_HDRREGS_RPP_HV_OUT_ON_MASK 0x00000001U
#define RPP_HDRREGS_RPP_HV_OUT_ON_SHIFT 0U

//! Register: rpp_hdr_out_if_off: RPP_HDR Output Interface OFF register (RPP_HDRREGS_BASE + 0x00000014)
//! Slice: rpp_mv_out_off:
//! 0: no effect 
// 1: commend to switch off isp machine vision output interface with next end of picture.
#define RPP_HDRREGS_RPP_MV_OUT_OFF
#define RPP_HDRREGS_RPP_MV_OUT_OFF_MASK 0x00000002U
#define RPP_HDRREGS_RPP_MV_OUT_OFF_SHIFT 1U
//! Slice: rpp_hv_out_off:
//! 0: no effect 
// 1: commend to switch off isp human vision output interface with next end of picture.
#define RPP_HDRREGS_RPP_HV_OUT_OFF
#define RPP_HDRREGS_RPP_HV_OUT_OFF_MASK 0x00000001U
#define RPP_HDRREGS_RPP_HV_OUT_OFF_SHIFT 0U

//! Register: rpp_hdr_safety_access_protection: Safety Access Protection (RPP_HDRREGS_BASE + 0x00000018)
//! Slice: safety_access_protection:
//! 1: access to safety registers enabled 
// 0: no access to safety registers
#define RPP_HDRREGS_SAFETY_ACCESS_PROTECTION
#define RPP_HDRREGS_SAFETY_ACCESS_PROTECTION_MASK 0x00000001U
#define RPP_HDRREGS_SAFETY_ACCESS_PROTECTION_SHIFT 0U

#endif /* __RPP_HDRREGS_REGS_MASK_H__ */
/*************************** EOF **************************************/
