/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_rmap24_x1p2
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.4)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_rmap24_x1p2_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_RMAP24_X1P2_REGS_MASK_H__
#define __RPP_RMAP24_X1P2_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_rmap_module_registers

//! Register: rpp_rmap_data_version: RMAP_DATA Version (RPP_RMAP_DATA_BASE + 0x00000000)
//! Slice: rmap_data_version:
//! version number for the radiance mapping  module 
// 0x01  -  initial version  
// 0x02  -  new register RPP_RMAP_CLB_LINESIZE and bfc output was set to a max value of 0x40 
// 0x03  -  register RPP_RMAP_CLB_LINESIZE now 14 bit wide 
// 0x04  -  fix auto-update 
// 0x05  -  bypass option for long and very short 
// 0x06  -  20 bit data path for long exposure 
// 0x07  -  24 bit data path for long exposure 
// 0x08  -  20 bit data path and use_long_and_short flag, 14 bit mapping factors 
// 0x09  -  24 bit data path and use_long_and_short flag, 14 bit mapping factors
#define RPP_RMAP_DATA_RMAP_DATA_VERSION
#define RPP_RMAP_DATA_RMAP_DATA_VERSION_MASK 0x000000FFU
#define RPP_RMAP_DATA_RMAP_DATA_VERSION_SHIFT 0U

//! Register: rpp_rmap_ctrl: Control Bits for Radiance Mapping Unit (RPP_RMAP_DATA_BASE + 0x00000004)
//! Slice: long_dynamic_range:
//! Long exposure dynamic range is 
// 000- 12Bit
// 001- 14Bit 
// 010- 16Bit
// 011- 18Bit
// 100- 20Bit
// 101...111- 24Bit
// Only relevant if radiance mapping is enabled: Executes MSB to LSB alignment on long exposure input channel.
#define RPP_RMAP_DATA_LONG_DYNAMIC_RANGE
#define RPP_RMAP_DATA_LONG_DYNAMIC_RANGE_MASK 0x00000070U
#define RPP_RMAP_DATA_LONG_DYNAMIC_RANGE_SHIFT 4U
//! Slice: use_long_and_short:
//! 0: use long or short exposure for radiance mapping.
// 1: use 2 pipes (long and short) for radiance mapping.
#define RPP_RMAP_DATA_USE_LONG_AND_SHORT
#define RPP_RMAP_DATA_USE_LONG_AND_SHORT_MASK 0x00000008U
#define RPP_RMAP_DATA_USE_LONG_AND_SHORT_SHIFT 3U
//! Slice: bypass_long:
//! debug feature: only valid if rmap_enable == 0: 
// 0: no effect 
// 1: bypass radiance mapping using long exposure channel.
#define RPP_RMAP_DATA_BYPASS_LONG
#define RPP_RMAP_DATA_BYPASS_LONG_MASK 0x00000004U
#define RPP_RMAP_DATA_BYPASS_LONG_SHIFT 2U
//! Slice: rmap_enable:
//! 1: enable radiance mapping, only to be used together with use_long_and_short = 1 
// 0: bypass radiance mapping *default* 
// data path to short exposure channel is transferred to upper 12 bits of module output.
#define RPP_RMAP_DATA_RMAP_ENABLE
#define RPP_RMAP_DATA_RMAP_ENABLE_MASK 0x00000001U
#define RPP_RMAP_DATA_RMAP_ENABLE_SHIFT 0U

//! Register: rpp_rmap_wbthreshold_long: whitebalance threshold  for long exposure channel (RPP_RMAP_DATA_BASE + 0x00000008)
//! Slice: wbthreshold_l:
//! whitebalance threshold for long exposure channel
#define RPP_RMAP_DATA_WBTHRESHOLD_L
#define RPP_RMAP_DATA_WBTHRESHOLD_L_MASK 0x00FFFFFFU
#define RPP_RMAP_DATA_WBTHRESHOLD_L_SHIFT 0U

//! Register: rpp_rmap_wbthreshold_short: whitebalance threshold  for short exposure channel (RPP_RMAP_DATA_BASE + 0x0000000c)
//! Slice: wbthreshold_s:
//! whitebalance threshold for short exposure channel
#define RPP_RMAP_DATA_WBTHRESHOLD_S
#define RPP_RMAP_DATA_WBTHRESHOLD_S_MASK 0x00000FFFU
#define RPP_RMAP_DATA_WBTHRESHOLD_S_SHIFT 0U

//! Register: rpp_rmap_wbgain_long_red: whitebalance red gain for long exposure channel (RPP_RMAP_DATA_BASE + 0x00000014)
//! Slice: wbgain_lr:
//! inverse of whitebalance red gain for long exposure channel in 0.10 fixed point notation
#define RPP_RMAP_DATA_WBGAIN_LR
#define RPP_RMAP_DATA_WBGAIN_LR_MASK 0x000003FFU
#define RPP_RMAP_DATA_WBGAIN_LR_SHIFT 0U

//! Register: rpp_rmap_wbgain_long_blue: whitebalance blue gain for long exposure channel (RPP_RMAP_DATA_BASE + 0x00000018)
//! Slice: wbgain_lb:
//! inverse of whitebalance blue gain for long exposure channel in 0.10 fixed point notation
#define RPP_RMAP_DATA_WBGAIN_LB
#define RPP_RMAP_DATA_WBGAIN_LB_MASK 0x000003FFU
#define RPP_RMAP_DATA_WBGAIN_LB_SHIFT 0U

//! Register: rpp_rmap_wbgain_short_red: whitebalance red gain for short exposure channel (RPP_RMAP_DATA_BASE + 0x0000001c)
//! Slice: wbgain_sr:
//! whitebalance red gain for short exposure channel
#define RPP_RMAP_DATA_WBGAIN_SR
#define RPP_RMAP_DATA_WBGAIN_SR_MASK 0x000003FFU
#define RPP_RMAP_DATA_WBGAIN_SR_SHIFT 0U

//! Register: rpp_rmap_wbgain_short_blue: whitebalance blue gain for short exposure channel (RPP_RMAP_DATA_BASE + 0x00000020)
//! Slice: wbgain_sb:
//! whitebalance blue gain for short exposure channel
#define RPP_RMAP_DATA_WBGAIN_SB
#define RPP_RMAP_DATA_WBGAIN_SB_MASK 0x000003FFU
#define RPP_RMAP_DATA_WBGAIN_SB_SHIFT 0U

//! Register: rpp_rmap_map_fac_short: Radiance Mapping Factor for short exposure channel (RPP_RMAP_DATA_BASE + 0x0000002c)
//! Slice: map_fac_s:
//! radiance mapping factor for short exposure channel
#define RPP_RMAP_DATA_MAP_FAC_S
#define RPP_RMAP_DATA_MAP_FAC_S_MASK 0x00003FFFU
#define RPP_RMAP_DATA_MAP_FAC_S_SHIFT 0U

//! Register: rpp_rmap_min_thres_short: Radiance Mapping Blending Area Minimum for short exposure (RPP_RMAP_DATA_BASE + 0x00000034)
//! Slice: min_thres_s:
//! minimum threshold for blending area for short exposure channel to shorter exposure channel (if present). 
// MUST BE SET ACTIVELY TO 0xFFF for proper fusion.
#define RPP_RMAP_DATA_MIN_THRES_S
#define RPP_RMAP_DATA_MIN_THRES_S_MASK 0x00000FFFU
#define RPP_RMAP_DATA_MIN_THRES_S_SHIFT 0U

//! Register: rpp_rmap_max_thres_short: Radiance Mapping Blending Area Maximum for short exposure (RPP_RMAP_DATA_BASE + 0x00000038)
//! Slice: max_thres_s:
//! maximum threshold for blending area for short exposure channel to shorter exposure channel (if present). 
// MUST BE SET ACTIVELY TO 0xFFF for proper fusion.
#define RPP_RMAP_DATA_MAX_THRES_S
#define RPP_RMAP_DATA_MAX_THRES_S_MASK 0x00000FFFU
#define RPP_RMAP_DATA_MAX_THRES_S_SHIFT 0U

//! Register: rpp_rmap_stepsize_short: Radiance Mapping  blending stepsize for short exposure (RPP_RMAP_DATA_BASE + 0x0000003c)
//! Slice: stepsize_s:
//! step size for blending area for short exposure channel, 
// range [0x0...0x8000] representing 12.4 fixed point values [0.0...2048.0]
#define RPP_RMAP_DATA_STEPSIZE_S
#define RPP_RMAP_DATA_STEPSIZE_S_MASK 0x0000FFFFU
#define RPP_RMAP_DATA_STEPSIZE_S_SHIFT 0U

//! Register: rpp_rmap_min_thres_long: Radiance Mapping Blending Area Minimum for long exposure (RPP_RMAP_DATA_BASE + 0x00000040)
//! Slice: min_thres_l:
//! minimum threshold for blending area for long exposure channel
#define RPP_RMAP_DATA_MIN_THRES_L
#define RPP_RMAP_DATA_MIN_THRES_L_MASK 0x00FFFFFFU
#define RPP_RMAP_DATA_MIN_THRES_L_SHIFT 0U

//! Register: rpp_rmap_max_thres_long: Radiance Mapping Blending Area Maximum for long exposure (RPP_RMAP_DATA_BASE + 0x00000044)
//! Slice: max_thres_l:
//! maximum threshold for blending area for long exposure channel
#define RPP_RMAP_DATA_MAX_THRES_L
#define RPP_RMAP_DATA_MAX_THRES_L_MASK 0x00FFFFFFU
#define RPP_RMAP_DATA_MAX_THRES_L_SHIFT 0U

//! Register: rpp_rmap_stepsize_long: Radiance Mapping Blending Area Minimum for long exposure (RPP_RMAP_DATA_BASE + 0x00000048)
//! Slice: stepsize_l:
//! step size for blending area for long exposure channel, 
// range [0x0...0x8000] representing 12.4 fixed point values [0.0...2048.0]
#define RPP_RMAP_DATA_STEPSIZE_L
#define RPP_RMAP_DATA_STEPSIZE_L_MASK 0x0000FFFFU
#define RPP_RMAP_DATA_STEPSIZE_L_SHIFT 0U

//! Register: rpp_rmap_clb_linesize: actual width of picture to be processed (RPP_RMAP_DATA_BASE + 0x0000004c)
//! Slice: cfg_clb_linesize:
//! actual width of picture to be processed
#define RPP_RMAP_DATA_CFG_CLB_LINESIZE
#define RPP_RMAP_DATA_CFG_CLB_LINESIZE_MASK 0x00003FFFU
#define RPP_RMAP_DATA_CFG_CLB_LINESIZE_SHIFT 0U

#endif /* __RPP_RMAP24_X1P2_REGS_MASK_H__ */
/*************************** EOF **************************************/
