/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_hist256
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_hist256_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_HIST256_REGS_MASK_H__
#define __RPP_HIST256_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: isp_histogram_module_registers

//! Register: rpp_hist256_version: Histogram Version (RPP_HIST256_BASE + 0x00000000)
//! Slice: hist256_version:
//! Histogram version number
#define RPP_HIST256_HIST256_VERSION
#define RPP_HIST256_HIST256_VERSION_MASK 0x000000FFU
#define RPP_HIST256_HIST256_VERSION_SHIFT 0U

//! Register: rpp_hist256_mode: Histogram Mode (RPP_HIST256_BASE + 0x00000004)
//! Slice: hist256_mode:
//! histogram mode 
// 1: enabled, end of measurement indicated via output 
// 0: disable, no measurements, no end indication
#define RPP_HIST256_HIST256_MODE
#define RPP_HIST256_HIST256_MODE_MASK 0x00000001U
#define RPP_HIST256_HIST256_MODE_SHIFT 0U

//! Register: rpp_hist256_channel_sel: Histogram Channel Select (RPP_HIST256_BASE + 0x00000008)
//! Slice: channel_select:
//! select 1 out of max. 7 input channels 
// 6: channel 6 
// 5: channel 5 
// 4: channel 4 
// 3: channel 3 
// 2: channel 2 
// 1: channel 1 
// 0: channel 0 
// All channels provide interleaved bayer vidoe data.
#define RPP_HIST256_CHANNEL_SELECT
#define RPP_HIST256_CHANNEL_SELECT_MASK 0x00000007U
#define RPP_HIST256_CHANNEL_SELECT_SHIFT 0U

//! Register: rpp_hist256_h_offs: Histogram window horizontal offset (RPP_HIST256_BASE + 0x0000000c)
//! Slice: hist256_h_offset:
//! Horizontal offset of first window in pixels.
#define RPP_HIST256_HIST256_H_OFFSET
#define RPP_HIST256_HIST256_H_OFFSET_MASK 0x00001FFFU
#define RPP_HIST256_HIST256_H_OFFSET_SHIFT 0U

//! Register: rpp_hist256_v_offs: Histogram window vertical offset (RPP_HIST256_BASE + 0x00000010)
//! Slice: hist256_v_offset:
//! Vertical offset of first window in pixels.
#define RPP_HIST256_HIST256_V_OFFSET
#define RPP_HIST256_HIST256_V_OFFSET_MASK 0x00001FFFU
#define RPP_HIST256_HIST256_V_OFFSET_SHIFT 0U

//! Register: rpp_hist256_h_size: Horizontal window size (RPP_HIST256_BASE + 0x00000014)
//! Slice: hist256_h_size:
//! Horizontal size in pixels of one sub-window.
#define RPP_HIST256_HIST256_H_SIZE
#define RPP_HIST256_HIST256_H_SIZE_MASK 0x00003FFFU
#define RPP_HIST256_HIST256_H_SIZE_SHIFT 0U

//! Register: rpp_hist256_v_size: Vertical window size (RPP_HIST256_BASE + 0x00000018)
//! Slice: hist256_v_size:
//! Vertical size in lines of one sub-window.
#define RPP_HIST256_HIST256_V_SIZE
#define RPP_HIST256_HIST256_V_SIZE_MASK 0x00003FFFU
#define RPP_HIST256_HIST256_V_SIZE_SHIFT 0U

//! Register: rpp_hist256_sample_offset: Sample Offset (RPP_HIST256_BASE + 0x0000001c)
//! Slice: sample_offset:
//! sample offset will be subtracted from input sample prior to shift and histogram evaluation
#define RPP_HIST256_SAMPLE_OFFSET
#define RPP_HIST256_SAMPLE_OFFSET_MASK 0x00FFFFFFU
#define RPP_HIST256_SAMPLE_OFFSET_SHIFT 0U

//! Register: rpp_hist256_sample_scale: Sample Scale (RPP_HIST256_BASE + 0x00000020)
//! Slice: sample_scale:
//! sample multiplication will be executed after offset subtraction and prior to histogram evaluation 
//2.8 fixed point presentation.
#define RPP_HIST256_SAMPLE_SCALE
#define RPP_HIST256_SAMPLE_SCALE_MASK 0x000003FFU
#define RPP_HIST256_SAMPLE_SCALE_SHIFT 0U

//! Register: rpp_hist256_meas_result_addr_autoincr: Auto Increment for result address (RPP_HIST256_BASE + 0x00000024)
//! Slice: auto_inc_enable:
//! histogram results auto increment enable
#define RPP_HIST256_AUTO_INC_ENABLE
#define RPP_HIST256_AUTO_INC_ENABLE_MASK 0x00000001U
#define RPP_HIST256_AUTO_INC_ENABLE_SHIFT 0U

//! Register: rpp_hist256_meas_result_addr: Histogram Measurement Result Address (RPP_HIST256_BASE + 0x00000028)
//! Slice: meas_result_addr:
//! address for measurement results memory. 
//0...255: C1 histogram bins 0...255 
//256...511: C2 histogram bins 0...255 
//512...767: C3 histogram bins 0...255 
//768...1023: C4 histogram bins 0...255
#define RPP_HIST256_MEAS_RESULT_ADDR
#define RPP_HIST256_MEAS_RESULT_ADDR_MASK 0x000003FFU
#define RPP_HIST256_MEAS_RESULT_ADDR_SHIFT 0U

//! Register: rpp_hist256_meas_result_data: Histogram Measurement Result Data (RPP_HIST256_BASE + 0x0000002c)
//! Slice: meas_result_data:
//! bin count from histogram memory for given address.
#define RPP_HIST256_MEAS_RESULT_DATA
#define RPP_HIST256_MEAS_RESULT_DATA_MASK 0x00FFFFFFU
#define RPP_HIST256_MEAS_RESULT_DATA_SHIFT 0U

//! Register: rpp_hist256_log_enable: Gamma in module enable (RPP_HIST256_BASE + 0x00000030)
//! Slice: hist256_log_en:
//! 0: HIST256_LOG stage disabled. Output samples of the HIST256_LOG stage are not mapped to log space. 
// 1: HIST256_LOG stage enabled. Log2 mapping active.
#define RPP_HIST256_HIST256_LOG_EN
#define RPP_HIST256_HIST256_LOG_EN_MASK 0x00000001U
#define RPP_HIST256_HIST256_LOG_EN_SHIFT 0U

//! Register: rpp_hist256_log_dx_lo: Log2 Curve definition lower x increments (sampling points) (RPP_HIST256_BASE + 0x00000034)
//! Slice: log_dx_8:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_8
#define RPP_HIST256_LOG_DX_8_MASK 0xF0000000U
#define RPP_HIST256_LOG_DX_8_SHIFT 28U
//! Slice: log_dx_7:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_7
#define RPP_HIST256_LOG_DX_7_MASK 0x0F000000U
#define RPP_HIST256_LOG_DX_7_SHIFT 24U
//! Slice: log_dx_6:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_6
#define RPP_HIST256_LOG_DX_6_MASK 0x00F00000U
#define RPP_HIST256_LOG_DX_6_SHIFT 20U
//! Slice: log_dx_5:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_5
#define RPP_HIST256_LOG_DX_5_MASK 0x000F0000U
#define RPP_HIST256_LOG_DX_5_SHIFT 16U
//! Slice: log_dx_4:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_4
#define RPP_HIST256_LOG_DX_4_MASK 0x0000F000U
#define RPP_HIST256_LOG_DX_4_SHIFT 12U
//! Slice: log_dx_3:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_3
#define RPP_HIST256_LOG_DX_3_MASK 0x00000F00U
#define RPP_HIST256_LOG_DX_3_SHIFT 8U
//! Slice: log_dx_2:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_2
#define RPP_HIST256_LOG_DX_2_MASK 0x000000F0U
#define RPP_HIST256_LOG_DX_2_SHIFT 4U
//! Slice: log_dx_1:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_1
#define RPP_HIST256_LOG_DX_1_MASK 0x0000000FU
#define RPP_HIST256_LOG_DX_1_SHIFT 0U

//! Register: rpp_hist256_log_dx_hi: De-Gamma Curve definition higher x increments (sampling points) (RPP_HIST256_BASE + 0x00000038)
//! Slice: log_dx_16:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_16
#define RPP_HIST256_LOG_DX_16_MASK 0xF0000000U
#define RPP_HIST256_LOG_DX_16_SHIFT 28U
//! Slice: log_dx_15:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_15
#define RPP_HIST256_LOG_DX_15_MASK 0x0F000000U
#define RPP_HIST256_LOG_DX_15_SHIFT 24U
//! Slice: log_dx_14:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_14
#define RPP_HIST256_LOG_DX_14_MASK 0x00F00000U
#define RPP_HIST256_LOG_DX_14_SHIFT 20U
//! Slice: log_dx_13:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_13
#define RPP_HIST256_LOG_DX_13_MASK 0x000F0000U
#define RPP_HIST256_LOG_DX_13_SHIFT 16U
//! Slice: log_dx_12:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_12
#define RPP_HIST256_LOG_DX_12_MASK 0x0000F000U
#define RPP_HIST256_LOG_DX_12_SHIFT 12U
//! Slice: log_dx_11:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_11
#define RPP_HIST256_LOG_DX_11_MASK 0x00000F00U
#define RPP_HIST256_LOG_DX_11_SHIFT 8U
//! Slice: log_dx_10:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_10
#define RPP_HIST256_LOG_DX_10_MASK 0x000000F0U
#define RPP_HIST256_LOG_DX_10_SHIFT 4U
//! Slice: log_dx_9:
//! gamma curve sample point definition x-axis (input)
#define RPP_HIST256_LOG_DX_9
#define RPP_HIST256_LOG_DX_9_MASK 0x0000000FU
#define RPP_HIST256_LOG_DX_9_SHIFT 0U

//! Register array: rpp_hist256_y: Log2 Curve definition y (RPP_HIST256_BASE + 0x00000040 + n*0x4 (n=0..16))
//! Slice: y:
// gamma curve point definition y-axis (output)
#define RPP_HIST256_Y
#define RPP_HIST256_Y_MASK 0x00FFFFFFU
#define RPP_HIST256_Y_SHIFT 0U

#endif /* __RPP_HIST256_REGS_MASK_H__ */
/*************************** EOF **************************************/
