/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_ltm_meas
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_ltm_meas_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_LTM_MEAS_REGS_ADDR_MAP_H__
#define __RPP_LTM_MEAS_REGS_ADDR_MAP_H__


#ifndef RPP_LTM_MEAS_BASE
#error You must #include the global memory map header file before rpp_ltm_meas_regs_addr_map.h and it must define RPP_LTM_MEAS_BASE
#endif /* RPP_LTM_MEAS_BASE */



// register group: rpp_ltm_meas_module_registers
#define RPP_RPP_LTM_MEAS_VERSION_REG (RPP_LTM_MEAS_BASE + 0x00000000)
#define RPP_RPP_LTM_MEAS_CTRL_REG (RPP_LTM_MEAS_BASE + 0x00000004)
#define RPP_RPP_LTM_MEAS_RGB_WEIGHTS_REG (RPP_LTM_MEAS_BASE + 0x00000008)
#define RPP_RPP_LTM_MEAS_H_OFFS_REG (RPP_LTM_MEAS_BASE + 0x0000000C)
#define RPP_RPP_LTM_MEAS_V_OFFS_REG (RPP_LTM_MEAS_BASE + 0x00000010)
#define RPP_RPP_LTM_MEAS_H_SIZE_REG (RPP_LTM_MEAS_BASE + 0x00000014)
#define RPP_RPP_LTM_MEAS_V_SIZE_REG (RPP_LTM_MEAS_BASE + 0x00000018)
#define RPP_RPP_LTM_MEAS_PRC_THRESH__0_REG (RPP_LTM_MEAS_BASE + 0x0000001C)
#define RPP_RPP_LTM_MEAS_PRC_THRESH__1_REG (RPP_LTM_MEAS_BASE + 0x00000020)
#define RPP_RPP_LTM_MEAS_PRC_THRESH__2_REG (RPP_LTM_MEAS_BASE + 0x00000024)
#define RPP_RPP_LTM_MEAS_PRC_THRESH__3_REG (RPP_LTM_MEAS_BASE + 0x00000028)
#define RPP_RPP_LTM_MEAS_PRC_THRESH__4_REG (RPP_LTM_MEAS_BASE + 0x0000002C)
#define RPP_RPP_LTM_MEAS_PRC_THRESH__5_REG (RPP_LTM_MEAS_BASE + 0x00000030)
#define RPP_RPP_LTM_MEAS_PRC_THRESH__6_REG (RPP_LTM_MEAS_BASE + 0x00000034)
#define RPP_RPP_LTM_MEAS_PRC_THRESH__7_REG (RPP_LTM_MEAS_BASE + 0x00000038)
#define RPP_RPP_LTM_MEAS_PRC__0_REG (RPP_LTM_MEAS_BASE + 0x0000003C)
#define RPP_RPP_LTM_MEAS_PRC__1_REG (RPP_LTM_MEAS_BASE + 0x00000040)
#define RPP_RPP_LTM_MEAS_PRC__2_REG (RPP_LTM_MEAS_BASE + 0x00000044)
#define RPP_RPP_LTM_MEAS_PRC__3_REG (RPP_LTM_MEAS_BASE + 0x00000048)
#define RPP_RPP_LTM_MEAS_PRC__4_REG (RPP_LTM_MEAS_BASE + 0x0000004C)
#define RPP_RPP_LTM_MEAS_PRC__5_REG (RPP_LTM_MEAS_BASE + 0x00000050)
#define RPP_RPP_LTM_MEAS_PRC__6_REG (RPP_LTM_MEAS_BASE + 0x00000054)
#define RPP_RPP_LTM_MEAS_PRC__7_REG (RPP_LTM_MEAS_BASE + 0x00000058)
#define RPP_RPP_LTM_MEAS_L_MIN_REG (RPP_LTM_MEAS_BASE + 0x0000005C)
#define RPP_RPP_LTM_MEAS_L_MAX_REG (RPP_LTM_MEAS_BASE + 0x00000060)
#define RPP_RPP_LTM_MEAS_L_GMEAN_REG (RPP_LTM_MEAS_BASE + 0x00000064)

// last index
#define RPP_LTM_MEAS_REGIDX_LAST      (RPP_LTM_MEAS_BASE + 0x00000068)
#define RPP_LTM_MEAS_REGIDX_LAST_OFFS 0x00000068

#endif /* __RPP_LTM_MEAS_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
