/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_rmap_meas_x1p2
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_rmap_meas_x1p2_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_RMAP_MEAS_X1P2_REGS_MASK_H__
#define __RPP_RMAP_MEAS_X1P2_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_rmap_measurement_registers

//! Register: rpp_rmap_meas_version: RMAP_MEAS Version (RPP_RMAP_MEAS_BASE + 0x00000000)
//! Slice: rmap_meas_version:
//! version number for the radiance mapping meas module 
//0x01  -  initial version 
//0x02  -  reworked 
//0x03  -  20 bit for long exposure path and 8MP support
#define RPP_RMAP_MEAS_RMAP_MEAS_VERSION
#define RPP_RMAP_MEAS_RMAP_MEAS_VERSION_MASK 0x000000FFU
#define RPP_RMAP_MEAS_RMAP_MEAS_VERSION_SHIFT 0U

//! Register: rpp_rmap_meas_mode: Allowing sums process (RPP_RMAP_MEAS_BASE + 0x00000004)
//! Slice: rmap_meas_mode:
//! rmap measurement mode 
// 1: enabled, RMAP_MEAS executes measurement and generates per picture interrupt on completion 
// 0: disabled, no interrupt. 
//
#define RPP_RMAP_MEAS_RMAP_MEAS_MODE
#define RPP_RMAP_MEAS_RMAP_MEAS_MODE_MASK 0x00000001U
#define RPP_RMAP_MEAS_RMAP_MEAS_MODE_SHIFT 0U

//! Register: rpp_rmap_meas_subsampling: Subsampling properties (RPP_RMAP_MEAS_BASE + 0x00000008)
//! Slice: v_stepsize:
//! vertical predivider, process every (stepsize)th line, all other lines are skipped 
// RGB mode: 
// 0: not allowed 
// 1: process every input line 
// 2: process every second line 
// 3: process every third input line 
// 4: process every fourth input line 
//
#define RPP_RMAP_MEAS_V_STEPSIZE
#define RPP_RMAP_MEAS_V_STEPSIZE_MASK 0x7F000000U
#define RPP_RMAP_MEAS_V_STEPSIZE_SHIFT 24U
//! Slice: h_step_inc:
//! horizontal subsampling step counter increment. 
// In measurement mode the subsampling counter cnt is incremented by h_step_inc with every input pixel (cnt %= cnt + h_step_inc). A valid subsampling position is reached when cnt would result in a value %= 2^16. In this case the new counter value is cnt = cnt + h_step_inc - 2^16. For example if every incoming pixel shall be selected configure h_step_inc = 2^16. 
//
#define RPP_RMAP_MEAS_H_STEP_INC
#define RPP_RMAP_MEAS_H_STEP_INC_MASK 0x0001FFFFU
#define RPP_RMAP_MEAS_H_STEP_INC_SHIFT 0U

//! Register: rpp_rmap_meas_reserved_1: reserved (RPP_RMAP_MEAS_BASE + 0x0000000c)
//! Slice: reserved_1:
//! reserved. Do not use.
#define RPP_RMAP_MEAS_RESERVED_1
#define RPP_RMAP_MEAS_RESERVED_1_MASK 0x00000FFFU
#define RPP_RMAP_MEAS_RESERVED_1_SHIFT 0U

//! Register: rpp_rmap_meas_min_thres_short: Radiance Mapping Measurement Minimum Threshold for Short Exposure (RPP_RMAP_MEAS_BASE + 0x00000010)
//! Slice: rmap_meas_min_thres_short:
//! minimum threshold for short exposure channel. 
// For short exposure channel all means % rmap_meas_max_thres_short and % rmap_meas_min_thres_short are valid.
#define RPP_RMAP_MEAS_RMAP_MEAS_MIN_THRES_SHORT
#define RPP_RMAP_MEAS_RMAP_MEAS_MIN_THRES_SHORT_MASK 0x00000FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_MIN_THRES_SHORT_SHIFT 0U

//! Register: rpp_rmap_meas_max_thres_short: Radiance Mapping Measurement Maximum Threshold for Short Exposure (RPP_RMAP_MEAS_BASE + 0x00000014)
//! Slice: rmap_meas_max_thres_short:
//! maximum threshold for short exposure channel 
// For short exposure channel all means % rmap_meas_max_thres_short and % rmap_meas_min_thres_short are valid.
#define RPP_RMAP_MEAS_RMAP_MEAS_MAX_THRES_SHORT
#define RPP_RMAP_MEAS_RMAP_MEAS_MAX_THRES_SHORT_MASK 0x00000FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_MAX_THRES_SHORT_SHIFT 0U

//! Register: rpp_rmap_meas_max_thres_long: Radiance Mapping Measurement Maximum Threshold for Long Exposure (RPP_RMAP_MEAS_BASE + 0x00000018)
//! Slice: rmap_meas_max_thres_long:
//! maximum threshold for long exposure channel 
// For long exposure channel all means < rmap_meas_max_thres_long are valid.
#define RPP_RMAP_MEAS_RMAP_MEAS_MAX_THRES_LONG
#define RPP_RMAP_MEAS_RMAP_MEAS_MAX_THRES_LONG_MASK 0x00FFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_MAX_THRES_LONG_SHIFT 0U

//! Register: rpp_rmap_meas_h_offs: Measurement Window Horizontal Offset (RPP_RMAP_MEAS_BASE + 0x0000001c)
//! Slice: rmap_meas_h_offs:
//! Horizontal offset of the window in pixels.
#define RPP_RMAP_MEAS_RMAP_MEAS_H_OFFS
#define RPP_RMAP_MEAS_RMAP_MEAS_H_OFFS_MASK 0x00003FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_H_OFFS_SHIFT 0U

//! Register: rpp_rmap_meas_v_offs: Measurement Window Vertical Offset (RPP_RMAP_MEAS_BASE + 0x00000020)
//! Slice: rmap_meas_v_offs:
//! Vertical offset of the window in pixel lines.
#define RPP_RMAP_MEAS_RMAP_MEAS_V_OFFS
#define RPP_RMAP_MEAS_RMAP_MEAS_V_OFFS_MASK 0x00003FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_V_OFFS_SHIFT 0U

//! Register: rpp_rmap_meas_h_size: Horizontal (sub-)window size (RPP_RMAP_MEAS_BASE + 0x00000024)
//! Slice: rmap_meas_h_size:
//! Horizontal size in pixels of the window.
#define RPP_RMAP_MEAS_RMAP_MEAS_H_SIZE
#define RPP_RMAP_MEAS_RMAP_MEAS_H_SIZE_MASK 0x00003FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_H_SIZE_SHIFT 0U

//! Register: rpp_rmap_meas_v_size: Vertical (sub-)window size (RPP_RMAP_MEAS_BASE + 0x00000028)
//! Slice: rmap_meas_v_size:
//! Vertical size in pixel lines of the window.
#define RPP_RMAP_MEAS_RMAP_MEAS_V_SIZE
#define RPP_RMAP_MEAS_RMAP_MEAS_V_SIZE_MASK 0x00003FFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_V_SIZE_SHIFT 0U

//! Register: rpp_rmap_meas_last_meas_line: Last Measurement Line for Radiance Mapping Measurement (RPP_RMAP_MEAS_BASE + 0x0000002c)
//! Slice: last_meas_line:
//! last measurement line in video 
// Should be equal to rmap_meas_v_offset + rmap_meas_v_size -1. 
// Used for fast measurement evaluation.
#define RPP_RMAP_MEAS_LAST_MEAS_LINE
#define RPP_RMAP_MEAS_LAST_MEAS_LINE_MASK 0x00003FFFU
#define RPP_RMAP_MEAS_LAST_MEAS_LINE_SHIFT 0U

//! Register: rpp_rmap_meas_ls_resultshort0: Final result of the measured pixels sum from the short exposure image (RPP_RMAP_MEAS_BASE + 0x00000030)
//! Slice: rmap_meas_ls_resultshort0:
//! Final 32 LSBs of the measured pixels sum result for short exposure, Long/Short coefficients
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_RESULTSHORT0
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_RESULTSHORT0_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_RESULTSHORT0_SHIFT 0U

//! Register: rpp_rmap_meas_ls_resultlong0: Final result of the measured pixels sum from the long exposure image (RPP_RMAP_MEAS_BASE + 0x00000034)
//! Slice: rmap_meas_ls_resultlong0:
//! Final 32 LSBs of the measured pixels sum result for long exposure, Long/Short coefficients
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_RESULTLONG0
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_RESULTLONG0_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_RESULTLONG0_SHIFT 0U

//! Register: rpp_rmap_meas_reserved_2: reserved (RPP_RMAP_MEAS_BASE + 0x00000038)
//! Slice: reserved_2:
//! reserved. Do not use.
#define RPP_RMAP_MEAS_RESERVED_2
#define RPP_RMAP_MEAS_RESERVED_2_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RESERVED_2_SHIFT 0U

//! Register: rpp_rmap_meas_reserved_3: reserved (RPP_RMAP_MEAS_BASE + 0x0000003c)
//! Slice: reserved_3:
//! reserved. Do not use.
#define RPP_RMAP_MEAS_RESERVED_3
#define RPP_RMAP_MEAS_RESERVED_3_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RESERVED_3_SHIFT 0U

//! Register: rpp_rmap_meas_ls_resultshort1: Final Sum overflow of the measured pixels from the short exposure image (RPP_RMAP_MEAS_BASE + 0x00000040)
//! Slice: rmap_meas_ls_resultshort1:
//! Final 32 MSBs of the measured pixels sum result for short exposure, Long/Short coefficients
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_RESULTSHORT1
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_RESULTSHORT1_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_RESULTSHORT1_SHIFT 0U

//! Register: rpp_rmap_meas_ls_resultlong1: Final dum overflow of the measured pixels from the long exposure image (RPP_RMAP_MEAS_BASE + 0x00000044)
//! Slice: rmap_meas_ls_resultlong1:
//! Final 32 MSBs of the measured pixels sum result for long exposure, Long/Short coefficients
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_RESULTLONG1
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_RESULTLONG1_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RMAP_MEAS_LS_RESULTLONG1_SHIFT 0U

//! Register: rpp_rmap_meas_reserved_4: reserved (RPP_RMAP_MEAS_BASE + 0x00000048)
//! Slice: reserved_4:
//! reserved. Do not use.
#define RPP_RMAP_MEAS_RESERVED_4
#define RPP_RMAP_MEAS_RESERVED_4_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RESERVED_4_SHIFT 0U

//! Register: rpp_rmap_meas_reserved_5: reserved (RPP_RMAP_MEAS_BASE + 0x0000004c)
//! Slice: reserved_5:
//! reserved. Do not use.
#define RPP_RMAP_MEAS_RESERVED_5
#define RPP_RMAP_MEAS_RESERVED_5_MASK 0xFFFFFFFFU
#define RPP_RMAP_MEAS_RESERVED_5_SHIFT 0U

#endif /* __RPP_RMAP_MEAS_X1P2_REGS_MASK_H__ */
/*************************** EOF **************************************/
