/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_hdr_fmu
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.2)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_hdr_fmu_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_HDR_FMU_REGS_ADDR_MAP_H__
#define __RPP_HDR_FMU_REGS_ADDR_MAP_H__


#ifndef RPP_HDR_FMU_BASE
#error You must #include the global memory map header file before rpp_hdr_fmu_regs_addr_map.h and it must define RPP_HDR_FMU_BASE
#endif /* RPP_HDR_FMU_BASE */



// register group: rpp_hdr_fmu_registers
#define RPP_RPP_HDR_FMU_FSM__0_REG (RPP_HDR_FMU_BASE + 0x0000F100)
#define RPP_RPP_HDR_FMU_RFS__0_REG (RPP_HDR_FMU_BASE + 0x0000F104)
#define RPP_RPP_HDR_FMU_MFS__0_REG (RPP_HDR_FMU_BASE + 0x0000F108)
#define RPP_RPP_HDR_FMU_FSC__0_REG (RPP_HDR_FMU_BASE + 0x0000F10C)
#define RPP_RPP_HDR_FMU_FSS__0_REG (RPP_HDR_FMU_BASE + 0x0000F110)

// last index
#define RPP_HDR_FMU_REGIDX_LAST      (RPP_HDR_FMU_BASE + 0x0000F114)
#define RPP_HDR_FMU_REGIDX_LAST_OFFS 0x0000F114

#endif /* __RPP_HDR_FMU_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
