/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_awb_meas_20
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_awb_meas_20_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_AWB_MEAS_20_REGS_ADDR_MAP_H__
#define __RPP_AWB_MEAS_20_REGS_ADDR_MAP_H__


#ifndef RPP_AWB_MEAS_20_BASE
#error You must #include the global memory map header file before rpp_awb_meas_20_regs_addr_map.h and it must define RPP_AWB_MEAS_20_BASE
#endif /* RPP_AWB_MEAS_20_BASE */



// register group: rpp_awb_meas_control_registers
#define RPP_RPP_AWB_MEAS_VERSION_REG (RPP_AWB_MEAS_20_BASE + 0x00000000)
#define RPP_RPP_AWB_MEAS_PROP_REG (RPP_AWB_MEAS_20_BASE + 0x00000004)
#define RPP_RPP_AWB_MEAS_H_OFFS_REG (RPP_AWB_MEAS_20_BASE + 0x00000008)
#define RPP_RPP_AWB_MEAS_V_OFFS_REG (RPP_AWB_MEAS_20_BASE + 0x0000000C)
#define RPP_RPP_AWB_MEAS_H_SIZE_REG (RPP_AWB_MEAS_20_BASE + 0x00000010)
#define RPP_RPP_AWB_MEAS_V_SIZE_REG (RPP_AWB_MEAS_20_BASE + 0x00000014)
#define RPP_RPP_AWB_MEAS_FRAMES_REG (RPP_AWB_MEAS_20_BASE + 0x00000018)
#define RPP_RPP_AWB_MEAS_REF_CB__MAX_B_REG (RPP_AWB_MEAS_20_BASE + 0x0000001C)
#define RPP_RPP_AWB_MEAS_REF_CR__MAX_R_REG (RPP_AWB_MEAS_20_BASE + 0x00000020)
#define RPP_RPP_AWB_MEAS_MAX_Y_REG (RPP_AWB_MEAS_20_BASE + 0x00000024)
#define RPP_RPP_AWB_MEAS_MIN_Y__MAX_G_REG (RPP_AWB_MEAS_20_BASE + 0x00000028)
#define RPP_RPP_AWB_MEAS_MAX_CSUM_REG (RPP_AWB_MEAS_20_BASE + 0x0000002C)
#define RPP_RPP_AWB_MEAS_MIN_C_REG (RPP_AWB_MEAS_20_BASE + 0x00000030)
#define RPP_RPP_AWB_MEAS_WHITE_CNT_REG (RPP_AWB_MEAS_20_BASE + 0x00000034)
#define RPP_RPP_AWB_MEAS_MEAN_Y__G_REG (RPP_AWB_MEAS_20_BASE + 0x00000038)
#define RPP_RPP_AWB_MEAS_MEAN_CB__B_REG (RPP_AWB_MEAS_20_BASE + 0x0000003C)
#define RPP_RPP_AWB_MEAS_MEAN_CR__R_REG (RPP_AWB_MEAS_20_BASE + 0x00000040)
#define RPP_RPP_AWB_MEAS_CCOR_COEFF__0_REG (RPP_AWB_MEAS_20_BASE + 0x00000044)
#define RPP_RPP_AWB_MEAS_CCOR_COEFF__1_REG (RPP_AWB_MEAS_20_BASE + 0x00000048)
#define RPP_RPP_AWB_MEAS_CCOR_COEFF__2_REG (RPP_AWB_MEAS_20_BASE + 0x0000004C)
#define RPP_RPP_AWB_MEAS_CCOR_COEFF__3_REG (RPP_AWB_MEAS_20_BASE + 0x00000050)
#define RPP_RPP_AWB_MEAS_CCOR_COEFF__4_REG (RPP_AWB_MEAS_20_BASE + 0x00000054)
#define RPP_RPP_AWB_MEAS_CCOR_COEFF__5_REG (RPP_AWB_MEAS_20_BASE + 0x00000058)
#define RPP_RPP_AWB_MEAS_CCOR_COEFF__6_REG (RPP_AWB_MEAS_20_BASE + 0x0000005C)
#define RPP_RPP_AWB_MEAS_CCOR_COEFF__7_REG (RPP_AWB_MEAS_20_BASE + 0x00000060)
#define RPP_RPP_AWB_MEAS_CCOR_COEFF__8_REG (RPP_AWB_MEAS_20_BASE + 0x00000064)
#define RPP_RPP_AWB_MEAS_CCOR_OFFSET_R_REG (RPP_AWB_MEAS_20_BASE + 0x00000068)
#define RPP_RPP_AWB_MEAS_CCOR_OFFSET_G_REG (RPP_AWB_MEAS_20_BASE + 0x0000006C)
#define RPP_RPP_AWB_MEAS_CCOR_OFFSET_B_REG (RPP_AWB_MEAS_20_BASE + 0x00000070)

// last index
#define RPP_AWB_MEAS_20_REGIDX_LAST      (RPP_AWB_MEAS_20_BASE + 0x00000074)
#define RPP_AWB_MEAS_20_REGIDX_LAST_OFFS 0x00000074

#endif /* __RPP_AWB_MEAS_20_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
