/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2023. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_hist24
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_hist24_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_HIST24_REGS_ADDR_MAP_H__
#define __RPP_HIST24_REGS_ADDR_MAP_H__


#ifndef RPP_HIST24_BASE
#error You must #include the global memory map header file before rpp_hist24_regs_addr_map.h and it must define RPP_HIST24_BASE
#endif /* RPP_HIST24_BASE */



// register group: isp_histogram_module_registers
#define RPP_RPP_HIST_VERSION_REG (RPP_HIST24_BASE + 0x00000000)
#define RPP_RPP_HIST_CTRL_REG (RPP_HIST24_BASE + 0x00000004)
#define RPP_RPP_HIST_MODE_REG (RPP_HIST24_BASE + 0x00000008)
#define RPP_RPP_HIST_CHANNEL_SEL_REG (RPP_HIST24_BASE + 0x0000000C)
#define RPP_RPP_HIST_LAST_MEAS_LINE_REG (RPP_HIST24_BASE + 0x00000010)
#define RPP_RPP_HIST_SUBSAMPLING_REG (RPP_HIST24_BASE + 0x00000014)
#define RPP_RPP_HIST_COEFF_R_REG (RPP_HIST24_BASE + 0x00000018)
#define RPP_RPP_HIST_COEFF_G_REG (RPP_HIST24_BASE + 0x0000001C)
#define RPP_RPP_HIST_COEFF_B_REG (RPP_HIST24_BASE + 0x00000020)
#define RPP_RPP_HIST_H_OFFS_REG (RPP_HIST24_BASE + 0x00000024)
#define RPP_RPP_HIST_V_OFFS_REG (RPP_HIST24_BASE + 0x00000028)
#define RPP_RPP_HIST_H_SIZE_REG (RPP_HIST24_BASE + 0x0000002C)
#define RPP_RPP_HIST_V_SIZE_REG (RPP_HIST24_BASE + 0x00000030)
#define RPP_RPP_HIST_SAMPLE_RANGE_REG (RPP_HIST24_BASE + 0x00000034)
#define RPP_RPP_HIST_WEIGHT_00TO30_REG (RPP_HIST24_BASE + 0x00000038)
#define RPP_RPP_HIST_WEIGHT_40TO21_REG (RPP_HIST24_BASE + 0x0000003C)
#define RPP_RPP_HIST_WEIGHT_31TO12_REG (RPP_HIST24_BASE + 0x00000040)
#define RPP_RPP_HIST_WEIGHT_22TO03_REG (RPP_HIST24_BASE + 0x00000044)
#define RPP_RPP_HIST_WEIGHT_13TO43_REG (RPP_HIST24_BASE + 0x00000048)
#define RPP_RPP_HIST_WEIGHT_04TO34_REG (RPP_HIST24_BASE + 0x0000004C)
#define RPP_RPP_HIST_WEIGHT_44_REG (RPP_HIST24_BASE + 0x00000050)
#define RPP_RPP_HIST_FORCED_UPD_START_LINE_REG (RPP_HIST24_BASE + 0x00000054)
#define RPP_RPP_HIST_FORCED_UPDATE_REG (RPP_HIST24_BASE + 0x00000058)
#define RPP_RPP_HIST_VSTART_STATUS_REG (RPP_HIST24_BASE + 0x0000005C)
#define RPP_RPP_HIST_BIN__0_REG (RPP_HIST24_BASE + 0x00000060)
#define RPP_RPP_HIST_BIN__1_REG (RPP_HIST24_BASE + 0x00000064)
#define RPP_RPP_HIST_BIN__2_REG (RPP_HIST24_BASE + 0x00000068)
#define RPP_RPP_HIST_BIN__3_REG (RPP_HIST24_BASE + 0x0000006C)
#define RPP_RPP_HIST_BIN__4_REG (RPP_HIST24_BASE + 0x00000070)
#define RPP_RPP_HIST_BIN__5_REG (RPP_HIST24_BASE + 0x00000074)
#define RPP_RPP_HIST_BIN__6_REG (RPP_HIST24_BASE + 0x00000078)
#define RPP_RPP_HIST_BIN__7_REG (RPP_HIST24_BASE + 0x0000007C)
#define RPP_RPP_HIST_BIN__8_REG (RPP_HIST24_BASE + 0x00000080)
#define RPP_RPP_HIST_BIN__9_REG (RPP_HIST24_BASE + 0x00000084)
#define RPP_RPP_HIST_BIN__10_REG (RPP_HIST24_BASE + 0x00000088)
#define RPP_RPP_HIST_BIN__11_REG (RPP_HIST24_BASE + 0x0000008C)
#define RPP_RPP_HIST_BIN__12_REG (RPP_HIST24_BASE + 0x00000090)
#define RPP_RPP_HIST_BIN__13_REG (RPP_HIST24_BASE + 0x00000094)
#define RPP_RPP_HIST_BIN__14_REG (RPP_HIST24_BASE + 0x00000098)
#define RPP_RPP_HIST_BIN__15_REG (RPP_HIST24_BASE + 0x0000009C)
#define RPP_RPP_HIST_BIN__16_REG (RPP_HIST24_BASE + 0x000000A0)
#define RPP_RPP_HIST_BIN__17_REG (RPP_HIST24_BASE + 0x000000A4)
#define RPP_RPP_HIST_BIN__18_REG (RPP_HIST24_BASE + 0x000000A8)
#define RPP_RPP_HIST_BIN__19_REG (RPP_HIST24_BASE + 0x000000AC)
#define RPP_RPP_HIST_BIN__20_REG (RPP_HIST24_BASE + 0x000000B0)
#define RPP_RPP_HIST_BIN__21_REG (RPP_HIST24_BASE + 0x000000B4)
#define RPP_RPP_HIST_BIN__22_REG (RPP_HIST24_BASE + 0x000000B8)
#define RPP_RPP_HIST_BIN__23_REG (RPP_HIST24_BASE + 0x000000BC)
#define RPP_RPP_HIST_BIN__24_REG (RPP_HIST24_BASE + 0x000000C0)
#define RPP_RPP_HIST_BIN__25_REG (RPP_HIST24_BASE + 0x000000C4)
#define RPP_RPP_HIST_BIN__26_REG (RPP_HIST24_BASE + 0x000000C8)
#define RPP_RPP_HIST_BIN__27_REG (RPP_HIST24_BASE + 0x000000CC)
#define RPP_RPP_HIST_BIN__28_REG (RPP_HIST24_BASE + 0x000000D0)
#define RPP_RPP_HIST_BIN__29_REG (RPP_HIST24_BASE + 0x000000D4)
#define RPP_RPP_HIST_BIN__30_REG (RPP_HIST24_BASE + 0x000000D8)
#define RPP_RPP_HIST_BIN__31_REG (RPP_HIST24_BASE + 0x000000DC)

// last index
#define RPP_HIST24_REGIDX_LAST      (RPP_HIST24_BASE + 0x000000E0)
#define RPP_HIST24_REGIDX_LAST_OFFS 0x000000E0

#endif /* __RPP_HIST24_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
