/*
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_irq_fun
//
// Purpose  : Register address map definition
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.2)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
 * file rpp_irq_fun_regs_addr_map.h
 *
 * Programming Language: C
 * Runtime Environment : ARM, WIN32, Linux, Solaris
 *
 * Description:
 *  generate full address map based on external definition of *_BASE macro
 */
/*****************************************************************************/

#ifndef __RPP_IRQ_FUN_REGS_ADDR_MAP_H__
#define __RPP_IRQ_FUN_REGS_ADDR_MAP_H__


#ifndef RPP_IRQ_FUN_BASE
#error You must #include the global memory map header file before rpp_irq_fun_regs_addr_map.h and it must define RPP_IRQ_FUN_BASE
#endif /* RPP_IRQ_FUN_BASE */



// register group: rpp_interrupt_control_registers
#define RPP_RPP_ISM__0_REG (RPP_IRQ_FUN_BASE + 0x00000200)
#define RPP_RPP_RIS__0_REG (RPP_IRQ_FUN_BASE + 0x00000204)
#define RPP_RPP_MIS__0_REG (RPP_IRQ_FUN_BASE + 0x00000208)
#define RPP_RPP_ISC__0_REG (RPP_IRQ_FUN_BASE + 0x0000020C)
#define RPP_RPP_ISS__0_REG (RPP_IRQ_FUN_BASE + 0x00000210)

// last index
#define RPP_IRQ_FUN_REGIDX_LAST      (RPP_IRQ_FUN_BASE + 0x00000214)
#define RPP_IRQ_FUN_REGIDX_LAST_OFFS 0x00000214

#endif /* __RPP_IRQ_FUN_REGS_ADDR_MAP_H__ */ 
/*************************** EOF **************************************/
