/**
//-----------------------------------------------------------------------------
// This is an unpublished work, the copyright in which vests in 
// DreamChip Technologies GmbH. The information contained herein is the property 
// of DreamChip Technologies GmbH and is supplied without liability for errors or 
// omissions. No part may be reproduced or used except as authorized by 
// contract or other written permission.
// Copyright(c) DreamChip Technologies GmbH, 2022. All rights reserved.
//-----------------------------------------------------------------------------
//
//       N-1         _ __             _
//        __        |  ||  /    1 \    |
//  X  = \    x  cos|  -- ( n + -  ) k |   k = 0,...,N-1
//   k   /__   n    |_  N  \    2 /   _|
//       n=0
//
//-----------------------------------------------------------------------------
// Module   : rpp_ccor
//
// Purpose  : Register C header file
//
// Creator  : DCT
//
// Comments : automatically generated by sig (4.0.5)
//            !!!!! DO NOT EDIT THIS FILE !!!!!
//-----------------------------------------------------------------------------
* @file rpp_ccor_regs_mask.h
*
* <pre>
*
* Description:
*   This header file exports the module register structure and masks. 
*   It should not be included directly by your driver/application, it will be  
*   exported by the top level header file. 
*
* </pre>
*/
/*****************************************************************************/

#ifndef __RPP_CCOR_REGS_MASK_H__
#define __RPP_CCOR_REGS_MASK_H__


// - MASK AND SHIFT MACROS ----------------------------------------------------------

//! Register Group: rpp_color_correction_registers

//! Register: rpp_ccor_version: CCOR Version (RPP_CCOR_BASE + 0x00000000)
//! Slice: ccor_version:
//! version number for Color correction module 
// 0x01: initial version 
// 0x02: register naming partly reworked
#define RPP_CCOR_CCOR_VERSION
#define RPP_CCOR_CCOR_VERSION_MASK 0x000000FFU
#define RPP_CCOR_CCOR_VERSION_SHIFT 0U

//! Register array: rpp_ccor_coeff: color correction configuration register (color correction matrix) (RPP_CCOR_BASE + 0x00000004 + n*0x4 (n=0..8))
//! Slice: ccor_coeff:
// Coefficient n for color correction matrix.  
// 
// Values are 16-bit signed fixed-point numbers with 4 bit integer and 12 bit fractional part, 
// ranging from -8 (0x8000) to +7.9996 (0x7FFF). 0 is represented by 0x0000 and a coefficient value of 1 as 0x1000.
#define RPP_CCOR_CCOR_COEFF
#define RPP_CCOR_CCOR_COEFF_MASK 0x0000FFFFU
#define RPP_CCOR_CCOR_COEFF_SHIFT 0U

//! Register: rpp_ccor_offset_r: color correction offset red (RPP_CCOR_BASE + 0x00000028)
//! Slice: ccor_offset_r:
//! Offset red for color correction matrix. Two's complement integer number ranging from -2048 (0x800) to 2047 (0x7FF). 0 is represented as 0x000.
#define RPP_CCOR_CCOR_OFFSET_R
#define RPP_CCOR_CCOR_OFFSET_R_MASK 0x000FFFFFU
#define RPP_CCOR_CCOR_OFFSET_R_SHIFT 0U

//! Register: rpp_ccor_offset_g: color correction offset green (RPP_CCOR_BASE + 0x0000002c)
//! Slice: ccor_offset_g:
//! Offset green for color correction matrix. Two's complement integer number ranging from -2048 (0x800) to 2047 (0x7FF). 0 is represented as 0x000.
#define RPP_CCOR_CCOR_OFFSET_G
#define RPP_CCOR_CCOR_OFFSET_G_MASK 0x000FFFFFU
#define RPP_CCOR_CCOR_OFFSET_G_SHIFT 0U

//! Register: rpp_ccor_offset_b: color correction offset blue (RPP_CCOR_BASE + 0x00000030)
//! Slice: ccor_offset_b:
//! Offset blue for color correction matrix. Two's complement integer number ranging from -2048 (0x800) to 2047 (0x7FF). 0 is represented as 0x000.
#define RPP_CCOR_CCOR_OFFSET_B
#define RPP_CCOR_CCOR_OFFSET_B_MASK 0x000FFFFFU
#define RPP_CCOR_CCOR_OFFSET_B_SHIFT 0U

//! Register: rpp_ccor_config_type: color correction configuration type (RPP_CCOR_BASE + 0x00000034)
//! Slice: use_offsets_as_pre_offsets:
//! 1: add offset before multiplication, 0: add offset after multiplication
#define RPP_CCOR_USE_OFFSETS_AS_PRE_OFFSETS
#define RPP_CCOR_USE_OFFSETS_AS_PRE_OFFSETS_MASK 0x00000002U
#define RPP_CCOR_USE_OFFSETS_AS_PRE_OFFSETS_SHIFT 1U
//! Slice: ccor_range_available:
//! 1: Range limit logic available, 0: Range limit logic not available
#define RPP_CCOR_CCOR_RANGE_AVAILABLE
#define RPP_CCOR_CCOR_RANGE_AVAILABLE_MASK 0x00000001U
#define RPP_CCOR_CCOR_RANGE_AVAILABLE_SHIFT 0U

//! Register: rpp_ccor_range: color correction range limit (RPP_CCOR_BASE + 0x00000038)
//! Slice: ccor_c_range:
//! 0: Cb/Cr output limited range is 16..240 (base of 8 bit)
// 1: Cb/Cr output full range is 0..255 (base of 8 bit)
#define RPP_CCOR_CCOR_C_RANGE
#define RPP_CCOR_CCOR_C_RANGE_MASK 0x00000002U
#define RPP_CCOR_CCOR_C_RANGE_SHIFT 1U
//! Slice: ccor_y_range:
//! 0: Y output limited range is 16..235 (base of 8 bit) 
// 1: Y output full range is 0..255 (base of 8 bit)
#define RPP_CCOR_CCOR_Y_RANGE
#define RPP_CCOR_CCOR_Y_RANGE_MASK 0x00000001U
#define RPP_CCOR_CCOR_Y_RANGE_SHIFT 0U

#endif /* __RPP_CCOR_REGS_MASK_H__ */
/*************************** EOF **************************************/
